@c -*- texinfo -*-

@c Copyright (C) 2008, 2009, 2010, 2011, 2012 Moreno Marzolla
@c
@c This file is part of the queueing toolbox, a Queueing Networks
@c analysis package for GNU Octave.
@c
@c The queueing toolbox is free software; you can redistribute it
@c and/or modify it under the terms of the GNU General Public License
@c as published by the Free Software Foundation; either version 3 of
@c the License, or (at your option) any later version.
@c
@c The queueing toolbox is distributed in the hope that it will be
@c useful, but WITHOUT ANY WARRANTY; without even the implied warranty
@c of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
@c GNU General Public License for more details.
@c
@c You should have received a copy of the GNU General Public License
@c along with the queueing toolbox; see the file COPYING.  If not, see
@c <http://www.gnu.org/licenses/>.

@node Single Station Queueing Systems
@chapter Single Station Queueing Systems

Single Station Queueing Systems contain a single station, and are thus
quite easy to analyze. The @code{queueing} package contains functions
for handling the following types of queues:

@ifnottex
@menu
* The M/M/1 System::    Single-server queueing station.
* The M/M/m System::    Multiple-server queueing station.
* The M/M/inf System::  Infinite-server (delay center) station.
* The M/M/1/K System::  Single-server, finite-capacity queueing station.
* The M/M/m/K System::  Multiple-server, finite-capacity queueing station.
* The Asymmetric M/M/m System::  Asymmetric multiple-server queueing station.
* The M/G/1 System:: Single-server with general service time distribution.
* The M/Hm/1 System:: Single-server with hyperexponential service time distribution.
@end menu
@end ifnottex
@iftex
@itemize

@item @math{M/M/1} single-server queueing station;

@item @math{M/M/m} multiple-server queueing station;

@item Asymmetric @math{M/M/m};

@item @math{M/M/\infty} infinite-server station (delay center);

@item @math{M/M/1/K} single-server, finite-capacity queueing station;

@item @math{M/M/m/K} multiple-server, finite-capacity queueing station;

@item @math{M/G/1} single-server with general service time distribution;

@item @math{M/H_m/1} single-server with hyperexponential service time distribution.

@end itemize

@end iftex

@c
@c M/M/1
@c
@node The M/M/1 System
@section The @math{M/M/1} System

The @math{M/M/1} system is made of a single server connected to an
unlimited FCFS queue. Requests arrive according to a Poisson process
with rate @math{\lambda}; the service time is exponentially
distributed with average service rate @math{\mu}. The system is stable
if @math{\lambda < \mu}.

@GETHELP{qsmm1}

@noindent @strong{REFERENCES}

@noindent G. Bolch, S. Greiner, H. de Meer and K. Trivedi, @cite{Queueing Networks
and Markov Chains: Modeling and Performance Evaluation with Computer
Science Applications}, Wiley, 1998, Section 6.3.

@auindex Bolch, G.
@auindex Greiner, S.
@auindex de Meer, H.
@auindex Trivedi, K.

@c
@c M/M/m
@c
@node The M/M/m System
@section The @math{M/M/m} System

The @math{M/M/m} system is similar to the @math{M/M/1} system, except
that there are @math{m \geq 1} identical servers connected to a shared
FCFS queue. Thus, at most @math{m} requests can be served at the same
time. The @math{M/M/m} system can be seen as a single server with
load-dependent service rate @math{\mu(n)}, which is a function of the
number @math{n} of requests in the system:

@iftex
@tex
$$\mu(n) = min(m,n) \mu$$
@end tex
@end iftex
@ifnottex
@example
mu(n) = min(m,n)*mu
@end example
@end ifnottex

@noindent where @math{\mu} is the service rate of each individual server.

@GETHELP{qsmmm}

@noindent @strong{REFERENCES}

@noindent G. Bolch, S. Greiner, H. de Meer and K. Trivedi, @cite{Queueing Networks
and Markov Chains: Modeling and Performance Evaluation with Computer
Science Applications}, Wiley, 1998, Section 6.5.

@auindex Bolch, G.
@auindex Greiner, S.
@auindex de Meer, H.
@auindex Trivedi, K.

@c
@c M/M/inf
@c
@node The M/M/inf System
@section The @math{M/M/}inf System

The @math{M/M/\infty} system is similar to the @math{M/M/m} system,
except that there are infinitely many identical servers (that is,
@math{m = \infty}). Each new request is assigned to a new server, so
that queueing never occurs. The @math{M/M/\infty} system is always
stable.

@GETHELP{qsmminf}

@noindent @strong{REFERENCES}

@noindent G. Bolch, S. Greiner, H. de Meer and K. Trivedi, @cite{Queueing Networks
and Markov Chains: Modeling and Performance Evaluation with Computer
Science Applications}, Wiley, 1998, Section 6.4.

@auindex Bolch, G.
@auindex Greiner, S.
@auindex de Meer, H.
@auindex Trivedi, K.

@c
@c M/M/1/k
@c
@node The M/M/1/K System
@section The @math{M/M/1/K} System 

In a @math{M/M/1/K} finite capacity system there can be at most
@math{k} jobs at any time. If a new request tries to join the system
when there are already @math{K} other requests, the arriving request
is lost. The queue has @math{K-1} slots. The @math{M/M/1/K} system is
always stable, regardless of the arrival and service rates
@math{\lambda} and @math{\mu}.

@GETHELP{qsmm1k}

@c
@c M/M/m/k
@c
@node The M/M/m/K System
@section The @math{M/M/m/K} System 

The @math{M/M/m/K} finite capacity system is similar to the
@math{M/M/1/k} system except that the number of servers is @math{m},
where @math{1 \leq m \leq K}. The queue is made of @math{K-m}
slots. The @math{M/M/m/K} system is always stable.

@GETHELP{qsmmmk}

@noindent @strong{REFERENCES}

@noindent G. Bolch, S. Greiner, H. de Meer and K. Trivedi, @cite{Queueing Networks
and Markov Chains: Modeling and Performance Evaluation with Computer
Science Applications}, Wiley, 1998, Section 6.6.

@auindex Bolch, G.
@auindex Greiner, S.
@auindex de Meer, H.
@auindex Trivedi, K.

@c
@c Approximate M/M/m
@c
@node The Asymmetric M/M/m System
@section The Asymmetric @math{M/M/m} System 

The Asymmetric @math{M/M/m} system contains @math{m} servers connected
to a single queue. Differently from the @math{M/M/m} system, in the
asymmetric @math{M/M/m} each server may have a different service time.

@GETHELP{qsammm}

@noindent @strong{REFERENCES}

@noindent G. Bolch, S. Greiner, H. de Meer and K. Trivedi, @cite{Queueing Networks
and Markov Chains: Modeling and Performance Evaluation with Computer
Science Applications}, Wiley, 1998

@auindex Bolch, G.
@auindex Greiner, S.
@auindex de Meer, H.
@auindex Trivedi, K.

@c
@c
@c
@node The M/G/1 System
@section The @math{M/G/1} System 

@GETHELP{qsmg1}

@c
@c
@c
@node The M/Hm/1 System
@section The @math{M/H_m/1} System
@GETHELP{qsmh1}

