@c -*- texinfo -*-

@c Copyright (C) 2008, 2009, 2010, 2011, 2012 Moreno Marzolla
@c
@c This file is part of the queueing toolbox, a Queueing Networks
@c analysis package for GNU Octave.
@c
@c The queueing toolbox is free software; you can redistribute it
@c and/or modify it under the terms of the GNU General Public License
@c as published by the Free Software Foundation; either version 3 of
@c the License, or (at your option) any later version.
@c
@c The queueing toolbox is distributed in the hope that it will be
@c useful, but WITHOUT ANY WARRANTY; without even the implied warranty
@c of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
@c GNU General Public License for more details.
@c
@c You should have received a copy of the GNU General Public License
@c along with the queueing toolbox; see the file COPYING.  If not, see
@c <http://www.gnu.org/licenses/>.

@node Summary
@chapter Summary

This document describes the @code{queueing} toolbox for GNU Octave
(@code{queueing} in short). The @code{queueing} toolbox, previously
known as @code{qnetworks}, is a collection of functions written in GNU
Octave for analyzing queueing networks and Markov
chains. Specifically, @code{queueing} contains functions for analyzing
Jackson networks, open, closed or mixed product-form BCMP networks,
and computation of performance bounds. The following algorithms have
been implemented

@itemize

@item Convolution for closed, single-class product-form networks
with load-dependent service centers;

@item Exact and approximate Mean Value Analysis (MVA) for single and
multiple class product-form closed networks;

@item MVA for mixed, multiple class product-form networks
with load-independent service centers;

@item Approximate MVA for closed, single-class networks with blocking
(MVABLO algorithm by F. Akyildiz);

@item Computation of Asymptotic Bounds, Balanced System Bounds
and Geometric Bounds;

@end itemize

@noindent @code{queueing} 
provides functions for analyzing the following kind of single-station
queueing systems:

@itemize

@item @math{M/M/1}
@item @math{M/M/m}
@item @math{M/M/\infty}
@item @math{M/M/1/k} single-server, finite capacity system
@item @math{M/M/m/k} multiple-server, finite capacity system
@item Asymmetric @math{M/M/m}
@item @math{M/G/1} (general service time distribution)
@item @math{M/H_m/1} (Hyperexponential service time distribution)
@end itemize

Functions for Markov chain analysis are also provided (discrete and
continuous time Markov chains are supported):

@itemize

@item Birth-death process;
@item Computation of transient and steady-state occupancy probabilities;
@item Computation of mean time to absorption;
@item Computation of time-averages sojourn time.
@item Computation of mean passage times

@end itemize

The @code{queueing} toolbox is distributed under the terms of the GNU
General Public License (GPL), version 3 or later
(@pxref{Copying}). You are encouraged to share this software with
others, and make this package more useful by contributing additional
functions and reporting problems. @xref{Contributing Guidelines}.

If you use the @code{queueing} toolbox in a technical paper, please
cite it as:

@quotation
Moreno Marzolla, @emph{The qnetworks Toolbox: A Software Package for
Queueing Networks Analysis}. Khalid Al-Begain, Dieter Fiems and
William J. Knottenbelt, Editors, Proceedings 17th International
Conference on Analytical and Stochastic Modeling Techniques and
Applications (ASMTA 2010) Cardiff, UK, June 14--16, 2010, volume 6148
of Lecture Notes in Computer Science, Springer, pp. 102--116, ISBN
978-3-642-13567-5
@end quotation

If you use BibTeX, this is the citation block:

@verbatim
@inproceedings{queueing,
  author    = {Moreno Marzolla},
  title     = {The qnetworks Toolbox: A Software Package for Queueing 
               Networks Analysis},
  booktitle = {Analytical and Stochastic Modeling Techniques and 
               Applications, 17th International Conference, 
               ASMTA 2010, Cardiff, UK, June 14-16, 2010. Proceedings},
  editor    = {Khalid Al-Begain and Dieter Fiems and William J. Knottenbelt},
  year      = {2010},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {6148},
  pages     = {102--116},
  ee        = {http://dx.doi.org/10.1007/978-3-642-13568-2_8},
  isbn      = {978-3-642-13567-5}
}
@end verbatim

An early draft of the paper above is available as Technical Report
@uref{http://www.informatica.unibo.it/ricerca/ublcs/2010/UBLCS-2010-04,
UBLCS-2010-04}, February 2010, Department of Computer Science,
University of Bologna, Italy.

