This document describes how to install octave-forge on Mac OS X 10.2 running octave 2.1.40 and 2.1.45 through 2.1.46 with a working mkoctfile.

If you don't have a working install of octave a short how-to install octave follows next. A more detailed text can be found in extras/MacOSX/doc/.

Install OCTAVE on Mac OS X 10.2.x
=================================
1)  Get octave-2.1.46.tar.gz from http://www.octave.org/download.html

2)  Unpack it and run './configure' _without_ arguments unless you know exactly what you are doing

3)  Edit config.h so that the line: 

    /* #undef HAVE_DYLD_API */

instead reads:

    #define HAVE_DYLD_API 1

4) run 'make' followed by 'sudo make install'

5) Test the setup by running 'mkoctfile hello.cc' in octave's examples directory.
You should get a file hello.oct that can be run in octave


Install OCTAVE-FORGE on Mac OS X 10.2.x
=======================================
0) The following instructions refer to octave-forge from CVS as of 2003-03-18

1) Preparations
---------------
Packages can be disabled by adding a file named NOINSTALL to the particular directory.

Add NOINSTALL to extra/linear-algebra ('touch extra/linear-algebra/NOINSTALL')
Add NOINSTALL to main/sparse ('touch main/sparse/NOINSTALL')

Set PROGS to an empty string in FIXES/Makefile (Can't override builtins on OSX, yet)

Change the options to cp in octinst.sh to read:

    cp -Rfp $files $opath 

insted of 
    
    cp -fdp $files $opath

2) Installation
---------------
Run './configure' (run './autogen.sh' if you are working with CVS sources)
Run 'make' and 'sudo make install'

3) Post-install
---------------
Add the paths specified in the install output to your ~/.octaverc file

4) Feedback, improvements etc.
----------------
Provide feedback. Just because something compiles and installs it isn't guaranteed to be sane...

Make stuff work. Packages audio and sparse could probably be easily fixed.

Add new stuff. 

