This document describes how to install octave-forge on Mac OS X 10.2 running octave 2.1.40 with a working mkoctfile.

If you don't have a working install of octave a short how-to install octave follows next. A more detailed text can be found in extras/MacOSX/doc/.

Install OCTAVE on Mac OS X 10.2.x
=================================
1)  Get octave-2.1.40.tar.gz from http://www.octave.org/download.html

2)  Unpack it and run './configure' _without_ arguments unless you know exactly what you are doing

3)  Edit config.h so that the line: 

    /* #undef HAVE_DYLD_API */

instead reads:

    #define HAVE_DYLD_API 1

4) run 'make' followed by 'sudo make install'

5) edit /usr/local/mkoctfile (you need to do e.g. 'sudo emacs /usr/local/mkoctfile' to have write access):

Change the following parameters (lines 35, 39, 40 and 42) to read:

: ${SH_LDFLAGS="-bundle -bundle_loader /usr/local/bin/octave"}
: ${LIBOCTAVE="-loctave"}
: ${LIBOCTINTERP="-loctinterp"}
: ${LIBCRUFT="-lcruft"}

Comment out line 210:

##      strip=true

6) Test the setup by running 'mkoctfile hello.cc' in octave's examples directory.
You should get a file hello.oct that can be run in octave


Install OCTAVE-FORGE on Mac OS X 10.2.x
=======================================
0) The following instructions refer to octave-forge-2002.11.30

1) Preparations
---------------
Read the file extra/MacOSX/README and decide if you want to remove the file NOINSTALL in extra/MacOSX

Add NOINSTALL to extra/linear-algebra ('touch extra/linear-algebra/NOINSTALL')
Add NOINSTALL to main/audio ('touch main/audio/NOINSTALL')
Add NOINSTALL to main/sparse ('touch main/sparse/NOINSTALL')
Add NOINSTALL to main/struct ('touch main/struct/NOINSTALL')

Set PROGS to an empty string in FIXES/Makefile (Can't override builtins on OSX, yet)

Remove strip command in extra/mex/Makefile (line 17):
    $(STRIP) mex.o # mkoctfile doesn't strip .o files

    NB. that command has been removed in later revisions of the makefile 			

Change the options to cp in octinst.sh to read:

    cp -Rfp $files $opath 

insted of 
    
    cp -fdp $files $opath

2) Installation
---------------
Run './configure' (run './autogen.sh' if you are working with CVS sources)
Run 'make' and 'sudo make install'

3) Post-install
---------------
Add the paths specified in the install output to your ~/.octaverc file

4) Feedback etc.
----------------
Provide feedback. Just because something compiles and installs it isn't guaranteed to be sane...

Make stuff work. Packages audio and sparse could probably be easily fixed.

Add new stuff. 

