This document describes how to install octave-forge on Mac OS X 10.2/10.3 running octave version 2.1.40 -- 2.1.53.

If you don't have a working[1] install  of octave, instructions how to install octave can be found at
http://wiki.octave.org/wiki.pl?OctaveForMac

Install OCTAVE-FORGE on Mac OS X 10.2/10.3
=======================================
The following instructions refer to octave-forge from CVS as of 2004-02-06

1) Installation
---------------
Run './configure' (run './autogen.sh' first if you are working with CVS sources)
Run 'make' and 'sudo make install'

2) Post-install
---------------
Add the paths specified in the install output to your ~/.octaverc file if necessary.

3) Questions, feedback, improvements etc.
----------------
Provide feedback. Just because something compiles and installs it isn't guaranteed to be sane...
Make stuff work. main/audio/ could probably be easily fixed.
Add more stuff. 

Check the wiki page: 
http://wiki.octave.org/ 
to see if your questions have been answered already, or to share knowledge.


---
[1] Test your setup by running 'mkoctfile hello.cc' in octave's examples directory.
You should get a file hello.oct that can be run in octave.
Relying on 'octave_config_info("dld")' is not safe on Mac OS X at present (2.1.53).

