
## Makeconf is automatically generated from Makeconf.base and Makeconf.add
## in the various subdirectories.  To regenerate, use ./autogen.sh to
## create a new ./Makeconf.in, then use ./configure to generate a new
## Makeconf.

OCTAVE_FORGE = 1

SHELL = /bin/sh

canonical_host_type = @canonical_host_type@
prefix = @prefix@
exec_prefix = @exec_prefix@
bindir = @bindir@
mandir = @mandir@
libdir = @libdir@
datadir = @datadir@
infodir = @infodir@
includedir = @includedir@
INSTALL = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_DATA = @INSTALL_DATA@
INSTALLOCT=octinst.sh

RANLIB = @RANLIB@
STRIP = @STRIP@
LN_S = @LN_S@

# Most octave programs will be compiled with $(MKOCTFILE).  Those which
# cannot use mkoctfile directly can request the flags that mkoctfile 
# would use as follows:
#    FLAG = $(shell $(MKOCTFILE) -p FLAG)
# The following flags are for compiling programs that are independent
# of Octave.  How confusing.
CC = @CC@
CFLAGS = @CFLAGS@
CPPFLAGS = @CPPFLAGS@
CPICFLAG = @CPICFLAG@
CXX = @CXX@
CXXFLAGS = @CXXFLAGS@
CXXPICFLAG = @CXXPICFLAG@
F77 = @F77@
FFLAGS = @FFLAGS@
FPICFLAG = @FPICFLAG@

OCTAVE = @OCTAVE@
MKOCTFILE = @MKOCTFILE@ -DHAVE_OCTAVE_$(ver) -v

@DEFHAVE_X@
X_CFLAGS = @X_CFLAGS@
X_LIBS = @X_LIBS@

ver = @ver@
MPATH = @mpath@
OPATH = @opath@
XPATH = @xpath@
ALTMPATH = @altmpath@
ALTOPATH = @altopath@

%.o: %.c ; $(MKOCTFILE) -c $<
%.o: %.f ; $(MKOCTFILE) -c $<
%.o: %.cc ; $(MKOCTFILE) -c $<
%.oct: %.cc ; $(MKOCTFILE) $<
