
if test ! -e main/gsl/NOINSTALL ; then

    dnl Checking if the GSL library exists. 
    AC_SUBST(HAVE_GSL)
    AC_SUBST(GSL_MISSING)
    AC_CHECK_LIB(gsl, gsl_message, HAVE_GSL=yes,HAVE_GSL=no,-lgslcblas)

    dnl If have GSL, check for newer GSL functions.
    if test $HAVE_GSL = yes ; then
	AC_CHECK_LIB(gsl, gsl_sf_hazard,,GSL_MISSING="$GSL_MISSING hazard",-lgslcblas)
	AC_CHECK_LIB(gsl, gsl_sf_gamma_inc,,GSL_MISSING="$GSL_MISSING gamma_inc",-lgslcblas)
	if test -z $GSL_MISSING; then
	    STATUS=yes
	else
	    STATUS="using old version of GSL"
        fi
    else
	STATUS=no
    fi

    STATUS_MSG="$STATUS_MSG
   GSL toolbox: $STATUS"

fi
