autoload ("airy_Ai_deriv", which ("gsl_sf"));
autoload ("airy_Ai_deriv_scaled", which ("gsl_sf"));
autoload ("airy_Ai", which ("gsl_sf"));
autoload ("airy_Ai_scaled", which ("gsl_sf"));
autoload ("airy_Bi_deriv", which ("gsl_sf"));
autoload ("airy_Bi_deriv_scaled", which ("gsl_sf"));
autoload ("airy_Bi", which ("gsl_sf"));
autoload ("airy_Bi_scaled", which ("gsl_sf"));
autoload ("airy_zero_Ai_deriv", which ("gsl_sf"));
autoload ("airy_zero_Ai", which ("gsl_sf"));
autoload ("airy_zero_Bi_deriv", which ("gsl_sf"));
autoload ("airy_zero_Bi", which ("gsl_sf"));
autoload ("atanint", which ("gsl_sf"));
autoload ("bessel_il_scaled", which ("gsl_sf"));
autoload ("bessel_In", which ("gsl_sf"));
autoload ("bessel_In_scaled", which ("gsl_sf"));
autoload ("bessel_Inu", which ("gsl_sf"));
autoload ("bessel_Inu_scaled", which ("gsl_sf"));
autoload ("bessel_jl", which ("gsl_sf"));
autoload ("bessel_Jn", which ("gsl_sf"));
autoload ("bessel_Jnu", which ("gsl_sf"));
autoload ("bessel_kl_scaled", which ("gsl_sf"));
autoload ("bessel_Kn", which ("gsl_sf"));
autoload ("bessel_Kn_scaled", which ("gsl_sf"));
autoload ("bessel_Knu", which ("gsl_sf"));
autoload ("bessel_Knu_scaled", which ("gsl_sf"));
autoload ("bessel_lnKnu", which ("gsl_sf"));
autoload ("bessel_yl", which ("gsl_sf"));
autoload ("bessel_Yn", which ("gsl_sf"));
autoload ("bessel_Ynu", which ("gsl_sf"));
autoload ("bessel_zero_J0", which ("gsl_sf"));
autoload ("bessel_zero_J1", which ("gsl_sf"));
autoload ("beta_gsl", which ("gsl_sf"));
autoload ("Chi", which ("gsl_sf"));
autoload ("Ci", which ("gsl_sf"));
autoload ("clausen", which ("gsl_sf"));
autoload ("conicalP_0", which ("gsl_sf"));
autoload ("conicalP_1", which ("gsl_sf"));
autoload ("conicalP_half", which ("gsl_sf"));
autoload ("conicalP_mhalf", which ("gsl_sf"));
autoload ("dawson", which ("gsl_sf"));
autoload ("debye_1", which ("gsl_sf"));
autoload ("debye_2", which ("gsl_sf"));
autoload ("debye_3", which ("gsl_sf"));
autoload ("debye_4", which ("gsl_sf"));
autoload ("ellint_Ecomp", which ("gsl_sf"));
autoload ("ellint_Kcomp", which ("gsl_sf"));
autoload ("erfc_gsl", which ("gsl_sf"));
autoload ("erf_gsl", which ("gsl_sf"));
autoload ("erf_Q", which ("gsl_sf"));
autoload ("erf_Z", which ("gsl_sf"));
autoload ("eta_int", which ("gsl_sf"));
autoload ("eta", which ("gsl_sf"));
autoload ("expint_3", which ("gsl_sf"));
autoload ("expint_E1", which ("gsl_sf"));
autoload ("expint_E2", which ("gsl_sf"));
autoload ("expint_Ei", which ("gsl_sf"));
autoload ("expm1", which ("gsl_sf"));
autoload ("exp_mult", which ("gsl_sf"));
autoload ("exprel_2", which ("gsl_sf"));
autoload ("exprel_n", which ("gsl_sf"));
autoload ("exprel", which ("gsl_sf"));
autoload ("fermi_dirac_3half", which ("gsl_sf"));
autoload ("fermi_dirac_half", which ("gsl_sf"));
autoload ("fermi_dirac_inc_0", which ("gsl_sf"));
autoload ("fermi_dirac_int", which ("gsl_sf"));
autoload ("fermi_dirac_mhalf", which ("gsl_sf"));
autoload ("gamma_gsl", which ("gsl_sf"));
autoload ("gamma_inc", which ("gsl_sf"));
autoload ("gamma_inc_P", which ("gsl_sf"));
autoload ("gamma_inc_Q", which ("gsl_sf"));
autoload ("gammainv_gsl", which ("gsl_sf"));
autoload ("gammastar", which ("gsl_sf"));
autoload ("hazard", which ("gsl_sf"));
autoload ("hyperg_0F1", which ("gsl_sf"));
autoload ("hzeta", which ("gsl_sf"));
autoload ("lambert_W0", which ("gsl_sf"));
autoload ("lambert_Wm1", which ("gsl_sf"));
autoload ("legendre_Plm", which ("gsl_sf"));
autoload ("legendre_Pl", which ("gsl_sf"));
autoload ("legendre_Ql", which ("gsl_sf"));
autoload ("legendre_sphPlm", which ("gsl_sf"));
autoload ("lnbeta", which ("gsl_sf"));
autoload ("lncosh", which ("gsl_sf"));
autoload ("lngamma_gsl", which ("gsl_sf"));
autoload ("lnpoch", which ("gsl_sf"));
autoload ("lnsinh", which ("gsl_sf"));
autoload ("log_1plusx_mx", which ("gsl_sf"));
autoload ("log_1plusx", which ("gsl_sf"));
autoload ("log_erfc", which ("gsl_sf"));
autoload ("poch", which ("gsl_sf"));
autoload ("pochrel", which ("gsl_sf"));
autoload ("psi_1_int", which ("gsl_sf"));
autoload ("psi_1piy", which ("gsl_sf"));
autoload ("psi_n", which ("gsl_sf"));
autoload ("psi", which ("gsl_sf"));
autoload ("Shi", which ("gsl_sf"));
autoload ("sinc_gsl", which ("gsl_sf"));
autoload ("Si", which ("gsl_sf"));
autoload ("synchrotron_1", which ("gsl_sf"));
autoload ("synchrotron_2", which ("gsl_sf"));
autoload ("taylorcoeff", which ("gsl_sf"));
autoload ("transport_2", which ("gsl_sf"));
autoload ("transport_3", which ("gsl_sf"));
autoload ("transport_4", which ("gsl_sf"));
autoload ("transport_5", which ("gsl_sf"));
autoload ("zeta_int", which ("gsl_sf"));
autoload ("zeta", which ("gsl_sf"));
