autoload ("__grcla__", fullfile (fileparts (mfilename ("fullpath")), "__grcmd__.oct"));
autoload ("__grclf__", fullfile (fileparts (mfilename ("fullpath")), "__grcmd__.oct"));
autoload ("__grexit__", fullfile (fileparts (mfilename ("fullpath")), "__grcmd__.oct"));
autoload ("__grfigure__", fullfile (fileparts (mfilename ("fullpath")), "__grcmd__.oct"));
autoload ("__grgetstat__", fullfile (fileparts (mfilename ("fullpath")), "__grcmd__.oct"));
autoload ("__grhold__", fullfile (fileparts (mfilename ("fullpath")), "__grcmd__.oct"));
autoload ("__grinit__", fullfile (fileparts (mfilename ("fullpath")), "__grcmd__.oct"));
autoload ("__grishold__", fullfile (fileparts (mfilename ("fullpath")), "__grcmd__.oct"));
autoload ("__grnewset__", fullfile (fileparts (mfilename ("fullpath")), "__grcmd__.oct"));
autoload ("__grsetgraph__", fullfile (fileparts (mfilename ("fullpath")), "__grcmd__.oct"));
