=====================================================================================
Prepare quaternion-2.x.y Package for Release
=====================================================================================
USAGE: * adapt all paths to your machine
       * update version number in the commands below
       * adapt version number and release date in DESCRIPTION
       * update NEWS
       * adapt version number in quaternion.tex
       * update doc/quaternion.pdf
       * update doc/quaternion.tex  &  doc/functions.texi
       * copy-paste entire block at once to the terminal
       * follow instructions on <http://octave.sourceforge.net/developers.html>

TODO:  * create a nice shell script for this task
=====================================================================================

cd
mkdir ~/octave/__TEMP__
cd
svn export quaternion ~/octave/__TEMP__/quaternion
rm -R ~/octave/__TEMP__/quaternion/devel
cd ~/octave/__TEMP__
grep -i version quaternion/DESCRIPTION
tar czf quaternion-2.0.2.tar.gz quaternion/
md5 quaternion-2.0.2.tar.gz
md5 quaternion-2.0.2.tar.gz > md5_quaternion_pkg.txt
uuencode quaternion-2.0.2.tar.gz < quaternion-2.0.2.tar.gz > quaternion-2.0.2.tar.gz.uue
octave -q --eval \
"pkg install quaternion-2.0.2.tar.gz"
octave -q --eval \
"pkg load generate_html; generate_package_html ('quaternion', 'quaternion-html', 'octave-forge')"
tar czf quaternion-html.tar.gz quaternion-html
md5 quaternion-html.tar.gz
md5 quaternion-html.tar.gz > md5_quaternion_html.txt
uuencode quaternion-html.tar.gz < quaternion-html.tar.gz > quaternion-html.tar.gz.uue
cd


=====================================================================================
Aftermath
=====================================================================================

rm -R ~/octave/__TEMP__
rm -R ~/octave/quaternion-2.0.2


=====================================================================================
