autoload ("win32_MessageBox", which ("win32api"));
autoload ("win32_ReadRegistry", which ("win32api"));
autoload ("com_atexit", which ("__COM__"));
autoload ("com_get", which ("__COM__"));
autoload ("com_set", which ("__COM__"));
autoload ("com_invoke", which ("__COM__"));
autoload ("com_delete", which ("__COM__"));
autoload ("com_release", which ("__COM__"));
autoload ("actxserver", which ("__COM__"));
atexit ("com_atexit");
dispatch ("get", "com_get", "octave_com_object");
dispatch ("set", "com_set", "octave_com_object");
dispatch ("invoke", "com_invoke", "octave_com_object");
dispatch ("delete", "com_delete", "octave_com_object");
dispatch ("release", "com_release", "octave_com_object");
