autoload ("win32_MessageBox", fullfile (fileparts (mfilename ("fullpath")), "win32api.oct"));
autoload ("win32_ReadRegistry", fullfile (fileparts (mfilename ("fullpath")), "win32api.oct"));
autoload ("com_atexit", fullfile (fileparts (mfilename ("fullpath")), "__COM__.oct"));
autoload ("com_get", fullfile (fileparts (mfilename ("fullpath")), "__COM__.oct"));
autoload ("com_set", fullfile (fileparts (mfilename ("fullpath")), "__COM__.oct"));
autoload ("com_invoke", fullfile (fileparts (mfilename ("fullpath")), "__COM__.oct"));
autoload ("com_delete", fullfile (fileparts (mfilename ("fullpath")), "__COM__.oct"));
autoload ("com_release", fullfile (fileparts (mfilename ("fullpath")), "__COM__.oct"));
autoload ("actxserver", fullfile (fileparts (mfilename ("fullpath")), "__COM__.oct"));
atexit ("com_atexit");
dispatch ("get", "com_get", "octave_com_object");
dispatch ("set", "com_set", "octave_com_object");
dispatch ("invoke", "com_invoke", "octave_com_object");
dispatch ("delete", "com_delete", "octave_com_object");
dispatch ("release", "com_release", "octave_com_object");
