Section "MSYS - UNIX shell" SEC_MSYS
  SetOverwrite try
  SetOutPath "$INSTDIR\msys\bin"
  File "${MSYS_ROOT}\bin\awk"
  File "${MSYS_ROOT}\bin\basename.exe"
  File "${MSYS_ROOT}\bin\bunzip2"
  File "${MSYS_ROOT}\bin\bzip2.exe"
  File "${MSYS_ROOT}\bin\cat.exe"
  File "${MSYS_ROOT}\bin\chmod.exe"
  File "${MSYS_ROOT}\bin\cls"
  File "${MSYS_ROOT}\bin\clsb"
  File "${MSYS_ROOT}\bin\cmd"
  File "${MSYS_ROOT}\bin\cmp.exe"
  File "${MSYS_ROOT}\bin\comm.exe"
  File "${MSYS_ROOT}\bin\cp.exe"
  File "${MSYS_ROOT}\bin\cut.exe"
  File "${MSYS_ROOT}\bin\date.exe"
  File "${MSYS_ROOT}\bin\diff.exe"
  File "${MSYS_ROOT}\bin\diff3.exe"
  File "${MSYS_ROOT}\bin\dirname.exe"
  File "${MSYS_ROOT}\bin\echo"
  File "${MSYS_ROOT}\bin\egrep"
  File "${MSYS_ROOT}\bin\env.exe"
  File "${MSYS_ROOT}\bin\ex"
  File "${MSYS_ROOT}\bin\expr.exe"
  File "${MSYS_ROOT}\bin\false.exe"
  File "${MSYS_ROOT}\bin\fgrep"
  File "${MSYS_ROOT}\bin\find.exe"
  File "${MSYS_ROOT}\bin\fold.exe"
  File "${MSYS_ROOT}\bin\ftp"
  File "${MSYS_ROOT}\bin\gawk.exe"
  File "${MSYS_ROOT}\bin\grep.exe"
  File "${MSYS_ROOT}\bin\gunzip"
  File "${MSYS_ROOT}\bin\gzip.exe"
  File "${MSYS_ROOT}\bin\head.exe"
  File "${MSYS_ROOT}\bin\id.exe"
  File "${MSYS_ROOT}\bin\info.exe"
  File "${MSYS_ROOT}\bin\infokey.exe"
  File "${MSYS_ROOT}\bin\install-info.exe"
  File "${MSYS_ROOT}\bin\install.exe"
  File "${MSYS_ROOT}\bin\ln.exe"
  File "${MSYS_ROOT}\bin\lnkcnv"
  File "${MSYS_ROOT}\bin\ls.exe"
  File "${MSYS_ROOT}\bin\m4.exe"
  File "${MSYS_ROOT}\bin\make.exe"
  File "${MSYS_ROOT}\bin\md5sum.exe"
  File "${MSYS_ROOT}\bin\mkdir.exe"
  File "${MSYS_ROOT}\bin\mount.exe"
  File "${MSYS_ROOT}\bin\msys-1.0.dll"
  File "${MSYS_ROOT}\bin\msysinfo"
  File "${MSYS_ROOT}\bin\mv.exe"
  File "${MSYS_ROOT}\bin\od.exe"
  File "${MSYS_ROOT}\bin\patch.exe"
  File "${MSYS_ROOT}\bin\printf"
  File "${MSYS_ROOT}\bin\ps.exe"
  File "${MSYS_ROOT}\bin\pwd"
  File "${MSYS_ROOT}\bin\rm.exe"
  File "${MSYS_ROOT}\bin\rmdir.exe"
  File "${MSYS_ROOT}\bin\sed.exe"
  File "${MSYS_ROOT}\bin\sh.exe"
  File "${MSYS_ROOT}\bin\sleep.exe"
  File "${MSYS_ROOT}\bin\sort.exe"
  File "${MSYS_ROOT}\bin\split.exe"
  File "${MSYS_ROOT}\bin\start"
  File "${MSYS_ROOT}\bin\tail.exe"
  File "${MSYS_ROOT}\bin\tar.exe"
  File "${MSYS_ROOT}\bin\tee.exe"
  File "${MSYS_ROOT}\bin\touch.exe"
  File "${MSYS_ROOT}\bin\tr.exe"
  File "${MSYS_ROOT}\bin\true.exe"
  File "${MSYS_ROOT}\bin\uname.exe"
  File "${MSYS_ROOT}\bin\uniq.exe"
  File "${MSYS_ROOT}\bin\wc.exe"
  File "${MSYS_ROOT}\bin\which"
  File "${MSYS_ROOT}\bin\xargs.exe"
  SetOutPath "$INSTDIR\msys\doc\msys"
  File "${MSYS_ROOT}\doc\msys\COPYING"
  File "${MSYS_ROOT}\doc\msys\COPYING.LIB"
  File "${MSYS_ROOT}\doc\msys\CYGWIN_LICENSE"
  File "${MSYS_ROOT}\doc\msys\MSYS-1.0.10-changes.rtf"
  File "${MSYS_ROOT}\doc\msys\MSYS_LICENSE.rtf"
  File "${MSYS_ROOT}\doc\msys\MSYS_MISSION"
  File "${MSYS_ROOT}\doc\msys\MSYS_VS_CYGWIN"
  File "${MSYS_ROOT}\doc\msys\MSYS_WELCOME.rtf"
  File "${MSYS_ROOT}\doc\msys\README.rtf"
  SetOutPath "$INSTDIR\license"
  File "/oname=COPYING.MSYS.rtf" "${MSYS_ROOT}\doc\msys\MSYS_LICENSE.rtf"
  SetOutPath "$INSTDIR\msys\etc"
  File "${MSYS_ROOT}\etc\config.site"
  File "${MSYS_ROOT}\etc\fstab.sample"
  File "${MSYS_ROOT}\etc\profile"
  File "${MSYS_ROOT}\etc\termcap"
SectionEnd
