## System-wide startup file for Octave.
##
## This file should contain any commands that should be executed each
## time Octave starts for every user at this site.

## This startup script is customized for the Octave/Win32
## binary distribution. It checks for the existence of
## installed octave-forge, scite and octplot, and perform
## the appropriate actions.

## Configure readline using the file inputrc in the Octave startup
## directory.

read_readline_init_file (sprintf ("%s%s%s",
				  octave_config_info ("startupfiledir"),
				  filesep, "inputrc"));

if (strcmp (PAGER (), "less") && isempty (getenv ("LESS")))
  PAGER_FLAGS ('-P"-- less ?pB(%pB\%):--. (f)orward, (b)ack, (q)uit$"');
endif

# Some information messages
fprintf (" - Use `pkg list' to see a list of installed packages.\n");

# Load editor settings
if (exist ("edit"))
  scite_path = sprintf ("%s%stools%swscite", octave_config_info ("prefix"), filesep, filesep);
  if (exist (scite_path, "dir"))
    EDITOR (sprintf ("%s%sSciTE.exe", scite_path, filesep));
    edit ("mode", "async");
    fprintf (" - SciTE editor installed. Use `edit' to start the editor.\n");
  endif
endif

# Load octplot
oplot_path = sprintf ("%s%sshare%soctplot", octave_config_info ("prefix"), filesep, filesep);
if (exist (oplot_path, "dir"))
  addpath (sprintf ("%s%stoggle", oplot_path, filesep), "-end");
  fprintf(" - Octplot installed.\n   To enable Octplot graphic engine, use `toggle_octplot'.\n");
end

# Load MSYS shell
msys_path = sprintf ("%s%smsys", octave_config_info ("prefix"), filesep);
if (! exist (msys_path, "dir"))
  msys_path = "";
  if (exist ([getenv("WINDIR"), filesep, "MSYS.INI"], "file"))
    fid = fopen ([getenv("WINDIR"), filesep, "MSYS.INI"]);
    if (fid != -1)
      while ((line = fgetl (fid)) != -1)
        if (strncmp (line, "InstallPath=", 12))
          msys_path = line (13:end);
          break;
        endif
      endwhile
      fclose (fid);
    endif
  endif
endif

if (! isempty (msys_path))
  EXEC_PATH ([msys_path, filesep, "bin", pathsep, EXEC_PATH]);
  fprintf(" - MSYS shell available (%s).\n", msys_path);
end

# Default graphics backend
try
  gf = __default_graphics__;
  switch gf
    case "gnuplot"
    case "octplot"
      octplot_enable;
    case "jhandles"
      pkg load jhandles;
  endswitch
  fprintf (" - Graphics backend: %s.\n", gf);
catch
  warning ("unable to set default graphics backend");
end_try_catch

clear oplot_path scite_path msys_path gf

fprintf ("\n");
