
if test -e main/octcdf/NOINSTALL ; then

    STATUS=noinstall

else
    AC_SUBST(HAVE_NETCDF)
    AC_SUBST(OCTCDF_LIBS)
    AC_SUBST(OCTCDF_CFLAGS)

    OCTCDF_LIBS="$LDFLAGS"
    OCTCDF_CFLAGS="$CPPFLAGS"

        dnl checking for opendap support

        AC_MSG_CHECKING([for nc-dap])

        if ncdap-config --version > /dev/null 2>&1; then
          OCTCDF_LIBS="$OCTCDF_LIBS `ncdap-config --libs`"
          OCTCDF_CFLAGS="$OCTCDF_CFLAGS `ncdap-config --cflags`"
          HAVE_NCDAP=yes
          AC_MSG_RESULT([yes])
        else
          HAVE_NCDAP=no
          AC_MSG_RESULT([no])          
        fi


    dnl Checking if the NetCDF library exists. 

    AC_CHECK_LIB(netcdf,nc_open, HAVE_NETCDF=yes, HAVE_NETCDF=no,)

    if test $HAVE_NETCDF = yes ; then
       OCTCDF_LIBS="$OCTCDF_LIBS -lnetcdf"
    fi

    dnl if we don't have nc-dap then we have to check for netcdf.h
    dnl otherwise it is already given by ncdap-config --cflags

    if test $HAVE_NCDAP = no ; then
      AC_CHECK_HEADER(netcdf.h, HAVE_NETCDF=yes, HAVE_NETCDF=no)
    fi

    if test $HAVE_NETCDF = yes ; then
	STATUS=yes
    else
	STATUS=no
    fi

fi

STATUS_MSG="$STATUS_MSG
   octcdf toolbox: $STATUS"
