
if test -e main/octcdf/NOINSTALL ; then

    STATUS=noinstall

else
    AC_SUBST(HAVE_NETCDF)
    AC_SUBST(OCTCDF_LIBS)
    AC_SUBST(OCTCDF_CFLAGS)

    OCTCDF_LIBS="$LDFLAGS"
    OCTCDF_CFLAGS="$CPPFLAGS"

    dnl first checking for opendap support

    AC_MSG_CHECKING([for nc-dap])

    if ncdap-config --version > /dev/null 2>&1; then
          AC_MSG_RESULT([yes])
          OCTCDF_LIBS="$OCTCDF_LIBS `ncdap-config --libs`"
          OCTCDF_CFLAGS="$OCTCDF_CFLAGS `ncdap-config --cflags`"

          HAVE_NETCDF=yes
    else
          AC_MSG_RESULT([no])          

          dnl if no opendap, checking if the NetCDF library exists. 

          AC_CHECK_LIB(netcdf,nc_open, HAVE_NETCDF=yes, HAVE_NETCDF=no,)

          if test $HAVE_NETCDF = yes ; then
            OCTCDF_LIBS="$OCTCDF_LIBS -lnetcdf"

            dnl we have the libraries, no we have also the headers?
            AC_CHECK_HEADER(netcdf.h, HAVE_NETCDF=yes, HAVE_NETCDF=no)
          fi
    fi

    if test $HAVE_NETCDF = yes ; then
	STATUS=yes
    else
	STATUS=no
    fi

fi

STATUS_MSG="$STATUS_MSG
   octcdf toolbox: $STATUS"
