
dispatch('close','ncclose','ncfile');
dispatch('redef','ncredef','ncfile');
dispatch('endef','endef','ncfile');
dispatch('sync','ncsync','ncfile');

dispatch('var','ncvar','ncfile');

dispatch('att','ncatt','ncfile');
dispatch('att','ncatt','ncvar');

dispatch('dim','ncdim','ncfile');
dispatch('dim','ncdim','ncvar');

dispatch('name','ncname','ncfile');
dispatch('name','ncname','ncvar');
dispatch('name','ncname','ncatt');
dispatch('name','ncname','ncdim');

dispatch('datatype','ncdatatype','ncvar');
dispatch('datatype','ncdatatype','ncatt');

dispatch('autoscale','ncautoscale','ncvar');
dispatch('autonan','ncautonan','ncvar');
dispatch('fillvalue','ncfillvalue','ncvar');

dispatch('isrecord','ncisrecord','ncdim');


autoload ("ncclose", fullfile (fileparts (mfilename ("fullpath")), "netcdf.oct"));
autoload ("ncredef", fullfile (fileparts (mfilename ("fullpath")), "netcdf.oct"));
autoload ("ncenddef", fullfile (fileparts (mfilename ("fullpath")), "netcdf.oct"));
autoload ("ncsync", fullfile (fileparts (mfilename ("fullpath")), "netcdf.oct"));
autoload ("ncvar", fullfile (fileparts (mfilename ("fullpath")), "netcdf.oct"));
autoload ("ncatt", fullfile (fileparts (mfilename ("fullpath")), "netcdf.oct"));
autoload ("ncdim", fullfile (fileparts (mfilename ("fullpath")), "netcdf.oct"));
autoload ("ncname", fullfile (fileparts (mfilename ("fullpath")), "netcdf.oct"));
autoload ("ncdatatype", fullfile (fileparts (mfilename ("fullpath")), "netcdf.oct"));
autoload ("ncautonan", fullfile (fileparts (mfilename ("fullpath")), "netcdf.oct"));
autoload ("ncautoscale", fullfile (fileparts (mfilename ("fullpath")), "netcdf.oct"));
autoload ("ncisrecord", fullfile (fileparts (mfilename ("fullpath")), "netcdf.oct"));
