md5="6b6a29e4b13ebc354bd29a0c79f66a82";rev="7225";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de función} {[@var{theta}, @var{r}] =} cart2pol (@var{x}, @var{y})
@deftypefnx {Archivo de función} {[@var{theta}, @var{r}, @var{z}] =} cart2pol (@var{x}, @var{y}, @var{z})
Transforma coordenadas cartesianas en polares o cilíndricas.
@var{x}, @var{y} (y @var{z}) deben ser de la misma forma.
@var{theta} describe el ángulo relativo al eje x.
@var{r} es la distancia al eje z (0, 0, z).
@seealso{pol2cart, cart2sph, sph2cart}
@end deftypefn
