md5="6943331e9cf98360ded798737f1b8f1e";rev="6125";by="Javier Enciso <encisomo@in.tum.de>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {[@var{theta}, @var{phi}, @var{r}] =} cart2sph (@var{x}, @var{y}, @var{z})
Transforma coordenadas cartesianas en esf@'ericas.
@var{x}, @var{y} y @var{z} deben ser de la misma forma.
@var{theta} describe el @'angulo relativo al eje x.
@var{phi} es el @'angulo relativo al plano xy.
@var{r} es la distancia al origen (0, 0, 0).
@seealso{pol2cart, cart2pol, sph2cart}
@end deftypefn
