md5="c1a645bdd6589abeb6e03580134543bd";rev="7225";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Función incorporada} {} cell (@var{x})
@deftypefnx {Función incorporada} {} cell (@var{n}, @var{m})
Crea un nuevo objeto de tipo celda. Si es invocado con un solo escalar 
como argumento, @code{cell} retorna un arreglo cuadrado de celdas con 
la dimensión especificada. Si se suministran dos escalares como 
argumentos, @code{cell} los toma como el número de filas y columnas.  
Si dado un vector con dos elementos, @code{cell} usa los valores de los 
elementos como el número de filas y columnas , respectivamente.
@end deftypefn
