md5="063eb93be7aed2b62cb5bed13f93c773";rev="7225";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Función incorporada} {} cumsum (@var{x}, @var{dim})
Realiza la suma acumulada de los elementos a lo largo de la dimensión @var{dim}. Si se 
omite @var{dim}, su valor predeterminado es 1 (sumas acumuladas en el sentido 
de las columnas).

Como un caso especial, si @var{x} es un vector y se omite @var{dim},
retorna la suma acumulada de los elementos como un vector con 
la misma orientación de @var{x}.
@end deftypefn
