md5="4906ff27df7242d6686e698d2081c651";rev="7226";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Comando} doc @var{function_name}
Muesta la documentación para la función @var{function_name}
directamente de la versión en línea del manual impreso, usando 
el navegador GNU Info. Si se invoca sin argumentos, se muestra el manual 
desde el principio.

Por ejemplo, el comando @kbd{doc rand} inicia el navegador GNU Info 
en este nodo en la versión en línea del manual.

Una vez se ejecuta el navegador GNU Info, la función de ayuda está 
disponible mediante el comando @kbd{C-h}.
@seealso{help}
@end deftypefn
