md5="59c32f2953ef59234e77d1b117a1f03c";rev="7228";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Función incorporada} {} e (@var{x})
@deftypefnx {Función incorporada} {} e (@var{n}, @var{m})
@deftypefnx {Función incorporada} {} e (@var{n}, @var{m}, @var{k}, @dots{})
@deftypefnx {Función incorporada} {} e (@dots{}, @var{class})
Retorna una matrix o arreglo de N dimensiones cuyos elementos son todos iguales 
a la base del logaritmo natural. La constante 
@iftex
@tex
 $e$
@end tex
@end iftex
@ifinfo
 @var{e}
@end ifinfo
 satisface la ecuación 
@iftex
@tex
 $\log (e) = 1$.
@end tex
@end iftex
@ifinfo
 @code{log} (@var{e}) = 1.
@end ifinfo
@end deftypefn