md5="bbbb7fe790fdea760ffce3382a7db9fc";rev="7228";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de función} {} etreeplot (@var{tree})
@deftypefnx {Archivo de función} {} etreeplot (@var{tree}, @var{node_style}, @var{edge_style})
Grafica el árbol de eliminación de la matriz @var{s} o 
@code{@var{s}+@var{s}'}  si @var{s} es no simética. Los parámetros 
opcionales @var{line_style} y @var{edge_style} define el estilo de la 
salida.
@seealso{treeplot, gplot}
@end deftypefn
