md5="f2b48230772b5f33143636f255273b70";rev="7229";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de función} {} figure (@var{n})
@deftypefnx {Archivo de función} {} figure (@var{n}, @var{property}, @var{value}, @dots{})
Establece la ventana de graficación actual a la ventana @var{n}. Si no se especifican 
argumentos, se selecciona el número de la siguiente ventana disponible. 

Se pueden especificar parejas múltiples de propiedad valor para la figura, siempre que 
aparezcan en pares.
@end deftypefn
