md5="f0fe90bd6c5fc9ae90175452845a7829";rev="7229";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de función} {} fill (@var{x}, @var{y}, @var{c})
@deftypefnx {Archivo de función} {} fill (@var{x1}, @var{y1}, @var{c1}, @var{x2}, @var{y2}, @var{c2})
@deftypefnx {Archivo de función} {} fill (@dots{}, @var{prop}, @var{val})
@deftypefnx {Archivo de función} {} fill (@var{h}, @dots{})
@deftypefnx {Archivo de función} {@var{h} = } fill (@dots{})
Crea uno o más objetos de tipo filled patch, retornando un objeto 
patch para cada uno.
@end deftypefn
