md5="54db6077201efd3328bec3728ca3cb95";rev="6253";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Funci@'on cargable} {} fsolve_options (@var{opt}, @var{val})
Cuando se llama con dos argumentos, esta fuci@'on permite establecer los 
par@'ametros opcionales de la funci@'on @code{fsolve}. Dado un argumento, 
@code{fsolve_options} retorna los valores de la opci@'on correspondiente. 
Si no se suministran argumentos, se muestran los nombres de todas las opciones 
disponibles y sus valores actuales.

Las opciones incluyen

@table @code
@item "tolerance"
Tolerancia relativa no negativa.
@end table
@end deftypefn
