md5="e968450c21c737fb3e04c5a1f60c4f23";rev="6367";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {} gmap40 (@var{n})
Crea un mapa de colores. El mapa de colores es rojo, verde, azul, 
amarillo, magenta y cyan. Existen colores permitidos accesibles mediante 
un parche usando gnuplot 4.0. Esta funci@'on est@'a especificamente dise@~{n}ada 
para los usuarios de gnuplot 4.0. El argumento @var{n} deber@'ia ser 
un escalar. Si se omite, se asume la longitud de 6. Valores m@'as grandes 
de @var{n} resultan en la repetici@'on de los colores anteriores. 
@seealso{colormap}
@end deftypefn
