md5="e968450c21c737fb3e04c5a1f60c4f23";rev="7230";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de función} {} gmap40 (@var{n})
Crea un mapa de colores. El mapa de colores es rojo, verde, azul, 
amarillo, magenta y cyan. Existen colores permitidos accesibles mediante 
un parche usando gnuplot 4.0. Esta función está especificamente dise@~{n}ada 
para los usuarios de gnuplot 4.0. El argumento @var{n} debería ser 
un escalar. Si se omite, se asume la longitud de 6. Valores más grandes 
de @var{n} resultan en la repetición de los colores anteriores. 
@seealso{colormap}
@end deftypefn
