md5="11c0149d80d177d335dc76ef57bf7de1";rev="7230";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de función} {} h2norm (@var{sys})
Calcula la norma 
@iftex
@tex
$ { \cal H }_2 $
@end tex
@end iftex
@ifinfo
H-2
@end ifinfo
de una estructura de datos de sistema (tiempo continuo).

Referencia: 
Doyle, Glover, Khargonekar, Francis, @cite{State-Space Solutions to Standard} 
@iftex
@tex
$ { \cal H }_2 $ @cite{and} $ { \cal H }_\infty $
@end tex
@end iftex
@ifinfo
@cite{H-2 and H-infinity}
@end ifinfo
@cite{Control Problems}, @acronym{IEEE} @acronym{TAC} August 1989.
@end deftypefn
