md5="e34ca45207babeb6b45d424fdee7c8f4";rev="7230";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de función} {} hygepdf (@var{x}, @var{t}, @var{m}, @var{n})
Calcula la función de densidad de probabilidad (PDF) en @var{x} de la 
distribución Hipergeométrica con parámetros @var{t}, @var{m}, y 
@var{n}. Esta es la probabilidad de obtener @var{x} items marcados 
cuando se extrae una muestra de tama@~{n}o @var{n} sin remplazo de la 
población de tama@~{n}o total @var{t} con @var{m} items marcados.

Los argumentos deben ser de tama@~{n}o común o escalar. 
@end deftypefn
