md5="e76601d981fe539deabc5871be9e591d";rev="7230";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de función} {} hygecdf (@var{x}, @var{t}, @var{m}, @var{n})
Calcula la función de distribución acumulada (CDF) en @var{x} de la 
distribución hipergeométrica con parámetros @var{t}, @var{m}, y 
@var{n}. 

Esta es la probabilidad de obtener no mas de @var{x} elementos marcados 
cuando se retiran de una muestra de tama@~{n}o @var{n} sin reemplazo 
de una población de tama@~{n}o total @var{t} con @var{m} elementos 
marcados.

Los parámetros @var{t}, @var{m}, y @var{n} deben ser enteros positivos 
con @var{m} y @var{n} menor o igual que @var{t}.
@end deftypefn
