md5="46d61ac8967109463cfae265746b6c5a";rev="7230";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de función} {[@var{in}, @var{on}] = } inpolygon (@var{x}, @var{y}, @var{xv}, @var{xy})
Para un polígono definido por los puntos @code{(@var{xv}, @var{yv})}, 
determina si los puntos @code{(@var{x}, @var{y})} están dentro o fuera del 
polígono.

Las variables @var{x} y @var{y} deben tener la misma dimensión. La salida 
opcional @var{on} suministra los puntos que están sobre el polígono.
@end deftypefn
