md5="94f5e64da0b032f01ab00e61edb04715";rev="6288";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Funci@'on de mapeo} {} lcm (@var{x}, @dots{})
Calcula el m@'inimo com@'un m@'ultiplo de los elementos de @var{x}, o 
de la lista de todos los argumentos. Por ejemplo, 

@example
lcm (a1, ..., ak)
@end example

@noindent
es lo mismo que 

@example
lcm ([a1, ..., ak]).
@end example

Todos los elementos deben ser del mismo tama@~{n}o o escalares. 
@seealso{gcd, min, max, ceil, floor}
@end deftypefn
