md5="c14cce559c51700a29214ea90f96ee14";rev="6312";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {} lognpdf (@var{x}, @var{mu}, @var{sigma})
Para cada elemento de @var{x}, calcula la funci@'on de densidad de probabilidad 
(PDF) en @var{x} de la distribuci@'in lognormal con par@'ametros @var{mu} y 
@var{sigma}. Si una variable aleatoria se distribuye lognormal, su logaritmo 
es distribuido normalmente con media @var{mu} y desviaci@'on est@'andar @var{sigma}.

Los valores predeterminados son @var{mu} = 1 y @var{sigma} = 1.
@end deftypefn
