md5="5ed4789e6bafde594c3178f153a8ec28";rev="7236";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de función} {} logninv (@var{x}, @var{mu}, @var{sigma})
Para cada elemento de @var{x}, calcula el cuantil (el inverso de la 
CDF) en @var{x} de la distribuciín lognormal con parámetros @var{mu} y 
@var{sigma}. Si una variable aleatoria se distribuye lognormal, su logaritmo 
es distribuido normalmente con media @var{mu} y desviación estándar 
@var{sigma}.

Los valores predeterminados son @var{mu} = 1 y @var{sigma} = 1.
@end deftypefn
