md5="5916e4761eb7e4d854a45029cd0959d4";rev="6312";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {} logncdf (@var{x}, @var{mu}, @var{sigma})
Para cada elemento de @var{x}, calcula la funci@'on de distribuci@'on acumulada 
(CDF) en @var{x} de la distribuci@'in lognormal con par@'ametros @var{mu} y 
@var{sigma}. Si una variable aleatoria se distribuye lognormal, su logaritmo 
es distribuido normalmente con media @var{mu} y desviaci@'on est@'andar 
@var{sigma}.

Los valores predeterminados son @var{mu} = 1 y @var{sigma} = 1.
@end deftypefn
