md5="c14cce559c51700a29214ea90f96ee14";rev="7236";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de función} {} lognpdf (@var{x}, @var{mu}, @var{sigma})
Para cada elemento de @var{x}, calcula la función de densidad de probabilidad 
(PDF) en @var{x} de la distribuciín lognormal con parámetros @var{mu} y 
@var{sigma}. Si una variable aleatoria se distribuye lognormal, su logaritmo 
es distribuido normalmente con media @var{mu} y desviación estándar @var{sigma}.

Los valores predeterminados son @var{mu} = 1 y @var{sigma} = 1.
@end deftypefn
