md5="17ce742f65aa409435dfc36c1ffbed46";rev="6367";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {} menu (@var{title}, @var{opt1}, @dots{})
Imprime una cadena t@'itulo seguido por una serie de opciones. Cada opci@'on 
se imprime al lado de un n@'umero. El valor retornado es el n@'umero de la 
opci@'on seleccionado por el usuario. Esta funci@'on es @'util para programas 
interactivos. No existe l@'imite para el n@'umero de opciones que se pueden 
pasar, pero podr@'ia ser confuso presentar m@'as opciones que las que se pueden 
presentar en la pantalla. 
@seealso{disp, printf, input}
@end deftypefn
