md5="17ce742f65aa409435dfc36c1ffbed46";rev="7236";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de función} {} menu (@var{title}, @var{opt1}, @dots{})
Imprime una cadena título seguido por una serie de opciones. Cada opción 
se imprime al lado de un número. El valor retornado es el número de la 
opción seleccionado por el usuario. Esta función es útil para programas 
interactivos. No existe límite para el número de opciones que se pueden 
pasar, pero podría ser confuso presentar más opciones que las que se pueden 
presentar en la pantalla. 
@seealso{disp, printf, input}
@end deftypefn
