md5="0106cfa5697ea25aa2bc8e352b5b19ee";rev="6381";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Funci@'on incorporada} {} mfilename ()
@deftypefnx {Funci@'on incorporada} {} mfilename (@code{"fullpath"})
@deftypefnx {Funci@'on incorporada} {} mfilename (@code{"fullpathext"})
Retorna el nombre del archivo que se est@'a ejecutando actualmente. En 
el nivel superior, retorna una cadena vacia. Dado el argumento 
@code{"fullpath"}, incluye la parte del nombre del directorio del archivo, 
sin la extensi@'on.

Dado el argumento @code{"fullpathext"}, incluye la parte del nombre del 
directorio del archivo y la extensi@'on.
@end deftypefn
