md5="ae3b7a240926af04fb08017b2a4770b6";rev="7236";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de función} {} mplot (@var{x}, @var{y})
@deftypefnx {Archivo de función} {} mplot (@var{x}, @var{y}, @var{fmt})
@deftypefnx {Archivo de función} {} mplot (@var{x1}, @var{y1}, @var{x2}, @var{y2})
Esta es la versión mejorada de la función @code{plot} que trabaja 
con la versión de gráficas múltiples de @code{gnuplot} para realizar 
múltiples gráficas por página.

Esta versión del comando @code{plot} avanza automáticamente a la 
posición de la siguiente subgráfica después de son procesados los 
argumentos.

Véase la descripción de la función @var{plot} para las múltiples 
opciones.
@end deftypefn
