md5="f3f6b2e8f719768f4c4e7ab40e52f5f3";rev="6287";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {} multiplot (@var{xn}, @var{yn})
Establece o reinicia el modo de gr@'aficas m@'ultiples. 

Si los argumentos son distintos de cero, @code{multiplot} configura 
el modo de gr@'aficas m@'ultiples con @var{xn}, @var{yn} subgr@'aficas 
en los ejes @var{x} y @var{y}. Si ambos argumentos son cero, 
@code{multiplot} cierra el mode de gr@'aficas m@'ultiples.
@end deftypefn
