md5="372541848aa0e4e67cf752767688f047";rev="7236";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de función} {} nbinpdf (@var{x}, @var{n}, @var{p})
Para cada elemento de @var{x}, calcula la funciób de densidad de 
probabilidad (PDF) en @var{x} de la distribución de Pascal (binomial 
negativa) con parámetros @var{n} y @var{p}. 

El número de fallos en un experimento de Bernoulli con probabilidad de 
éxito @var{p} antes del @var{n}-ésimo resultado exitoso sigue esta 
distribución. 
@end deftypefn
