md5="cd91b3bc1a11cc8a912d4ab5e02aaec4";rev="6300";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {} num2str (@var{n})
@deftypefnx {Archivo de funci@'on} {} num2str (@var{x}, @var{precision})
@deftypefnx {Archivo de funci@'on} {} num2str (@var{x}, @var{format})
Convierte un n@'umero en una cadena. Esta funci@'on no es muy flexible. 
Para mejor control sobre el resultado, use @code{sprintf} 
(@pxref{Formatted Output}).
@seealso{sprintf, int2str}
@end deftypefn
