md5="590a9715adf695bd32e816f14336e898";rev="7238";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Función incorporada} {} pi (@var{x})
@deftypefnx {Función incorporada} {} pi (@var{n}, @var{m})
@deftypefnx {Función incorporada} {} pi (@var{n}, @var{m}, @var{k}, @dots{})
@deftypefnx {Función incorporada} {} pi (@dots{}, @var{class})
Retorna una matriz o arreglo de N dimensiones cuyos elementos son 
todos iguales al coiente entre la circunferencia de un círculo y 
su diámetro. Internamente, @code{pi} se calcula como @samp{4.0 * atan (1.0)}.
@end deftypefn
