md5="590a9715adf695bd32e816f14336e898";rev="6346";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Funci@'on incorporada} {} pi (@var{x})
@deftypefnx {Funci@'on incorporada} {} pi (@var{n}, @var{m})
@deftypefnx {Funci@'on incorporada} {} pi (@var{n}, @var{m}, @var{k}, @dots{})
@deftypefnx {Funci@'on incorporada} {} pi (@dots{}, @var{class})
Retorna una matriz o arreglo de N dimensiones cuyos elementos son 
todos iguales al coiente entre la circunferencia de un c@'irculo y 
su di@'ametro. Internamente, @code{pi} se calcula como @samp{4.0 * atan (1.0)}.
@end deftypefn
