md5="741fc71c94bbed5f4e120acb789aa654";rev="7238";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de función} {@var{K} =} place (@var{sys}, @var{p})
Calcula la matriz @var{K} tal que si el estado es retroalimentado con 
ganacia @var{K}, los valores propios del sistema de ciclo cerrado (p.e., 
@math{A-BK}) son aquellos especificados en el vector @var{p}.

Versión Beta (May-1997): Si tiene comentarios, por favor comuníquese 
con el autor (véase el arvichivo place.m para más información).
@end deftypefn
