md5="dc948fa712dbd9ee6e2f660c99770c71";rev="6287";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {} poissrnd (@var{lambda}, @var{r}, @var{c})
Retorna una matriz de @var{r} por @var{c} de muestras aleatorias de 
la distribuci@'on de Poisson con par@'ametro @var{lambda}, el cual debe 
un escalar o de tama@~{n}o @var{r} por @var{c}.

Si se omite @var{r} y @var{c}, se asume que el tama@~{n}o de la 
matriz resultante es el tama@~{n}o @var{lambda}.
@end deftypefn
