md5="c6400e76baba9f60d96c59601d1bd375";rev="7238";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de función} {} polyval (@var{c}, @var{x})
Evalua un polinomio. 

La función @code{polyval (@var{c}, @var{x})} evalua el polinomio @var{c} 
en el valor especificado @var{x}.

Si @var{x} es un vector o una matriz, se evalua el polinomio en cada uno 
de los elementos de @var{x}.
@seealso{polyvalm, poly, roots, conv, deconv, residue, filter,
polyderiv, polyinteg}
@end deftypefn
