md5="8ded3cc2cbd491b6eeab96b50a4e5ed8";rev="7238";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de funci贸n} {} polyvalm (@var{c}, @var{x})
Evalua un polinomio en sentido matricial. 

La funci贸n @code{polyvalm (@var{c}, @var{x})} evalua el polinomio en 
sentido matricial, p.e. se usa la multiplicaci贸n de matrices en lugar 
de la multiplicaci贸n elemento por elemento usada en @code{polyval}.

El argumento @var{x} debe ser una matriz cuadrada. 
@seealso{polyval, poly, roots, conv, deconv, residue, filter,
polyderiv, and polyinteg}
@end deftypefn
