md5="185fe74b2a123c2c0c1c53e354d9c203";rev="7238";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Función incorporada} {} printf (@var{template}, @dots{})
Imprime los argumentos opcionales bajo el control de la plantilla de cadena 
@var{template} a la salida @code{stdout} y retorna el número de caracteres 
que se imprimieron.
@ifclear OCTAVE_MANUAL
Véase la sección Formatted Output del manual GNU Octave para una 
descripción completa de la sintaxis de la plantilla de cadena.
@end ifclear
@seealso{fprintf, sprintf, scanf}
@end deftypefn
