md5="9400274cc16087163e058daab2361477";rev="6312";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Funci@'on incorporada} program_invocation_name ()
Retorna el nombre que fue digitado en la consola para ejecutar 
Octave.

Si se ejecuta un script desde la l@'inea de comandos (p.e., @code{octave foo.m})
o mediante un script ejecutable de Octave, se asigna el nombre del programa 
al nombre del script. V@'ease @xref{Executable Octave Programs}, para ejemplos 
acerca de como crear un script ejecutable de Octave.
@seealso{program_name}
@end deftypefn
