md5="edb6932d7a945dc99302439eeb93cdcf";rev="6166";by="Javier Enciso <encisomo@in.tum.de>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {} qcoordinate_plot (@var{qf}, @var{qb}, @var{qv})
Grafica en la figura actual un conjunto de ejes de coordenadas visto desde 
la orientaci@'on especificada por el cuaternion @var{qv}. Los ejes inerciales tambi@'en 
son graficados:

@table @var
@item qf
Cuaternion de referencia (x,y,z) al inercial.
@item qb
Cuaternion de referencia al cuerpo.
@item qv
Cuaternion de referencia a la vista de @'angulo.
@end table
@end deftypefn
