md5="d0eb21eb063881f06e24a333be7c793e";rev="6166";by="Javier Enciso <encisomo@in.tum.de>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {[@var{a}, @var{b}, @var{c}, @var{d}] =} quaternion (w)
@deftypefnx {Archivo de funci@'on} {[@var{vv}, @var{theta}] =} quaternion (w)
@deftypefnx {Archivo de funci@'on} {@var{w} =} quaternion (@var{a}, @var{b}, @var{c}, @var{d})
@deftypefnx {Archivo de funci@'on} {@var{w} =} quaternion (@var{vv}, @var{theta})
Contruye o extrae un cuaternion

@example
w = a*i + b*j + c*k + d
@end example

@noindent
a partir de los datos dados.
@end deftypefn
