md5="c50b0a3785b756df1fea12afa01378ca";rev="6300";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {} range (@var{x})
@deftypefnx {Archivo de funci@'on} {} range (@var{x}, @var{dim})
Si @var{x} es un vector, retorna el rango, p.e., la diferencia 
entre el m@'aximo y el m@'inimo, de los datos de entrada.

Si @var{x} es una matriz, hace lo mismo para cada columna de @var{x}.

Si se suministra el par@'ametro opcional @var{dim}, realiza esta operaci@'on 
a lo largo de la dimesi@'on @var{dim}.
@end deftypefn
