md5="c65b0bd44fd41c289e5a442d2c2e425f";rev="7239";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de función} {@var{hsv_map} =} rgb2hsv (@var{rgb_map})
Transforma un mapa de colores de RGB a HSV.

Un color @code{n} en RGB consiste en intesidades de rojo, verde y azul. 

Un color en HSV consiste en tinta, saturación y valor (brillo). Los 
valores dados por la cantidad de luz en un color. La tinta describe 
la longitud de onda dominante. La saturación es la cantidad de tinta 
mezclada en el color.
@seealso{hsv2rgb}
@end deftypefn
