md5="ffc32ce5f589829046c210e661f3dd3c";rev="7239";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Función incorporada} {@var{val} =} silent_functions ()
@deftypefnx {Función incorporada} {@var{old_val} =} silent_functions (@var{new_val})
Consulta o establece el valor de la variable interna que controla si 
se suprime la salida interna de una función. Si esta función está 
deshabilitada, Octave muestra los resultados producidos al evaluar 
expresiones dentro del cuerpo de una función que no terminan con 
punto y coma.
@end deftypefn
