md5="ffc32ce5f589829046c210e661f3dd3c";rev="6312";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Funci@'on incorporada} {@var{val} =} silent_functions ()
@deftypefnx {Funci@'on incorporada} {@var{old_val} =} silent_functions (@var{new_val})
Consulta o establece el valor de la variable interna que controla si 
se suprime la salida interna de una funci@'on. Si esta funci@'on est@'a 
deshabilitada, Octave muestra los resultados producidos al evaluar 
expresiones dentro del cuerpo de una funci@'on que no terminan con 
punto y coma.
@end deftypefn
