md5="76b6bf0a8020f1c593480bc9419c64e9";rev="7239";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de función} {} sinetone (@var{freq}, @var{rate}, @var{sec}, @var{ampl})
Retorna un todo sinusoidal de frecuencia @var{freq} de @var{sec} segundos 
con tasa de muestreo @var{rate} y amplitud @var{ampl}. Los argumentos 
@var{freq} y @var{ampl} pueden ser vectores de tama@~{n}o común. 

Los valores predetermiandos son @var{rate} = 8000, @var{sec} = 1 y 
@var{ampl} = 64.
@end deftypefn
