md5="9d99314294ead58887dd1b219b8074b8";rev="7239";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de función} {@var{x} =} spconvert (@var{m})
Convierte una matriz dispersa @var{m} producida con otro programa 
en una matriz dispersa utilizando el formato interno de Octave. 
La entrada @var{x} puede ser una matriz real de 3 o 4 columnas, con 
la fila, columna, parter real e imaginaria de los elementos de la 
matriz dispersa. Se puede usar un elemento con parte real e imaginaria 
iguales a cero para forzar un tama@~{n}o particular de matriz.
@end deftypefn
