md5="76db00b642fb487bba8cfba279d3828e";rev="6287";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on}  spinmap (@var{t}, @var{inc})
Realiza un ciclo del mapa de colores por @var{t} segundos con 
incrementos de @var{inc}. Ambos par@'ametros son opcionales. El
tiempo predeterminado del ciclo es 5 segundos y el incremento es 2.

Un valor mayor de @var{inc} causa una iteraci@'on m@'as r@'apida a 
trav@'es del mapa de colores. 
@seealso{gca, colorbar}
@end deftypefn
