md5="1a75a78634f744cecc8ddff01daa91ee";rev="7240";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Funci贸n incorporada} {} sprintf (@var{template}, @dots{})
Esta funci贸n es similar a @code{printf}, excepto que la salida se retorna 
como una cadena. A diferencia de la funci贸n de la libreria de C, la 
cual requiere que se suministre el tama@~{n}o de la cadena como argumento, 
la funci贸n @code{sprintf} de Octave retorna la cadena, con el tama@~{n}o que 
se ajusta a todos los elementos convertidos.
@seealso{printf, fprintf, sscanf}
@end deftypefn
