md5="1a75a78634f744cecc8ddff01daa91ee";rev="6300";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Funci@'on incorporada} {} sprintf (@var{template}, @dots{})
Esta funci@'on es similar a @code{printf}, excepto que la salida se retorna 
como una cadena. A diferencia de la funci@'on de la libreria de C, la 
cual requiere que se suministre el tama@~{n}o de la cadena como argumento, 
la funci@'on @code{sprintf} de Octave retorna la cadena, con el tama@~{n}o que 
se ajusta a todos los elementos convertidos.
@seealso{printf, fprintf, sscanf}
@end deftypefn
