md5="fc1bc99c9b220f6935d7af4a5544f706";rev="7240";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de función} {} spy (@var{x})
@deftypefnx {Archivo de función} {} spy (@dots{}, @var{markersize})
@deftypefnx {Archivo de función} {} spy (@dots{}, @var{LineSpec})
Grafica el patrón de esparcidad de la matriz dispersa @var{x}. Si el 
argumento @var{markersize} es un valor escalar, se usa para determinar
el tama@~{n}o del punto en la gráfica. Si se suministra la cadena 
@var{LineSpec}, determina la apariencia de la gráfica.
@seealso{plot}
@end deftypefn
