md5="fc1bc99c9b220f6935d7af4a5544f706";rev="6377";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {} spy (@var{x})
@deftypefnx {Archivo de funci@'on} {} spy (@dots{}, @var{markersize})
@deftypefnx {Archivo de funci@'on} {} spy (@dots{}, @var{LineSpec})
Grafica el patr@'on de esparcidad de la matriz dispersa @var{x}. Si el 
argumento @var{markersize} es un valor escalar, se usa para determinar
el tama@~{n}o del punto en la gr@'afica. Si se suministra la cadena 
@var{LineSpec}, determina la apariencia de la gr@'afica.
@seealso{plot}
@end deftypefn
