md5="83d2d76d2eb6fbb6f07edd98fa42226e";rev="7240";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Función incorporada} {} streamoff (@var{x})
@deftypefnx {Función incorporada} {} streamoff (@var{n}, @var{m})
Crea un arreglo de objetos @code{streamoff} nuevo. Si se invoca con 
un único escalar como argumeto, @code{streamoff} retorna un arreglo 
cuadrado de @code{streamoff} con la dimensión especificada. Si se 
suministran dos argumentos escalares, @code{streamoff} los toma como 
el número de filas y columnas.

Si se suministra un vector de dos elementos, @code{streamoff} usa los 
valores como el número de filas y columnas, respectivamente.
@end deftypefn
