md5="83d2d76d2eb6fbb6f07edd98fa42226e";rev="6405";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Funci@'on incorporada} {} streamoff (@var{x})
@deftypefnx {Funci@'on incorporada} {} streamoff (@var{n}, @var{m})
Crea un arreglo de objetos @code{streamoff} nuevo. Si se invoca con 
un @'unico escalar como argumeto, @code{streamoff} retorna un arreglo 
cuadrado de @code{streamoff} con la dimensi@'on especificada. Si se 
suministran dos argumentos escalares, @code{streamoff} los toma como 
el n@'umero de filas y columnas.

Si se suministra un vector de dos elementos, @code{streamoff} usa los 
valores como el n@'umero de filas y columnas, respectivamente.
@end deftypefn
