md5="1a7745cec5771fd1a743777cd2224c31";rev="7240";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de función} {@var{h} =} text (@var{x}, @var{y}, @var{label})
@deftypefnx {Archivo de función} {@var{h} =} text (@var{x}, @var{y}, @var{z}, @var{label})
@deftypefnx {Archivo de función} {@var{h} =} text (@var{x}, @var{y}, @var{label}, @var{p1}, @var{v1}, @dots{})
@deftypefnx {Archivo de función} {@var{h} =} text (@var{x}, @var{y}, @var{z}, @var{label}, @var{p1}, @var{v1}, @dots{})
Crea un objeto de tipo texto con el texto @var{label} en la posición @var{x}, 
@var{y}, @var{z} en los ejes actuales. Las parejas de propiedad valor depués de 
@var{label} se pueden usar para especificar la apariencia del texto.
@end deftypefn
