md5="9183360f6df073cf82d5622a14c2a8e4";rev="7241";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@defvr {Variable incorporada} warn_function_name_clash
Si el valor de @code{warn_function_name_clash} es distinto de cero, 
se muestra una advertencia cuando Octave encuentra que el nombre de una 
función definida en un archivo de función es diferente del nombre del 
nombre del archivo (si los nombres no concuerdan, se ignora el nombre 
declarado dentro del archivo). Si el valor es 0, se omite la advertncia. 
El valor predetermiando es 1.
@end defvr
