md5="4cf5c8f7c843a4e25a493e7134769749";rev="7241";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Comando} {} what 
@deftypefnx {Comando} {} what @var{dir}
@deftypefnx {Archivo de función} {w =} what (@var{dir})
Lista los archivos específicos de Octave en un directorio. Si se 
suministra la variable @var{dir}, verifica que el el contenido del 
directorio @var{dir}. Si se solicita un parámetro de retorno, se 
retornan los archivos encontrados en la estructura @var{w}.
@seealso{which}
@end deftypefn
