md5="63154abf9fcfe8a0fdffa289b4e41cbc";rev="6351";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {} xlabel (@var{string})
@deftypefnx {Archivo de funci@'on} {} ylabel (@var{string})
@deftypefnx {Archivo de funci@'on} {} zlabel (@var{string})
@deftypefnx {Archivo de funci@'on} {} xlabel (@var{h}, @var{string})
Especifica las etiquetas de los ejes x, y, z de la figura actual. Si se
especifica @var{h}, la etiqueta debe estar definida en @var{h}.
@seealso{plot, semilogx, semilogy, loglog, polar, mesh, contour,
bar, stairs,  ylabel, title}
@end deftypefn
