md5="a53a0bc0ca9721519de760942d66a0b4";rev="7241";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Función incorporada} {} yes_or_no (@var{prompt})
Realiza una pregunta si-o-no al usuario. Retorna 1 si la respuesta 
es afirmativa. Esta función toma un argumento, el cual es la cadena 
a mostrar para realizar la pregunta. La cadena debe terminar con un 
espacio en blanco; @samp{yes-or-no-p} agrega @samp{(yes or no) } a la 
cadena. El usuario debe confirmar la respuesta presionando Enter y puede 
editar su respesta mientras que no haya sido confirmada.
@end deftypefn
