autoload ("isfixed", which ("fixed"));
autoload ("fabs", which ("fixed"));
autoload ("fcos", which ("fixed"));
autoload ("fcosh", which ("fixed"));
autoload ("fsin", which ("fixed"));
autoload ("fsinh", which ("fixed"));
autoload ("ftan", which ("fixed"));
autoload ("ftanh", which ("fixed"));
autoload ("fsqrt", which ("fixed"));
autoload ("fexp", which ("fixed"));
autoload ("flog", which ("fixed"));
autoload ("flog10", which ("fixed"));
autoload ("fround", which ("fixed"));
autoload ("ffloor", which ("fixed"));
autoload ("fceil", which ("fixed"));
autoload ("fprod", which ("fixed"));
autoload ("fsum", which ("fixed"));
autoload ("fsumsq", which ("fixed"));
autoload ("fcumsum", which ("fixed"));
autoload ("fcumprod", which ("fixed"));
autoload ("display_fixed_operations", which ("fixed"));
autoload ("reset_fixed_operations", which ("fixed"));
autoload ("freshape", which ("fixed"));
autoload ("fdiag", which ("fixed"));
autoload ("fatan2", which ("fixed"));
autoload ("freal", which ("fixed"));
autoload ("fimag", which ("fixed"));
autoload ("fconj", which ("fixed"));
autoload ("farg", which ("fixed"));
autoload ("fangle", which ("fixed"));
autoload ("fixed_point_warn_overflow", which ("fixed"));
autoload ("fixed_point_debug", which ("fixed"));
autoload ("fixed_point_count_operations", which ("fixed"));
autoload ("fixed_point_version", which ("fixed"));
autoload ("fixed_point_library_version", which ("fixed"));
