md5="d525f47726c0f4185f550a842d7ea2ad";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {[@var{f}, @var{w}, @var{rsys}] =} __bodquist__ (@var{sys}, @var{w}, @var{out_idx}, @var{in_idx})
Usado por @command{bode}, @command{nyquist}; calcula a freq@"u@^encia de resposta do sistema.

@strong{Entradas}
@table @var
@item sys
estrutura de entrada do sistema
@item w
intervalo de freq@"u@^encias; vazio se o usu@'ario quiser usar os valores padr@~ao
@item out_idx
@itemx in_idx
nomes ou @'indices de nomes de sinal de sa@'ida/entrada; vazio se o usu@'ario quiser todos
@item rname
nome da rotina que chamou __bodquist__ ("bode", "nyquist", ou "nichols")
@end table
@strong{Sa@'idas}
@table @var
@item w
lista de freq@"u@^encias
@item f
freq@"u@^encia de resposta do sistema; @math{f(ii) = f(omega(ii))}
@item rsys
sistema com entradas e sa@'idas
@end table

@code{bode}, @code{nichols}, e @code{nyquist} compartilham a mesma
introdu@value{cedilha}@~ao, que @'e implementada em __bodquist__.  Somente o caminho de resposta @'e mostrado diferente.
A fun@value{cedilha}@~ao __bodquist__ encontra o n@'umero de argumentos,
determina se o sistema @'e ou n@~ao @acronym{SISO}, e calcula a resposta
freq@"u@^encia.
@end deftypefn
