md5="545f1e5a76b3832692e6925f38eb7fc8";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} __errplot__ (@var{args})
Realmente imprime exibi@value{cedilha}@value{o_til}es de errorbar. Interface de usu@'ario na fun@value{cedilha}@~ao errorbar.

@example
__errplot__ (@var{arg1}, @var{arg2}, ..., @var{fmt})
@end example

@seealso{semilogx, semilogy, loglog, polar, mesh, contour, __pltopt__,
bar, stairs, errorbar, xlabel, ylabel, title}
@end deftypefn
