md5="05ecea6d54f5899bf4be23768e053e2f";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} __freqresp__ (@var{sys}, @var{USEW}, @var{w})
Fun@value{cedilha}@~ao de resposta de freq@"u@^encia - usada internamente por @command{bode}, @command{nyquist}.
  Verificando argumento m@'inimo; ``n@~ao tente fazer isso em casa''.

@strong{Entradas}
@table @var
@item sys
estrutura de dados do sistema
@item USEW
retornada por @code{freqchkw}
@item optional
deve estar presente se @var{USEW} for @code{true} (n@~ao zero)
@end table
@strong{Sa@'idas}
@table @var
@item @var{out}
vetor de entradas @math{G(j*w)} finitas (ou @math{||G(j*w)||} para @acronym{MIMO})
@item w
vetor de freq@"u@^encias correspondentes
@end table
@end deftypefn
