md5="8ba8a7cb649cc71fb435fcba32f2c5ef";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} __outlist__ (@var{lmat}, @var{tabchar}, @var{yd}, @var{ilist})
Imprime e enumera lista de seq@"u@^encias de caracteres.
Somente para uso interno; verifica@value{cedilha}@~ao de argumento m@'inimo executada

@strong{Entradas}
@table @var
@item        lmat
lista de seq@"u@^encias de caracteres
@item        tabchar
caractere de tabula@value{cedilha}@~ao (padr@~ao: nenhum)
@item   yd
indices de seq@"u@^encias de caracteres para anexar com a seq@"u@^encia de caracteres "(discreta)"
(usada por @var{sysout}; verifica@value{cedilha}@~ao m@'inima desse argumento)
@math{yd = []} indica que todas as sa@'idas s@~ao cont@'inuas
@item ilist
n@'umeros @'indice para imprimir com os nomes.

padr@~ao: @code{1:rows(lmat)}
@end table

@strong{Sa@'idas}
imprime a lista na tela, numerando cada seq@"u@^encia de caracteres em ordem.
@end deftypefn
