md5="220740ec0d6c52a2b23cd1ccb05e8a5b";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} __pltopt__ (@var{chamador}, @var{op@value{cedilha}@value{o_til}es})
Decodifica seq@"u@^encias de caracteres que representam op@value{cedilha}@value{o_til}es de impress@~ao.

@var{op@value{cedilha}@value{o_til}es} pode atualmente ser alguma combina@value{cedilha}@~ao das seguintes:

@table @code
@item "-"
Para estilo de linha s@'olido (padr@~ao).

@item "--"
Para estilo tracejado de linha.
 
@item "-."
Para estilo de impress@~ao linespoints.

@item ":"
Para estilo de impress@~ao dots.

@item "r"
Linha de cor vermelha.

@item "g"
Linha de cor verde.

@item "b"
Linha de cor azul.
 
@item "c"
Linha de cor ciano.
 
@item "m"
Linha de cor magenta.
 
@item "y"
Linha de cor amarela.
 
@item "k"
LLinha de cor preta.

@item "w"
Linha de cor branca.

@item ";t@'itulo;"
Aqui @code{"t@'itulo"} @'e o r@'otulo para a chave.

@item "+"
@itemx "o"
@itemx "*"
@itemx "."
@itemx "x"
@itemx "s"
@itemx "d"
@itemx "^"
@itemx "v"
@itemx ">"
@itemx "<"
@itemx "p"
@itemx "h"
Usados em combina@,{c}@~oes com pontos (@@ ou -@@) em combina@,{c}@~oes com os estilos pontos ou pontolinhas, escolhe o estilo de
ponto.
@end table

A legenda ser@'a modificada para incluir o nome da var@'avel
cujo gr@'afico est@'a sendo impresso em alguma futura vers@~ao do Octave.

@seealso{__pltopt1__}
@end deftypefn

