md5="224d808ece51a2004cb69b9961af9c83";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {[@var{y}, @var{t}] =} __stepimp__ (@var{sitype}, @var{sys} [, @var{inp}, @var{tstop}, @var{n}])
Aplica o comando @command{Impulse} ou o comando @command{step} a um sistema linear.
O sistema linear pode ser discreto ou de v@'arias vari@'aveis (ou ambos).
Esse arquivo-m cont@'em o ``c@'odigo comum'' dos comandos @command{step} e @command{impulse}.

Produz uma impress@~ao ou os dados de resposta para o sistema @var{sys}.

Verificando argumento limitado; ``n@~ao tente fazer isso em casa''.
Usado internamente em @command{impulse}, @command{step}. Use @command{step}
ou @command{impulse} ao inv@'es deste.
@seealso{step, impulse}
@end deftypefn
