md5="96ff15a4d0fc5754695d5309e037f0ca";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {[@var{n}, @var{m}, @var{p}] =} abcddim (@var{a}, @var{b}, @var{c}, @var{d})
Verifica para compatibilidade de dimens@~oes de matrizes definindo
o sistema linear
@iftex
@tex
$[A, B, C, D]$ correspondendo a
$$
\eqalign{
 {dx\over dt} &= A x + B u\cr
            y &= C x + D u}
$$
@end tex
@end iftex
@ifinfo
[A, B, C, D] correspondendo a

@example
dx/dt = a x + b u
y = c x + d u
@end example

@end ifinfo
ou um sistema tempo-discreto similar.

Se as matrizes s@~ao dimensionada compativelmente, ent@~ao @code{abcddim} retorna

@table @var
@item n
O n@'umero de estados do sistema linear.

@item m
O n@'umero de entradas do sistema linear.

@item p
O n@'umero de sa@~idas do sistema linear.
@end table

De outra forma @code{abcddim} retorna @var{n} = @var{m} = @var{p} = @minus{}1.

Nota: n = 0 (bloco obtido puro) @'e retornado sem mensagens de alerta.
@seealso{is_abcd}
@end deftypefn
