md5="d37fe732c6fe617a36fc696335bac276";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {[@var{a}, @var{ierr}] =} airy (@var{k}, @var{z}, @var{opt})
Calcula fun@value{cedilha}@~oes A@'ereas (Airy) de primeiro e de segundo tipo, e suas
derivadas.

@example
  K   Fun@value{cedilha}@~ao   Fator de escala (se um terceiro argumento for fornecido)
 ---  --------   ----------------------------------------------
  0   Ai (Z)     exp ((2/3) * Z * sqrt (Z))
  1   dAi(Z)/dZ  exp ((2/3) * Z * sqrt (Z))
  2   Bi (Z)     exp (-abs (real ((2/3) * Z *sqrt (Z))))
  3   dBi(Z)/dZ  exp (-abs (real ((2/3) * Z *sqrt (Z))))
@end example

A fun@value{cedilha}@~ao chama @code{airy (@var{z})} @'e equivalente a
@code{airy (0, @var{z})}.

O resultado possui o mesmo tamanho que @var{z}.

Se requisitada, @var{ierr} cont@'em a seguinte informa@,{c}~ao de status e
possui o mesmo tamanho que o resultado.

@enumerate 0
@item
Retorno normal.
@item
Erro de entrada, retorna @code{NaN}.
@item
Sobrecarga, retorna @code{Inf}.
@item
Perda de signific@@^ancia atrav@'es de resultados de redu@,{c}@~ao de argumento em menor que metade
 da precis@~ao da m@'aquina.
@item
Perda completa de signific@^ncia atrav@'es de redu@,{c}@~ao de argumento, 
retorna @code{NaN}.
@item
Erro---nenhum c@'alculo, condi@,{c}@~ao de termina@,{c}@~ao de algor@'itmo n@~ao alcan@,{c}ada,
 retorna @code{NaN}.
@end enumerate
@end deftypefn
