md5="cb33f75dcf669b787c1219719936a44a";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {[@var{pval}, @var{f}, @var{df_b}, @var{df_w}] =} anova (@var{y}, @var{g})
Executa uma an@'alise de m@~ao @'unica da vari@^ancia (ANOVA - analysis of variance).  O objetivo @'e testar
se a popula@,{c}@~ao m@'edia de dados tomada de @var{k} diferentes
grupos @'e toda igual.

Dados podem ser fornecidos em um vetor simples @var{y} com grupos especificados por
um vetor correspondente de r@'otulos de grupo @var{g} (e.g., n@'umeros de 1
a @var{k}).  Essa @'e a forma geral que n@~ao imp@~oes qualquer
restri@,{c}@~ao sobre o n@'umero de dados em cada grupo ou r@'otulos de grupo.

Se @var{y} for uma matriz e @var{g} for omitido, cada coluna de @var{y}
@'e tratada como um grupo.  Essa forma @'e apropriada somente para uma an@'alise
de m@~ao @'unica da vari@^ancia balanceada na qual o n@'umero de amostras de cada grupo @'e sempre o mesmo.

Sob a nulidade de constantes m@'edias, a estat@'istica @var{f} segue uma
distribui@,{c}@~ao F com graus @var{df_b} e @var{df_w} de liberdade.

O valor de p (1 menos a fun@,{c}@~ao de distribui@,{c}@~ao cumulativa dessa distribuition em @var{f}) @'e
retornado em @var{pval}.

Se nenhum argumento de sa@'ida for fornecido, a tabela b@'asica da an@'alise de m@~ao @'unica da vari@^ancia @'e
mostrada.
@end deftypefn
