md5="c2463a2a49f0e68a56588d18c2f280d5";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Interna} {} any (@var{x}, @var{dim})
Para um argumento vetor, retorna 1 se qualquer elemento do vetor for diferente
de zero.

Para um argumento matriz, retorna um vetor linha de uns e
zeros com cada elemento indicando se qualquer dos elementos da
coluna correspondente da matriz @'e diferente de zero.  Por exemplo,

@example
@group
any (eye (2, 4))
     @result{} [ 1, 1, 0, 0 ]
@end group
@end example

Se o argumento opcional @var{dim} for fornecido, trabalha ao longo da dimens@~ao
@var{dim}.  Por exemplo,

@example
@group
any (eye (2, 4), 2)
     @result{} [ 1; 1 ]
@end group
@end example
@end deftypefn
