md5="23a1234bb805dc7607765026d478888e";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {[@var{a}, @var{b}] =} arch_fit (@var{y}, @var{x}, @var{p}, @var{iter}, @var{gamma}, @var{a0}, @var{b0})
Ajusta um modelo de regress@~ao de ARCO para a s@'erie de tempo @var{y} usando o
algor@'itmo de corte no relat@'orio de ARCO original de Engle.  O modelo @'e

@example
y(t) = b(1) * x(t,1) + ... + b(k) * x(t,k) + e(t),
h(t) = a(1) + a(2) * e(t-1)^2 + ... + a(p+1) * e(t-p)^2
@end example

@noindent
no qual @math{e(t)} @'e @math{N(0, h(t))}, fornece um vetor s@'erie de tempo
@var{y} sobe o tempo @math{t-1} e uma matriz (comum) de regressores
@var{x} sobre @math{t}.  A ordem da regress@~ao da vari@^ancia
residual @'e especificada por @var{p}.

Se invocada como @code{arch_fit (@var{y}, @var{k}, @var{p})} com um
inteiro positivo @var{k}, ajusta um processo ARCO(@var{k}, @var{p}),
i.e., faz o que foi descrito acima com a linha @math{t}-@'esima de @var{x} dada por

@example
[1, y(t-1), ..., y(t-k)]
@end example

Opcionalmente, se pode especificar o n@'umero de itera@,{c}@~oes @var{iter}, o
fator de atualiza{c}@~ao @var{gamma}, e valores iniciais @math{a0} e
@math{b0} para o algor@'itmo de corte.
@end deftypefn
