md5="e85a4e0e2e27f5bb6ffd2d2e9c4357a0";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {@var{x} =} are (@var{a}, @var{b}, @var{c}, @var{opt})
Resolve a Equa@,{c}@~ao Alg@'ebrica de Riccati
@iftex
@tex
$$
A^TX + XA - XBX + C = 0
$$
@end tex
@end iftex
@ifinfo
@example
a' * x + x * a - x * b * x + c = 0
@end example
@end ifinfo

@strong{Entradas}
@noindent
para matrizes quadradas identicamente  dimensionadas
@table @var
@item a
matriz @var{n} por @var{n};
@item b
matriz @var{n} por @var{n} ou matriz @var{n} por @var{m}; em @'ultimo caso
@var{b} @'e substitu@'ido por @math{b:=b*b'};
@item c
matriz @var{n} por @var{n} ou matriz @var{p} por @var{m}; em @'ultimo caso
@var{c} @'e substitu@'ido por @math{c:=c'*c};
@item opt
(argumento opcional; padr@~ao = @code{"B"}):
Seq@"u@^encia de caracteres que representa a op@,{c}@~ao passada a @code{balance} priorizando a ordena@,{c}@~ao da decomposi@,{c}@~ao de Schur.
@end table

@strong{Sa@'ida}
@table @var
@item x
solu@value{cedilha}@~ao de @acronym{ARE}.
@end table

@strong{M@'etodo}
M@'etodo Schur de Laub (@acronym{IEEE} Transactions on
Automatic Control, 1979) @'e aplicado @`a matriz Hamiltoniana
apropriada.
@seealso{balance, dare}
@end deftypefn

