md5="6f370f19768f5cc033d23c1843ef1ff1";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao de Mapeamento} {} arg (@var{z})
@deftypefnx {Fun@value{cedilha}@~ao de Mapeamento} {} angle (@var{z})
Calcula o argumento de @var{z}, definido como
@iftex
@tex
$\theta = \tan^{-1}(y/x)$.
@end tex
@end iftex
@ifinfo
@var{theta} = @code{atan (@var{y}/@var{x})}.
@end ifinfo
@noindent
em radianos. 

Por exemplo,

@example
@group
arg (3 + 4i)
     @result{} 0.92730
@end group
@end example
@end deftypefn
