md5="039ef1d69d0080583f7373ca6eefa886";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} autoreg_matrix (@var{y}, @var{k})
Dado um (vetor) s@'erie de tempo @var{y}, retorna uma matriz com uns na
primeira coluna e o primeiro @var{k} valor retardadp de @var{y} nas
outras colunas.  I.e., para @var{t} > @var{k}, @code{[1,
@var{y}(@var{t}-1), ..., @var{y}(@var{t}-@var{k})]} @'e a t-@'esima linha
do resultado.  A matriz resultante pode ser usada como uma matriz regressora
em autoregress@~oes.
@end deftypefn
