md5="d52f61a8b12616e7b99f7cd5ecbf18fb";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} axis (@var{limites})
Escolhe os limites dos eixos para montagem d gr@'aficos.

O argumento @var{limites} pode ser um vetor de 2, 4, ou 6 elementos.  O
primeiro elemento e o segundo elemento especificam o limite inferior e o superior para o
eixo x.  O terceiro elemento e o quarto elemento especificam os limites inferior e superior para o eixo y, e o
quinto elemento e o sexto elemento especificam os limites inferior e superior para o eixo z.

Sem quaisquer argumentos, @code{axis} comuta @code{autoscaling}, que @'e a propriedade que define automaticamente a escala do eixo, para @code{on}.  

Com um argumento de sa@'ida, @code{x=axis} retorna os eixos correntes 
(isso n@~ao est@'a ainda implementado para eixos autom@'aticos).

O vetor argumento especificando limites @'e opcional, e argumentos
adicionais na forma de seq@"u@^encia de caracteres podem ser usados para especificar propriedades v@'arias dos eixos.  Por
exemplo,

@example
axis ([1, 2, 3, 4], "square");
@end example

@noindent
for@,{c}a a exibi@,{c}@~ao de eixos usando a raz@~ao quadrada, e

@example
axis ("labely", "tic");
@end example

@noindent
ativa a exibi@,{c}@~ao de marca@,{c}@~oes para todos os eixos e habilita r@'otulos de marcas para o eixo y
somente.

@noindent
As seguintes op@value{cedilha}@value{o_til}es controlam a exibi@,{c}@~ao de raz@~ao quadrada dos eixos.

@table @code
@item "square"
For@,{c}a a exibi@,{c}@~ao de eixos usando a raz@~ao quadrada.
@item "equal"
For@,{c}a a dist@~ancia x igual @`a dist@^ancia y.
@item "normal"
Restabelece o equil@'ibrio.
@end table

@noindent
As seguintes op@value{cedilha}@value{o_til}es controlam o caminho atrav@'es do qual os limites dos eixos s@~ao interpretados.

@table @code
@item "auto" 
Escolhe os eixos especificados para terem bons limites em torno dos dados
ou todos os eixos se nenhum eiso for especificado.
@item "manual" 
Corrige os limites dos eixos atuais.
@item "tight"
Corrige eixos para os limites de dados (n@~ao implementado).
@end table

@noindent
A opop@value{cedilha}@~ao @code{"image"} @'e equivalente a @code{"tight"} e
@code{"equal"}.

@noindent
As seguintes op@value{cedilha}@value{o_til}es afetam a apar@^encia de marcas nos eixos.

@table @code
@item "on" 
Habilita marcas nos eixos e r@'otulos para essas marcas para todos os eixos.
@item "off"
Desabilita marcas nos eixos e r@'otulos para essas marcas para todos os eixos.
@item "tic[xyz]"
Habilita marcas para todos os eixo, ou habilita-as para os
eixos especificados e desabilita para os restantes.
@item "label[xyz]"
Habilita r@'otulos para marcas nos eixos para todos os eixos, ou habilita-as para os 
especificados e desabilita-as para os restantes.
@item "nolabel"
Desabilita marcas nos eixos para todos os eixos.
@end table
Note que, se n@~ao houverem marcas em um eixo, pode n@~ao haver r@'otulos nesse eixo.

@noindent
As seguintes op@value{cedilha}@value{o_til}es afetam a dire@,{c}@~ao de cresimento dos valores sobre
os eixos.

@table @code
@item "ij"
Eixo y reverso, ent@~ao valores pequenos estar@~ao perto do topo.
@item "xy" 
Restabelece o eixo y, ent@~ao valores altos estar@~ao perto do topo. 
@end table

@end deftypefn
