md5="5dcb4b0aa397a56ab64f14fc9da3e211";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} axis2dlim (@var{axdata})
Determina os limites dos eixos para dados em duas dimens@~oes (vetores coluna); leaves a 10%
margem em torno dos gr@'aficos.
Insere margens de +/- 0.1 se os dados forem unidimensionais 
(ou um ponto simples).

@strong{Entrada}
@table @var
@item axdata
@var{n} atrav@'es de 2 matrizes de dados [@var{x}, @var{y}].
@end table

@strong{S@'ida}
@table @var
@item axvec
Vetor de limites do eixo apropriado para chamada @`a fun@,{c}@~ao @command{axis}.
@end table
@end deftypefn
