md5="a179d1762f9cb2359a157a9b2c87a87c";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {@var{aa} =} balance (@var{a}, @var{opt})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {[@var{dd}, @var{aa}] =} balance (@var{a}, @var{opt})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {[@var{cc}, @var{dd}, @var{aa}, @var{bb}] =} balance (@var{a}, @var{b}, @var{opt})

@code{[dd, aa] = balance (a)} retorna @code{aa = dd \ a * dd}.
@code{aa} @'e uma matriz cujas normas(comprimentos) das linhas e colunas s@~ao grosseiramente iguais em
m@'odulo, e @code{dd} = @code{p * d}, onde @code{p} @'e uma matriz de
permuta@,{c}@~ao e @code{d} @'e a matriz diagonal de pot@^encias de dois.  Isso permite
o equil@'ibrio seja calculado sem perda de algarismos significativos.  Resultados de
c@'alculos de autovalores s@~ao tipicamente melhorados atrav@'es do balanceamento primeiro.

@code{[cc, dd, aa, bb] = balance (a, b)} retorna @code{aa = cc*a*dd} e
@code{bb = cc*b*dd)}, onde @code{aa} e @code{bb} possuem elementos
n@~ao nulos de aproximadamente o mesmo m@'odulo e @code{cc} e @code{dd}
s@~ao matrizes diaonais permutadas como em @code{dd} para o problema de autovalores
alg@'ebricos.

A op@,{c}@~ao de balanceamento de autovalores @code{opt} @'e selecionada como segue:

@table @asis
@item @code{"N"}, @code{"n"}
Sem balanceamento; argumentos copiados, transforma@,{c}@~ao(@~oes) escolhida(s) para identidade.

@item @code{"P"}, @code{"p"}
Argumento(s) permutados para isolar autovalores onde for poss@'ivel.

@item @code{"S"}, @code{"s"}
Escala para melhorar a precis@~ao do autovalores calculados.

@item @code{"B"}, @code{"b"}
Permute e use escala, naquela ordem. Linhas/colunas de a (e b)
que forem isoladas atrav@'es de permuta@,{c}@~ao n@~ao ser@~ao usadas escalas.  Esse @'e o comportamento
padr@~ao.
@end table

Balanceamento de autovalores alg@'ebridos usam rotinas @sc{Lapack} comuns.

Balanceamento de problemas de autovalores gerais usam o algor@'itmos de Ward
(SIAM Journal on Scientific and Statistical Computing, 1981).
@end deftypefn
