md5="5518b961e8e2778ebffcb0a12ae083bf";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} base2dec (@var{s}, @var{b})
Converte @var{s} de uma seq@"u@^encia de caracteres de d@'igitos de base @var{b} em um
inteiro (base 10).

@example
base2dec ("11120", 3)
@result{} 123
@end example

Se @var{s} for uma matriz, retorna um vetor coluna com um valor por
linha de @var{s}.  Se uma linha cont@'em s@'imbolos inv@'alidos ent@~ao o
correspondente valor ser@'a NaN.  Linhas s@~ao justificadas @`a direita antes
da convers@~ao de forma que espa@,{c}os de trilha s@~ao ignorados.

Se @var{b} fo uma seq@"u@^encia de caracteres, os caracteres de @var{b} s@~ao usados como os
S@'imblos para os d@'igitos de @var{s}. Espa@,{c}os (' ') pode n@~ao ser usado como um
s@'imbolo.

@example
base2dec ("yyyzx", "xyz")
@result{} 123
@end example
@seealso{dec2base, dec2bin, bin2dec, hex2dec, dec2hex}
@end deftypefn

