md5="07135ffcc55882fbd22ef7bf7829c5c0";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Mapping Function} {} besseli (@var{alpha}, @var{x})
@deftypefnx {Mapping Function} {} besselj (@var{alpha}, @var{x})
@deftypefnx {Mapping Function} {} besselk (@var{alpha}, @var{x})
@deftypefnx {Mapping Function} {} bessely (@var{alpha}, @var{x})
Calcula fun@value{cedilha}@~oes de Bessel dos seguintes tipos:

@table @code
@item besselj
Fun@value{cedilha}@~oes de Bessel de primeiro tipo.

@item bessely
Fun@value{cedilha}@~oes de Bessel de segundo tipo.

@item besseli
Fun@value{cedilha}@~oes de Bessel modificadas de primerio tipo.

@item besselk
Fun@value{cedilha}@~oes de Bessel modificadas de segundo tipo.
@end table

O segundo argumento, @var{x}, deve ser uma matriz real, vetor, ou escalar.

O primeiro argumento, @var{alpha}, deve ser maior que ou igual a zero.
Se @var{alpha} for um intervalo, deve ter um incremento igual a um.

Se @var{alpha} for um escalar, o resultado possui o mesmo tamanho que @var{x}.

Se @var{alpha} for um intervalo, @var{x} deve ser um vetor ou escalar, e o
resultado @'e uma matriz com @code{length(@var{x})} linhas e
@code{length(@var{alpha})} colunas.
@end deftypefn
