md5="92ee27b63691d1ef5f247275554d0d5a";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} hex2dec (@var{s})
Retorna o n@'umero decimal corespondente ao n@'umero bin@'ario armazenado
na seq@"u@^encia de caracteres @var{s}.  Por exemplo,

@example
hex2dec ("1110")
@result{} 14
@end example

Se @var{s} for uma matriz de seq@"u@^encia de caracteres, retorna um vetor coluna de n@'umeros
convertidos, um por linha de @var{s}.  Linhas inv@'alidas avaliam para NaN.
@seealso{dec2hex, base2dec, dec2base, bin2dec, dec2bin}
@end deftypefn
