md5="8c74407c5a117c16330280fda3a6bea8";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} binomial_rnd (@var{n}, @var{p}, @var{r}, @var{c})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} binomial_rnd (@var{n}, @var{p}, @var{sz})
Retorna uma matriz @var{r} por @var{c}  ou uma matriz @code{size (@var{sz})} de
amostras aleat@'orias da distribui@,{c}@~ao binomial com par@^ametros @var{n}
e @var{p}.  Ambos @var{n} e @var{p} devem ser escalares ou de tamanho
@var{r} por @var{c}.

Se @var{r} e @var{c} forem omitidos, o tamanho da matriz resultado @'e
o tamanho comum de @var{n} e @var{p}.
@end deftypefn
