md5="f38588f0339daa44656d805318797fbe";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} c2d (@var{sys}, @var{opt}, @var{t})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} c2d (@var{sys}, @var{t})

Converte a estrutura de dados do sistema descrevendo:
@iftex
@tex
$$ \dot x = A_cx + B_cu $$
@end tex
@end iftex
@ifinfo
@example
.
x = Ac x + Bc u
@end example
@end ifinfo
em um modelo tempo equivalente discreto:
@iftex
@tex
$$ x_{n+1} = A_dx_n + B_du_n $$
@end tex
@end iftex
@ifinfo
@example
x[n+1] = Ad x[n] + Bd u[n]
@end example
@end ifinfo
via exponencial de matriz ou transforma@,{c}@~ao bilinear.

@strong{Entradas}
@table @var
@item sys
estrutura de dados do sistema (pode ter ambos subsistemas tempo cont@'inuo e subsistemas
tempo discreto)
@item opt
argumento de seq@"u@^encia de caracteres; op@,{c}@~ao de convers@~ao (argumento opcional;
pode ser omitido como mostrado acima)
@table @code
@item "ex"
use a exponencial de matriz (padr@~ao)
@item "bi"
use a transforma@,{c}@~ao bilinear
@iftex
@tex
$$ s = { 2(z-1) \over T(z+1) } $$
@end tex
@end iftex
@ifinfo
@example
    2(z-1)
s = -----
    T(z+1)
@end example
@end ifinfo
CORRIJAME: essa op@,{c}@~ao termina com um erro se @var{sys} n@~ao for puramente
cont@'inuo. (A Op@,{c}@~ao @code{ex} pode manusear sistemas mistos.)
@item "matched"
Use a transforma@,{c}@~ao equivalente poli/zero (atualmente somente
trabalha para sistemas @acronym{SISO} puramente cont@'inuos ).
@end table
@item t
tempo de amostragem; requerido se @var{sys} for puramente cont@'inuo.

@strong{Nota:} Se o segundo argumento n~ao for uma seq@"u@^encia de caracteres, @code{c2d()}
assume que o segundo argumento @'e @var{t} e executa 
verifica@,{c}@~oes de argumento apropriadas.
@end table

@strong{Output}
@table @var
@item dsys 
Equivalente tempo discreto via controle absoluto de ordem-zero, faz amostragem a cada @var{t} sec.
@end table

Essa fun@value{cedilha}@~ao adiciona o sufixo  @code{_d}
aos nomes de novos estados discretos.
@end deftypefn
