md5="2d4b61fd0b0e988c2c957bcdd4acb631";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} cauchy_rnd (@var{lambda}, @var{sigma}, @var{r}, @var{c})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} cauchy_rnd (@var{lambda}, @var{sigma}, @var{sz})
Retorna uma matriz @var{r} por @var{c} ou uma matriz de tamanho @code{size (@var{sz})} de 
amostras aleat@'orias da distribui@,{c}@~ao de Cauchy com par@^ametros @var{lambda} 
e @var{sigma} os quais devem ser ambos escalares ou de tamanho @var{r} por @var{c}.

Se @var{r} e @var{c} forem omitidos, o tamanho da matriz resultado @'e
o tamanho comum de @var{lambda} e @var{sigma}.
@end deftypefn
