md5="718fb77fb01597310c3ca3b663bfad0f";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {[@var{idxvec}, @var{errmsg}] =} cellidx (@var{listvar}, @var{strlist})
Retorna @'indices de entradas de seq@"u@^encia de caracteres em @var{listvar} que coincidem com seq@"u@^encias de caracteres
em @var{strlist}.

Ambas @var{listvar} e @var{strlist} podem ser passadas com seq@"u@^encias de caracteres ou
matrizes de seq@"u@^encia de caracteres.  Se forem passadas como matrizes de seq@"u@^encia de caracteres, cada entrada
@'e processada atrav@'es da prioridade @code{deblank} para procurar pelas entradas.

A primeira sa@'ida @'e o vetor de @'indices em @var{listvar}.

Se @var{strlist} contiver uma seq@"u@^encia de caracteres que n@~ao est@'a em @var{listvar}, ent@~ao
uma mensagem de erro @'e retornada em @var{errmsg}.  Se somente um argumento de
sa@'ida for requisitado, ent@~ao @var{cellidx} mostra @var{errmsg} para a
tela e sai com um erro.
@end deftypefn
