md5="7e092244ae9403f6bc2f8826ddd7dc5d";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Interna} {} char (@var{x})
@deftypefnx {Fun@value{cedilha}@~ao Interna} {} char (@var{cell_array})
@deftypefnx {Fun@value{cedilha}@~ao Interna} {} char (@var{s1}, @var{s2}, @dots{})
Cria um array de seq@"u@^encia de caracteres a partir de uma matriz num@'erica, de um array de c@'elulas, ou de uma lista de multiplos argumentos de seq@"u@^encia de caracteres.

Se o argumento for uma matriz num@'erica, cada elemento da matriz @'e
convertido para o corespondente caractere ASCII.  Por exemplo,

@example
@group
char ([97, 98, 99])
     @result{} "abc"
@end group
@end example

Se o argumento for um array de c@'elulas de seq@"u@^encia de caracteres, o resultado @'e uma array de seq@"u@^encia de caracteres
com cada elemento correspondendo a um elemento do array de c@'elulas.

Para multiplos argumentos de seq@"u@^encia de caracteres, o resultado @'e um array de seq@"u@^encia de caracteres com cada
elemento correspondendo aos argumentos.

Os valores restornados s@~ao preenchidos com espa@,{c}os em branco quando precisar fazer cada linha
do array de seq@"u@^encia de caracteres ter o mesmo comprimento.
@end deftypefn
