md5="a966245ea2c32a7f1169948f829a5c59";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} chisquare_rnd (@var{n}, @var{r}, @var{c})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} chisquare_rnd (@var{n}, @var{sz})
Retorna uma matriz @var{r} por @var{c}  ou uma matriz @code{size (@var{sz})} de 
amostras aleat@'orias da distribui@,{c}@~ao chi-quadrada com @var{n} graus
de liberdade.  @var{n} Deve ser um escalar ou de tamanho @var{r} por @var{c}.

Se @var{r} e @var{c} forem omitidos, o tamanho da matriz resultado @'e
o tamanho de @var{n}.
@end deftypefn
