md5="963de43c4fc949250e772a0cdd2c8650";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {} chol2inv (@var{u})
Inverte uma matriz quadrada sim@'etrica, definida positiva de sua decomposi@,{c}@~ao
de Cholesky, @var{u}.  Note que @var{u} pode ser uma matriz triangular
alta com elementos da diagonal positivos.  @code{chol2inv (@var{u})}
fornece @code{inv (@var{u}'*@var{u})} mas isso @'e mais r@'apido que
usando @code{inv}.
@seealso{chol, cholinv}
@end deftypefn
