md5="58fee6f73675758fc51c5807d73798ae";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} colormap (@var{map})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} colormap ("default")
Escolhe o mapa de cores atual.

@code{colormap (@var{map})} escolhe o mapa de cores corrente para @var{map}.  O
mapa de cores pode ser uma matriz com @var{n} linhas por 3 colunas.  As colunas
possuem as intensidades de vermelho, verde, e azul respectivamente.  Todas as entradas
podem estar entre 0 e 1 inclusive.  O novo mapa de cores @'e retornado.

@code{colormap ("default")} restabelece o mapa de cores padr@~ao (um mapa de cores em
escala de cinza com 64 entradas).  O mapa de cores padr@~ao @'e retornado.

Sem argumentos, @code{colormap} retorna o mapa de cores corrente.
@end deftypefn
