md5="d3fe118abaa7bf2e690fb35398d2e1fe";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} commutation_matrix (@var{m}, @var{n})
Retorna a matriz de comuta@,{c}@~ao
@iftex
@tex
 $K_{m,n}$
@end tex
@end iftex
@ifinfo
 K(m,n)
@end ifinfo
 que @'e a @'unica matriz
@iftex
@tex
 $m n \times m n$
@end tex
@end iftex
@ifinfo
@var{m}*@var{n} por @var{m}*@var{n}
@end ifinfo
tal que
@iftex
@tex
 $K_{m,n} \cdot {\rm vec} (A) = {\rm vec} (A^T)$
@end tex
@end iftex
@ifinfo
@math{K(m,n) * vec(A) = vec(A')}
@end ifinfo
 para todas as matrizes
@iftex
@tex
 $A$
@end tex
@end iftex
@ifinfo
@math{A}
@end ifinfo
 de  dimens@~ao
@iftex
@tex
 $m\times n$
@end tex
@end iftex
@ifinfo
@math{m} por @math{n}
@end ifinfo
.
Se somente um argumento @var{m} for dado,
@iftex
@tex
 $K_{m,m}$
@end tex
@end iftex
@ifinfo
@math{K(m,m)}
@end ifinfo
 @'e retornado.

Veja Magnus e Neudecker (1988), Matrix differential calculus with
applications in statistics and econometrics.
@end deftypefn
