md5="0853a5c0c86e3daf6592b245db7523e9";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {[@var{err}, @var{y1}, @dots{}] =} common_size (@var{x1}, @dots{})
Determina se todos os argumentos de entrada s@~ao ou escalar ou de tamanho
comum.  Se for dessa forma, @var{err} @'e zero, e @var{yi} @'e uma matriz de
tamanho comum com todas as entradas iguais a @var{xi} se isso for um escalar escalar ou
@var{xi} de outra forma.  Se as entradas n@~ao podem ser conduzidas para um tamanho comum,
errorcode @'e 1, e @var{yi} @'e @var{xi}.  Por exemplo,

@example
@group
[errorcode, a, b] = common_size ([1 2; 3 4], 5)
@result{} errorcode = 0
@result{} a = [ 1, 2; 3, 4 ]
@result{} b = [ 5, 5; 5, 5 ]
@end group
@end example

@noindent
Isso @'e @'util para implementar fun@value{cedilha}@~oes onde argumentos podem ou serem
escalares ou ser de tamanho comum.
@end deftypefn
