md5="f3eed67207a01f50eeb8027232c2357b";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
md5="82300132575e23bab3d1d7a71982ab60";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao de Mapeamento} {} conj (@var{z})
Retorna o conjugado do n@'umero complexo @var{z}, definido como
@iftex
@tex
$\bar{z} = x - iy$.
@end tex
@end iftex
@ifinfo
@code{conj (@var{z})} = @var{x} - @var{i}@var{y}.
@end ifinfo
@seealso{real, imag}
@end deftypefn