md5="b4a0f5690b03d3bca85635162be9f529";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} {@var{c} =} contour (@var{z})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} {@var{c} =} contour (@var{z}, @var{vn})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} {@var{c} =} contour (@var{x}, @var{y}, @var{z})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} {@var{c} =} contour (@var{x}, @var{y}, @var{z}, @var{vn})
 
Monta gr@'{a}fico em curvas de n@'{i}vel (linhas de contorno) da matriz @var{z}, usando a
matriz de contorno @var{c} calculada atrav@'{e}s de @code{contourc} a partir dos mesmos
argumentos; veja the latter para sua interpreta@value{cedilha}@~{a}o.  @var{c} @'{e} somente
retornada se for pedido explicitamente.  Por exemplo:

@example
@group
x = 0:2;
y = x;
z = x' * y;
contour (x, y, z, 2:3)

@end group
@end example
@seealso{contourc, line, plot}
@end deftypefn
