md5="a4db42e2f89f1a71c495b7661aa07124";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} conv (@var{a}, @var{b})
Convolve dois vetores.

@code{y = conv (a, b)} retorna um vetor de comprimento igual a
@code{length (a) + length (b) - 1}.
Se @var{a} e @var{b} fore vetores de coeficientes polin@^omiais, @code{conv}
retorna os coeficientes do produto polinomial.
@seealso{deconv, poly, roots, residue, polyval, polyderiv, polyinteg}
@end deftypefn
