md5="be6b5d9658d9d4947bba8ed9635657f0";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} cor (@var{x}, @var{y})
A (@var{i}, @var{j})-@'esima entrada de @code{cor (@var{x}, @var{y})} @'e
a correla@,{c}@~ao entre a @var{i}-@'esima vari@'avel em @var{x} e a
@var{j}-@'esima vari@'avel em @var{y}.

Para matrizes, cada linha @'e uma observa@,{c}@~ao e cada coluna uma vari@'avel;
vetores s@~ao sempre observa@,{c}@~oes e podem ser vetores linha ou vetores coluna.

@code{cor (@var{x})} @'e equivalente a @code{cor (@var{x}, @var{x})}.
@end deftypefn
