md5="52e68a7e95b71231226e762559e89a8c";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
md5="fbdc79d7c701b4d0d7cd2cc251ecc5ba";rev="1.1.1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} create_set (@var{x})
Retorna um vetor linha contendo valores n@~ao repetidos de @var{x}, catalogados em
ordem ascendente.  Por exemplo,

@example
@group
create_set ([ 1, 2; 3, 4; 4, 2 ])
@result{} [ 1, 2, 3, 4 ]
@end group
@end example
@seealso{union, intersection, complement}
@end deftypefn

