md5="f33df5b1c68338f7d052768607a7ed1f";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} cross (@var{x}, @var{y}, @var{dim})
Calcula o produto do x (produto vetorial) para vetor de dois vetores tridimensionais
@var{x} e @var{y}.

@example
@group
cross ([1,1,0], [0,1,1])
@result{} [ 1; -1; 1 ]
@end group
@end example

Se @var{x} e @var{y} forem matrizes, o produto do x (produto vetorial) @'e aplicado 
ao longo da primeira dimens@~ao com 3 elementos. O argumento opcional 
@var{dim} @'e usado para for@,{c}ar o produto do x para ser calculado ao longo
da dimens@~ao definida atrav@'es de @var{dim}.
@end deftypefn
