md5="1518a89f2c5a8446a19a47b3f21fda23";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} ctrb (@var{sys}, @var{b})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} ctrb (@var{a}, @var{b})
Constr@'oi matriz de controlabilidade:
@iftex
@tex
$$ Q_s = [ B AB A^2B \ldots A^{n-1}B ] $$
@end tex
@end iftex
@ifinfo
@example
             2       n-1
Qs = [ B AB A B ... A   B ]
@end example
@end ifinfo

de uma estrutura de dados do sistema ou do par (@var{a}, @var{b}).

@command{ctrb} forma a matriz de controlabilidade.
As propriedades num@'ericas de @command{is_controllable}
s@~ao muito melhores para testes de controlabilidade.
@end deftypefn
