md5="e450ca243849b51ae6d0650f32413b5e";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} cut (@var{x}, @var{breaks})
Cria sa@'ida de dados categ@'orica de dados num@'ericos ou dados cont@'inuos atrav@'es
de cortes nos intervalos.

Se @var{breaks} for um escalar, os dados s@~ao cortados dentro daquele intervalo
de muito igual-largura.  Se @var{breaks} for um vetor de pontos de parada,
A categoria tem @code{length (@var{breaks}) - 1} groupos.

O valor retornado @'e um vetor do mesmo tamanho que @var{x} dizendo
a qual grupo cada ponto em @var{x} pertence.  Groupos s@~ao rotulados
de 1 at@'e o n@'umero de groupos; pontos fora da amplitude de 
@var{breaks} s@~ao rotulados por @code{NaN}.
@end deftypefn
