md5="1d9470f81cf4d75ee749469f3188ed8d";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} d2c (@var{sys}, @var{tol})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} d2c (@var{sys}, @var{opt})
Converte um (sub)systema discreto em um (sub)systema puramente cont@'inuo. 
O tempo de amostragem usado @'e @code{sysgettsam(@var{sys})}.

@strong{Entradas}
@table @var
@item   sys
estrutura de dados do sistema com componentes discretos
@item   tol
Valor escalar.
Toler@^ancia para converg@^encia da op@,{c}@~ao padr@~ao @code{"log"} (veja abaixo)
@item   opt
op@,{c}@~ao de convers@~ao.  Escolha entre:
@table @code
@item         "log"
(padr@~ao) Convers@~ao @'e executada via um logar@'itmo de matriz.
Devido a alguns problemas com esse c@'alculo, isso @'e
seguido por um algor@'itimo exagerad@'issimo decrescente para identificar o tempo cont@'inuo
@var{a}, @var{b}, para tomar um melhor ajuste para os dados originais.

Se chamada como @code{d2c (@var{sys}, @var{tol})}, com @var{tol}
escalar positivo, a op@,{c}@~ao @code{"log"} @'e usada.  O valor padr@~ao
para @var{tol} @'e @code{1e-8}.
@item        "bi"
Convers@~ao @'e executada via transforma@,{c}@~ao bilinear

@math{z = (1 + s T / 2)/(1 - s T / 2)} 

onde @math{T} 'e o
tempo de amostragem do sistema (veja @code{sysgettsam}).

CORRIJAME: a op@,{c}@~ao bilinear termina com um erro se @var{sys} n@~ao for puramente
discreta
@end table
@end table
@strong{Sa@'ida}
@table @var
@item csys 
sistema tempo cont@'inuo (mesmas dimens@~oes e nomes de sinais como em @var{sys}).
@end table
@end deftypefn
