md5="cae532dacc2450302ed389e46c1f1527";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} damp (@var{p}, @var{tsam})
Mostra autovalores, freq@"u@^encias naturais e raz@~oes de damping
de autovalores de uma matriz @var{p} ou da matriz @math{A} de um
sistema @var{p}, respectivamente.
Se @var{p} for um sistema, @var{tsam} n@~ao deve ser especificado.
Se @var{p} for uma matriz e @var{tsam} for especificado, autovalores
de @var{p} s@~ao assumidos estarem no dom@'inio @var{z}.
@seealso{eig}
@end deftypefn
