md5="68361390818b394e88d40cd5658628aa";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {@var{x} =} dare (@var{a}, @var{b}, @var{q}, @var{r}, @var{opt})

Retorna a solu@,{c}@~ao, @var{x} da equa@,{c}@~ao alg@'ebrica tempo-discreta de
Riccati
@iftex
@tex
$$
A^TXA - X + A^TXB  (R + B^TXB)^{-1} B^TXA + Q = 0
$$
@end tex
@end iftex
@ifinfo
@example
a' x a - x + a' x b (r + b' x b)^(-1) b' x a + q = 0
@end example
@end ifinfo
@noindent

@strong{Entradas}
@table @var
@item a
matriz @var{n} por @var{n};

@item b
matriz @var{n} por @var{m};

@item q
matriz @var{n} por @var{n}, semidefinida positiva sim@'etrica, ou uma matriz @var{p} por @var{n}.
No @'ultimo caso @math{q:=q'*q} @'e usado;

@item r
@var{m} por @var{m}, definida positiva sim@'etrica (invert@'ivel);

@item opt
(argumento opcional; padr@~ao = @code{"B"}):
Op@,{c}@~ao sob a forma de seq@"u@^encia de caracteres passada ao @code{balance} priorit@'ario para decomposi@,{c}@~ao ordenada @var{QZ}.
@end table

@strong{Sa@'ida}
@table @var
@item x
solu@,{c}@~ao de @acronym{DARE}.
@end table

@strong{M@'etodo}
Generalized eigenvalue approach (Van Dooren; @acronym{SIAM} J.
 Sci. Stat. Comput., Vol 2) applied  to the appropriate symplectic pencil.

 Veja tamb@'em: Ran and Rodman, @cite{Stable Hermitian Solutions of Discrete
 Algebraic Riccati Equations}, Mathematics of Control, Signals and
 Systems, Vol 5, no 2 (1992), pp 165--194.
@seealso{balance, are}
@end deftypefn

