md5="3d7d071961baea797ebd54e18dc26f0b";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} dec2base (@var{n}, @var{b}, @var{len})
Retorna uma seq@"u@^encia de caracteres de s@'imbolos na base @var{b} correspondendo ao
inteiro n@~ao negativo @var{n}.

@example
dec2base (123, 3)
@result{} "11120"
@end example

Se @var{n} for um vetor, retorna uma matriz seq@"u@^encia de caracteres com uma linha por valor,
preenchidos com zeros iniciais para a largura do valor mais largo.

Se @var{b} for uma seq@"u@^encia de caracteres ent@~ao os caracteres de @var{b} s@~ao usados com
os s@'imbolos para os d@'igitos de @var{n}.  Espa@,{c}os em brando (' ') n@~ao podem ser usados
como s@'imbolo.

@example
dec2base (123, "aei")
@result{} "eeeia"
@end example

O terceiro argumento opcional, @var{len}, especifica o menor
n@'umero de d@'igitos no resultado.
@seealso{base2dec, dec2bin, bin2dec, hex2dec, dec2hex}
@end deftypefn
