md5="9b9977019680b02df74e8b0c4b4a470a";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} dec2bin (@var{n}, @var{len})
Retorna um n@'umero bin@'ario correspondendo ao n@'umero decimal n@~ao negativo
@var{n}, como uma seq@"u@^encia de caracteres de uns e zeros.  Por exemplo,

@example
dec2bin (14)
@result{} "1110"
@end example

Se @var{n} for um vetor, retorna uma matriz seq@"u@^encia de caracteres, uma linha por valor,
preenchida com zeros iniciais para a largura do valor mais largo.

O segundo argumento opcional, @var{len}, especifica o menor
n@'umero de digitos no resultado.
@seealso{bin2dec, dec2base, base2dec, hex2dec, dec2hex}
@end deftypefn

