md5="4bc112258827d0c6d4f3517048f53729";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} dec2hex (@var{n}, @var{len})
Retorna a seq@"u@^encia de caracteres hexadecimal correspondendo ao inteiro
n@~ao negativo @var{n}.  Por exemplo,

@example
dec2hex (2748)
@result{} "ABC"
@end example

Se @var{n} for um vetor, retorna uma matriz seq@"u@^encia de caracteres, uma linha por valor,
preenchida com zeros iniciais para o comprimento do valor mais largo.

O segundo argumento opcional, @var{len}, especifica o menor
n@'umero de d@'igitos no resultado.
@seealso{hex2dec, dec2base, base2dec, bin2dec, dec2bin}
@end deftypefn
