md5="5fc54be90cc91bb89c2480fded052399";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} deconv (@var{y}, @var{a})
Deconvolve dois vetores.

@code{[b, r] = deconv (y, a)} resolve para @var{b} e @var{r} tais que
@code{y = conv (a, b) + r}.

Se @var{y} e @var{a} forem vetores de coeficientes polinomiais, @var{b} ir@'a
conter os coeficientes do quociente polinomial e @var{r} ser@'a
um polin@^omio resto de menor ordem.
@seealso{conv, poly, roots, residue, polyval, polyderiv, polyinteg}
@end deftypefn
