md5="1a0cdc743ebcfff521031711d2dc6f65";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} detrend (@var{x}, @var{p})
Se @var{x} for um vetor, @code{detrend (@var{x}, @var{p})} remove o
melhor ajuste de um polin@^omio de ordem @var{p} dos dados @var{x}.

Se @var{x} for uma matriz, @code{detrend (@var{x}, @var{p})} faz o mesmo
para cada coluna em @var{x}.

O segundo argumento @'e opcional.  Se n@~ao for especificado, um valor de 1
@'e assumido.  Isso corresponde a remover uma dire@,{c}@~ao linear.
@end deftypefn
