md5="ba1e9b3ab0343eb8a6f2ed429abd3063";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} dgram (@var{a}, @var{b})
Retorna controlabilidade gramiana do sistema tempo discreto
@iftex
@tex
$$ x_{k+1} = ax_k + bu_k $$
@end tex
@end iftex
@ifinfo
@example
  x(k+1) = a x(k) + b u(k)
@end example
@end ifinfo

@strong{Entradas}
@table @var
@item a
matriz @var{n} por @var{n}
@item b
matriz @var{n} por @var{m}
@end table

@strong{Sa@'ida}
@table @var
@item m 

@iftex
@tex
$$ ama^T - m + bb^T = 0 $$
@end tex
@end iftex
@ifinfo
@example
 a m a' - m + b*b' = 0
@end example
@end ifinfo
@end table
@end deftypefn
