md5="b6418a9b64aa03eb7b63718d341bccbd";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Interna} {} diag (@var{v}, @var{k})
Retorna uma matriz diagonal com vetor @var{v} sobre a diagonal @var{k}.  O
segundo argumento @'e opcional.  Se esse segundo argumento for positivo, o vetor @'e colocado sobre
a @var{k}-@'esima diagonal superior.  Se for negativo, @'e colocado sobre a
@var{-k}-@'esima diagonal inferior.  O valor padr@~ao de @var{k} @'e 0, e o
vetor @'e colocado sobre a diagonal principal.  Por exemplo,

@example
@group
diag ([1, 2, 3], 1)
     @result{}  0  1  0  0
         0  0  2  0
         0  0  0  3
         0  0  0  0
@end group
@end example
@end deftypefn
