md5="dc757d1763ba4dff5b1544ab29f727dc";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {[@var{d}, @var{dd}] =} diffpara (@var{x}, @var{a}, @var{b})
Retorna o estimador @var{d} para o par@^ametro de diferen@,{c}a de uma
s@'erie tempo integrada.

As freq@"u@^encias de @math{[2*pi*a/t, 2*pi*b/T]} s@~ao usadas para
fazer a estimativa.  Se @var{b} for omitido, o intervalo
@math{[2*pi/T, 2*pi*a/T]} @'e usado.  Se ambos @var{b} e @var{a} forem
omitidos ent@~ao @math{a = 0.5 * sqrt (T)} e @math{b = 1.5 * sqrt (T)}
s@~ao usados, onde @math{T} @'e o tamanho da amostra.  Se @var{x} for uma matriz,
o par@^ametro de diferen@,{c}a de cada coluna @'e estimado.

Os estimadores para todas as req@"u@^encias nos intervalos
descritos acima @'e retornado em @var{dd}.  O valor de @var{d} @'e
simplesmente a m@'edia de @var{dd}.

Refer@^encia: Brockwell, Peter J. & Davis, Richard A. Time Series:
Theory and Methods Springer 1987.
@end deftypefn
