md5="5a8dde770d73cb8751febeda44accf85";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} diff (@var{x}, @var{k}, @var{dim})
Se @var{x} for um vetor de comprimento @var{n}, @code{diff (@var{x})} @'e o
vetor das primeiras diferen@,{c}as
@iftex
@tex
 $x_2 - x_1, \ldots{}, x_n - x_{n-1}$.
@end tex
@end iftex
@ifinfo
@var{x}(2) - @var{x}(1), @dots{}, @var{x}(n) - @var{x}(n-1).
@end ifinfo

Se @var{x} for uma matriz, @code{diff (@var{x})} @'e a matriz de diferen@,{c}as de
coluna ao longo da primeira dimens@~ao n@~ao isolada.

O segundo argumento @'e opcional.  Se for fornecido, @code{diff (@var{x},
@var{k})}, onde @var{k} @'e um inteiro n@`ao negativo, retorna as
@var{k}-@'esima diferen@,{c}as. Isso @'e poss@'ivel que @var{k} seja maior que
a ent@~ao primeira dimens@~ao n@~ao isolada da matriz. Nesse caso,
@code{diff} continua a tomar as diferen@,{c}as ao longo da pr@'oxima
dimens@~ao n@~ao isolada.

A dimens@~ao ao longo da qual tomar a diferen@,{c}a pode ser explicitamente
iniciada com a vari@'avel opcional @var{dim}. Nesse caso as
diferen@,{c}as de ordem @var{k}-@'esima s@~ao calculadas ao longo dessa dimens@~ao.
No caso em que @var{k} excede @code{size (@var{x}, @var{dim})}
ent@~ao uma matriz vazia @'e retornada.
@end deftypefn
