md5="1a1a375796d9a1442298ec7212e210b4";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} discrete_rnd (@var{n}, @var{v}, @var{p})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} discrete_rnd (@var{v}, @var{p}, @var{r}, @var{c})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} discrete_rnd (@var{v}, @var{p}, @var{sz})
Gera um vetor linha contendo uma amostra aleat@'oria de tamanho @var{n} da
distribui@,{c}@`ao de uma @'unica vari@'avel que assume os valores em @var{v} com
probabilidades @var{p}. @var{n} deve ser um escalar.

Se @var{r} e @var{c} forem dados cria uma matriz com @var{r} linhas e
@var{c} colunas. Ou se @var{sz} for um vetor, cria uma matriz de tamanho
@var{sz}.
@end deftypefn
