md5="4ef505a06bbfaaa5ecf69f0298e30c23";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Interna} {} disp (@var{x})
Mostra o valor de @var{x}.  Por exemplo,

@example
disp ("O valor de pi @'e:"), disp (pi)

     @print{} O valor de pi @'e:
     @print{} 3.1416
@end example

@noindent
Note que a sa@'ida de @code{disp} sempre termina com o caractere newline.

Se um valor de sa@'ida for requisitado, @code{disp} n@~ao mostra nada e
retorna a sa@'ida formatada em uma seq@"u@^encia de caracteres.
@seealso{fdisp}
@end deftypefn

