md5="bc6db52fcc344d4ed459a41e850492d8";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} dlyap (@var{a}, @var{b})
Resolve a equa@,{c}@~ao tempo discreta de Lyapunov 

@strong{Entradas}
@table @var
@item a
matriz @var{n} por @var{n};
@item b
  Matriz: @var{n} por @var{n}, @var{n} por @var{m}, ou @var{p} por @var{n}.
@end table

@strong{Sa@'ida}
@table @var
@item x
matriz satisfazendo a equa@,{c}@~ao apropriada tempo discreta de Lyapunov.
@end table

Options:
@itemize @bullet
@item @var{b} @'e quadrada: resolve 
@iftex
@tex
$$ axa^T - x + b = 0 $$
@end tex
@end iftex
@ifinfo
@code{a x a' - x + b = 0}
@end ifinfo
@item @var{b} n@~ao quadrada: @var{x} satisfaz ou
@iftex
@tex
$$ axa^T - x + bb^T = 0 $$
@end tex
@end iftex
@ifinfo
@example
a x a' - x + b b' = 0
@end example
@end ifinfo
@noindent
ou
@iftex
@tex
$$ a^Txa - x + b^Tb = 0, $$
@end tex
@end iftex
@ifinfo
@example
a' x a - x + b' b = 0,
@end example
@end ifinfo
@noindent
qualquer uma @'e apropriada.
@end itemize

@strong{M@'etodo}
Usa o m@'etodo da decomposi@,{c}@~ao de Schur como em Kitagawa,
@cite{An Algorithm for Solving the Matriz Equa@,{c}@~ao @math{X = F X F' + S}},
International Journal of Control, Volume 25, Number 5, pages 745--753
(1977).

M@'etodo de solu@,{c}@~ao coluna-por-coluna como sigerido em
Hammarling, @cite{Numerical Solution of the Stable, Non-Negative
Definite Lyapunov Equation}, @acronym{IMA} Journal of Numerical Analysis, Volume
2, pages 303--323 (1982).
@end deftypefn
