md5="bd143222caba6ac5a3f783aac0823eba";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} duplication_matrix (@var{n})
Retorna a matriz de duplica@,{c}@~ao
@iftex
@tex
 $D_n$
@end tex
@end iftex
@ifinfo
@math{Dn}
@end ifinfo
 que @'e a @'unica matriz
@iftex
@tex
 $n^2 \times n(n+1)/2$
@end tex
@end iftex
@ifinfo
@math{n^2} por @math{n*(n+1)/2}
@end ifinfo
 tal que
@iftex
@tex
 $D_n * {\rm vech} (A) = {\rm vec} (A)$
@end tex
@end iftex
@ifinfo
@math{Dn vech (A) = vec (A)}
@end ifinfo
 para todas as matrizes sim@'etricas
@iftex
@tex
 $A$
@end tex
@end iftex
@ifinfo
@math{A}
@end ifinfo
 de dimens@~ao
@iftex
@tex
 $n \times n$.
@end tex
@end iftex
@ifinfo
@math{n} por @math{n}.
@end ifinfo

Veja Magnus and Neudecker (1988), Matrix differential calculus with
applications in statistics and econometrics.
@end deftypefn
