md5="0792308d1dbea7e49937196561cc115d";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao  Interna} {} e (@var{x})
@deftypefnx {Fun@value{cedilha}@~ao  Interna} {} e (@var{n}, @var{m})
@deftypefnx {Fun@value{cedilha}@~ao  Interna} {} e (@var{n}, @var{m}, @var{k}, @dots{})
@deftypefnx {Fun@value{cedilha}@~ao  Interna} {} e (@dots{}, @var{classe})
Retorna uma matriz ou array N-dimensional cujos elementos s@~ao todos iguais
@`a base dos logar@'itmos naturais.  A constante
@iftex
@tex
 $e$
@end tex
@end iftex
@ifinfo
 @var{e}
@end ifinfo
 satisfaz  @`a  equa@,{c}@~ao
@iftex
@tex
 $\log (e) = 1$.
@end tex
@end iftex
@ifinfo
 @code{log} (@var{e}) = 1.
@end ifinfo
@end deftypefn
