md5="83e1ee77b0d12c618f0a78dc57045757";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {@var{lambda} =} eig (@var{a})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {[@var{v}, @var{lambda}] =} eig (@var{a})
Os autovalores (e autovetores) de uma matriz s@~ao calculados em um processo

de muitos passos que come@,{c}am com uma decomposi@,{c}@~ao de Hessenberg, seguida por uma
decomposi@,{c}@~ao de Schur, da qual os autovalores s@~ao evidentes.  Os
autovetores, quando desejado, s@~ao calculados por atrav@'es de manipula@,{c}@~oes adicionais da
decomposi@,{c}@~ao de Schur.

Os autovalores retornados por @code{eig} n@~ao est@~ao ordenados.
@end deftypefn
