md5="5cc6d041b5b997994f0ed99dca7c32b9";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} empirical_rnd (@var{n}, @var{data})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} empirical_rnd (@var{data}, @var{r}, @var{c})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} empirical_rnd (@var{data}, @var{sz})
Gera uma amostra de b@'izestrap de tamanho @var{n} a partir da distribui@,{c}@~ao
emp@'irica obtida da amostra @var{data} de uma @'unica vari@'avel.

Se @var{r} e @var{c} forem dados cria uma matriz com @var{r} linhas e
@var{c} colunas. Ou se @var{sz} for um vetor, cria uma matriz de tamanho
@var{sz}.
@end deftypefn
