md5="d20d997bfc1bd314637fb5a0507ffb1f";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} errorbar (@var{args})
Essa fun@value{cedilha}@~ao produz gr@'aficos bidimensionais com barras de erro. Muitas
diferentes combina@,{c}@~oes de argumentos s@~ao poss@'iveis.  A forma mais simples @'e

@example
errorbar (@var{y}, @var{ey})
@end example

@noindent
onde o primeiro argumento @'e entendido como o conjunto das coordenadas @var{y}
e o segundo argumento @var{ey} @'e entendido como os erros dos
valores de @var{y}. Coordenadas @var{x} s@~ao tomadas para serem @'indices
dos elementos, come@,{c}ando com 1.

Se mais que dois argumentos forem dados, eles seram interpretados como

@example
errorbar (@var{x}, @var{y}, ..., @var{fmt}, ...)
@end example

@noindent
onde ap@'os @var{x} e @var{y}  pode exitir acima de quatro par@^ametros
de erro tais como @var{ey}, @var{ex}, @var{ly}, @var{uy} etc.,
dependendo do tipo de gr@'afico. Qualquer n@'umero de conjuntos de argumentos pode aparecer,
enquanto separados com uma seq@"u@^encia de caracteres de formato @var{fmt}.

Se @var{y} for uma matriz, @var{x} e par@^ametros de erro devem tamb@'em ser matrizes
tendo as mesmas dimens@~oes. As colunas de @var{y} s@~ao colocadas no gr@'afico versus as
correspondentes colunas de @var{x} e barras de erro s@~ao desenhadas das
correspondentes colunas de par@^ametros de erro.

Se @var{fmt} for omitida, o estilo de gr@'afico yerrorbars ("~")
@'e assumido.
Se o argumento @var{fmt} for fornecido, esse argumento @'e interpretado como no
gr@'afico normal (Veja __pltopt__). Adicionalmente os seguintes
estilos de montagem de gr@'afico s@~ao suportados por @code{errorbar}:

@table @samp
@item ~
Escolhe o estilo de gr@'afico yerrorbars (padr@~ao).

@item >
Escolhe o estilo de gr@'afico xerrorbars.

@item ~>
Escolhe o estilo de gr@'afico xyerrorbars.

@item #
Escolhe o estilo de gr@'afico boxes.

@item #~
Escolhe o estilo de gr@'afico boxerrorbars.

@item #~>
Escolhe o estilo de gr@'afico boxxyerrorbars.

@end table

Exemplos:

@example
errorbar(@var{x}, @var{y}, @var{ex}, ">")
@end example

Gr@'afico xerrorbar de @var{y} versus @var{x} com desenho de errorbars @var{x} de
@var{x}-@var{ex} a @var{x}+@var{ex}.

@example
errorbar(@var{x}, @var{y1}, @var{ey}, "~", @var{x}, @var{y2}, @var{ly}, @var{uy})
@end example

Dois gr@'aficos yerrorbar com @var{y1} e @var{y2} versus @var{x}.
Errorbars para @var{y1} s@~ao desenhadas de @var{y1}-@var{ey} a
@var{y1}+@var{ey}, errorbars para @var{y2} de @var{y2}-@var{ly} a
@var{y2}+@var{uy}.

@example
errorbar(@var{x}, @var{y}, @var{lx}, @var{ux}, @var{ly}, @var{uy}, "~>")
@end example

Gr@'afico xyerrorbar de @var{y} versus @var{x} onde errorbars de @var{x}
s@~ao desenhadas de @var{x}-@var{lx} a @var{x}+@var{ux} e errorbars de @var{y}
de @var{y}-@var{ly} a @var{y}+@var{uy}.
@seealso{semilogx, semilogy, loglog, polar, mesh, contour, __pltopt__,
bar, stairs, xlabel, ylabel, title}
@end deftypefn
