md5="5dbe55d92552aff939a0bf90fee2e54a";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {@var{p} =} etree (@var{s})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {@var{p} =} etree (@var{s}, @var{typ})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {[@var{p}, @var{q}] =} etree (@var{s}, @var{typ})

Retorna a @'arvore de elimina@,{c}@~ao para a matriz @var{s}.  Por padr@~ao @var{s}
@'e assumida ser sim@'etrica e a @'arvore de elimina@,{c}@~ao sim@'etrica
retornada.  O argumento @var{typ} controla se uma @'arvore de elimina@,{c}@~ao sim@'etrica ou
uma @'arvore de elimina@,{c}@~ao de coluna @'e retornada. Valores v@'alidos de @var{typ} s@~ao
'sym' ou 'col', para @'arvore de elimina@,{c}@~ao sim@'etrica ou @'arvore de elimina@,{c}@~ao coluna respectivamente.

Chamanda com um segundo argumento, @dfn{etree} tamb@'em retorna a ordem posterior de
permuta@,{c}@~oes sobre a @'arvore.
@end deftypefn
