md5="347c087ffb692eb03865ce7d58ae4599";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {} expm (@var{a})
Retorna a exponencial de uma matriz, definida como a s@'erie de Taylor
infinita
@iftex
@tex
$$
 \exp (A) = I + A + {A^2 \over 2!} + {A^3 \over 3!} + \cdots
$$
@end tex
@end iftex
@ifinfo

@example
expm(a) = I + a + a^2/2! + a^3/3! + ...
@end example

@end ifinfo
A s@'erie de Taylor @emph{n@~ao} @'e o caminho para calcular a exponencial de
matriz; veja Moler e Van Loan, @cite{Nineteen Dubious Ways to
Compute the Exponential of a Matrix}, SIAM Review, 1978.  Essa rotina
usa o m@'etodo de aproxima@,{c}@~ao da diagonal de Ward
@iftex
@tex
Pad\'e
@end tex
@end iftex
@ifinfo
Pade'
@end ifinfo
com tr@^es passos condicionantes (SIAM Journal on
Numerical Analysis, 1977).  Diagonais de aproxima@,{c}@~ao
@iftex
@tex
Pad\'e
@end tex
@end iftex
@ifinfo
Pade'
@end ifinfo
 s@~ao polin@^omios racionais de matrizes
@iftex
@tex
$D_q(a)^{-1}N_q(a)$
@end tex
@end iftex
@ifinfo

@example
     -1
D (a)   N (a)
@end example

@end ifinfo
 cujas s@'eries de Taylor coincide com os primeiros
@iftex
@tex
$2 q + 1 $
@end tex
@end iftex
@ifinfo
@code{2q+1}
@end ifinfo
termos da s@'erie de Taylor acima; avalia@,{c}@~ao direta da s@'erie de Taylor
(com os mesmos passos pr@'e-condicionantes) pode ser desej@'avel em lugar de
@iftex
@tex
Pad\'e
@end tex
@end iftex
@ifinfo
Pade'
@end ifinfo
aproxima@,{c}@~ao quando
@iftex
@tex
$D_q(a)$
@end tex
@end iftex
@ifinfo
@code{Dq(a)}
@end ifinfo
for de condicionamento hostil.
@end deftypefn
