md5="30a117cf3f9b215acff5dc3d4f8c9469";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} exponential_rnd (@var{lambda}, @var{r}, @var{c})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} exponential_rnd (@var{lambda}, @var{sz})
Retorna uma matriz @var{r} por @var{c} de amostras aleat@'orias da
distribui@,{c}@~ao exponencial com par@^ametro @var{lambda}, que deve ser um
escalar ou de tamanho @var{r} por @var{c}. Ou se @var{sz} for um vetor, 
cria uma matriz de tamanho @var{sz}.

Se @var{r} e @var{c} forem omitidos, o tamanho da matriz resultado @'e
o tamanho de @var{lambda}.
@end deftypefn
