md5="9f6390462572ad32b52c1970a2485447";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} f_rnd (@var{m}, @var{n}, @var{r}, @var{c})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} f_rnd (@var{m}, @var{n}, @var{sz})
Retorna uma matriz @var{r} por @var{c} de amostras aleat@'orias da
distribui@,{c}@~ao F com @var{m} e @var{n} graus de liberdade.  Ambos
@var{m} e @var{n} devem ser escalares ou de tamanho @var{r} por @var{c}.
Se @var{sz} for um vetor as amostras aleat@'orias est@~ao em uma matriz de
tamanho @var{sz}.

Se @var{r} e @var{c} forem omitidos, o tamanho da matriz resultado @'e
o tamanho comum de @var{m} e @var{n}.
@end deftypefn
