md5="58f8633024b11daa2fa8e5e9ac546f4d";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Interna} {} fdisp (@var{fid}, @var{x})
Mostra o valor de @var{x} sobre o fluxo @var{fid}.  Por exemplo,

@example
fdisp (stdout, "O valor de pi @'e:"), fdisp (stdout, pi)

     @print{} O valor de pi @'e:
     @print{} 3.1416
@end example

@noindent
Note que a sa@'ida de @code{fdisp} sempre termina com um caractere newline.
@seealso{disp}
@end deftypefn
