md5="1934e5050d7878bdf255877f849576c8";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {} fft (@var{a}, @var{n}, @var{dim})
Calcula a transforma@,{c}@~ao r@'apida de Fourier de @var{a} usando sub-rotinas de
@sc{Fftpack}.  A transforma@,{c}@~ao r@'apida de Fourier @'e calculada ao longo da primeira dimens@~ao n@~ao isolada do
array. Dessa forma se @var{a} for uma matriz, @code{fft (@var{a})} calcula a
transforma@,{c}@~ao r@'apida de Fourier para cada coluna de @var{a}.

Se chamada com dois argumentos, @var{n} @'e esperado ser um inteiro
especificando o n@'umero de elementos de @var{a} a serem usados, ou uma matriz
vazia para especificar que seu valor deve ser ignorado. Se @var{n} for
mais largo que a dimens@~ao ao longo da qual a transforma@,{c}@~ao r@'apida de Fourier @'e calculada, ent@~ao
@var{a} tem seu tamanho redefinido e preenchida com zeros. De outra forma, se @var{n} for
menor que a dimens@~ao ao longo da qual a transforma@,{c}@~ao r@'apida de Fourier @'e calculada, ent@~ao
@var{a} @'e truncada.

Se chamada com tr@^es argumentos, @var{dim} @'e uma inteiro especificando a
dimens@~ao da matriz ao longo da qual a transforma@,{c}@~ao r@'apida de Fourier @'e executada
@seealso {ifft, fft2, fftn, fftw_wisdom}
@end deftypefn
