md5="546ecf9aca400336c8bfa9ebc5ba2d30";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {} fft2 (@var{a}, @var{n}, @var{m})
Calcula a transforma@value{cedilha}@~ao r@'apida de Fourier bidimensional de @var{a} usando sub-rotinas de
@sc{Fftpack}. Os argumentos opcionais @var{n} e @var{m} podem ser usados para especificar o
n@'umero de linhas e colunas de @var{a} a serem usados.  Se algum desses dois (@var{n} e @var{m}) for
mais largo que o tamanho de @var{a}, @var{a} tem seu tamanho redefinido e @'e preenchida com
zeros.

Se @var{a} for uma matriz multi-dimensional, cada sub-matriz bidimensional
de @var{a} @'e tratada separadamente
@seealso {ifft2, fft, fftn fftw_wisdom}
@end deftypefn
