md5="217718d89004a1a57c7bdd74224042be";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} fftconv (@var{a}, @var{b}, @var{n})
Retorna a convolu@,{c}@~ao dos vetores @var{a} e @var{b}, como um vetor
com comprimento igual a @code{length (a) + length (b) - 1}.  Se @var{a}
e @var{b} forem os vetores de coeficientes de dois polin@^omios, o valor
retornado @'e o vetor de coeficientes do produto polinomial.

O c@'alculo do vetor usa a transforma@value{cedilha}@~ao r@'apida de Fourier chamando a fun@value{cedilha}@~ao @code{fftfilt}.  Se
o argumento opcional @var{n} for especificado, uma transforma@value{cedilha}@~ao r@'apida de Fourier de N-pontos @'e usada.
@end deftypefn
