md5="33f78343957e12cf824037fb5c3bc6c6";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} fftfilt (@var{b}, @var{x}, @var{n})

Com dois argumentos, @code{fftfilt} filtra @var{x} com o filtro FIR
@var{b} usando a transforma@,{c}@~ao r@'apida de Fourier.

Fornecido o terceiro argumento opcional, @var{n}, @code{fftfilt} usa um
m@'etodo overlap-add para filtrar @var{x} com @var{b} usando uma transforma@,{c}@~ao r@'apida de Fourier de N-pontos.

Se @var{x} for uma matriz, filtra cada coluna da matriz.
@end deftypefn
