md5="12238b4aaed1c866ba6d80db31a77c2b";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} fftshift (@var{v})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} fftshift (@var{v}, @var{dim})
Executa uma mudan@,{c}a no vetor @var{v}, para usar com fun@,{c}@~oes @code{fft}
e @code{ifft}, com o objetivo de mover a freq@"u@^encia 0 para o
centro do vetor ou da matriz.

Se @var{v} for um vetor de @math{N} elementos correspondendo a @math{N}
vezes amostras espa@,{c}adas de cada @math{Dt}, ent@~ao @code{fftshift (fft
(@var{v}))} corresponde @`as freq@"u@^encias.

@example
f = ((1:N) - ceil(N/2)) / N / Dt
@end example

Se @var{v} for uma matriz, o mesmo aontece para linhas e colunas. Se 
@var{v} for um array, ent@~ao o mesmo acontece ao longo de cada dimens@~ao.

O argumento opcional @var{dim} pode ser usado para limitar a dimens@~ao
ao longo da qual a permuta@,{c}@~ao ocorre.
@end deftypefn
