md5="30cd47dbe274f01f5766d2da6a659061";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {} fftw_wisdom (@var{arquivo}, @var{modo})
Grava ou chama o conhecimento de dados FFTW para @var{arquivo}.  O argumento opcional
@var{modo} pode ser ou @samp{"r"} ou @samp{"w"}.  O valor
padr@~ao @'e @samp{"r"}.
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {} fftw_wisdom (@var{n})
Pre-calcula o conhecimento de dados FFTW para uma transforma@value{cedilha}@~ao r@'apida de Fourier de tamanho @var{n}.
Cada linha de @var{n} representa o tamanho de uma transforma@value{cedilha}@~ao r@'apida de Fourier para
a qual isso for desejado para pr@'e-calcula o dicernimento necess@'ario para acelerar isso.
Qualquer valor da matriz que for menor que 1, @'e assumido indicar uma
dimens@~ao ausente. Por exemplo,

@example
fftw_wisdom ([102, 0, 0; 103, 103, 0; 102, 103, 105]);
a = fft (rand (1,102));
b = fft (rand (103,103));
c = fftn (rand ([102, 103, 105]));
@end example

calcula o dicernimento necess@'ario para acelerar as transforma@,{c}@~oes r@'apidas de Fourier 103, 102x102 e
a 102x103x105. Note que o dicernimento calculado ser@'a perdido quando
Octave for reiniciado.Todavia , os dados de conhecimento podem ser chamados novamente se forem
gravados em um arquivo como descrito acima.  Tamb@'em, qualquer arquivo volumoso de
sistema que tiver sido encontrado ir@'a tamb@'em ser usado. Arquivos de conhecimento gravados
podem n@~ao serem usados sobre diferentes plantaformas uma vez que eles n@~ao ir@~ao ser
eficitentes e o ponto de c@'alculo e o conhecimento ser@~ao  perdidos.

Dados de conhecimento podem ser usados para acelerar significativamente o c@'alculo
de transforma@,{c}@~oes r@'apidas de Fourier mas isso somente @'e vantajoso se a mesma transforma@,{c}@~ao r@'apidas de Fourier for chamada muitas
vezes devido @`a sobrecarga adicional de trabalho em c@'alculos de dados de conhecimento.

Note que o programa @code{fftw-wisdom} fornecido com transforma@value{cedilha}@~ao r@'apida de Fourier @`a esquerda pode igualmente
ser usado para criar um arquivo contendo dicernimento que pode ser importado dentro do
Octave.
@seealso {fft, ifft, fft2, ifft2, fftn, ifftn}
@end deftypefn
