md5="0f7df3a29a0027ebac56aa928220824f";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Interna} {} file_in_loadpath (@var{arquivo})
@deftypefnx {Fun@value{cedilha}@~ao Interna} {} file_in_loadpath (@var{arquivo}, "all")

Retorna o nome absoluto de @var{arquivo} se esse arquivo puder ser encontrado na
lista de diret@'orios especificada por @code{LOADPATH}.
Se nenhum arquivo for encontrado, retorna uma matriz vazia.

Se o primeiro argumento for um array de c@'elulas de seq@"u@^encias de caracteres, procura cada
diret@'orio de loadpath por um elemento do array de c@'elulas e retorna
o primeiro que coincidir.

Se o segundo argumento opcional @code{"all"} for fornecido, retorna
um array de c@'elulas contendo a lista de todos os arquivos que tiverem o mesmo
nome no path.  Se nenhum arquivo for encontrado, retorna um array de c@'elulas vazio.
@seealso{file_in_path, LOADPATH}
@end deftypefn
