md5="d502f7164279cfb73c3d45a1248ef674";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Interna} {} file_in_path (@var{caminho}, @var{arquivo})
@deftypefnx {Fun@value{cedilha}@~ao Interna} {} file_in_path (@var{caminho}, @var{arquivo}, "all")
Retorna o nome absoluto de @var{arquivo} se puder ser encontrado em
@var{caminho}.  o valor de @var{caminho} pode ser uma lista separada por v@'irgulas de
diret@'orios no formato descrito para @code{path}.  Se nenhum arquivo
for encontrado, retorna umamatriz vazia.  Por exemplo,

@example
file_in_path (EXEC_PATH, "sh")
     @result{} "/bin/sh"
@end example

Se o segundo argumento for um array de c@'elulas de seq@"u@^encias de caractere, procura cada
diret@'orio do path pelo elemento do array de c@'elulas e retorna
o primeiro que coincidir.

Se o terceiro argumento opcional @code{"all"} for fornecido, retorna
um array de c@'elulas contendo a lista de todos os arquivos que tiverem o mesmo
nome no caminho.  Se nenhum arquivo for encontrado, retorna um array de c@'elulas vazio.

@seealso{file_in_loadpath}
@end deftypefn
