md5="0e5affc63e823b484067389f2a54bfe0";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {y =} filter (@var{b}, @var{a}, @var{x})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {[@var{y}, @var{sf}] =} filter (@var{b}, @var{a}, @var{x}, @var{si})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {[@var{y}, @var{sf}] =} filter (@var{b}, @var{a}, @var{x}, [], @var{dim})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {[@var{y}, @var{sf}] =} filter (@var{b}, @var{a}, @var{x}, @var{si}, @var{dim})
Retorna a solu@,{c}@~ao para a seguinte equa@,{c}@~ao diferencial linear e
tempo-invariante:
@iftex
@tex
$$
\sum_{k=0}^N a_{k+1} y_{n-k} = \sum_{k=0}^M b_{k+1} x_{n-k}, \qquad
 1 \le n \le P
$$
@end tex
@end iftex
@ifinfo

@smallexample
   N                   M
  SUM a(k+1) y(n-k) = SUM b(k+1) x(n-k)      for 1<=n<=length(x)
  k=0                 k=0
@end smallexample
@end ifinfo

@noindent
onde
@ifinfo
 N=length(a)-1 e M=length(b)-1
@end ifinfo
@iftex
@tex
 $a \in \Re^{N-1}$, $b \in \Re^{M-1}$, e $x \in \Re^P$
@end tex
@end iftex
sobre a primeira dimens@~ao n@~ao isolada de @var{x} ou sobre @var{dim} se
fornecido. Uma forma equivalente dessa equa@,{c}@~ao @'e:
@iftex
@tex
$$
y_n = -\sum_{k=1}^N c_{k+1} y_{n-k} + \sum_{k=0}^M d_{k+1} x_{n-k}, \qquad
 1 \le n \le P
$$
@end tex
@end iftex
@ifinfo

@smallexample
            N                   M
  y(n) = - SUM c(k+1) y(n-k) + SUM d(k+1) x(n-k)  for 1<=n<=length(x)
           k=1                 k=0
@end smallexample
@end ifinfo

@noindent
onde
@ifinfo
 c = a/a(1) and d = b/a(1).
@end ifinfo
@iftex
@tex
$c = a/a_1$ and $d = b/a_1$.
@end tex
@end iftex

Se o quarto argumento @var{si} for fornecido, esse quarto argumento @'e tomado como o
estado inicial do sistema e o estado final @'e retornado como
@var{sf}.  O vetor estado @'e um vetor coluna cujo comprimento @'e
igual ao comprimento do mais longo vetor coeficiente menos um.
Se @var{si} n@~ao for fornecido, o vetor estado inicial @'e escolhido para todos
zeros.

Em termos de transforma@,{c}@~ao-z, y @'e o resultado de passando o sinal
tempo-discreto x at@'e um sistema caracterizado pela seguinte fun@,{c}@~ao
sistema racional:
@iftex
@tex
$$
H(z) = {\displaystyle\sum_{k=0}^M d_{k+1} z^{-k}
        \over 1 + \displaystyle\sum_{k+1}^N c_{k+1} z^{-k}}
$$
@end tex
@end iftex
@ifinfo

@example
             M
            SUM d(k+1) z^(-k)
            k=0
  H(z) = ----------------------
               N
          1 + SUM c(k+1) z(-k)
              k=1
@end example
@end ifinfo
@end deftypefn
