md5="0524bdd29329fec586c49ecfafd52af8";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {} find (@var{x})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {} find (@var{x}, @var{n})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {} find (@var{x}, @var{n}, @var{dire@value{cedilha}@~ao})
Retorna um vetor de @'indices de elementos n@~ao nulos de uma matriz.  Para obter um
@'indice para cada elemento da matriz, Octave pretende que as colunas
de uma matriz formem um longo vetor (como arrays de Fortran s@~ao armazenados).  Por
exemplo,

@example
@group
find (eye (2))
     @result{} [ 1; 4 ]
@end group
@end example

Se duas sa@'idas forem requisitadas, @code{find} retorna os @'indices de linha
e coluna de elementos n@~ao nulos de uma matriz.  Por exemplo,

@example
@group
[i, j] = find (2 * eye (2))
     @result{} i = [ 1; 2 ]
     @result{} j = [ 1; 2 ]
@end group
@end example

Se tr@^es sa@'idas forem requisitadas, @code{find} tamb@'em retorna um vetor
contendo os valores n@~ao nulos.  Por exemplo,

@example
@group
[i, j, v] = find (3 * eye (2))
     @result{} i = [ 1; 2 ]
     @result{} j = [ 1; 2 ]
     @result{} v = [ 3; 3 ]
@end group
@end example

se duas entrada forem fornecidas, @var{n} indica o n@'umero de elementos a
encontrar a partir do in@'icio da matriz ou do vetor.

Se tr@^es entrads forem fornecidas, @var{dire@value{cedilha}@~ao} pode ser uma entre as palavras "first" ou
"last" (primeiro ou @'ultimo) indicando que essa dire@,{c}@~ao pode iniciar contando os elementos encontrados a partir do
primeiro ou do @'ultimo elemento.
@end deftypefn
