md5="c165ffaa5bff156fabd2e1f12b9c8497";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao interna} {@var{val} =} fixed_point_format ()
@deftypefnx {Fun@value{cedilha}@~ao Interna} {@var{ant_val} =} fixed_point_format (@var{novo_val})
Pesquisa ou altera a vari@'avel interna que controla se Octave ir@'a
usar um formato proporcioal para mostrar na tela valores de matriz tais que o maior
elemento pode ser escrito com um d@'igito inicial simples com o fator
proporcional mostrado sobre a primeira linha da da@'ida.  Por exemplo,

@example
@group
octave:1> logspace (1, 7, 5)'
ans =

  1.0e+07  *

  0.00000
  0.00003
  0.00100
  0.03162
  1.00000
@end group
@end example

@noindent
Note que o prmeiro valor aparece para ser zero quando @'e atualmente 1.  Por
essa raz@~ao, voc@^e dever@'a ser cuidadoso quando alterar
@code{fixed_point_format} para um valor n@~ao nulo.
@end deftypefn
