md5="7f39c8ab10577f0088bd47b51ccc92f2";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} flipud (@var{x})
Retorna uma c@'opia de @var{x} com a ordem das linhas revertida.  Por
exemplo,

@example
@group
flipud ([1, 2; 3, 4])
@result{}  3  4
         1  2
@end group
@end example

Devido a dificuldade de definir qual eixo sobre o que inverter a 
matriz @code{flipud} somente trabalha com arrays bi-dimensionais.  Para inverter arrays N-dimensionais
use @code{flipdim} em lugar de @code{flipud}.
@seealso{fliplr, flipdim, rot90, rotdim}
@end deftypefn
