md5="8662d3c481a67a9d3173d076828ab19a";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} fliplr (@var{x})
Retorna uma c@'opia de @var{x} com a ordem das colunas invertida.  Por
exemplo,

@example
@group
fliplr ([1, 2; 3, 4])
@result{}  2  1
         4  3
@end group
@end example

Note que @code{fliplr} somente trabalha com arrays bidimensionais.  Para inverter arrays N-dimensionais
use @code{flipdim} em lugar de @code{fliplr}.
@seealso{flipud, flipdim, rot90, rotdim}
@end deftypefn
