md5="1b4e7ea67c58fcc33fec9734546ff70e";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Interna} {[@var{fid}, @var{msg}] =} fopen (@var{name}, @var{mode}, @var{arch})
@deftypefnx {Fun@value{cedilha}@~ao Interna} {@var{fid_list} =} fopen ("all")
@deftypefnx {Fun@value{cedilha}@~ao Interna} {[@var{file}, @var{mode}, @var{arch}] =} fopen (@var{fid})
A primeira forma da fun@value{cedilha}@~ao @code{fopen} abre o arquivo citado com
o modo especificado (read-write, read-only, etc.) e interpreta@,{c}@~ao de
arquitetura (IEEE big endian, IEEE little endian, etc.), e retorna
um valor inteiro que pode ser usado para referir-se ao arquivo posteriormente.  Se
erros ocorrerem, @var{fid} @'e escolhido para @minus{}1 e @var{msg} cont@'em uma
correspondente mensagem de erro do sistema.  O modo @var{mode} @'e is uma @'unica ou e dupla
seq@"u@^encia de caracteres que especifica se o arquivo @'e para ser aberto para
leitura, escrita, ou ambos.

A segunda forma da fun@value{cedilha}@~ao @code{fopen} retorna um vetor de identifica@,{c}@~ao de arquivo
correspondendo a todos os arquivos atualmente abertos, exclu@'indo os fluxos
@code{stdin}, @code{stdout}, e @code{stderr}.

A terceira forma da fun@value{cedilha}@~ao @code{fopen} retorna informa@value{cedilha}@~ao sobre o
arquivo aberto fornecendo sua identifica@,{c}@~ao de arquivo.

Por exemplo,

@example
myfile = fopen ("splat.dat", "r", "ieee-le");
@end example

@noindent
abre o arquivo @file{splat.dat} para leitura.  Se for necess@'ario, valores
num@'ericos bin@'arios ser@~ao lidos assumindo que tais valores s@~ao armazenados no formato IEEE com
os @'ultimos bits significativos primeiro, e ent@~ao convertidos para a representa@,{c}@~ao
nativa.

Abrindo um arquivo que j@'a est@'a aberto simplesmente abre-o novamente e retorna um
identificador de arquivo separado.  N@~ao constitue um erro abrir um arquivo muitas vezes,
apesar disso escrever para o mesmo arquivo atrav@'es de muitos identificadores de arquivos diferentes pode
produzir resultados inesperados.

Os valores poss@'iveis que @samp{mode} pode ter s@~ao

@table @asis
@item @samp{r}
Abre um arquivo para leitura.

@item @samp{w}
Abre um arquivo para escrita apagando seu conte@'udo anterior se houver.

@item @samp{a}
Abre ou cria um arquivo para escrita no final do arquivo.

@item @samp{r+}
Abre um arquivo existente para leitura e escrita.

@item @samp{w+}
Abre um arquivo para leitura e escrita apagando seu conte@'udo
anterior.

@item @samp{a+}
Abre ou cria um arquivo para leitura e escrita no final do
arquivo.
@end table

Anexando um "t" @`a seq@"u@^encia de caracteres representativa do modo para abre o arquivo no modo texto ou um
"b" abre no modo bin@'ario.  Em sistemas Windows e Macintosh, o modo
texto de leitura e escrita automaticamente converte linefeeds para o
caractere apropriado de fim de linha para o sistema (carriage-return linefeed
para Windows, carriage-returnn para Macintosh).  O padr@~ao se nenhum modo @'e
especificadp @'e o modo bin@'ario.

Adicionalmente, voc@^e pode anexar um "z" @`a seq@"u@^encia de caracteres que representa o modo para abrir um
arquivo compactado com o gzip para leitura e escrita.  Para que esse processo seja conclu@'ido com @^exito, voc@^e
deve tamb@'em abrir o arquivo no modo bin@'ario.

O par@^ametro @var{arch} @'e uma seq@"u@^encia de caracteres especificando formato padr@~ao dos dados
para o arquivo.  Valores v@'alidos para @var{arch} s@~ao:

@table @asis
@samp{native}
O formato corrente na m@'aquina (esse @'e o padr@~ao).

@samp{ieee-be}
Formato IEEE big endian.

@samp{ieee-le}
Formato IEEE little endian.

@samp{vaxd}
Formato VAX D flutuante.

@samp{vaxg}
Formato VAX G flutuante.

@samp{cray}
Formato Cray lutuante.
@end table

@noindent
todavia, convers@~oes s@~ao atualmente suportadas somente para @samp{native}
@samp{ieee-be}, e @samp{ieee-le} para maiores informa@,{c}@~oes sobre formatos.
@seealso{fclose, fread, fseek}
@end deftypefn
