md5="851aeda382fd323cce6c0bb3eef5a2b6";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deffn {Comando} format op@value{cedilha}@value{o_til}es
Controla o formato da sa@'ida produzida por @code{disp} e pelo mecanismo
de eco normal do Octave.  Op@value{cedilha}@value{o_til}es v@'alidas s@~ao listadas na seguinte
tabela.

@table @code
@item short
Octave tentar@'a mostrar n@'umeros com os
@'ultimos 5 algarismos significativos dentro de um campo que @'e um m@'aximo de 10
caracteres de largura (sem contar espa@,{c}amento adicional que @'e colocado entre
colunas de uma matriz).

Se Octave for incapaz de formatar uma matriz de modo que colunas alinhem-se com o
ponto decimal e todos os n@'umeros ajustem-se dentro da largura m@'axima do campo,
ele comuta para um formato @samp{e}.

@item long
Octave tentar@'a mostrar n@'umeros com os @'ultimos 15 algarismos significativos
dentro de um campo que @'e um m@'aximo de 20 caracteres de largura (sem contar
espa@,{c}amento adicional que @'e colocado entre colunas de uma matriz).

Como ser@'a feito no formato @samp{short}, Octave comutar@'a para um formato
@samp{e} se Octave for incapaz de formatar uma matriz de forma que colunas alinhem-se sobre o
ponto decimal e todos os n@'umeros ajustem-se dentro da largura m@'axima do campo.

@item long e
@itemx short e
O mesmo que @samp{format long} ou @samp{format short} mas sempre mostra
sa@'ida com um formato @samp{e}.  Por exemplo, com o formato 
@samp{short e}, @code{pi} @'e mostrado como @code{3.14e+00}.

@item long E
@itemx short E
O mesmo que @samp{format long e} ou @samp{format short e} mas sempre
mostra sa@'ida com @samp{E} no formato caixa alta.  Por exemplo, com
o formato @samp{long E}, @code{pi} @'e mostrado como
@code{3.14159265358979E+00}.
@item long g
@itemx short g
Alterna entre os formatos normal @samp{long} (ou @samp{short}) e
@samp{long e} (ou @samp{short e}) baseados na magnitude
do n@'umero.  Por exemplo, com o formato @samp{short g},
@code{pi .^ [2; 4; 8; 16; 32]} @'e mostrado como

@example
@group
ans =

      3.1416
      9.8696
      97.409
      9488.5
  9.0032e+07
  8.1058e+15
@end group
@end example

@item long G
@itemx short G
O mesmo que @samp{format long g} ou @samp{format short g} mas usa um
formato caixa alta @samp{E}.  Por exemplo, com o formato @samp{short G},
@code{pi .^ [2; 4; 8; 16; 32]} @'e mostrado como

@example
@group
ans =

      3.1416
      9.8696
      97.409
      9488.5
  9.0032E+07
  8.1058E+15
@end group
@end example

@item free
@itemx none
mostra sa@'ida em formato livre, sem tentar alinhar colunas de
matrizes sobre o ponto decimal.  Isso tamb@'em faz com que n@'umeros complexos sejam
formatados como @samp{(0.604194, 0.607088)} em lugar de como
@samp{0.60419 + 0.60709i}.

@item bank
Mostra em um formato fixo com dois lugares para a direita do ponto
decimal.

@item +
@itemx + @var{caracteres}
@itemx plus
@itemx plus @var{caracteres}
Mostra um s@'imbolo de @samp{+} para elementos n@~ao-nulos da matriz e um espa@,{c}o para elementos
nulos da matriz.  Esse formato pode ser muito @'util para examinar a
estrutura de uma matriz larga.

O argumento opcional @var{caracteres} especifica uma lista de 3 caracteres para usar
serem usados para mostrar valores maior que zero, menor que zero e igual a zero.
Por exemplo, com o formato @samp{+ "+-."}, @code{[1, 0, -1; -1, 0, 1]}
@'e mostrado como

@example
@group
ans =

+.-
-.+
@end group
@end example

@itemx native-hex
Mostra a representa@,{c}@~ao de n@'umeros no formato hexadecimal como eles s@~ao armazenados na
mem@'oria.  Por exemplo, sobre uma esta@,{c}@~ao de trabalho que armazena 8 byte de valores reais
no formato IEEE com os @'ultimos bytes significativos primeiro, o valor de
@code{pi} quando mostrado no formato @code{hex} @'e @code{400921fb54442d18}.
Esse formato somente funciona para valores num@'ericos.

@item hex
O mesmo que @code{native-hex}, mas sempre mostra os bytes mais significativos
primeiro.
@item native-bit
Mostra a representa@,{c}@~ao de bit de n@'umeros como armazenado na mem@'oria.
Por exemplo, o valor de @code{pi} @'e

@example
@group
01000000000010010010000111111011
01010100010001000010110100011000
@end group
@end example

(mostrado aqui em duas se@,{c}@~oes de 32 bit por limita@,{c}@~oes tipogr@'aficas) quando
mostrado no formato de bit de uma esta@,{c}@~ao de trabalho que armazena 8 byte de valores reais
no formato IEEE com os @'ultimos byte aparecendo em primeiro lugar.  Esse formato somente
trabalha para tipos num@'ericos.
@item bit
O mesmo que @code{native-bit}, mas sempre mostra os bits mais significativos
em primeiro lugar.
@item compact
Remove espa@,{c}os em branco extras em torno de r@'otulos de n@'umero de coluna.
@item loose
Insere linhas em branco acima e abaixo de r@'otulos de n@'umero de colunas (esse @'e o
padr@~ao).
@end table

Por padr@~ao, Octave tentar@'a mostrar n@'umeros com os @'ultimos 5 algarismos
mais significativos dentro de um campo que @'e um m@'aximo de 10 caracteres de largura.

Se Octave @'e incapaz de formatar uma matriz de forma que colunas alinhem-se sobre o
ponto decimal e todos os n@'umeros ajustados dentro do comprimento m@'aximo do campo,
Octave comuta para um formato @samp{e}.

Se @code{format} for invocado sem quaisquer op@value{cedilha}@value{o_til}es, o estado de
formato padr@~ao @'e restaurado.
@end deffn
