md5="9ba7364850ba63d8c8f171d3eacb9086";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Interna} {[@var{val}, @var{contador}] =} fscanf (@var{fid}, @var{modelo}, @var{tamanho})
@deftypefnx {Fun@value{cedilha}@~ao Interna} {[@var{v1}, @var{v2}, @dots{}, @var{contador}] = } fscanf (@var{fid}, @var{modelo}, "C")
Na primeira forma, l@6 e de @var{fid} de acordo com @var{modelo},
retornando o resultado na matriz @var{val}.

O argumento opcional @var{tamanho} especifica o montante de dados para ler
e pode ser um de

@table @code
@item Inf
L@^e tanto quanto poss@'ivel, retornando um vetor coluna.

@item @var{nr}
L@^e at@'e @var{nr} elementos, retornando um vetor coluna.

@item [@var{nr}, Inf]
L@^e tanto quanto poss@'ivel, retornando uma matriz com @var{nr} linhas.  Se o
n@'umero de elementos lidos n@~ao @'e um multiplo exato de @var{nr}, a @'ultima
coluna @'e preenchida com zeros.

@item [@var{nr}, @var{nc}]
L@^e at@' @code{@var{nr} * @var{nc}} elementos, retornando uma matriz com
@var{nr} linhas.  Se o n@'umero de elementos lidos n@~ao @'e um multiplo exato
de @var{nr}, a @'ultima coluna @'e preenchida com zeros.
@end table

@noindent
Se @var{tamanho} for omitido, o valor de @code{Inf} @'e assumido.

Uma seq@"u@^encia de caracteres @'e retornada se @var{modelo} especifica somente convers@~oes
de caractere.

O n@'umero de items lidos com sucesso @'e retornado em @var{contador}.

Na segunda forma, l@^e de @var{fid} de acordo com @var{modelo},
com cada especificador de convers@~ao em @var{modelo} correspondendo para um
valor de retorno escalar simples.  Essa forma @'e mais `como-C', e tamb@'em
compat@'ivel com vers@~oes anteriores do Octave.  O n@'umero convers@~oes efetuadas com
sucesso @'e retornado em @var{contador}
@seealso{scanf, sscanf, fread, fprintf}
@end deftypefn
