md5="3f8e8e6c17005c2d26841ab0ffbc1b33";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Interna} {} fseek (@var{fid}, @var{desl}, @var{pos})
Posiciona o apontador de arquivos em qualquer localiza@,{c}@~ao dentro do arquivo @var{fid}.

O apontador @'e posicionado a um @var{desl}ocamento de caracteres a partir de @var{pos}i@,{c}@~ao,
que pode se uma das vari@'aveis predefinidas @code{SEEK_CUR} (posi@,{c}@~ao
atual), @code{SEEK_SET} (in@'icio), ou @code{SEEK_END} (fim de
arquivo) ou seq@"u@^encias de caracteres correspondentes "cof", "bof" ou "eof". Se @var{pos} for omitida,
@code{SEEK_SET} @'e assumida.  O deslocamento pode ser zero, ou um valor retornado
atrav@'es de @code{ftell} (nesse caso @var{or@'igem} deve ser @code{SEEK_SET}).

Retorna 0 em caso de sucesso e -1 em caso de erro.
@seealso{ftell, fopen, fclose}
@end deftypefn
