md5="54db6077201efd3328bec3728ca3cb95";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {} fsolve_options (@var{opt}, @var{val})
Quando chamada com dois argumentos, essa fun@value{cedilha}@~ao permite a voc@^e escolher par@^ametros de 
op@value{cedilha}@value{o_til}es para a fun@value{cedilha}@~ao @code{fsolve}.  Dado somente um argumento,
@code{fsolve_options} retorna o valor da op@,{c}@~ao correspondente.  Se
nenhum argumento for fornecido, o nome de todas as op@value{cedilha}@value{o_til}es dispon@'iveis e
seus valores correntes s@~ao mostrados.

Op@value{cedilha}@~oes inclui

@table @code
@item "tolerance"
Toler@^ancia relativa n@~ao negativa.
@end table
@end deftypefn
