md5="2bd24a76ff1856a0620addb794ddbab5";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {[@var{x}, @var{info}, @var{msg}] =} fsolve (@var{fcn}, @var{x0})
Dado @var{fcn}, o nome de uma fun@value{cedilha}@~ao da forma @code{f (@var{x})}
e um ponto partida @var{x0}, @code{fsolve} resolve um conjunto de
equa@,{c}@~oes tais que @code{f(@var{x}) == 0}.

Se @var{fcn} for um array de seq@"u@^encia de caracteres de dois elementos, ou um array de c@'elulas de dois elementos
contendo ou o nome da fun@,{c}@~ao ou expl@'icitado ou manipulador de fun@,{c}@~ao. O
primeiro elemento nomeia a fun@,{c}@~ao @math{f} descrita acima, e o segundo
elemento nomeia uma func@~ao da forma @code{j (@var{x})} para calcular a
matriz jacobiana como elementos
@tex
$$ J = {\partial f_i \over \partial x_j} $$
@end tex
@ifinfo

@example
           df_i
jac(i,j) = ----
           dx_j
@end example
@end ifinfo

Voc@^e pode usar a fun@value{cedilha}@~ao @code{fsolve_options} para escolher par@^ametros
opcionais para @code{fsolve}.
@end deftypefn
