md5="d90b85cff986d46a4bba06df857112db";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Interna} {@var{contador} =} fwrite (@var{fid}, @var{dados}, @var{precis@~ao}, @var{skip}, @var{arch})
Escreve dados na forma bin@'aria do tipo @var{precis@~ao} para o ID de arquivo especificado
@var{fid}, retornando o n@'umero de valores escritos com sucesso para o
arquivo.

O argumento @var{dados} @'e uma matriz de valores que s@~ao para serem escritos no
arquivo.  Os valores s@~ao extra@'idos em ordem maior-coluna.

Os argumentos restantes argumentos @var{precis@~ao}, @var{skip}, e @var{arch} s@~ao
opcionais, e s@~ao interpretados como descrito para @code{fread}.

O comportamento de @code{fwrite} @'e indefinido se os valores em @var{dados}
forem muito grandes para ajustar na precis@~ao especificada.
@seealso{fread, fopen, fclose}
@end deftypefn
