md5="78b46117139272f8626244a31620b613";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao de Mapeamento} {} gammainc (@var{x}, @var{a})
Calcula a fun@value{cedilha}@~ao gama incompleta,
@iftex
@tex
$$
 \gamma (x, a) = {\displaystyle\int_0^x e^{-t} t^{a-1} dt \over \Gamma (a)}
$$
@end tex
@end iftex
@ifinfo

@smallexample
                                x
                      1        /
gammainc (x, a) = ---------    | exp (-t) t^(a-1) dt
                  gamma (a)    /
                            t=0
@end smallexample
@end ifinfo

Se @var{a} for escalar, ent@~ao @code{gammainc (@var{x}, @var{a})} @'e retornado
para cada elemento de @var{x} e vice-versa.

Se nem @var{x} nem @var{a} forem escalares, os tamanhos de @var{x} e
@var{a} devem concordar, e @var{gammainc} @'e aplicada elemento por elemento.
@seealso{gamma, lgamma}
@end deftypefn
