md5="5081fb475c4394605aed208f4114e139";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} gamma_rnd (@var{a}, @var{b}, @var{r}, @var{c})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} gamma_rnd (@var{a}, @var{b}, @var{sz})
Retorna uma matriz @var{r} por @var{c} ou uma matriz @code{size (@var{sz})} de 
amostras aleat@'orias partindo da distribui@value{cedilha}@~ao Gama  com par@^ametros @var{a}
e @var{b}.  Ambos @var{a} e @var{b} devem ser escalares ou de tamanho 
@var{r} por @var{c}.

Se @var{r} e @var{c} forem omitidos, o tamanho da matriz resultado @'e
o tamanho comum de @var{a} e @var{b}.
@end deftypefn
