md5="826b7226a1917f51611e429cdf5bf7b0";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {@var{g} =} gcd (@var{a1}, @code{...})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {[@var{g}, @var{v1}, @var{...}] =} gcd (@var{a1}, @code{...})

Se um argumento simples for fornecido calcula o m@'aximo divisor comum dos
elementos desse argumento (que deve ser uma lista de dois elementos). De outra forma se mais que um argumento @'e
fornecido todos os argumentos devem ter o mesmo tamanho ou devem ser escalares. Nesse caso o
m@'aximo divisor comum @'e calculado individualmente. 
Elementos devem ser inteiros. Por exemplo,

@example
@group
gcd ([15, 20])
    @result{}  5
@end group
@end example

@noindent
e

@example
@group
gcd ([15, 9], [20 18])
    @result{}  5  9
@end group
@end example

argumentos de retorno opcionais @var{v1}, etc, possem vetores inteiros tais
que,

@ifinfo
@example
@var{g} = @var{v1} .* @var{a1} + @var{v2} .* @var{a2} + @var{...}
@end example
@end ifinfo
@iftex
@tex
$g = v_1 a_1 + v_2 a_2 + \cdots$
@end tex
@end iftex

Por quest@~oes de compatibilidade com vers@~oes anteriores dessa fun@value{cedilha}@~ao, quando
todos os argumentos forem escalares, um argumento de retorno simples @var{v1} contendo
todos os valores de @var{v1}, @var{...} @'e aceit@'avel.
@seealso{lcm, min, max, ceil, e floor}
@end deftypefn
