md5="ab873459b484e947b7773fe42a9f516c";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} geometric_rnd (@var{p}, @var{r}, @var{c})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} geometric_rnd (@var{p}, @var{sz})
Retorna uma matriz @var{r} por @var{c} de amostras aleat@'orias partindo da
distribui@value{cedilha}@~ao geom@'etrica com par@^ametro @var{p}, o qual deve ser um escalar
ou de tamanho @var{r} por @var{c}.

Se @var{r} e @var{c} forem dados cria uma matriz com @var{r} linhas e
@var{c} colunas. Ou se @var{sz} for um vetor, cria uma matriz de tamanho
@var{sz}.
@end deftypefn
