md5="d2ac78419a163419f911c9e988055ed4";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {} getrusage ()
Retorna uma estrutura contendo um n@'umero de estat@'isticas sobre o processo
corrente do Octave.  Alguns dos campos podem n@~ao estar dispon@'iveis em todos os sistemas.  Se n@~ao
for poss@'ivel pegar as estat@'isticas tempo de CPU, O slot tempo de CPU est@'a posicionado em
zero.  Outros dados omitidos s@~ao substitu@'idos por NaN.  Aqui est@'a uma lista de tdos
os poss@'iveis campos que podem ser apresentados na estrutura retornada por
@code{getrusage}:

@table @code
@item idrss
Tamanho dos dados n@~ao compartilhados.

@item inblock
N@'umero de blocos de opera@,{c}@~oes de entrada.

@item isrss
Tamanho da pilha n@~ao compartilhada.

@item ixrss
Tamanho da mem@'oria compartilhada.

@item majflt
N@'umero da maior falha de p@'agina.

@item maxrss
Tamanho m@'aximo de dados.

@item minflt
N@'umero da menor falha de p@'agina.

@item msgrcv
N@'umero de mensagens recebidas.

@item msgsnd
N@'umero de mensgens enviadas.

@item nivcsw
N@'umero de comutadores de contexto involunt@'ario.

@item nsignals
N@'umero de sinais recebidos.

@item nswap
N@'umero de arquivos tempor@'arios.

@item nvcsw
N@'umero de comutadores de contexto volunt@'arios.

@item oublock
N@'umero de blocos de opera@,{c}@~oes de sa@'ida.

@item stime
Uma estrutura contendo tempo de uso da CPU pelo Octave.  A estrutura tem os
elementos @code{sec} (segundos) @code{usec} (microsegundos).

@item utime
Uma estrutura contendo o tempo de CPU consumido pelo usu@'ario.  A estrutura temos
elementos @code{sec} (segundos) @code{usec} (microsegundos).
@end table
@end deftypefn
