md5="8dcb40c8469c5ce9e5fef1ad81c68cc9";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {@var{g} =} givens (@var{x}, @var{y})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {[@var{c}, @var{s}] =} givens (@var{x}, @var{y})
@iftex
@tex
Retorna uma matriz ortogonal $2\times 2$  
$$
 G = \left[\matrix{c & s\cr -s'& c\cr}\right]
$$
tal que
$$
 G \left[\matrix{x\cr y}\right] = \left[\matrix{\ast\cr 0}\right]
$$
com escalares $x$ e $y$.
@end tex
@end iftex
@ifinfo
Retorna uma matriz ortogonal 2 por 2
@code{@var{g} = [@var{c} @var{s}; -@var{s}' @var{c}]} tal que
@code{@var{g} [@var{x}; @var{y}] = [*; 0]} com escalares @var{x} e @var{y}.
@end ifinfo

Por exemplo,

@example
@group
givens (1, 1)
     @result{}   0.70711   0.70711
         -0.70711   0.70711
@end group
@end example
@end deftypefn
