md5="3c2f0c12355e71df829d4da3e6bb292c";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} hankel (@var{c}, @var{r})
Retorna a matriz de Hankel constru@'ida fornecendo-se a primeira coluna @var{c}, e
(opcionalmente) a @'ultima linha @var{r}.  Se o @'ultimo elemento de @var{c} n@~ao
for o mesmo que o primeiro elemento de @var{r}, o @'ultimo elemento de
@var{c} @'e usado.  Se o segundo argumento for omitido, @'e assumido ser
um vetor de zeros com o mesmo tamanho que @var{c}.

Uma matriz de Hankel formada de um m-vetor @var{c}, e de um n-vetor
@var{r}, tem os elementos
@iftex
@tex
$$
H (i, j) = \cases{c_{i+j-1},&$i+j-1\le m$;\cr r_{i+j-m},&{de outra forma}.\cr}
$$
@end tex
@end iftex
@ifinfo

@example
@group
H(i,j) = c(i+j-1),  i+j-1 <= m;
H(i,j) = r(i+j-m),  de outra forma
@end group
@end example
@end ifinfo
@seealso{vander, sylvester_matrix, hilb, invhilb, toeplitz}
@end deftypefn
