md5="581767592e80701a09dbe294bd55b90a";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {@var{h} =} hess (@var{a})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {[@var{p}, @var{h}] =} hess (@var{a})
@cindex Decomposi@,{c}@~ao de Hessenberg
Calcula a decomposi@,{c}@~ao de Hessenberg da matriz @var{a}.

A decomposi@,{c}@~ao de Hessenberg @'e comumente usada como o primeiro passo em um
calculo de autovalores, mas tem outras aplica@,{c}@~oes tamb@'em (veja Golub,
Nash, and Van Loan, IEEE Transactions on Automatic Control, 1979).  A
decomposi@,{c}@~ao de Hessenberg @'e
@iftex
@tex
$$
A = PHP^T
$$
onde $P$ @'e uma matriz quadrada unit@'aria ($P^HP = I$), e $H$
@'e matriz Hessenberg alta ($H_{i,j} = 0, \forall i \ge j+1$).
@end tex
@end iftex
@ifinfo
@code{p * h * p' = a} onde @code{p} @'e uma matriz quadrada unit@'aria
(@code{p' * p = I}, usando transposi@,{c}@~ao complexa conjugada) e @code{h}
@'e matriz Hessenberg alta (@code{i >= j+1 => h (i, j) = 0}).
@end ifinfo
@end deftypefn
