md5="38c1b83f45ccf7ca1cb3d73a38f40a68";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} hex2dec (@var{s})
Retorna o inteiro correspondente ao n@'umero hexadecimal armazenado
na seq@"u@^encia de caracteres @var{s}.  Por exemplo,

@example
hex2dec ("12B")
@result{} 299
hex2dec ("12b")
@result{} 299
@end example

Se @var{s} for uma matriz de seq@"u@^encia de caracteres, retorna um vetor coluna de n@'umeros
convertidos um por linha de @var{s}.  Linhas inv@'alidas avaliam para NaN.
@seealso{dec2hex, base2dec, dec2base, bin2dec, dec2bin}
@end deftypefn
