md5="d7d8c3f0828801ae03034533c05d37af";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} hilb (@var{n})
Retorna a matriz de Hilbert de ordem @var{n}.  O elemento
@iftex
@tex
$i,\,j$
@end tex
@end iftex
@ifinfo
i, j
@end ifinfo
de uma matriz de Hilbert @'e definido como
@iftex
@tex
$$
H (i, j) = {1 \over (i + j - 1)}
$$
@end tex
@end iftex
@ifinfo

@example
H (i, j) = 1 / (i + j - 1)
@end example
@end ifinfo
@seealso{hankel, vander, sylvester_matrix, invhilb, toeplitz}
@end deftypefn

