md5="aa8452c9c5596b4d7c393301086c425e";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} hypergeometric_cdf (@var{x}, @var{m}, @var{t}, @var{n})
Calcula a fun@,{c}@~ao de distribui@,{c}@~ao cumulativa em @var{x} da
distribui@value{cedilha}@~ao hipergeom@'etrica com par@^ametros @var{m}, @var{t}, e
@var{n}.  Isso @'e a probabilidade de obter n@~ao mais que @var{x}
@'itens marcados quando esbo@,{c}ando aleat@'oriamente uma amostra de tamanho @var{n} sem
substitui@,{c}@~ao da popula@,{c}@~ao de tamanho total @var{t} contendo
@var{m} itens marcados.

Os par@^ametros @var{m}, @var{t}, e @var{n} devem ser inteiros positivos
com @var{m} e @var{n} n@~ao maiores que @var{t}.
@end deftypefn
