md5="3c85bc45d939dd5455c8331f37732b48";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Function File} {} hypergeometric_rnd (@var{m}, @var{t}, @var{n}, @var{r}, @var{c})
@deftypefnx {Function File} {} hygernd (@var{m}, @var{t}, @var{n}, @var{sz})
Retorna uma matrix @var{r} por @var{c} de amostras aleat@'orias da
distribui@,{c}@~ao hipergeom@'etrica comparâmetros @var{m}, @var{t},
e @var{n}.

Os parâmetros @var{m}, @var{t}, e @var{n} devem ser inteiros positivos
com @var{m} e @var{n} n@~ao maiores que @var{t}.
@end deftypefn
