md5="4d747bcc78702963a2aa8183c76318a2";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Interna} {} I (@var{x})
@deftypefnx {Fun@value{cedilha}@~ao Interna} {} I (@var{n}, @var{m})
@deftypefnx {Fun@value{cedilha}@~ao Interna} {} I (@var{n}, @var{m}, @var{k}, @dots{})
@deftypefnx {Fun@value{cedilha}@~ao Interna} {} I (@dots{}, @var{classe})
Retorna uma matriz ou array N-dimensional cujos elementos s@~ao todos iguais
@`a unidade imagin@'aria pura, definida como
@iftex
@tex
  $\sqrt{-1}$.
@end tex
@end iftex
@ifinfo
  @code{sqrt (-1)}.
@end ifinfo
Uma vez que I (e tamb@'em i, J, e J) @'e uma fun@,{c}@~ao, voc@^e pode usar os nome(s) para
outros prop@'ositos.
@end deftypefn