md5="09277ef1ed63a011dc04840a3c422b99";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {} fft2 (@var{a}, @var{n}, @var{m})
Calcula a inversa bidimensional da transforma@value{cedilha}@~ao r@'apida de Fourier de @var{a} usando subrotinas de
@sc{Fftpack}. Os argumentos opcionais @var{n} e @var{m} podem ser usados para especificar o
n@'umero de linhas e colunas de @var{a} a serem usados.  Se algum desses for
maior que a dimens@~ao correspondente de @var{a}, @var{a} tem seu tamanho redefinido e a redefini@,{c}@~ao @'e completada com
zeros.

Se @var{a} for uma matriz multi-dimensional, cada sub-matriz bidimensional
de @var{a} @'e tratada separadamente
@seealso {fft2, ifft, ifftn, fftw_wisdom}
@end deftypefn
