md5="3e1394b4e755422fe4da458c0c6866e3";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {} ifft (@var{a}, @var{n}, @var{dim})
Calcula a transforma@value{cedilha}@~ao r@'apida de Fourier inversa de @var{a} usando subrotinas de
@sc{Fftpack}. A transforma@value{cedilha}@~ao r@'apida de Fourier inversa @'e calculada ao longo da primeira dimens@~ao n@~ao isolada
do array. Dessa forma se @var{a} for uma matriz, @code{fft (@var{a})} calcula
a transforma@value{cedilha}@~ao r@'apida de Fourier inversa para cada coluna de @var{a}.

Se chamada com dois argumentos, @var{n} @'e esperado ser um inteiro
especificando o n@'umero de elementos de @var{a} a serem usados, ou uma matrix
vazia para esepcificar que seu valor pode ser ignorado. Se @var{n} for
mais largo que a dimens@~ao ao longo da qual a transforma@value{cedilha}@~ao r@'apida de Fourier inversa for calculada, ent@~ao
@var{a} tem seu tamanho redefinido e @'e preenchida com zeros. de outra forma, se @var{n} for
menor que a dimens@~ao ao longo da qual a transforma@value{cedilha}@~ao r@'apida de Fourier inversa for calculada,
ent@~ao @var{a} @'e truncada.

Se chamada com tr@^es argumentos, @var{dim} @'e um inteiro especificando a
dimens@~ao da matriz ao longo da qual a transforma@value{cedilha}@~ao r@'apida de Fourier inversa @'e executada
@seealso {fft, ifft2, ifftn, fftw_wisdom}
@end deftypefn
