md5="8da4411fd8c8ad17517a15ae9b580d02";rev="1.2";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} imagesc (@var{A})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} imagesc (@var{x}, @var{y}, @var{A})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} imagesc (@dots{}, @var{limits})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} { @var{B} = } imagesc (@dots{})
Mostra uma vers@~ao alterada proporcionalmente da matriz @var{A} como uma imagem colorida.  A
matriz @'e alterada proporcionalmente de forma que suas entradas sejam @'indices dentro do mapa de cores
atual.  A matriz alterada proporcionalmente @'e retornada.  Se @var{limits} = [@var{lo}, @var{hi}] forem
dados, ent@~ao aquele intervalo de mapa de cores dentro do intervalo completo do mapa de cores @'e usado em lugar 
do m@'inimo e do m@'aximo valores de @var{A}.

Os valores dos eixos correspondendo para os elementos da matriz s@~ao especificados em
@var{x} e @var{y}, se como pares fornecendo o m@'inimo e o m@'aximo
valores para os respectivos eixos, ou como valores para cada linha e coluna
da matriz @var{A}.
@seealso{image, imshow}
@end deftypefn
