md5="e320b65e7d5804f00ef00603dd17dc5a";rev="1.2";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} image (@var{img})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} image (@var{x}, @var{y}, @var{img})

Mostra uma matriz como uma imagem coloriada.  Os elementos de @var{x} s@~ao @'indices
dentro do mapa de cores atual e podem ter valores emtre 1 e o
comprimento do mapa de cores.

A fun@value{cedilha}@~ao code{image} primeiramente tenta usar @code{gnuplot}, a seguir tenta o @code{display} de 
@code{ImageMagick}, tenta a seguir @code{xv}, e por @'utimo tenta @code{xloadimage}.
O programa atual usado pode ser mudado usando a fun@,{c}@~ao
@code{image_viewer}.
Os valores dos eixos correspondendo para os elementos da matriz s@~ao especificados em
@var{x} e @var{y}. Atualmente eles s@~ao igonrados.
@seealso{imshow, imagesc, e colormap}
@end deftypefn
