md5="eccf014eacd80edaa4965f870576ef28";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {[@var{y}, @var{t}] =} impulse (@var{sys}, @var{inp}, @var{tstop}, @var{n})
Resposta de impulso para um sistema linear.
O sistema pode ser discreto ou de v@'arias vari@'aveis (ou ambos).
Se nenhum argumento for especificado, @code{impulse}
produz um gr@'afico ou os dados da resposta de impulso para o sistema @var{sys}.

@strong{Entradas}
@table @var
@item sys
Estrutura de dados do sistema.
@item inp
@'Indice da entrada sendo excitada
@item tstop
O argumento @var{tstop} (valor escalar) denota o tempo quando a
simula@,{c}@~ao pode acabar.
@item n
O n@'umero de valores de dados.

Ambos os par@^ametros @var{tstop} e @var{n} podem ser omitidos e ser@~ao
calculados dos autovalores da matriz A.
@end table
@strong{Sa@'idas}
@table @var
@item y
Valores da resposta de impulso.
@item t
Tempos da resposta de impulso.
@end table
@seealso{step, __stepimp__}
@end deftypefn
