md5="09c3430f793cdff5c51016759092c8be";rev="1.3";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} imshow (@var{im})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} imshow (@var{im}, @var{limites})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} imshow (@var{im}, @var{map})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} imshow (@var{R}, @var{G}, @var{B}, @dots{})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} imshow (@var{nomearquivo})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} imshow (@dots{}, @var{string_param1}, @var{value1}, @dots{})
Mostra a imagem @var{im}, onde @var{im} pode ser uma matriz bidimensional
(imagem em tos de cinza) ou uma matriz tridimensional (imagem RGB). Se tr@^es matrizes
do mesmo tamanho forem fornecidas como argumentos, elas dever@~ao ser concatenadas dentro
de uma matriz tridimensiona (imagem RGB).

Se @var{limites} for um vetor de dois elementos @code{[@var{inf}, @var{sup}]},
a imagem @'e mostrada usando um intervalo de visualiza@,{c}@~ao entre @var{inf} e
@var{sup}.  Se uma matriz vazia for passada para @var{limites}, o
intervalo de visualiza@,{c}@~ao @'e calculado como o intervalo entre o menor e o
maior valor na imagem.

Se @var{map} for um mapa de cores v@'alido, a imagem ser@'a mostrada como uma imagem
indexada usando o mapa de cores fornecido.

Se um nome de arquivo for dado em lugar de uma imagem, o arquivo ser@'a lido e
mostrado.

Se for dado, o par@^ametro @var{string_param1} tendo valor
@var{value1}. @var{string_param1} pode ser qualquer um dos seguintes:
@table @samp
@item "displayrange"
@var{value1} @'e o intervalo de visualiza@,{c}@~ao como descrito acima.
@end table
@seealso{image, imagesc, colormap, gray2ind, rgb2ind}
@end deftypefn
