md5="5a43592ddf81ed5a0b7908b717529310";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Interna} {} Inf (@var{x})
@deftypefnx {Fun@value{cedilha}@~ao Interna} {} Inf (@var{n}, @var{m})
@deftypefnx {Fun@value{cedilha}@~ao Interna} {} Inf (@var{n}, @var{m}, @var{k}, @dots{})
@deftypefnx {Fun@value{cedilha}@~ao Interna} {} Inf (@dots{}, @var{classe})
Retorna uma matriz ou array N-dimensional cujos elementos s@~ao todos Infinito.
Os argumentos s@~ao manuseados da mesma forma que os argumentos para @code{eye}.
O argumento opcional @var{classe} pode ser ou @samp{"single"} ou
@samp{"double"} O padr@~ao @'e @samp{"double"}.
@end deftypefn
