md5="b948764a547296bd8575bb51682759ba";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} invhilb (@var{n})
Retorna a inversa da matriz de Hilbert de ordem @var{n}.  Isso pode ser
calculado exatamente usando
@tex
$$\eqalign{
  A_{ij} &= -1^{i+j} (i+j-1)
             \left( \matriz{n+i-1 \cr n-j } \right)
             \left( \matriz{n+j-1 \cr n-i } \right)
             \left( \matriz{i+j-2 \cr i-2 } \right)^2 \cr
         &= { p(i)p(j) \over (i+j-1) }
}$$
onde
$$
  p(k) = -1^k \left( \matriz{ k+n-1 \cr k-1 } \right)
              \left( \matriz{ n \cr k } \right)
$$
@end tex
@ifinfo
@example

            (i+j)         /n+i-1\  /n+j-1\   /i+j-2\ 2
 A(i,j) = -1      (i+j-1)(       )(       ) (       )
                          \ n-j /  \ n-i /   \ i-2 /

        = p(i) p(j) / (i+j-1)

@end example
onde
@example
             k  /k+n-1\   /n\
    p(k) = -1  (       ) (   )
                \ k-1 /   \k/
@end example
@end ifinfo

A validade dessa f@'ormula pode facilmente ser verificado atrav@'es da expans@~ao 
dos coeficientes binomiais em ambas as f@'ormula como fatoriais.  Tal fato pode ser 
derivado mais diretamente via a teoria das matrizes de Cauchy: 
veja J. W. Demmel, Applied Numerical Linear Algebra, p@'agina 92.

Compare isso com o calculo num@'erico de @code{inverse (hilb (n))},
o qual suporta o condicionamento hostil da matriz de Hilbert, e a
precis@~ao finita da aritm@'etica em ponto flutuante de seu computador.
@seealso{hankel, vander, sylvester_matrix, hilb, toeplitz}
@end deftypefn
