md5="6284712ef1fe89e0773025fe9beffda9";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} iqr (@var{x}, @var{dim})
Se @var{x} for um vetor, retorna o intervalo de interquartil, i.e., a
diferen@,{c}a entre o quatil mais alto e o quatil mais baixo, de dados de entrada.

Se @var{x} for uma matriz, faz o que foi dito acima para a primeira dimens@~ao
n@~ao isolada de @var{x}. Se o argumento op@,{c}@~ao @var{dim} for fornecido,
ent@~ao opera ao longo dessa dimens@~ao.
@end deftypefn
