md5="b037dfdb4b66b9e8e18c96e61f37312d";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {@var{retval} =} is_abcd (@var{a}, @var{b}, @var{c}, @var{d})
 Retorna @var{retval} = 1 se as dimens@~oes de @var{a}, @var{b},
@var{c}, @var{d} forem compat@'iveis, de outra forma @var{retval} = 0 com uma
mensagem de diagn@'ostico apropriada mostrada na tela.  As matrizes
@var{b}, @var{c}, or @var{d} podem ser omitidas.
@seealso{abcddim}
@end deftypefn

