md5="3c155574f71dc9da15963a44d988de86";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {[@var{retval}, @var{u}] =} is_controllable (@var{sys}, @var{tol})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {[@var{retval}, @var{u}] =} is_controllable (@var{a}, @var{b}, @var{tol})
Logical check for sistema controllability.

@strong{Entradas}
@table @var
@item sys
estrutura de dados do sistema
@item a
@itemx b
matrizes @var{n} por @var{n}, @var{n} por @var{m}, respectivamente
@item tol
parâmetro opcional de perda de algarismos significativos.  Valor padr@~ao: @code{10*eps}
@end table

@strong{Sa@'idas}
@table @var
@item retval
sinalizador l@'ogico; retorna verdadeiro (1) se o sistema @var{sys} ou o
par (@var{a}, @var{b}) for control@'avel, qualquer que tenha sido passado como argumentos de
entrada.
@item u
@var{u} @'e uma base ortogonal do subespa@,{c}o control@'avel.
@end table

@strong{M@'etodo}
Controlabilidade @'e determinada atrav@'es da aplica@,{c}@~ao da itera@,{c}@~ao de Arnoldi com
re-ortogonaliza@,{c}@~ao completa para obter uma base ortogonal do
subespa@,{c}o de Krylov
@example
span ([b,a*b,...,a^@{n-1@}*b]).
@end example
A itera@,{c}@~ao de Arnoldi @'e executada com @code{krylov} se o sistema
tem uma entrada simples; de outra forma um bloco itera@,{c}@~ao de Arnoldi @'e executado
com @code{krylovb}.
@seealso{size, rows, colunas, length, ismatriz, isscalar, isvector
is_observable, is_stabilizable, is_detectable, krylov, krylovb}
@end deftypefn
