md5="9a2ca9022596ed6ada2a334c5a26ec95";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {@var{retval} =} is_detectable (@var{a}, @var{c}, @var{tol}, @var{dflg})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {@var{retval} =} is_detectable (@var{sys}, @var{tol})
Testa a detectabilidade (observabilidade de modos inst@'aveis) de (@var{a}, @var{c}).

Retorna 1 se o sistema @var{a} ou o par (@var{a}, @var{c}) for
detect@'avel, 0 se n@~ao, e -1 se o sistema tem modos n@~ao observ@'aveis no
eixo imagin@'ario (c@'irculo unit@'ario para sistemas tempo-discretos).

@strong{Veja} @command{is_stabilizable} para uma descri@,{c}@~ao detalhada dos
argumentos e m@'etodo computacional.
@seealso{is_stabilizable, size, rows, columns, length, ismatrix,
isscalar, isvector}
@end deftypefn
