md5="68a9defd15a0a9e798bbf83e7b096222";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {[@var{retval}, @var{u}] =} is_observable (@var{a}, @var{c}, @var{tol})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {[@var{retval}, @var{u}] =} is_observable (@var{sys}, @var{tol})
Verifica@,{c}@~ao l@'ogica para observabilidade de sistema.

Padr@~ao: tol = @code{tol = 10*norm(a,'fro')*eps}

Retorna 1 se o sistema @var{sys} ou o par (@var{a}, @var{c}) for
observ@'avel, 0 se n@~ao.

Veja @command{is_controllable} para uma descri@,{c}@~ao detalhada dos argumentos
e valores padr@~ao.
@seealso{size, rows, colunas, length, ismatriz, isscalar, isvector}
@end deftypefn
