md5="097f6cba1746b8cd6fe3cc90d5195f02";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {@var{retval} =} is_stabilizable (@var{sys}, @var{tol})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {@var{retval} =} is_stabilizable (@var{a}, @var{b}, @var{tol}, @var{dflg})
Verifica@,{c}@~ao l@'ogica para estabilizabilidade de sistema (i.e., todos os modos n@~ao est@'aveis s@~ao control@'aveis). 
Retorna 1 se o sistema for control@'avel, 0 se o sistema n@~ao for estabiliz@'avel, -1 
se o sistema possue modos n@~ao estabiliz@'aveis no eixo imagin@'ario (c@'irculo unit@'ario para 
sistema tempo-discreto.

Teste para estabilizabilidade @'e executado via Hautus Lemma. Se 
@iftex
@tex
@var{dflg}$\neq$0
@end tex
@end iftex
@ifinfo 
@var{dflg}!=0
@end ifinfo
assume que matrizes tempo-discretas (a,b) s@~ao fornecidas.
@seealso{size, rows, colunas, length, ismatrix, isscalar, isvector
is_observable, is_stabilizable, is_detectable}
@end deftypefn
