md5="d050906c214d14a255c2bad860969feb";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} is_stable (@var{a}, @var{tol}, @var{dflg})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} is_stable (@var{sys}, @var{tol})
Retorna 1 se a matriz @var{a} ou o sistema @var{sys}
for est@'avel, ou 0 se n@~ao.

@strong{Entradas}
@table @var
@item  tol
@'e um parâmetro de perda de algarismos significativos, escolhido para 200*@code{eps} se for omitido.
@item dflg
Sinalizador de sistema digital (n@~ao requerido para estrutura de dados do sistema):
@table @code
@item @var{dflg} != 0
est@'avel se eig(a) est@'a no c@'irculo unit@'ario

@item @var{dflg} == 0
est@'avel se eig(a) est@'a no LHP (left half plane - semi-plano esquerdo dos n@'umeros complexos) aberto (padr@~ao)
@end table
@end table
@seealso{size, rows, columns, length, ismatrix, isscalar, isvector
is_observable, is_stabilizable, is_detectable, krylov, krylovb}
@end deftypefn
