md5="93757a106fcd00c73e205de3a17f991c";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@defvr {Constante Interna} I
@defvrx {Constante Interna} J
@defvrx {Constante Interna} i
@defvrx {Constante Interna} j
Um n@'umero imagin@'ario puro, definido como
@iftex
@tex
  $\sqrt{-1}$.
@end tex
@end iftex
@ifinfo
  @code{sqrt (-1)}.
@end ifinfo
Essas vari@'aveis internas comportam-se como fun@value{cedilha}@~oes ent@~ao voc@^e pode usar os nomes
para outros prop@'ositos.  Se voc@^e us@'a-las como var@'aveis e atribuir valores a
elas e ent@~ao apagar seus valores, elas assumiram novamente seus valores especiais
predefinidos @xref{Status of Variables}.
@end defvr
