md5="f28d70268a57aee03807331d69dd4cca";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} kendall (@var{x}, @var{y})
Calcula o @var{tau} de Kendall para cada uma das vari@'aveis especificadas atrav@'es
dos argumentos de entrada.

Para matrizes, cada linha @'e uma observa@,{c}@~ao e cada coluna uma vari@'avel;
vetores s@~ao sempre observa@,{c}@~oes e podem ser vetores linha ou coluna.

@code{kendall (@var{x})} @'e equivalente a @code{kendall (@var{x},
@var{x})}.

Para dois vetores de dados @var{x}, @var{y} de comprimento comum @var{n},
@var{tau} de Kendall @'e a correla@,{c}@~ao de sinais de todas as diferen@,{c}as de
posto de @var{x} e @var{y};  i.e., se ambas @var{x} e
@var{y} possuem distintas entradas,ent@~ao

@iftex
@tex
$$ \tau = {1 \over n(n-1)} \sum_{i,j} {\rm sign}(q_i-q_j) {\rm sign}(r_i-r_j) $$
@end tex
@end iftex
@ifinfo
@example
         1    
tau = -------   SUM sign (q(i) - q(j)) * sign (r(i) - r(j))
      n (n-1)   i,j
@end example
@end ifinfo

@noindent
no qual o
@iftex
@tex
$q_i$ e $r_i$
@end tex
@end iftex
@ifinfo
@var{q}(@var{i}) and @var{r}(@var{i})
@end ifinfo
 s@~ao os postos de
@var{x} and @var{y}, respectivamente.

Se @var{x} e @var{y} forem delineadas de distribui@,{c}@~oes independentes,
@var{tau} de Kendall @'e assint@'oticamente normal com m@'edia 0 e variância
@code{(2 * (2@var{n}+5)) / (9 * @var{n} * (@var{n}-1))}.
@end deftypefn
