md5="a9e0c0c7f03d4579b3fd6412ca9a8a39";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} kolmogorov_smirnov_cdf (@var{x}, @var{tol})
Retorna a fun@,{c}@~ao de distribui@,{c}@~ao cumulativa em @var{x} da distribui@,{c}@~ao de Kolmogorov-Smirnov,
@iftex
@tex
$$ Q(x) = sum_{k=-\infty}^\infty (-1)^k exp(-2 k^2 x^2) $$
@end tex
@end iftex
@ifinfo
@example
         Inf
Q(x) =   SUM    (-1)^k exp(-2 k^2 x^2)
       k = -Inf
@end example
@end ifinfo

@noindent
for @var{x} > 0.

O par@^ametro opcional @var{tol} especifica a precis@~ao em cima da qual
a s@'erie poder@'a ser avaliada;  o padr@~ao @'e @var{tol} = @code{eps}.
@end deftypefn
