md5="25f86152be2e6208d1e205b1012ab2d0";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} kurtosis (@var{x}, @var{dim})
Se @var{x} for um vetor de comprimento @math{N}, retorna a curtose
@iftex
@tex
$$
 {\rm kurtosis} (x) = {1\over N \sigma(x)^4} \sum_{i=1}^N (x_i-\bar{x})^4 - 3
$$
@end tex
@end iftex
@ifinfo

@example
kurtosis (x) = N^(-1) std(x)^(-4) sum ((x - mean(x)).^4) - 3
@end example
@end ifinfo

@noindent
de @var{x}.  Se @var{x} for uma matriz, retorna a curtose sobre a
primeira dimens@~ao n@~ao isolada. O argumento opcional @var{dim}
pode ser dado para for@,{c}ar que a curtose seja dada sobre aquela 
dimens@~ao.
@end deftypefn
