md5="0a6bb5134145c7fb17b00d6ebd639275";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {[@var{idxvec}, @var{errmsg}] =} listidx (@var{listvar}, @var{strlist})
Retorna @'indices de entradas em seq@"u@^encias d caracteres em @var{listvar} que coincide com seq@"u@^encias de caracteres
em @var{strlist}.

Ambos @var{listvar} e @var{strlist} podem ser passadas como seq@"u@^encias de caracteres ou
matrizes de seq@"u@^encia de caracteres.  Se forem passadas como matrizes de seq@"u@^encia de caracteres, cada entrada
@'e processada atrav@'es da prioridade @code{deblank} para buscar pelas entradas.

A primeira sa@'ida @'e o vetor de @'indices em @var{listvar}.

Se @var{strlist} contiver uma seq@"u@^encia de caracteres fora de @var{listvar}, ent@~ao
uma mensagem de erro @'e retornada em @var{errmsg}.  Se somente um argumento
de sa@'ida for solicitado, ent@~ao @var{listidx} mostra @var{errmsg} para a
tela e sai com um erro.
@end deftypefn
