md5="61b6ac1772244d182ee8277d76f7ae8c";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deffn {Comando} load op@value{cedilha}@value{o_til}es @var{arq} v1 v2 @dots{}
Chama as vari@'aveis nomeadas contidas no arquivo @var{arq}.  Da mesma forma que @code{save},
voc@^e pode especificar uma lista de vari@'aveis e @code{load} somente extrair@'a
aquelas vari@'aveis com nomes que coincidirem.  Por exemplo, para recuperar as
vari@'aveis gravadas no arquivo @file{dados}, use o comando

@example
load dados
@end example

Se @code{load} for invocado usando a forma funcional

@example
load ("-text", "file.txt", "a")
@end example

@noindent
ent@~ao os argumentos  @var{op@value{cedilha}@value{o_til}es}, @var{arq}, e nome de vari@'avel
(@var{v1}, @dots{}) devem ser especificados como seq@"u@^encias de caracteres.

Se uma vari@'avel que n@~ao marcada como global for chamada de um arquivo quando um
s@'imbolo global com o mesmo nome j@'a existir, esse s@'imbolo global @'e chamado a partir da
tabela de s@'imbolos globais.  Tamb@'em, se uma vari@'avel for marcada como global em um arquivo
e um s@'imbolo local j@'a existir, o s@'imbolo local @'e movido para a tabela de
s@'imbolos globais e a esse s@'imbolo global @'e dado o valor que existe no arquivo.  Uma vez que isso parece em
ambos os casos provavelmente serem o resultado do mesmo tipo de erro,
eles ir@~ao gerar mensagens de alerta.

Se invocada com um argumento simples de sa@'ida, Octave retorna dados em lugar
de inserir vari@'aveis na tabela de s@'imbolos.  Se o arquivo de dados contiver
somente n@'umeros (colunas delimitadas por tabula@,{c}@~oes ou espa@,{c}os), uma matriz de valores @'e
retornada.  De outra forma, @code{load} retorna uma estrutura com membros
 correspondendo para os nomes de vari@'aveis no arquivo.

O comando @code{load} pode ler dados armazenados sob a forma de texto do Octave e
sob formatos bin@'arios, e no formato bin@'ario do @sc{Matlab}.  O comando @code{load} ir@'a detectar
automaticamente o tipo de arquivo e faz a convers@~ao a partir dos diferentes formatos
de ponto flutuante (atualmente somente s@~ao suportados os formatos IEEE big e little endian, embora outros formatos
possam vir a serem adicionados no futuro).

Op@value{cedilha}@value{o_til}es v@'alidas para @code{load} s@~ao listadas na tabela seguinte.

@table @code
@item -force
A op@,{c}@~ao @samp{-force} @'e aceita mas ignorada por quest@~ao de
compatibilidade. Octave agora sobrescreve vari@'aveis correntemente existentes na mem@'oria com
o mesmo nome encontrado em um arquivo.

@item -ascii
Leva o Octave a assumir que o arquivo cont@'em colunas de n@'umeros no formato texto
sem qualquer cabe@,{c}alho ou outra informa@,{c}@~ao.  Dados no arquivo ser@'am carregados
como uma matriz num@'erica simples com o nome da vari@'avel derivada do
nome do arquivo.

@item -binary
For@,{c}a o Octave a assumir que o arquivo encontra-se no formato bin@'ario do Octave.

@item -mat
@itemx -mat-binary
@itemx -6
@itemx -v6
@itemx -7
@itemx -v7
For@,{c}a o Octave a assumir que o arquivo encontra-se no formato bin@'ario do @sc{Matlab}
vers@~ao 6 ou 7.

@item -V4
@itemx -v4
@itemx -4
@itemx -mat4-binary
For@,{c}a o Octave a assumir que o arquivo encontra-se no formato bin@'ario escrito pelo
@sc{Matlab} vers@~ao 4.

@item -hdf5
For@,{c}a o Octave a assumir que o arquivo encontra-se no formato HDF5.
(HDF5 @'e um formato bin@'ario livre, port@'avel desenvolvido pelo National
Center for Supercomputing Applications na Universidade de Illinois.)
Note que Octave pode ler arquivos HDF5 n@~ao criado por si mesmo, mas pode
deixar passar algumas escolhas de dados em formatos que ele n@~ao suporta.

@code{load} e @code{save} no formato HDF5 n@~ao estar@~ao dispon@'iveis se o execut@'avel do Octave n@~ao for
lincado com a biblioteca HDF5.
@item -import
A op@,{c}@~ao @samp{-import} @'e aceita mas ignorada por quest@~oes de compatibilidade.
Octave pode agora suportar dados HDF multi-dimensionais e automaticamente
modificar nomes de vari@'avel se elas forem indentificadores inv@'alidos do Octave.

@item -text
For@,{c}a o Octave a assumir que o arquivo encontra-se no formato texto do Octave.
@end table
@end deffn
