md5="23ce2a58d800ea07c18ea5121e1af26c";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao de Mapeamento} {} log2 (@var{x})
@deftypefnx {Fun@value{cedilha}@~ao de Mapeamento} {[@var{f}, @var{e}] =} log2 (@var{x})
Calcula o logar@'itmo de base 2 @var{x}.  Com duas sa@'idas, retorna
@var{f} e @var{e} tais que
@iftex
@tex
 $1/2 <= |f| < 1$ e $x = f \cdot 2^e$.
@end tex
@end iftex
@ifinfo
 1/2 <= abs(f) < 1 e x = f * 2^e.
@end ifinfo
@seealso{log, log10, logspace, exp}
@end deftypefn
