md5="4b540254c83946873edcda4e081500ca";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} loglogerr (@var{args})
Essa fun@value{cedilha}@~ao produz gr@'aficos bidimensionais sobre duplos eixos logar@'itmicos
com barras de erro. Muitas diferentes combina@value{cedilha}@~oes de argumentos s@~ao poss@'iveis.  
A forma mais usada @'e

@example
loglogerr (@var{x}, @var{y}, @var{ey}, @var{fmt})
@end example

@noindent
Que produz um gr@'afico com duplo eixo logar@'itmico de @var{y} versus @var{x} 
com erros na escala-@var{y} definidos por @var{ey} e o gr@'afico
formato definido por @var{fmt}. Veja @code{errorbar} para formatos dispon@'iveis e 
informa@value{cedilha}@~ao adicional.
@seealso{errorbar, semilogxerr, semilogyerr, polar, mesh, contour, 
__pltopt__, bar, stairs, xlabel, ylabel, title}
@end deftypefn