md5="8c6be6c34862a2d5d279bd4b282f959b";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} lognormal_cdf (@var{x}, @var{a}, @var{v})
Para cada elemento de @var{x}, calcula a fun@,{c}@~ao de distribui@,{c}@~ao cumulativa
em @var{x} da distribui@value{cedilha}@~ao lognormal com
par@^ametros @var{a} e @var{v}.  Se uma vari@'avel aleat@'oria segue essa
distribui@value{cedilha}@~ao, seu logar@'itmos @'e normalmente distribuido com m@'edia
@code{log (@var{a})} e variância @var{v}.

Valores padr@~ao s@~ao @var{a} = 1, @var{v} = 1.
@end deftypefn
