md5="5d4d4f1a5634b0b06487c255afcd4530";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} lognormal_rnd (@var{a}, @var{v}, @var{r}, @var{c})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} lognormal_rnd (@var{a}, @var{v}, @var{sz})
Retorna uma matriz @var{r} por @var{c} de amostras aleat@'orias da
distribui@value{cedilha}@~ao lognormal com par@^ametros @var{a} e @var{v}. Ambos os par@^ametros
@var{a} e @var{v} devem ser escalares ou de tamanho @var{r} por @var{c}.
Ou se @var{sz} for um vetor, cria uma matriz de tamanho @var{sz}.

Se @var{r} e @var{c} forem omitidos, o tamanho da matriz @'e
o tamanho comum de @var{a} e @var{v}.
@end deftypefn
