md5="1510349208c76650c640287e99208e64";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} lognormal_inv (@var{x}, @var{a}, @var{v})
Para cada elemento de @var{x}, calcula o quantil (o inverso da
fun@,{c}@~ao de distribui@,{c}@~ao cumulativa) em @var{x} da distribui@value{cedilha}@~ao lognormal com par@^ametros @var{a}
e @var{v}.  Se uma vari@'avel aleat@'oria segue essa distribui@value{cedilha}@~ao, seu
logar@'itmo @'e mormalmente distribu@'ido com m@'edia @code{log (@var{a})} e
variância @var{v}.

Valores padr@~ao s@~ao @var{a} = 1, @var{v} = 1.
@end deftypefn
