md5="3b222564177cdec8b096ed65257cfe61";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {} lsode_options (@var{opt}, @var{val})
Quando chamada com dois argumentos, essa fun@,{c}@~ao
permite a voc@^e escoher par@^ametros de op@value{cedilha}@value{o_til}es para a fun@value{cedilha}@~ao @code{lsode}.
Dado um argumento, @code{lsode_options} retorna o valor da
op@,{c}@~ao correspondente.  Se nenhum argumento for fornecido, os nomes de todas
as op@value{cedilha}@value{o_til}es dispon@'iveis e seus valores correntes s@~ao mostrados.

Op@,{c}@~oes incluem

@table @code
@item "absolute tolerance"
Tolerância absoluta.  Pode ser ou um vetor ou um escalar.  Se for um vetor, sua
dimens@~ao deve coincidir com a dimens@~ao do vetor de estado.
@item "relative tolerance"
Parâmetro de Tolerância Relativa.  Ao contr@'ario da tolerância absoluta, esse
par@^ametro pode somente ser um escalar.

O teste de erro local aplicado em cada passo de integra@,{c}@~ao @'e

@example
  abs (local error in x(i)) <= rtol * abs (y(i)) + atol(i)
@end example
@item "integration method"
Uma seq@"u@^encia de caracteres especificando o m@'etodo de integra@,{c}@~ao a ser usado para resolver o sistema
de equa@,{c}@~oes diferenciais ordin@'arias.  Valores v@'alidos s@~ao

@table @asis
@item "adams"
@itemx "non-stiff"
usado sem o Jacobiano (mesmo se estiver dispon@'ivel).
@item "bdf"
@item "stiff"
Use o m@'etodo r@'igido da f@'ormula de diferencia@,{c}@~ao reversa.  Se uma
fun@value{cedilha}@~ao para calcular o jacobiano n@~ao for fornecida, @code{lsode} ir@'a
calcular uma aproxima@,{c}@~ao de diferen@,{c}a finita da matriz jacobiana.
@end table
@item "initial step size"
O tamanho do passo a ser tentado no primeiro passo (o padr@~ao @'e determinado
automaticamente).
@item "maximum order"
Restringe a ordem m@'axima do m@'etodo de solu@,{c}@~ao.  Se for usado o m@'etodo de
Adams, essa op@,{c}@~ao deve ser entre 1 e 12.  De outra forma, essa op@,{c}@~ao deve estar
entre 1 e 5, inclusive.
@item "maximum step size"
escolhendo o tamanho m@'aximo do passo permitir@'a passos sobre regi@~oes muito
largas  (o padr@~ao @'e n@~ao especificado).
@item "minimum step size"
O menor tamanho absoluto de passo permitido (o padr@~ao @'e 0).
@item "step limit"
O maior n@'umero de passos permitido (o padr@~ao @'e 100000).
@end table
@end deftypefn
