md5="34304b89c6b3683f4ae9c948ba3d44c6";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {[@var{l}, @var{u}, @var{p}] =} lu (@var{a})
@cindex LU decomposition
Calcula a decomposi@,{c}@~ao em um produto de matrizes triangulares alta e baixa de @var{a}, usando subrotinas de
@sc{Lapack}.  O resultado @'e retornado em uma forma permutada, conforme
o valor opcional de retorno @var{p}.  Por exemplo, dada a matriz
@code{a = [1, 2; 3, 4]},

@example
[l, u, p] = lu (a)
@end example

@noindent
retorna

@example
l =

  1.00000  0.00000
  0.33333  1.00000

u =

  3.00000  4.00000
  0.00000  0.66667

p =

  0  1
  1  0
@end example

A matriz n@~ao precisa necess@'ariamente ser quadrada.
@end deftypefn
