md5="d80a55bbe66aebf1f17d9015ec957549";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {[@var{l}, @var{u}, @var{p}, @var{q}] =} luinc (@var{a}, '0')
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {[@var{l}, @var{u}, @var{p}, @var{q}] =} luinc (@var{a}, @var{droptol})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {[@var{l}, @var{u}, @var{p}, @var{q}] =} luinc (@var{a}, @var{opts})
@cindex LU decomposition
Produz a fatora@,{c}@~ao incompleta em matrizes triangulares alta e baixa da matriz esparsa @var{a}.
Dois tipos de fatora@,{c}@~ao incompleta s@~ao poss@'iveis, e o tipo
@'e determinado atrav@'es do segundo argumento para @dfn{luinc}.

Chamada com um segundo argumento de '0', a fatora@,{c}@~ao incompleta de
n@'ivel zero @'e produzida. Isso cria uma fatora@,{c}@~ao de @var{a}
onde a posi@,{c}@~ao de argumentos n@~ao nulos corresponde @`a mesma
posi@,{c}@~ao como na matriz @var{a}.

Alternativamente, o preenchimento da fatora@,{c}@~ao incompleta em matrizes triangulares alta e baixa pode
ser controlado atrav@'es da vari@'avel @var{droptol} ou da estrutura
@var{opts}. O c@'odigo de fatora@,{c}@~ao multifrontal UMFPACK feito por Tim A.
Davis @'e usado para a fatora@,{c}@~ao incompleta em matrizes triangulares alta e baixa, (dispon@'ivel em
@url{http://www.cise.ufl.edu/research/sparse/umfpack/})

@var{droptol} determina os valores abaixo quais os valores na fatora@,{c}@~ao incompleta em matrizes triangulares
alta e baixa s@~ao abandonados e substitu@'idos por zero. @var{droptol} deve ser um escalar
positivo, e quaisquer valores na fatora@,{c}@~ao cujo valor absoluto forem
menor que esse valor s@~ao abandonados, espera-se que abandonando-os incrementar a
esparcidade da matriz. Escolhendo @var{droptol} para zero resulta em uma
fatora@,{c}ao completa em matrizes triangulares slta e baixa que @'e o padr@~ao.

@var{opts} @'e uma estrutura contendo um ou mais dos campos abaixo

@table @code
@item droptol
A tolerância de abandono como acima. Se @var{opts} somente contiver @code{droptol}
ent@~ao isso @'e euqivalente a usar a vari@'avel @var{droptol}.

@item milu
Uma vari@'avel l@'ogica sinalizando se deve-se usar a fatora@,{c}@~ao incompleta modificada
em matrizes triangulares alta e baixa. No caso que @code{milu} for @code{true}, os valores abandonados
s@~ao subtra@'idos da matriz alta (U) da fatora@,{c}@~ao.
O padr@~ao @'e @code{false}.

@item udiag
Uma vari@'avel l@'ogica que sinaliza se zero elementos sobe a diagonal de U
pode ser substitu@'ido com @var{droptol} tentando evitar fatores
singulares. O padr@~ao @'e @code{false}.

@item thresh
Define o limiar do pivot no intervalo [0,1]. Valores fora do intervo
[0,1] s@~ao ignorados.
@end table

Todos os outros compos em @var{opts} s@~ao ignorados. As sa@'idas de @dfn{luinc}
s@~ao as mesmas como para @dfn{lu}.
@seealso{sparse, lu, cholinc}
@end deftypefn

