md5="1486ccd0a2dc20aac1b18dc29cf8003d";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} manova (@var{y}, @var{g})
Executa uma an@'alise de v@'arias vari@'aveis de m@~ao @'unica da variância (MANOVA). A
meta @'e testar se a m@'edia da popula@,{c}@~ao p-dimensional dos dados
tomados de @var{k} diferentes grupos s@~ao todas iguais.  Todos os dados s@~ao
assumidos esbo@,{c}ados independentemente das distribui@,{c}@~oes normais p-dimensionais
com a mesma matriz de covariância.

A matriz de dados @'e dada por @var{y}.  Como usual, linhas s@~ao observa@,{c}@~oes
e colunas s@~ao vari@'aveis.  O vetor @var{g} especifica o
correspondentes r@'otulos de groupo (e.g., n@'umeros de 1 a @var{k}).

O teste estat@'istico LR (Lambda de Wilks) e valores de p aproximados s@~ao
calculados e mostrados.
@end deftypefn
