md5="9c8052c99724a6613a451e137796578c";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {@var{type} =} matrix_type (@var{a})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {@var{a} =} matrix_type (@var{a}, @var{type})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {@var{a} =} matrix_type (@var{a}, 'upper', @var{perm})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {@var{a} =} matrix_type (@var{a}, 'lower', @var{perm})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {@var{a} =} matrix_type (@var{a}, 'banded', @var{nl}, @var{nu})
Identifica o tipo de matriz ou marca uma matriz como um tipo particular. Isso permite rapidez
para solu@,{c}@~oes de equa@,{c}@~oes lineares envolvendo @var{a}. Chamada com um 
argumento simples, @code{matrix_type} retorna o tipo da matriz e coloca essa informa@,{c}@~ao em um local de acesso r@'apido para
uso futuro. Chamada com mais de um argumento, @code{matrix_type} permite que o tipo
de matriz seja definido.

Os poss@'iveis tipos de matriz dependem de se a matriz @'e cheia ou esparsa, e pode ser
um dos seguintes

@table @asis
@item 'unknown'
Remove qualquer tipo de matriz previamente colocado no local de acesso r@'apido, e marca o tipo como desconhecido.

@item 'full'
Marca a matriz como cheia.

@item 'positive definite'
Matriz definida positiva cheia.

@item 'diagonal'
Matriz diagonal. (Somente para matrizes esparsas)

@item 'permuted diagonal'
Matriz diagonal permutada. A permuta@value{cedilha}@~ao n@~ao precisa ser especificamente
indicada, como a estrutura da matriz explicitamente fornece isso. (Somente para matrizes
esparsas)

@item 'upper'
Triangular superior. Se o terceiro argumento opcional @var{perm} for dado, a matriz @'e
assumida como sendo uma triangular superior permutada com as permuta@value{cedilha}@~oes definidas atrav@'es do
vetor @var{perm}.

@item 'lower'
Triangular inferior. Se o terceiro argumento opcional @var{perm} for dado, a matriz @'e
assumida como sendo uma triangular inferior permutada com as permuta@value{cedilha}@~oes definidas atrav@'es do
vetor @var{perm}.

@item 'banded'
@itemx 'banded positive definite'
Matriz com banda cujo tamanho de banda @'e de @var{nl} abaixo da diagonal e @var{nu} acima
da diagonal. Se @var{nl} e @var{nu} forem 1, ent@~ao a matriz @'e tridiagonal e tratada
com c@'odigo especializado. Adicionalmente a matriz pode ser marcada como definida positiva
(Somente matrizes esparsas)

@item 'singular'
A matriz @'e assumida ser singular e ser@'a tratada com uma solu@,{c}@~ao de norma m@'inima

@end table

Note que o tipo de matriz ser@'a descoberto automaticamente na primeira tentativa para
resolver uma equa@,{c}@~ao linear envolvendo @var{a}. Portanto @code{matrix_type} @'e somente
@'util para que o Octave forne@,{c}a dicas sobre tipo de matriz. Definindo incorretamente
o tipo de matriz resultar@'a em resultados incorretos de solu@value{cedilha}@~oes equa@value{cedilha}@~oes lineares,
e ent@~ao isso @'e de inteira responsabilidade do usu@'ario identificar corretamente o
tipo de matriz.
@end deftypefn
