md5="3a64aa3404bf5ca116fa92403fdac5e9";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao de Mapeamento} {} max (@var{x}, @var{y}, @var{dim})
@deftypefnx {Fun@value{cedilha}@~ao de Mapeamento} {[@var{w}, @var{iw}] =} max (@var{x})
@cindex Fun@value{cedilha}@~oes Utilit@value{a_agu}rias
Para um argumento vetor, retorna o valor m@'aximo.  Para um argumento
matriz, retorna o valor m@'aximo de cada coluna, como um vetor
linha, ou sobre a dimens@~ao @var{dim} se definida. Para duas matrizes
(ou uma matriz e um escalar), retorna o m@'aximo par informado.
Dessa forma,

@example
max (max (@var{x}))
@end example

@noindent
retorna o maior elemento de @var{x}, e

@example
@group
max (2:5, pi)
    @result{}  3.1416  3.1416  4.0000  5.0000
@end group
@end example
@noindent
compara cada elemento do intervalo @code{2:5} com @code{pi}, e
retorna um vetor linha de valores m@'aximos.

Para argumentos na forma de n@'umeros complexos, o m@'odulo dos elementos @'e usado para
compara@value{cedilha}@~ao.

Se chamada com uma entrada e dois argumentos de sa@'ida,
@code{max} tamb@'em retorna o primeiro @'indice do(s)
valor(es) m@'aximo(s). Dessa forma,

@example
@group
[x, ix] = max ([1, 3, 5, 2, 5])
    @result{}  x = 5
        ix = 3
@end group
@end example
@end deftypefn
