md5="a32408fae454d549f24a0ff3f2c3bc3f";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} mean (@var{x}, @var{dim}, @var{opt})
Se @var{x} for um vetor, calcula a m@'edia dos elementos de @var{x}
@iftex
@tex
$$ {\rm mean}(x) = \bar{x} = {1\over N} \sum_{i=1}^N x_i $$
@end tex
@end iftex
@ifinfo

@example
mean (x) = SUM_i x(i) / N
@end example
@end ifinfo
Se @var{x} for uma matriz, calcula a m@'edia de cada coluna e retorna a m@'edia de cada coluna 
em um vetor linha.

Com o argumento opcional @var{opt}, o tipo de m@'edia a ser calculada pode ser
selecionado.  As seguintes op@value{cedilha}@value{o_til}es s@~ao reconhecidas:

@table @code
@item "a"
Calcula a (simples) m@'edia aritm@'etica.  Esse @'e o padr@~ao.

@item "g"
Calcula a m@'edia geom@'etrica.

@item "h"
Calcula a m@'edia harm@^onica.
@end table

Se o argumento opcional @var{dim} for fornecido, trabalha ao longo da dimens@~ao
@var{dim}.

Ambos @var{dim} e @var{opt} s@~ao opcionais.  Se ambos forem fornecidos,
qualquer dos dois pode aparecer em primeiro lugar.
@end deftypefn
