md5="3bb7631393ddadbf62a8a8acaf498f92";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} median (@var{x})
Se @var{x} for um vetor, calcula o valor da mediana dos elementos de
@var{x}.
@iftex
@tex
$$
{\rm median} (x) =
  \cases{x(\lceil N/2\rceil), & $N$ odd;\cr
          (x(N/2)+x(N/2+1))/2, & $N$ even.}
$$
@end tex
@end iftex
@ifinfo

@example
@group
            x(ceil(N/2)),             N odd
median(x) =
            (x(N/2) + x((N/2)+1))/2,  N even
@end group
@end example
@end ifinfo
Se @var{x} for uma matriz, calcula o valor da mediana de cada
coluna e retorna o resultado do c@'alculo em um vetor linha.
@seealso{std, mean}
@end deftypefn

