md5="a294f9c8b3b8e43fefc45762e38b6172";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} mesh (@var{x}, @var{y}, @var{z})
Monta uma malha dadas as matrizes @var{x}, e @var{y} de @code{meshgrid} e
uma matriz @var{z} correspondendo @`as coordenadas @var{x} e @var{y} da
malha.  Se @var{x} e @var{y} forem vetores, ent@~ao um v@'ertice t@'ipico
@'e (@var{x}(j), @var{y}(i), @var{z}(i,j)).  Desse modo, colunas de @var{z}
correspondem a diferentes valores de @var{x} e linhas de @var{z} correspondem
a diferentes valores de @var{y}.
@seealso{meshgrid, contour}
@end deftypefn
