md5="260dde060c4b7c005c23489df197802f";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {[@var{xx}, @var{yy}, @var{zz}] =} meshgrid (@var{x}, @var{y}, @var{z})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {[@var{xx}, @var{yy}] =} meshgrid (@var{x}, @var{y})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {[@var{xx}, @var{yy}] =} meshgrid (@var{x})
Dados vetores de coordenadas @var{x},  @var{y} e @var{z}, e
retornando 3 argumentos, retorna arrays tridimensionais correspondendo
@`as coordenadas @var{x}, @var{y}, e @var{z} de uma malha.  Quando
retornando omente 2 argumentos, retorna matrizes correspondendo @`as
coordenadas @var{x} e @var{y} de uma malha.  As linhas dos @var{xx} s@~ao
c@'opias de @var{x}, e as colunas dos @var{yy} s@~ao c@'opias de @var{y}.
Se @var{y} for omitido, ent@~ao @var{y} @'e assumido ser o mesmo que @var{x},
e @var{z} @'e assumido ser o mesmo que @var{y}.@seealso{mesh, contour}
@end deftypefn
