md5="50857e252fb48ec50477717e64e0097b";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao de Mapeamento} {} min (@var{x}, @var{y}, @var{dim})
@deftypefnx {Fun@value{cedilha}@~ao de Mapeamento} {[@var{w}, @var{iw}] =} min (@var{x})
@cindex Fun@value{cedilha}@~oes Utilit@value{a_agu}rias
Para um argumento vetor, retorna o valor m@'inimo.  Para um argumento
matriz, retorna o valor m@'inimo de cada coluna da matriz, como um vetor
linha, ou sobre a dimens@~ao @var{dim} se definida. Para duas matrizes
(ou uma matriz e um escalar), retorna o m@'inimo par informado.
Dessa forma,

@example
min (min (@var{x}))
@end example

@noindent
retorna o menor elemento de @var{x}, e

@example
@group
min (2:5, pi)
    @result{}  2.0000  3.0000  3.1416  3.1416
@end group
@end example
@noindent
compara cada elemento do intervalo @code{2:5} com @code{pi}, e
retorna um vetor linha de valores m@'inimos.

Para argumentos na forma de n@'umeros complexos, o m@'odulo dos elementos @'e usado para
compara@value{cedilha}@~ao.

Se chamada com uma entrada e dois argumentos de sa@'ida,
@code{min} tamb@'em retorna o primeiro @'indice do(s)
valor(es) m@'inimo(s). Dessa forma,

@example
@group
[x, ix] = min ([1, 3, 0, 2, 5])
    @result{}  x = 0
        ix = 3
@end group
@end example
@end deftypefn
