md5="91c19f5519e9b4f45476a3054a6eca08";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {[@var{systype}, @var{nout}, @var{nin}, @var{ncstates}, @var{ndstates}] =} minfo (@var{inmat})
Determina o tipo de matriz do sistema.  @var{inmat} pode ser variando, 
sistema, constante, uma matriz vazia.

@strong{Sa@'idas}
@table @var
@item systype 
Pode ser uma entre: varing, system, constant, e empty.
@item nout 
O n@'umero de sa@'idas do sistema.
@item nin
O n@'umero de entradas do sistema.
@item ncstates
O n@'umero de estados cont@'inuos do sistema.
@item ndstates 
O n@'umero de estados discretos do sistema.
@end table
@end deftypefn
