md5="ac6cc32b943502f56960d4f43cd069b1";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao de Mapeamento} {} mod (@var{x}, @var{y})
Calcula a fun@value{cedilha}@~ao m@'odulo, usando

@example
x - y .* floor (x ./ y)
@end example

Note que isso manuseia n@'umeros negativos corretamente:
@code{mod (-1, 3)} @'e 2, n@~ao -1 como retorna @code{rem (-1, 3)}.
Tamb@'em, @code{mod (@var{x}, 0)} retorna @var{x}.

Uma mensagem de erro @'e mostrada se a dimans@~ao dos argumentos n@~ao
concordam, ou se qualquer dos argumentos for complexo.
@seealso{rem, round}
@end deftypefn
