md5="c977ed23e849bfe565e9dd5e63aba3c3";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Interna} {} NaN (@var{x})
@deftypefnx {Fun@value{cedilha}@~ao Interna} {} NaN (@var{n}, @var{m})
@deftypefnx {Fun@value{cedilha}@~ao Interna} {} NaN (@var{n}, @var{m}, @var{k}, @dots{})
@deftypefnx {Fun@value{cedilha}@~ao Interna} {} NaN (@dots{}, @var{classe})
Retorna uma matriz ou um array N-dimensional cujos elementos s@~ao todos NaN
(Not a Number - N@~ao N@'umero).  O valor NaN @'e o resultado de uma opera@,{c}@~ao como
@iftex
@tex
$0/0$, or $\infty - \infty$,
@end tex
@end iftex
@ifinfo
0/0, or @samp{Inf - Inf},
@end ifinfo
ou qualquer opera@,{c}@~ao com um NaN.

Note que NaN sempre compara usando n@~ao igual a NaN.  Esse comportamento @'e
especificado pela norma IEEE comum para aritm@'etica de ponto flutuante.  Para
encontrar velores NaN, voc@^e deve usar a fun@,{c}@~ao @code{isnan}.

Os argumentos s@~ao manuseados da mesma forma que os argumentos para @code{eye}.
O argumento opcional @var{classe} pode ser ou @samp{"single"} ou
@samp{"double"}  O padr@~ao @'e @samp{"double"}.
@end deftypefn
