md5="dace240fa2127c00813661cb0daf87ff";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} nargchk (@var{nargin_min}, @var{nargin_max}, @var{n})
Se @var{n} estiver no intervalo entre @var{nargin_min} e @var{nargin_max}
inclusive, retorna uma matriz vazia.  De outra forma, retorna uma mensagem
indicando se @var{n} @'e muito grande ou muito pequeno.

Isso @'e @'util para verificar que o n@'umero de argumentos fornecido
para uma fun@value{cedilha}@~ao est@'a dentro de um intervalo aceit@'avel.
@end deftypefn
