md5="93d85eaee18bad6d1173c6ba6cdeb3b6";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} norm (@var{a}, @var{p})
Calcula a norma de p da matriz @var{a}.  Se o segundo argumento for
omitido, @code{p = 2} @'e assumido.

Se @var{a} for uma matriz:

@table @asis
@item @var{p} = @code{1}
1-norma, o maior somat@'orio de valores absolutos dos elementos de uma coluna de @var{a}.

@item @var{p} = @code{2}
Maior valor singular de @var{a}.

@item @var{p} = @code{Inf}
@cindex infinity norm
Norma infinita, o maior somat@'orio de valores absolutos de uma linha de @var{a}.

@item @var{p} = @code{"fro"}
@cindex Frobenius norm
Norma de Frobenius de @var{a}, @code{sqrt (sum (diag (@var{a}' * @var{a})))}.
@end table

Se @var{a} for um vetor ou um escalar:

@table @asis
@item @var{p} = @code{Inf}
@code{max (abs (@var{a}))}.

@item @var{p} = @code{-Inf}
@code{min (abs (@var{a}))}.

@item other
norma de p de @var{a}, @code{(sum (abs (@var{a}) .^ @var{p})) ^ (1/@var{p})}.
@end table
@seealso{cond, svd}
@end deftypefn
