md5="641400db9ba4affc847a31ed2b1eeafc";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} normal_rnd (@var{m}, @var{v}, @var{r}, @var{c})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} normal_rnd (@var{m}, @var{v}, @var{sz})
Retorna uma matriz @var{r} por @var{c} ou de tamanho @code{size (@var{sz})} de
amostras aleat@'orias da distribui@value{cedilha}@~ao normal com par@^ametros @var{m} 
e @var{v}.  Ambos @var{m} e @var{v} devem ser escalares ou de tamanho 
@var{r} por @var{c}.

Se @var{r} e @var{c} forem omitidos, o tamanho da matriz resultado @'e
o tamanho comum de @var{m} e @var{v}.
@end deftypefn
