md5="0cbc76742c17ca88f69e81f0214f6901";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Interna} {@var{scalar} =} nzmax (@var{SM})
Retorna o montante de armazenamento alocado para a matriz esparsa @var{SM}.
Note que Octave tende a diminuir o consumo de mem@'oria n@~ao usada na primeira oportunidade
para objetos esparsos. Existe alguns casos de objetos esparsos criados pelo usu@'ario
onde o valor retornado atrav@'es de @dfn{nzmaz} n@~ao ser@'a o mesmo que o retornado atrav@'es de @dfn{nnz},
mas em geral eles ir@~ao fornecer o mesmo resultado.
@seealso{sparse, spalloc}
@end deftypefn
