md5="1c543711559a7968a8da7ccff7d8fb3e";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} obsv (@var{sys}, @var{c})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} obsv (@var{a}, @var{c})
Constr@'oi a matriz de observabilidade:
@iftex
@tex
$$ Q_b = \left[ \matriz{  C       \cr
                          CA    \cr
                          CA^2  \cr
                          \vdots  \cr
                          CA^{n-1} } \right ] $$
@end tex
@end iftex
@ifinfo
@example
@group
     | C        |
     | CA       |
Qb = | CA^2     |
     | ...      |
     | CA^(n-1) |
@end group
@end example
@end ifinfo
de uma estrutura de dados do sistema ou do par (@var{a}, @var{c}).

As propriedades de @command{is_observable}
s@~ao muito melhores para testes de observabilidade.
@end deftypefn
