md5="c3fd3eca91295ddeda1fc97e942b82f6";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Interna} {} ones (@var{x})
@deftypefnx {Fun@value{cedilha}@~ao Interna} {} ones (@var{n}, @var{m})
@deftypefnx {Fun@value{cedilha}@~ao Interna} {} ones (@var{n}, @var{m}, @var{k}, @dots{})
@deftypefnx {Fun@value{cedilha}@~ao Interna} {} ones (@dots{}, @var{classe})
Retorna uma matriz ou array N-dimensional cujos elementos s@~ao todos 1.
Os argumentos s@~ao manuseados da mesma forma que os argumentos para @code{eye}.

Se voc@^e e precisa criar uma matriz cujos valores dos elementos s@~ao todos iguais, voc@^e pode
usar uma express@~ao como

@example
val_matriz = val * ones (n, m)
@end example

O argumento opcional @var{classe}, permite a @code{ones} retornar um array do
tipo especificado, por exemplo

@example
val = ones (n,m, "uint8")
@end example
@end deftypefn
