md5="80dd1f51abf3b85b889c745786a8d9e7";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} pascal_cdf (@var{x}, @var{n}, @var{p})
Para cada elemento de @var{x}, calcula a fun@,{c}@~ao de distribui@,{c}@~ao cumulativa em x da distribui@,{c}@~ao
(binomial negativa) de Pascal com par@^ametros @var{n} e @var{p}.

O n@'umero de falhas em um experimento de Bernoulli com probabilidade de
sucesso @var{p} antes do @var{n}-@'esimo successo segue essa
distribui@value{cedilha}@~ao.
@end deftypefn
