md5="7cea9aefae2b92467db5a14d753b3c70";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} pascal_rnd (@var{n}, @var{p}, @var{r}, @var{c})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} pascal_rnd (@var{n}, @var{p}, @var{sz})
Retorna uma matriz @var{r} por @var{c} de amostras aleat@'orias da distribui@value{cedilha}@~ao
(binomial negativa) de Pascal com par@^ametros @var{n} e @var{p}.
Ambos @var{n} e @var{p} devem ser escalares ou de tamanho @var{r} por @var{c}.

Se @var{r} e @var{c} forem omitidos, o tamanho da matriz resultado @'e
o tamanho comum de @var{n} e @var{p}. Ou se @var{sz} for um vetor, 
cria uma matriz de tamanho @var{sz}.
@end deftypefn
