md5="398f996316a5c4ff347efc451a918fa2";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} path (@dots{})
Modifica ou mostra o conte@'udo da vari@'avel @code{LOADPATH} do octave.

Se @var{nargin} e @var{nargout} forem zero, mostra os elementos do
@code{LOADPATH} do Octave em um formato f@'acil de ler.

Se @var{nargin} for zero e nargout for maior que zero, retorna o
valor corrente de @code{LOADPATH}.

Se @var{nargin} for maior que zero, concatena os argumentos,
separando-os com @code{":"}.  Modifica o caminho interno de busca
para o resultado e tamb@'em retorna esse resultado.

Nenhuma verifica@,{c}@~ao @'e feita para elementos duplicados.
@seealso{addpath, rmpath, genpath, pathdef, savepath, pathsep}
@end deftypefn
