md5="f361cd56df93c53e710e418ee1d29aca";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Interna} {} pause (@var{segundos})
Suspende a execu@,{c}@~ao do programa.  Se invocada sem qualquer argumento,
Octave espera at@'e que voc@^e digite um caractere.  Com um argumento num@'erico, essa fun@,{c}@~ao
fornece uma pausa do tamanho do n@'umero de segundos fornecido como argumento.  Por exemplo, a seguinte
declara@,{c}@~ao imprime uma mensagem e ent@~ao espera 5 seconds antes de limpar a
tela.

@example
@group
fprintf (stderr, "wait please...
");
pause (5);
clc;
@end group
@end example
@end deftypefn
