md5="590a9715adf695bd32e816f14336e898";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Interna} {} pi (@var{x})
@deftypefnx {Fun@value{cedilha}@~ao Interna} {} pi (@var{n}, @var{m})
@deftypefnx {Fun@value{cedilha}@~ao Interna} {} pi (@var{n}, @var{m}, @var{k}, @dots{})
@deftypefnx {Fun@value{cedilha}@~ao Interna} {} pi (@dots{}, @var{classe})
Retorna uma matriz ou array N-dimensional cujos elementos s@~ao todos iguais
@`a raz@~ao entre um c@'irculo (n@~ao o disco) e seu diâmetro.
Internamente, @code{pi} @'e calculado com @samp{4.0 * atan (1.0)}.
@end deftypefn
