md5="853ac1e9ef392c4f0418e3e1175c33d0";rev="1.4";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} plot (@var{args})
Essa fun@value{cedilha}@~ao produz gr@'aficos bidimensionais.  Muitas diferentes
combina@,{c}@~oes de argumentos s@~ao poss@'iveis.  A forma mais simples @'e

@example
plot (@var{y})
@end example

@noindent
onde o argumento @'e tomado como o conjunto de coordenadas @var{y} e as
coordenadas @var{x} s@~ao tomadas para serem os @'indices dos elementos,
iniciando com 1.

Para gravar um gr@'afico, em um dos muitos formatos de imagem tais como PostScript
ou PNG, use o comando @code{print}.

se mais de um argumento for fornecido, eles s@~ao interpretados como

@example
plot (@var{x}, @var{y}, @var{fmt} @dots{})
@end example

@noindent
ou como

@example
plot (@var{x}, @var{y}, @var{propriedade}, @var{valor}, @dots{})
@end example

@noindent
onde @var{y}, @var{fmt}, @var{propriedade} e @var{valor} s@~ao opcionais,
e qualquer n@'umero de conjuntos de argumentos pode aparecer.  Os valores @var{x}
@var{y} s@~{a}o interpretados como segue:

@itemize @bullet
@item
Se um argumento simples de dados @'e fornecido, esse conjunto de dados @'e entendido como o conjunto ordenadas
@var{y} e as abscissas @var{x} ambas tomadas para serem os @'indices dos
elementos, come@,{c}ando com 1.

@item
Se @var{x} for um vetor e @var{y} for uma matriz, ent@~{a}o
as colunas (ou linhas) de @var{y} ser@~ao impressas versus @var{x}.
(usando qualquer uma das combina@,{c}@~oes que corresponda, com colunas tentadas primeiro.)

@item
Se @var{x} for uma matriz e @var{y} for um vetor,
@var{y} s@~ao mostradas versus as colunas (ou linhas) de @var{x}.
(usando qualquer combina@,{c}@~ao que corresponda, com colunas tentadas primeiro.)

@item
Se ambos os argumentos forem vetores, os elementos de @var{y} s@~ao mostrados versus
os elementos de @var{x}.

@item
Se ambos os argumentos forem matrizes, as colunas de @var{y} s@~ao mostradas
versus as colunas de @var{x}.  Nesse caso, ambas as matrizes devem ter
o mesmo n@'umero de linhas e colunas e nenhuma tentativa @'e feita para transpor
os argumentos para fazer com que o n@'umero de linhas coincida.

Se ambos os argumentos forem escalares, um ponto simples @'e mostrado.
@end itemize

Se o argumento @var{fmt} for fornecido, esse argumento @'e interpretado como
segue.  Se @var{fmt} for omitido, o estilo padr@~ao de linha do gnuplot
@'e assumido.

@table @samp
@item -
Escolhe o estilo de impress@~ao linha (padr@~ao).

@item .
Escolhe o estilo de impress@~ao pontos (um pixel por ponto).

@item ^
Escolhe o estilo de impress@~ao pulsante.

@item L
Escolhe o estilo de impress@~ao por passos.

@item @var{n}
Interpretado como impress@~ao de gr@'aficos coloridos se @var{n} for um inteiro no intervalo de 1 a
6.

@item @var{nm}
Se @var{nm} for um inteiro de dois d@'igitos e @var{m} for um inteiro no
intervalo de 1 to 6, @var{m} @'e interpretado como o estilo do ponto.  Isso @'e v@'alido
somente em combina@,{c}@`oes com os especificadores @code{@@} ou @code{-@@}.

@item @var{c}
Se @var{c} for um entre @code{"k"} (preto - "black"), @code{"r"} (vermelho-"red"), @code{"g"}
 (verde-"green") @code{"c"} ( ciano-"cyan"),
 ou @code{"w"} (branco-"white"), isso @'e interpretado como cor de linha de gr@'afico.

@item ";t@'itulo;"
Aqui @code{"t@'itulo"} @'e o r@'otulo para a chave.

@item +
@itemx *
@itemx o
@itemx x
Usado em combina@,{c}@~ao com os estilos de ponto ou estilos de linhas e pontos, escolhe os estilos de
ponto.
@end table

A cor dos estilos de linha possui os seguintes significados sobre os terminais que
suportam cores.

@example
N@'um  Cores do Gnuplot Estilos de (linhas)pontos
  1    vermelho                 *
  2    verde                    +
  3    azul                     o
  4    magenta                  x
  5    ciano                   casa
  6    marrom              there exists
@end example

O argumento @var{fmt} pode tamb@'em ser usado para atribuir t@'itulos de chaves.
Para fazer isso, inclua o t@'itulo desejado entre ponto-v@'irgulas ap@'os a
seq@"u@^encia de formata@,{c}@~ao descrita acima, e.g. "+3;T@'itulo-de-Chave;"
Note que o @'ultimo ponto e v@'irgula @'e necess@'ario e vai gerar um erro se
retirado.

Se uma @var{propriedade} for dada ent@~{a}o ela deve ser seguida por um @var{valor}.  Os
pares valor propriedade s@~{a}o aplicados @`{a}s linhas desenhadas por @code{plot}.

Aqui est@~ao alguns exemplos de montagem de gr@'afico:

@example
plot (x, y, "@@12", x, y2, x, y3, "4", x, y4, "+")
@end example

Esse comando montar@'a o gr@'afico de @code{y} com pontos do tipo 2 (mostrados como
@samp{+}) e cor 1 (vermelho), @code{y2} com linhas, @code{y3} com linhas de
cor 4 (magenta) e @code{y4} com pontos mostrados como @samp{+}.

@example
plot (b, "*", "markersize", 3)
@end example

Esse comando montar@'a o gr@'afico com os dados na vari@'avel @code{b},
com pontos representados como @samp{*}.

@example
t = 0:0.1:6.3;
plot (t, cos(t), "-;cos(t);", t, sin(t), "+3;sin(t);");
@end example

Esse exemplo montar@'a o gr@'afico das fun@value{cedilha}@~oes cosseno e seno e ir@'a rotul@'a-las conforme
na chave.
@seealso{semilogx, semilogy, loglog, polar, mesh, contour, __pltopt__
bar, stairs, errorbar, xlabel, ylabel, title, print}
@end deftypefn
