md5="17990f2aadc2313efde46f581583dd67";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {@var{q} =} polygcd (@var{b}, @var{a}, @var{tol})

Encontra o m@'aximo divisor comum entre dois polin@^omios.  Isso @'e equivalente
ao polin@^omio encontrado por multiplica@,{c}@~ao de todas as r@'izes comuns.
Juntamente com @code{deconv}, voc@^e pode reduzir uma raz@~ao de dois polin@^omios.
Tolerância padr@~ao para 
@example 
sqrt(eps).
@end example
 Note que esse algor@'itmo @'e
inst@'avel, ent@~ao n@~ao tente us@'a-lo para grandes polin@^omios.

Example
@example
polygcd (poly(1:8), poly(3:12)) - poly(3:8)
         deconv (poly(1:8), polygcd (poly(1:8), poly(3:12))) - poly(1:2)
@end example
@seealso{poly, polyinteg, polyderiv, polyreduce, roots, conv, deconv,
residue, filter, polyval, polyvalm}
@end deftypefn
