md5="c6400e76baba9f60d96c59601d1bd375";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} polyval (@var{c}, @var{x})
Avalia um polin@^omio.

@code{polyval (@var{c}, @var{x})} avaliar@'a o polin@^omio no
valor especificado de @var{x}.

Se @var{x} for um vetor ou matriz, o polin@^omio @'e avaliado em cada um
dos elementos de @var{x}.
@seealso{polyvalm, poly, roots, conv, deconv, residue, filter,
polyderiv, e polyinteg}
@end deftypefn
