md5="1447c96f6fbe3dfa5f2eaa8b40d9af33";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {[@var{p}, @var{s}] =} polyfit (@var{x}, @var{y}, @var{n})
Retorna os coeficientes de um polin@^omio @var{p}(@var{x}) de grau
@var{n} que minimiza
@iftex
@tex
$$
\sum_{i=1}^N (p(x_i) - y_i)^2
$$
@end tex
@end iftex
@ifinfo
@code{sumsq (p(x(i)) - y(i))},
@end ifinfo
 para o melhor ajuste os dados no senso do quadrado m@'inimo.

Os coeficientes polinomiais s@~ao retornados em um vetor linha.

Se dois argumentos de sa@'ida forem requisitados, o segundo @'e uma estrutura
contendo os seguintes campos:

@table @code
@item R
O fator de Cholesky da matriz de Vandermonde usada para calcular os
coeficientes polinomiais.
@item X
A matriz de Vandermonde usada para calcular os coeficientes polin@^omiais.
@item df
O grau de liberdade.
@item normr
A norma dos residuais.
@item yf
Os valores do polin@^omio para cada valor de @var{x}.
@end table
@end deftypefn
