md5="8ded3cc2cbd491b6eeab96b50a4e5ed8";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} polyvalm (@var{c}, @var{x})
Avalia um polin@^omio no senso matriz.

@code{polyvalm (@var{c}, @var{x})} avaliar@'a o polin@^omio no
senso matriz, i.e., manipula@,{c}@~ao de matriz @'e usada em lugar de multiplica@,{c}@~ao
elemento a elemento como @'e usada em @code{polyval}.

O argumento @var{x} deve ser uma matriz quadrada.
@seealso{polyval, poly, roots, conv, deconv, residue, filter,
polyderiv, e polyinteg}
@end deftypefn
