md5="d7f306d4817aaf3b3dc573872bdfcc5e";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} polyderiv (@var{c})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {[@var{q}] =} polyder (@var{b}, @var{a})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {[@var{q}, @var{r}] =} polyder (@var{b}, @var{a})
Retorna os coeficientes da derivada do polin@^omio cujos
coeficientes s@~ao fornecidos pelo vetor @var{c}.  Se um par de polin@^omios
for dado @var{b} e @var{a}, a derivada do produto @'e
retornada em @var{q}, ou o numerador do quociente em @var{q} e o
denominador do quociente em @var{r}.
@seealso{poly, polyinteg, polyreduce, roots, conv, deconv, residue,
filter, polygcd, polyval, polyvalm}
@end deftypefn