md5="232892831df864b0efdd60bba5684bad";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao de Mapeamento} {} pow2 (@var{x})
@deftypefnx {Fun@value{cedilha}@~ao de Mapeamento} {} pow2 (@var{f}, @var{e})
Com um argumento, calcula
@iftex
@tex
 $2^x$
@end tex
@end iftex
@ifinfo
 2 .^ x
@end ifinfo
para cada elemento de @var{x}.  Com dois argumentos, retorna
@iftex
@tex
 $f \cdot 2^e$.
@end tex
@end iftex
@ifinfo
 f .* (2 .^ e).
@end ifinfo
@seealso{nextpow2}
@end deftypefn
