md5="d41aab52c3ee3e8fc0bed604b2997379";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {[@var{p}, @var{y}] =} ppplot (@var{x}, @var{dist}, @var{params})
Executa um PP-plot (gr@'afico de probabilidade).

Se F @'e a fun@,{c}@~ao de distribui@,{c}@~ao cumulativa da distribui@value{cedilha}@~ao @var{dist} com par@^ametros
@var{params} e @var{x} um vetor amostra de comprimento @var{n}, o
gr@'afico PP-plot ordena @var{y}(@var{i}) = F (@var{i}-@'esimo mais largo
elemento de @var{x}) versus abscissa @var{p}(@var{i}) = (@var{i} -
0.5)/@var{n}.  Se a amostra vem de F, os pares ir@~ao
seguir aproximadamente uma linha reta.

O padr@~ao para @var{dist} @'e a distribui@value{cedilha}@~ao normal comum.  O
argumetno opcional @var{params} cont@'em uma lista de par@^ametros de
@var{dist}.  Por exemplo, para um gr@'afico de probabilidade da distribui@value{cedilha}@~ao
uniforme sobre o intervalo fechado [2,4] e @var{x}, use

@example
ppplot (x, "uniform", 2, 4)
@end example

se nenhum argumento de sa@'ida for fornecido, os dados s@~ao colocados diretamente no gr@'afico.
@end deftypefn
