md5="7ccaf2ddc956b9c1d9ea4526b169d1e8";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} prepad (@var{x}, @var{l}, @var{c})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} postpad (@var{x}, @var{l}, @var{c})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} postpad (@var{x}, @var{l}, @var{c}, @var{dim})

Anexa no in@'icio (anexa no final) o valor escalar @var{c} ao vetor @var{x}
at@'e que seu comprimento seja @var{l}.  Se o terceiro argumento n@~ao for
fornecido, um valor de zero @'e usado.

Se @code{length (@var{x}) > @var{l}}, elementos no come@,{c}o (final) de
@var{x} s@~ao removidos at@'e que um vetor de comprimento @var{l} seja obtido.

Se @var{x} for uma matriz, elementos s@~ao anexados ao in@'icio ou removidos de cada linha.

Se o argumento opcional @var{dim} for fornecido, ent@~ao a fun@,{c}@~ao rabalhar@'a ao longo dessa
dimens@~ao.
@end deftypefn
