md5="6f9687bc13d079fb30c6a0b09360ba53";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Interna} {@var{val} =} print_empty_dimensions ()
@deftypefnx {Fun@value{cedilha}@~ao Interna} {@var{old_val} =} print_empty_dimensions (@var{new_val})
Pesquisa ou altera a vari@'avel interna que controla se as
dimens@~oes de matrizes vazias s@~ao mostradas na tela com o s@'imbolo de matriz
vazia, @samp{[]}.  Por exemplo, a express@~ao

@example
zeros (3, 0)
@end example

@noindent
ser@'a mostrada na tela como

@example
ans = [](3x0)
@end example
@end deftypefn
