md5="185fe74b2a123c2c0c1c53e354d9c203";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Interna} {} printf (@var{modelo}, @dots{})
Mostra argumentos opcionais sob o controle da seq@"u@^encia de caracteres modelo
@var{modelo} para o fluxo @code{stdout} e retorna o n@'umero de
caracteres mostrados.
@ifclear OCTAVE_MANUAL

Veja a se@,{c}@~ao "Formatted Output" do manual do GNU Octave para uma
completa descri@,{c}@~ao da sintaxe de caracteres modelo.
@end ifclear
@seealso{fprintf, sprintf, scanf}
@end deftypefn
