md5="82eed7d17d777261d0906a2e7c11a748";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {[@var{x}, @var{obj}, @var{info}, @var{lambda}] =} qp (@var{x0}, @var{H}, @var{q}, @var{A}, @var{b}, @var{lb}, @var{ub}, @var{A_lb}, @var{Ain}, @var{A_ub})
Resolve o programa quadr@'atico
@ifinfo

@example
     min 0.5 x'*H*x + x'*q
      x
@end example

@end ifinfo
@iftex
@tex
@end tex
@end iftex
referente a
@ifinfo

@example
     A*x = b
     lb <= x <= ub
     A_lb <= Ain*x <= A_ub
@end example
@end ifinfo
@iftex
@tex
@end tex
@end iftex

@noindent
usando o m@'etodo da escolha ativa do espa@,{c}o nulo.

Qualquer associado (@var{A}, @var{b}, @var{lb}, @var{ub}, @var{A_lb},
@var{A_ub}) pode ser escolhido para uma matriz vazia (@code{[]}) se n@~ao
estiver presente.  Se a suposi@,{c}@~ao inicial for poss@'ivel o algor@'itmo @'e mais r@'apido.

O valor @var{info} @'e uma estrutura com os seguintes campos:
@table @code
@item solveiter
O n@'umero de itera@,{c}@~oes requeridos para encontrar a solu@,{c}@~ao.
@item info
Um inteiro indicando a situa@,{c}@~ao atual da solu@,{c}@~ao, como segue:
@table @asis
@item 0
O problema @'e poss@'ivel e convexo.  Solu@,{c}@~ao global encontrada.
@item 1
O problema n@~ao @'e convexo.  Solu@,{c}@~ao local encontrada.
@item 2
O problema n@~ao @'e convexo e @'e inlimitado.
@item 3
N@'umero m@'aximo de itera@,{c}@~oes esperadas.
@item 6
O problema @'e imposs@'ivel.
@end table
@end table
@end deftypefn
