md5="74d14bd1c243b44fb46e802a6cb3c6cf";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {[@var{q}, @var{s}] =} qqplot (@var{x}, @var{dist}, @var{params})
Executa um QQ-plot (gr@'afico do quantil).

Se F for a fun@,{c}@~ao de distribui@,{c}@~ao cumulativa da distribui@value{cedilha}@~ao @var{dist} com par@^ametros
@var{params} e G sua inversa, e @var{x} um vetor amostra de comprimento
@var{n}, o gr@'afico QQ-plot ordena @var{s}(@var{i}) = @var{i}-@@'esimo
maior elemento de x versus a abscissa @var{q}(@var{i}f) = G((@var{i} -
0.5)/@var{n}).

Se a amostra vem de F exceto por uma transforma@,{c}@~ao de posi@,{c}@~ao
e homotetia, os pares ir@~ao aproximadamente seguir uma linha reta.

O padr@~ao para @var{dist} @'e a distribui@value{cedilha}@~ao normal comum.  O
argumento opcional @var{params} cont@'em uma lista de par@^ametros de
@var{dist}.  Por exemplo, para um gr@'afico de quantil da distribui@value{cedilha}@~ao
univorme sobre o intervalo [2,4] e @var{x}, use

@example
qqplot (x, "uniform", 2, 4)
@end example

Se nenhum argumento de sa@'ida for fornecido, os dados s@~ao impressos diretamente.
@end deftypefn
