md5="11b2ac9903f77ecf836f75ffe707587e";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {[@var{q}, @var{r}, @var{p}] =} qr (@var{a})
@cindex QR factorization
Calcula a fatora@,{c}@~ao QR de @var{a}, usando as subrotinas do
@sc{Lapack} comum.  Por exemplo, dada a matriz @code{a = [1, 2; 3, 4]},

@example
[q, r] = qr (a)
@end example

@noindent
retorna

@example
q =

  -0.31623  -0.94868
  -0.94868   0.31623

r =

  -3.16228  -4.42719
   0.00000  -0.63246
@end example

A fatora@,{c}@~ao @code{qr} tem aplica@,{c}@~oes nas solu@,{c}@~oes de problemas
de m@'inimos quadrados
@iftex
@tex
$$
\min_x \left\Vert A x - b \right\Vert_2
$$
@end tex
@end iftex
@ifinfo

@example
@code{min norm(A x - b)}
@end example

@end ifinfo
para sistemas sobredeterminados de equa@,{c}@~oes (i.e.,
@iftex
@tex
$A$
@end tex
@end iftex
@ifinfo
@code{a}
@end ifinfo
 @'e uma exorbitantemente, matriz esparsa).  A fatora@,{c}@~ao QR @'e
@iftex
@tex
$QR = A$ onde $Q$ @'e uma matriz ortogonal e $R$ @'e tringular alta.
@end tex
@end iftex
@ifinfo
@code{q * r = a} onde @code{q} @'e uma matriz ortogonal e @code{r} @'e
triangular alta.
@end ifinfo

A fatora@,{c}@~ao QR permutada @code{[@var{q}, @var{r}, @var{p}] =
qr (@var{a})} forma a fatora@,{c}@~ao QR tal que as entradas da
diagonal de @code{r} s@~ao decrescentes em ordem de magnitude (m@'odulo).  Por exemplo,
dada a matriz @code{a = [1, 2; 3, 4]},

@example
[q, r, p] = qr(a)
@end example

@noindent
retorna

@example
q = 

  -0.44721  -0.89443
  -0.89443   0.44721

r =

  -4.47214  -3.13050
   0.00000   0.44721

p =

   0  1
   1  0
@end example

A fatora@,{c}@~ao @code{qr} permutada @code{[q, r, p] = qr (a)}
permite a constru@,{c}@~ao de bases ortogonais de
@code{span (a)}.
@end deftypefn
