md5="d0eb21eb063881f06e24a333be7c793e";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {[@var{a}, @var{b}, @var{c}, @var{d}] =} quaternion (w)
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {[@var{vv}, @var{theta}] =} quaternion (w)
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {@var{w} =} quaternion (@var{a}, @var{b}, @var{c}, @var{d})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {@var{w} =} quaternion (@var{vv}, @var{theta})
Constr@'oi ou extrai um quat@'ernio

@example
w = a*i + b*j + c*k + d
@end example

@noindent
a partir dos dados fornecidos.
@end deftypefn
