md5="2f47c0be7d9334f9dcde8d4d3bc6b27e";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {@var{lambda} =} qz (@var{a}, @var{b})
Problema dos autovalores generalizados @math{A x = s B x},
decomposi@,{c}@~ao @var{QZ}. Exitem tr@^es caminhos para chamar essa fun@,{c}@~ao:
@enumerate
@item @code{lambda = qz(A,B)}

Calcula os autovalores generalizados
@iftex
@tex
$\lambda$
@end tex
@end iftex
@ifinfo
@var{lambda}
@end ifinfo
de @math{(A - s B)}.
@item @code{[AA, BB, Q, Z, V, W, lambda] = qz (A, B)}

Calcula a decomposi@,{c}@~ao qz, autovetores generalizados, e
        autovalores generalizados de @math{(A - sB)}
@iftex
@tex
$$ AV = BV{ \rm diag }(\lambda) $$
$$ W^T A = { \rm diag }(\lambda)W^T B $$
$$ AA = Q^T AZ, BB = Q^T BZ $$
@end tex
@end iftex
@ifinfo
@example
@group

        A*V = B*V*diag(lambda)
        W'*A = diag(lambda)*W'*B
        AA = Q'*A*Z, BB = Q'*B*Z

@end group
@end example
@end ifinfo
com @var{Q} e @var{Z} ortogonais (unit@'arios)= @var{I}

@item @code{[AA,BB,Z@{, lambda@}] = qz(A,B,opt)}

Como na forma [2], mas permite ordena@,{c}@~ao de autopares generalizados
para (e.g.) solu@,{c}@~ao de equa@,{c}@~oes tempo discretas alg@'ebricas de Riccati.
Forma [3] n@~ao est@'a dispon@'ivel para matrizes complexas, e n@~ao calcula
os autovetores generalizados @var{V}, @var{W}, nem a matriz ortogonal @var{Q}.
@table @var
@item opt
 para ordenar autovalores do problema generalizado de autovalores (GEP) de matrizes polinomiais gen@'ericas de grau 1 (pencil).  O bloco lider
 de matrizes polinomiais gen@'ericas de grau 1 revisada possue todos os autovalores que satisfazem:
@table @code
@item "N"
= n@~ao ordenado (padr@~ao) 

@item "S"
= pequeno: bloco lider possui todo |lambda| <=1 

@item "B"
= grande: bloco lider passui todo |lambda| >= 1 

@item "-"
= parte real negativa: bloco lider possui todos os autovalores
no semiplano esquerdo aberto

@item "+"
 = parte real n@~ao negativa:  bloco lider possui todos os autovalores
 no semiplano direito fechado
@end  table
@end table
@end enumerate

Nota: qz executa balanceamento de permuta@,{c}@~ao, mas n@~ao homotetia (veja balance).
Com o objetivo de argumentos de sa@'ida terem sido selecionados para compatibilidade com o  MATLAB

@seealso{balance, dare, eig, schur}
@end deftypefn
