md5="295c5b26dfd25ea3fe84bc5a085d8d69";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {[@var{aa}, @var{bb}, @var{q}, @var{z}] =} qzhess (@var{a}, @var{b})
Calcula a decomposi@,{c}@~ao triangular de Hessenberg da ordem da matriz polinomial genrica de grau 1
@code{(@var{a}, @var{b})}, retornando
@code{@var{aa} = @var{q} * @var{a} * @var{z}},
@code{@var{bb} = @var{q} * @var{b} * @var{z}}, com @var{q} e @var{z}
ortogonais.  Por exemplo,

@example
@group
[aa, bb, q, z] = qzhess ([1, 2; 3, 4], [5, 6; 7, 8])
@result{} aa = [ -3.02244, -4.41741;  0.92998,  0.69749 ]
@result{} bb = [ -8.60233, -9.99730;  0.00000, -0.23250 ]
@result{}  q = [ -0.58124, -0.81373; -0.81373,  0.58124 ]
@result{}  z = [ 1, 0; 0, 1 ]
@end group
@end example

A decomposi@,{c}@~ao triangular de Hessenberg @'e o primeiro passo no algor@'itmo de
decomposi@,{c}@~ao QZ de Moler e Stewart.

Algor@'itmo tomado de Golub e Van Loan, @cite{Matriz Computations, segunda
edi@,{c}@~ao}.
@end deftypefn
