md5="9aae95eb86e9e6e0a6861fb01ba2eef6";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {} randn (@var{x})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {} randn (@var{n}, @var{m})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {} randn ("state", @var{x})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {} randn ("seed", @var{x})
Retorna uma matriz com elementos aleat@'orios normalmente distribu@'idos. Os
argumentos s@~ao manuseados da mesma forma que os argumentos para @code{rand}.

Por padr@~ao, @code{randn} usa uma t@'ecnica de Marsaglia e Tsang Ziggurat para
transformar de uma distribui@,{c}@~ao uniforme para uma distribui@,{c}@~ao norma. (G. Marsaglia and
W.W. Tsang, 'Ziggurat method for generating random variables',
J. Statistical Software, vol 5, 2000,
@url{http://www.jstatsoft.org/v05/i08/})
@seealso{rand,rande,randg,randp}
@end deftypefn
