md5="c50b0a3785b756df1fea12afa01378ca";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} range (@var{x})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} range (@var{x}, @var{dim})
Se @var{x} for um vetor, retorna a amplitude, i.e., a diferen@,{c}a
entre o m@'aximo e o m@'inimo, dos dados de entrada.

Se @var{x} for uma matriz, faz o que foi dito acima para cada coluna de @var{x}.

Se o argumento opcional @var{dim} for fornecido, trabalha ao longo da dimens@~ao
@var{dim}.
@end deftypefn
