md5="8646d7221a10ba19d962c95c5fa53e40";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} ranks (@var{x}, @var{dim})
Se @var{x} for um vetor, retorna o vetor (coluna) do posto de
@var{x} ajustado para amarrar.

Se @var{x} for uma matriz, faz o que foi dito acima ao longo da primeira 
dimens@~ao n@~ao isolada. Se o argumento opcional @var{dim} for
dado, opera ao longo dessa dimens@~ao.
@end deftypefn
