md5="4b8d480d6956e691e5b596b4cca1d5ab";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} reshape (@var{a}, @var{m}, @var{n}, @dots{})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} reshape (@var{a}, @var{siz})
Retorna uma matriz com as dimens@~oes dadas cujos elementos foram tomados
da matriz @var{a}.  Os elementos da matriz s@`ao acessados em
ordem da maior coluna (como arrays s@~ao armazenados em Fortran).

Por exemplo,

@example
@group
reshape ([1, 2, 3, 4], 2, 2)
     @result{}  1  3
         2  4
@end group
@end example

@noindent
Note que o n@'umero total de elementos na matriz
original deve coincidir com o n@'umero total de elementos na nova matriz.

Uma dimens@~ao simples da matriz de retorno pode ser desconhecida e @'e sinalizada
atrav@'es de um argumento vazio.
@end deftypefn
