md5="0c794e1fff25824f6cdc73e139ed47e3";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} residue (@var{b}, @var{a}, @var{tol})
Se @var{b} e @var{a} forem vetores de coeficientes polinomiais, ent@~ao
@code{residue} calcula a expans@~ao em fra@,{c}@~ao parcial correspondendo @`a
raz@~ao dos dois polin@^omios.
@cindex partial fraction expansion

A fun@value{cedilha}@~ao @code{residue} retorna @var{r}, @var{p}, @var{k}, e
@var{e}, onde o vetor @var{r} cont@'em os termos residuais, @var{p}
cont@'em os valores pole, @var{k} cont@'em os coeficientes de um termo
polin@^omio direto polinomial (se existir esse termo) e @var{e} @'e um vetor contendo os
expoentes dos denominadores nos termos da fra@,{c}@~ao parcial.

Assumindo @var{b} e @var{a} representando polin@^omios
@iftex
@tex
$P(s)$ and $Q(s)$
@end tex
@end iftex
@ifinfo
 P (s) e Q(s)
@end ifinfo
 temos:
@iftex
@tex
$$
{P(s)\over Q(s)} = \sum_{m=1}^M {r_m\over (s-p_m)^e_m}
  + \sum_{i=1}^N k_i s^{N-i}.
$$
@end tex
@end iftex
@ifinfo

@example
 P(s)    M       r(m)         N
 ---- = SUM -------------  + SUM k(i)*s^(N-i)
 Q(s)   m=1 (s-p(m))^e(m)    i=1
@end example
@end ifinfo

@noindent
onde @math{M} @'e o n@'umero de poles (o comprimento dos vetores
@var{r}, @var{p}, e @var{e}) e @math{N} @'e o comprimento do
@var{k} vetor.

O argumento @var{tol} @'e opcional, e se n@~ao for especificado, um valor
padr@~ao de 0.001 @'e assumido.  O valor de tolerância @'e usado para determinar
se poles com pequenas componentes imagin@'arias s@~ao declarados reais.  A tolerância @'e
tamb@'em usada para determinar se dois poles s@~ao distintos.  Se a raz@~ao da
parte imagin@'aria de um pole para a parte real for menor que @var{tol}, a
parte imagin@'aria @'e descartada.  Se dois poles forem al@'em da
@var{tol} eles s@~ao distintos.  Por exemplo,

@example
@group
 b = [1, 1, 1];
 a = [1, -5, 8, -4];
 [r, p, k, e] = residue (b, a);
@result{} r = [-2, 7, 3]
@result{} p = [2, 2, 1]
@result{} k = [](0x0)
@result{} e = [1, 2, 1]
@end group
@end example

@noindent
que implica a seguinte expans@~ao de fra@,{c}@~ao parcial
@iftex
@tex
$$
{s^2+s+1\over s^3-5s^2+8s-4} = {-2\over s-2} + {7\over (s-2)^2} + {3\over s-1}
$$
@end tex
@end iftex
@ifinfo

@example
        s^2 + s + 1       -2        7        3
   ------------------- = ----- + ------- + -----
   s^3 - 5s^2 + 8s - 4   (s-2)   (s-2)^2   (s-1)
@end example
@end ifinfo
@seealso{poly, roots, conv, deconv, polyval, polyderiv, e polyinteg}
@end deftypefn
