md5="83a1a3922585ab1942b39aad5604a215";rev="1.2";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {@var{hsv_map} =} rgb2hsv (@var{rgb_map})
Transforma um mapa de cores do formato rgb para o formato hsv.

Uma cor no formato RGB consiste de intensidades de vermelho, verde e azul.

No formato HSV cada cor @'e representada atrav@'es de seu matiz, sua satura@,{c}@~ao
e seu valor (brilho).  Valor fornece o montante de luz na cor.
Matiz descreve o comprimento de onda dominante. 
Satura@,{c}@~ao @'e o montante de Matiz misturado dentro da cor. 
@seealso{hsv2rgb}
@end deftypefn
