md5="5bb358550ac8169dc65e40502392a715";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} rot90 (@var{x}, @var{n})
Retorna uma c@'opia de @var{x} com os elementos rotacionados no sentido anti-hor@'ario em
90-graus de incremento.  O segundo argumento @'e opcional, e especifica
quantas rota@,{c}@~oes de 90-graus ser@~ao aplicadas (O valor padr@~ao @'e 1).
Valores negativos de @var{n} rotacionam a matriz no sentido hor@'ario.
Por exemplo,

@example
@group
rot90 ([1, 2; 3, 4], -1)
@result{}  3  1
         4  2
@end group
@end example

@noindent
rotaciona a dada matriz no sentido hor@'ario de 90 degrees.  Os exemplos que seguem s@~ao todos
equivalentes:

@example
@group
rot90 ([1, 2; 3, 4], -1)
rot90 ([1, 2; 3, 4], 3)
rot90 ([1, 2; 3, 4], 7)
@end group
@end example

Devido a dificuldade de definir um eixo sobre o qual rotacionar a
matriz @code{rot90} somente trabalha com arrais bidimensionais.  Para rotacionar arrais N-dimensionais
use @code{rotdim} em lugar de @code{rot90}.
@seealso{rotdim, flipud, fliplr, flipdim}
@end deftypefn
