md5="56c8e1d6a31f8f58adb182797f7f00d0";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} rotdim (@var{x}, @var{n}, @var{plano})
Retorna uma c@'opia de @var{x} com os elementos rotacionados no sentido anti-hor@'ario em
incrementos de 90 graus.  O segundo argumento @'e opcional, e especifica
quantas rota@,{c}@~oes de 90 graus s@~ao para serem aplicadas (o valor padr@~ao @'e 1).
O terceiro argumento @'e tamb@'em opcional e define o plano de
rota@,{c}@~ao. O tal @var{plano} @'e um vetor de dois elementos contendo duas
dimens@~oes v@'alidas e diferentes da matriz. Se @var{plano} n@~ao for fornecido
Ent@~ao as primeiras duas dimens@~oes n@~ao isoladas s@~ao usadas.

Valores negativos de @var{n} rotacionam a matriz no sentido hor@'ario.
Por exemplo,

@example
@group
rotdim ([1, 2; 3, 4], -1, [1, 2])
@result{}  3  1
         4  2
@end group
@end example

@noindent
rotaciona a matriz dada no sentido hor@'ario de 90 graus.  As declara@,{c}@~oes que seguem s@~ao todas
declara@,{c}@~oes equivalentes:

@example
@group
rotdim ([1, 2; 3, 4], -1, [1, 2])
rotdim ([1, 2; 3, 4], 3, [1, 2])
rotdim ([1, 2; 3, 4], 7, [1, 2])
@end group
@end example
@seealso{rot90, flipud, fliplr, flipdim}
@end deftypefn
