md5="508b7ecc2d7c8917b0524fe3adf799de";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} saveimage (@var{arq}, @var{x}, @var{fmt}, @var{map})
Grava a matriz @var{x} no arquivo @var{arq} no formato de imagem @var{fmt}.  Valores
v@'alidos para @var{fmt} s@~ao

@table @code
@item "img"
Formato de im@'age do Octave.  Omapa de cores corrente @'e tamb@'em gravado no arquivo.

@item "ppm"
Formato pixmap port@'avel.

@item "ps"
Formato PostScript.  Note que imagens gravadas no formato PostScript n@~ao podem
ser lidas novamente no Octave com @code{loadimage}.
@end table

Se o quarto argumento for fornecido, o mapa de cores especificado ir@'a tamb@'em ser
gravado tamb@'em com a imagem.

Nota: se o mapa de cores contiver somente duas entradas e essas entradas forem
preto e branco, o mapa de bits ppm e o formato PostScript s@~ao usados.  Se a
imagem for uma imagem em escala de cinza (as entradas dentro de cada linha do mapa de cores
forem iguais) a o formato em escala de cinza do ppm e da imagem PostScript s@~ao usados,
de outra forma o formato de cores completo s@~ao usados.
@seealso{loadimage, save, load, colormap}
@end deftypefn
