md5="737489dc654421319ab01b131337f0db";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {@var{s} =} schur (@var{a})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {[@var{u}, @var{s}] =} schur (@var{a}, @var{opt})
@cindex Schur decomposition
A decomposi@,{c}@~ao de Schur @'e usada para calcular autovalores de uma
matriz quadrada, e tem aplica@,{c}@~oes na solu@,{c}@~ao das equa@,{c}@~oes alg@'ebricas de
Riccati em controle (veja @code{are} e @code{dare}).
@code{schur} sempre retorna
@iftex
@tex
$S = U^T A U$
@end tex
@end iftex
@ifinfo
@code{s = u' * a * u}
@end ifinfo
onde
@iftex
@tex
$U$
@end tex
@end iftex
@ifinfo
@code{u}
@end ifinfo
 @'e uma matriz unit@'aria
@iftex
@tex
($U^T U$  a matriz identidade)
@end tex
@end iftex
@ifinfo
(@code{u'* u}  a matriz identidade)
@end ifinfo
e
@iftex
@tex
$S$
@end tex
@end iftex
@ifinfo
@code{s}
@end ifinfo
@'e triangular alta.  Os autovalores de
@iftex
@tex
$A$ (e de $S$)
@end tex
@end iftex
@ifinfo
@code{a} (e de @code{s})
@end ifinfo
s@~ao os elementos da diagonal de
@iftex
@tex
$S$
@end tex
@end iftex
@ifinfo
@code{s}
@end ifinfo
.  Se a matriz
@iftex
@tex
$A$
@end tex
@end iftex
@ifinfo
@code{a}
@end ifinfo
for real, ent@~ao a decomposi@,{c}@~ao real de Schur @'e calculada, na qual a
matriz
@iftex
@tex
$U$
@end tex
@end iftex
@ifinfo
@code{u}
@end ifinfo
@'e ortogonal e
@iftex
@tex
$S$
@end tex
@end iftex
@ifinfo
@code{s}
@end ifinfo
@'e bloco triangular alta
com blocos de tamanho no m@'aximo
@iftex
@tex
$2\times 2$
@end tex
@end iftex
@ifinfo
@code{2 x 2}
@end ifinfo
ao longo da diagonal.  Os elementos da diagonal de
@iftex
@tex
$S$
@end tex
@end iftex
@ifinfo
@code{s}
@end ifinfo
(ou os autovalores de
@iftex
@tex
$2\times 2$
@end tex
@end iftex
@ifinfo
@code{2 x 2}
@end ifinfo
clocos, quando
apropriados) s@~ao os autovalores de
@iftex
@tex
$A$
@end tex
@end iftex
@ifinfo
@code{a}
@end ifinfo
e
@iftex
@tex
$S$.
@end tex
@end iftex
@ifinfo
@code{s}.
@end ifinfo

Os autovalores s@~ao opcionalmente ordenados ao longo da diagonal conforme o
valor de @code{opt}.  @code{opt = "a"} indica que todos os
autovalores com parte real negativa podem ser movidos para o bloco
lider de
@iftex
@tex
$S$
@end tex
@end iftex
@ifinfo
@code{s}
@end ifinfo
(usada em @code{are}), @code{opt = "d"} indica que todos os autovalores
com m@'odulo menor que um pode ser movido para o bloco lider de
@iftex
@tex
$S$
@end tex
@end iftex
@ifinfo
@code{s}
@end ifinfo
(usada em @code{dare}), e @code{opt = "u"}, o padr@~ao, indica que
nenhuma ordena@,{c}@~ao de autovalores pode ocorrer.  As
@iftex
@tex
$k$
@end tex
@end iftex
@ifinfo
@code{k}
@end ifinfo
colunas lideres de
@iftex
@tex
$U$
@end tex
@end iftex
@ifinfo
@code{u}
@end ifinfo
sempre medem aproximadamente o subespa@,{c}o
@iftex
@tex
$A$-invariante
@end tex
@end iftex
@ifinfo
@code{a}-invariante
@end ifinfo
que corresponde ao autovalor lider 
@iftex
@tex
$k$
@end tex
@end iftex
@ifinfo
@code{k}
@end ifinfo
de
@iftex
@tex
$S$.
@end tex
@end iftex
@ifinfo
@code{s}.
@end ifinfo
@end deftypefn
