md5="b550a39526dcf4452664d5518bef9c9b";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} setdiff (@var{a}, @var{b})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} setdiff(@var{a}, @var{b}, "rows")
Retorna os elementos de @var{a} que n@~ao pertencem a @var{b}, ordenados
de forma ascendente.  Se @var{a} e @var{b} forem ambos vetores coluna
retorna um vetor coluna, de outa forma retorna um vetor linha.

Dado o terceiro argumento opcional @samp{"rows"}, retorna as linhas em
@var{a} que n@~ao est@~ao em @var{b}, ordenadas de forma ascendente por linhas.
@seealso{unique, union, intersect, setxor, ismember}
@end deftypefn
