md5="c574565a1b5a37a725e343f7df707f1d";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} shift (@var{x}, @var{b})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} shift (@var{x}, @var{b}, @var{dim})
Se @var{x} ifor um vetor, executa uma mudan@,{c}a circular de comprimento @var{b} dos
elementos de @var{x}.

Se @var{x} for uma matriz, faz o mesmo para cada coluna de @var{x}.
Se o argumento opcional @var{dim} for dado, opera ao longo dessa 
dimens@~ao.
@end deftypefn
