md5="5e45629b93ceb0ba1224360873fe7030";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Interna} {} size (@var{a}, @var{n})
Retorna o n@'umero de linhas e colunas de @var{a}.

Com um argumento de entrada e um argumento de sa@'ida, o resultado @'e retornado
em um vetor linha.  Se houverem multiplos argumentos de sa@'ida, o n@'umero de
linhas @'e atribu@'ido ao primeiro, e o n@'umero de colunas ao segundo,
etc.  Por exemplo,

@example
@group
size ([1, 2; 3, 4; 5, 6])
     @result{} [ 3, 2 ]

[nr, nc] = size ([1, 2; 3, 4; 5, 6])
     @result{} nr = 3
     @result{} nc = 2
@end group
@end example

Se for dado um segundo argumento, @code{size} ir@'a retornar o tamanho da
dimens@~ao correspondente.  Por exemplo

@example
size ([1, 2; 3, 4; 5, 6], 2)
     @result{} 2
@end example

@noindent
retorna o n@'umero de colunas na matriz dada.
@seealso{numel}
@end deftypefn
