md5="46fbd13496762c314c85a82c97162ed0";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} skewness (@var{x}, @var{dim})
Se @var{x} for um vetor de comprimento @math{n}, retorna a assimetria
@iftex
@tex
$$
{\rm skewness} (x) = {1\over N \sigma(x)^3} \sum_{i=1}^N (x_i-\bar{x})^3
$$
@end tex
@end iftex
@ifinfo

@example
skewness (x) = N^(-1) std(x)^(-3) sum ((x - mean(x)).^3)
@end example
@end ifinfo

@noindent
de @var{x}.  Se @var{x} for uma matriz, retorna a assimetria ao longo da
primeira dimens@~ao n@~ao isolada da matriz. Se o argumento opcional
@var{dim} for dado, opera ao longo dessa dimens@~ao.
@end deftypefn
