md5="81192d0cdbcd1fce2419863682ce5e7c";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {[@var{s}, @var{i}] =} sort (@var{x})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {[@var{s}, @var{i}] =} sort (@var{x}, @var{dim})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {[@var{s}, @var{i}] =} sort (@var{x}, @var{modo})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {[@var{s}, @var{i}] =} sort (@var{x}, @var{dim}, @var{modo})
Retorna uma c@'opia de @var{x} com elementos arranjados em
ordem crescente.  Para matrizes, @code{sort} ordena os elementos em cada
coluna.

Por exemplo,

@example
@group
sort ([1, 2; 2, 3; 3, 1])
     @result{}  1  1
         2  2
         3  3
@end group
@end example

A fun@value{cedilha}@~ao  @code{sort} pode tamb@'em ser usada para produzir uma matriz
contendo os @'indices de linha originais dos elementos na matriz
ordenada.  Por exemplo,

@example
@group
[s, i] = sort ([1, 2; 2, 3; 3, 1])
     @result{} s = 1  1
            2  2
            3  3
     @result{} i = 1  3
            2  1
            3  2
@end group
@end example

Se o argumento opcional @var{dim} for dado, ent@~ao a matriz @'e ordenada
ao longo da dimens@~ao definida por @var{dim}. O argumento opcional @code{modo}
define a ordem na qual os valores ser@~ao ordenados. Valores v@'alidos de
@code{modo} s@~ao `ascend' ou `descend'.

Para elementos iguais, os @'indices s@~ao tais que os elementos iguais s@~ao listados
na ordem em que tverem aparecido na lista original.

A fun@,{c}@~ao @code{sort} pode tamb@'em ser usada para ordenar seq@"u@^encias de caracteres e arrays de c@'elulas
de seq@"u@^encias de caracteres, coincidindo com a ordem de dicion@'ario das seq@"u@^encias de caracteres s@~ao usadas.

O algor@'itmo usado em @code{sort} @'e otimizado para a ordena@,{c}@~ao de listas
parcialmente ordenadas.
@end deftypefn
