md5="816473abf130f30c6eee36839b2db0ef";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {@var{s} =} spalloc (@var{r}, @var{c}, @var{nz})
Retorna uma matriz esparsa vazia de tamanho @var{r}-por-@var{c}. Como Octave
redefine o tamanho de matrizes esparsas na primeira oportunidade, de forma que nenhum espa@,{c}o 
adicional seja necess@'ario, o argumento @var{nz} @'e ignorado. Essa fun@value{cedilha}@~ao @'e
provida somente por raz@~oes de compatibilidade.

Como pode ser notado isso significa que c@'odigos como

@example
k = 5;
nz = r * k;
s = spalloc (r, c, nz)
for j = 1:c
  idx = randperm (r);
  s (:, j) = [zeros(r - k, 1); rand(k, 1)] (idx);
endfor
@end example

ir@~ao realocar mem@'oria a cada passo. Isso @'e portanto vitalmente importante
que c@'odigos como esse sejam vetorizados tanto quanto poss@'ivel.
@seealso{sparse, nzmax}
@end deftypefn
