md5="a0227ff2c7f5b59e3225941b713a0da5";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {@var{sparse_val} =} sparse (...)
SPARSE: cria uma matriz esparsa

@code{sparse} pode ser chamada pelos seguintes caminhos:

@enumerate
@item @var{S} = sparse(@var{A})  onde @var{A} @'e uma matriz cheia

@item @var{S} = sparse(@var{A},1)  onde @var{A} @'e uma matriz cheia, o resultado
@'e for@,{c}ado de volta ppara uma matriz cheia a matriz resultante @'e esparsa

@item @var{S} = sparse(@var{i},@var{j},@var{s},@var{m},@var{n},@var{nzmax})  onde
   @itemize @w 
@var{i},@var{j}   s@~ao vetores @'indices inteiros (1 x nnz) @* 
@var{s}     @'e o vetor de entradas reais ou complexas (1 x nnz) @* 
@var{m},@var{n}   s@~ao as dimenso@~oes escalares de S @* 
@var{nzmax} @'e ignorado (aqui para compatibilidade com Matlab) @* 

        se multiplos valores s@~ao especificados com as mesmas posi@,{c}@~oes
        @var{i},@var{j}, os valores correspondentes em @var{s} ser@~ao adicionados
   @end itemize

@item Os seguintes usos s@~ao equivalentes a (2) acima:
   @itemize @w 
@var{S} = sparse(@var{i},@var{j},@var{s},@var{m},@var{n})@*
@var{S} = sparse(@var{i},@var{j},@var{s},@var{m},@var{n},'summation')@*
@var{S} = sparse(@var{i},@var{j},@var{s},@var{m},@var{n},'sum')@*
   @end itemize

@item @var{S} = sparse(@var{i},@var{j},@var{s},@var{m},@var{n},'unique')@*

   @itemize @w 
igual a (2) acima, exceto que em lugar de adicionar,
se mais que dois valores forem especificado para o mesma posi@,{c}@~ao
@var{i},@var{j}, ent@~ao o @'ultimo valor especificado ser@'a mantido
   @end itemize

@item @var{S}=  sparse(@var{i},@var{j},@var{sv})          usa @var{m}=max(@var{i}), @var{n}=max(@var{j})

@item @var{S}=  sparse(@var{m},@var{n})            faz sparse([],[],[],@var{m},@var{n},0)

@var{sv}, e @var{i} ou @var{j} podem ser escalares, nesse
caso eles s@~ao expandidos para que todos tenham o mesmo comprimento
@end enumerate
@seealso{full}
@end deftypefn
