md5="b683c8502c88d80a3b87c1683ae6c051";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {@var{x} =} spconvert (@var{m})
Essa fun@value{cedilha}@~ao converte para o formato de matriz esparsa simples facilmente
outros formatos produzidos atrav@'es de outros programas dentro do formato de matriz esparsa interno do Octave. A
entrada @var{x} @'e uma matriz coluna real de ordem 3 ou 4, contendo
a linha, a coluna, partes real e imagin@'aria de elementos da
matriz esparsa. Um elemento com um zero real e parte imagin@'aria pode
ser usado para for@,{c}ar um tamanho particular de matriz.
@end deftypefn
