md5="5dd025b3cfb497dd63f8dbe5e8fa2c2d";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {} spdiag (@var{v}, @var{k})
Retorna uma matriz diagonal com o vetor esparso @var{v} sobre a diagonal
@var{k}. O segundo argumento @'e opcional. Se isso for positivo, o vetor @'e
substitu@'ido so a @var{k}-@'esima super-diagonal. Se for negativo, @'e colocado
sobre a @var{-k}-@'esima sub-diagonal.  O valor padr@~ao de @var{k} @'e 0, e
o vetor @'e colocado sobre a diagonal principal.  Por exemplo,

@example
spdiag ([1, 2, 3], 1)
ans =

Compressed Column Sparse (rows=4, cols=4, nnz=3)
  (1 , 2) -> 1
  (2 , 3) -> 2
  (3 , 4) -> 3
@end example
@seealso{diag}
@end deftypefn
