md5="70430726c481bca28f9692350be478b1";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {fun@value{cedilha}@~ao File} {[@var{b}, @var{c}] =} spdiags (@var{a})
@deftypefnx {fun@value{cedilha}@~ao File} {@var{b} =} spdiags (@var{a}, @var{c})
@deftypefnx {fun@value{cedilha}@~ao File} {@var{b} =} spdiags (@var{v}, @var{c}, @var{a})
@deftypefnx {fun@value{cedilha}@~ao File} {@var{b} =} spdiags (@var{v}, @var{c}, @var{m}, @var{n})
Uma generaliza@,{c}@~ao da fun@value{cedilha}@~ao @code{spdiag}. Chamada com um argumento
de entrada simples, as @var{c} diagonais n@~ao nulas de @var{A} s@~ao extra@'idas.
Com dois argumentos as diagonais para extrair s@~ao dadas atrav@'es do vetor 
@var{c}.

As outras duas formas de @code{spdiags} modificam a matriz de entrada atrav@'es
da substitui@,{c}@~ao de diagonais. Elas usam as colunas de @var{v} para substituir
as colunas representadas pelo vetor @var{c}. Se a matriz esparsa
@var{a} for definida ent@~ao as diagonais dessa matriz s@~ao substitu@'idas.
De outra forma uma matriz de @var{m} por @var{n} @'e criada com as
diagonais dadas por @var{v}.

Valores negativos de @var{c} representam diagonais abaixo da diagonal
principal, e valores positivos de @var{c} representam diagonais acima da diagonal
principal.

Por exemplo

@example
@group
spdiags (reshape (1:12, 4, 3), [-1 0 1], 5, 4)
@result{}    5 10  0  0
      1  6 11  0
      0  2  7 12
      0  0  3  8
      0  0  0  4
@end group
@end example

@end deftypefn
