md5="16a94f335b19639d090489fb28011aee";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} spearman (@var{x}, @var{y})
Calcula o coeficiente de correla@,{c}@~ao de classe de Spearman @var{rho} para cada uma das
vari@'aveis especificadas atrav@'es dos argumentos de entrada.

Para matrizes, cada linha @'e uma observa@,{c}@~ao e cada coluna uma vari@'avel;
vetores s@~ao sempre observa@,{c}@~oes e podem ser vetores linha ou vetores coluna.

@code{spearman (@var{x})} @'e equivalente a @code{spearman (@var{x},
@var{x})}.

Para dois vetores de dados @var{x} e @var{y}, O @var{rho} de Spearman @'e a
corela@,{c}@~ao de classe de @var{x} e @var{y}.

Se @var{x} e @var{y} forem desenhados de distribui@,{c}@~oes independentes,
@var{rho} tem zero como m@'edia e variância @code{1 / (n - 1)}, e @'e
assint@'oticamente e normalmente distribu@'ido.
@end deftypefn
