md5="67b33986d4df8d49779ac7d821f48362";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {@var{y} =} speye (@var{m})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {@var{y} =} speye (@var{m}, @var{n})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {@var{y} =} speye (@var{sz})
Retorna uma matriz identidade esparsa. @'E significativamente mais
eficiente que @code{sparse (eye (@var{m}))} j@'a que a matriz cheia
n@~ao est@'a constru@'ida.

Chamada com um argumento simples uma matriz quadrada de tamanho @var{m} por
@var{m} @'e criada. De outra forma uma matriz de @var{m} por @var{n} @'e
criada. Se chamada com um argumento vetor simples, esse argumento 
@'e tomado para ser o tamanho da matriz a ser criada.
@end deftypefn
