md5="e00a4820c163af9be4897042869edbe5";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {[@var{x}, @var{rcond}] = } spinv (@var{a}, @var{Q})
Calcula a inversa da matriz quadrada esparsa @var{a}.  Retorna uma estimativa
do n@'umero de condi@,{c}@~ao rec@'iproca se requisitado, de outra forma alerta de uma
matriz de condicionamento hostil se o n@'umero de condi@,{c}@~ao rec@'iproca for pequeno.
Essa fun@,{c}@~ao usa a vantagem da esparsidade da matriz para acelerar
o c@'alculo da inversa.

Em geral @var{x} ir@'a ser uma matriz cheia, e assim se poss@'ivel formar a
inversa de uma matriz esparsa pode ser evitado. Esse caminho @'e significativamente mais
preciso e r@'apido para fazer @code{@var{y} = @var{a} \ @var{b}}, em lugar
de @code{@var{y} = spinv (@var{a}) * @var{b}}.
@end deftypefn
