md5="7148f229f6995b0a743ffefb10a8fd99";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} spkron (@var{a}, @var{b})
forma o produto de kronecker de duas matrizes esparsas. Isso @'e definido
bloco a vloco como

@example
x = [a(i, j) b]
@end example

Por exemplo,

@example
@group
kron(speye(3),spdiag([1,2,3]))
@result{}
Compressed Column Sparse (rows = 9, cols = 9, nnz = 9)

  (1, 1) ->  1
  (2, 2) ->  2
  (3, 3) ->  3
  (4, 4) ->  1
  (5, 5) ->  2
  (6, 6) ->  3
  (7, 7) ->  1
  (8, 8) ->  2
  (9, 9) ->  3
@end group
@end example
@end deftypefn
