md5="13bb11a5ab673c82baf8d741850f3135";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} split (@var{s}, @var{t}, @var{n})
Divide a seq@"u@^encia de caracteres @var{s} dentro de pe@,{c}as separadas por @var{t}, retornando
o resultado em um array de seq@"u@^encia de caracteres (preenchida com espa@,{c}os em branco para formar uma matriz
v@'alida).  Se a entrada opcional @var{n} fo fornecida, quebra @var{s} em ao menos @var{n} pe@,{c}as diferentes.

Por exemplo,

@example
split ("Test string", "t")
@result{} "Tes "
        " s  "
        "ring"
@end example
@example
split ("Test string", "t", 2)
@result{} "Tes    "
        " string"
@end example
@end deftypefn
