md5="cc58f6cd259ed328f66a24257a701b13";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
@deftypefn {Fun@value{cedilha}@~ao Interna} {@var{val} =} split_long_rows ()
@deftypefnx {Fun@value{cedilha}@~ao Interna} {@var{old_val} =} split_long_rows (@var{new_val})
Pesquisa ou altera a vari@'avel interna que controla se linhas de uma matriz
podem ser partidas quando mostradas em uma janela de terminal.  Se as linhas forem partidas,
Octave ir@'a mostrar a matriz em uma s@'erie de pequenas pe@,{c}as, cada uma das
quais pode se ajustar dentro dos limites da largura do seu terminal e cada conjunto de
linhas @'e rotulado de forma que voc@^e possa facilmente ver quais colunas est@~ao atualmente
sendo mostradas.  Por exemplo:

@smallexample
@group
octave:13> rand (2,10)
ans =

 Columns 1 through 6:

  0.75883  0.93290  0.40064  0.43818  0.94958  0.16467
  0.75697  0.51942  0.40031  0.61784  0.92309  0.40201

 Columns 7 through 10:

  0.90174  0.11854  0.72313  0.73326
  0.44672  0.94303  0.56564  0.82150
@end group
@end smallexample
@end deftypefn
