md5="468eeff302239bae8ffe5d43276d6ed3";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Mapping Function} {} spmax (@var{x}, @var{y}, @var{dim})
@deftypefnx {Mapping Function} {[@var{w}, @var{iw}] =} spmax (@var{x})
@cindex Utility Functions
Para um argumento vetor, retorna o valor m@'aximo.  Para um argumento
matriz, retorna o valor m@'aximo de cada coluna, como um vetor
linha, ou sobre a dimens@~ao @var{dim} se definida. Para duas matrizes
(ou uma matriz e um escalar), retorna o par sabiamente m@'aximo.
Dessa forma,

@example
max (max (@var{x}))
@end example

@noindent
retorna o maior elemento de @var{x}, e

@example
@group
max (2:5, pi)
    @result{}  3.1416  3.1416  4.0000  5.0000
@end group
@end example

@noindent
compara cada elemento do intervalo @code{2:5} com @code{pi}, e
retorna um vetor linha de valores m@'aximos.

Para argumentos complexos, o m@'odulo dos elementos @'e usado para
compara@,{c}@~ao.

Se chamado com um argumento de entrada e dois argumentos de sa@'ida,
@code{max} tamb@'em retorna o primeiro @'indice de
valor(es) m@'aximos. Dessa forma,

@example
@group
[x, ix] = max ([1, 3, 5, 2, 5])
    @result{}  x = 5
        ix = 3
@end group
@end example
@end deftypefn
