md5="383cb320d9f1f5c7f36aa73f1d4b809a";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Mapping Function} {} spmin (@var{x}, @var{y}, @var{dim})
@deftypefnx {Mapping Function} {[@var{w}, @var{iw}] =} spmin (@var{x})
@cindex Utility Functions
Para um argumento vetor, retorna o valor m@'inimo.  Para um argumento
matriz, retorna o valor m@'inimo para cada coluna, como um vetor
linha, ou sobre a dimens@~ao @var{dim} se definida. Para duas matrizes
(ou uma matriz e um escalar), retorna o par s@'abiamente m@'inimo.
Dessa forma,

@example
min (min (@var{x}))
@end example

@noindent
retorna o menor elemento de @var{x}, e

@example
@group
min (2:5, pi)
    @result{}  2.0000  3.0000  3.1416  3.1416
@end group
@end example

@noindent
compara cada elemento do intevalo @code{2:5} com @code{pi}, e
retorna um vetor linha de valores m@'inimos.

Para argumentos complexos, o m@'odulo dos elementos @'e usado para
compara@,{c}@~ao.

Se chamada com um argumento de entrada e dois argumentos de sa@'ida,
@code{min} tamb@'em retorna o primeiro @'indice de
valor(es) m@'inimos. essa forma,

@example
@group
[x, ix] = min ([1, 3, 0, 2, 5])
    @result{}  x = 0
        ix = 3
@end group
@end example
@end deftypefn
