md5="7bd5adb4eebd5b7ff41f712d5c7ac7e5";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} sprand (@var{m}, @var{n}, @var{d})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} sprand (@var{s})
Gera uma matriz esparsa aleat@'oria. O tamanho da matriz ser@'a
@var{m} por @var{n}, com uma densidade de valores dada por @var{d}.
@var{d} pode estar entre 0 e 1. Valores ser@~ao normalmente 
distribu@'idos com m@'edia em torno de zero e variância 1.

Nota: algumas vezes a densidade atual pode ser um pouco menor que @var{d}. 
Isso @'e improv@'avel que aconte@,{c}a para matrizes esparsas realmente grandes.

Se chamada com uma matriz simples como argumento, uma matriz aleat@'oria esparsa @'e
gerada sempre que a matriz @var{S} seja n@~ao nula.
@seealso{sprandn}
@end deftypefn
