md5="28e063286a466c981917da4943bed5ce";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} sprandn (@var{m}, @var{n}, @var{d})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} sprandn (@var{s})
Gera uma matriz esparsa aleat@'oria. O tamanho da matriz ser@'a
@var{m} por @var{n}, com uma densidade de valores fornecida por @var{d}.
@var{d} pode ser um n@'umero entre 0 e 1. Valores ser@~ao normalmente
distribu@'idos com m@'edia zero e variância 1.

Nota: algumas vezes a densidade atual pode ser um pouco menor que @var{d}. 
Isso @'e improv@'avel que aconte@,{c}a para matrizes grandes e realmente esparsas.

Se chamada com uma matriz simples como argumento, uma matriz esparsa aleat@'oria @'e
gerada sempre que a matriz @var{S} seja n@~ao nula.
@seealso{sprand}
@end deftypefn
