md5="0fa474e5295823c7a6b5df3c2934d29a";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {[@var{x}, @var{obj}, @var{info}, @var{iter}, @var{nf}, @var{lambda}] =} sqp (@var{x}, @var{phi}, @var{g}, @var{h})
Resolve o programa n@~ao linear
@ifinfo

@example
     min phi (x)
      x
@end example

@end ifinfo
@iftex
@tex
@end tex
@end iftex
em rela@,{c}@~ao a
@ifinfo

@example
     g(x)  = 0
     h(x) >= 0
@end example
@end ifinfo
@iftex
@tex
@end tex
@end iftex

@noindent
usando um m@'etodo de programa@,{c}@~ao quadr@'atico sucessivo.

O primeiro argumento @'e a suposi@,{c}@~ao inicial para o vetor @var{x}.

O segundo argumento @'e um fun@value{cedilha}@~ao manipulada apontando para a fun@,{c}@~ao
objetivo.  A fun@value{cedilha}@~ao objetivo deve ser da forma

@example
     y = phi (x)
@end example

@noindent
na qual @var{x} @'e um vetor e @var{y} @'e um escalar.

O segundo argumento pode tamb@'em ser um array de c@'elulas com 2 ou 3 elementos da
fun@value{cedilha}@~ao manipulada.  O primeiro elemento pode apontar para a fun@,{c}@~ao
objetivo, o segundo pode apontar para uma fun@value{cedilha}@~ao que calcula o
gradiente da fun@,{c}@~ao objetivo, e o terceiro pode apontar para uma
fun@value{cedilha}@~ao que calcula o hessiano da fun@,{c}@~ao objetivo.  Se a
fun@value{cedilha}@~ao gradiente n@~ao for fornecida, o gradiente @'e calculado atrav@'es de diferen@,{c}as
finitas.  Se a fun@value{cedilha}@~ao hessiana n@~ao for fornecida, uma f@'ormula
de atualiza@,{c}@~ao do tipo da de BFGS (Broyden-Fletcher-Goldfarb-Shanno) @'e usada para aproximar o hessiano.

Se fornecida, a fun@value{cedilha}@~ao gradiente deve ser da forma

@example
     g = gradient (x)
@end example

@noindent
na qual @var{x} @'e um vetor e @var{g} @'e um vetor.

Se fornecida, a fun@value{cedilha}@~ao hessiana deve ser da forma

@example
     h = hessian (x)
@end example

@noindent
na qual @var{x} @'e um vetor e @var{h} @'e uma matriz.

O terceiro e o quarto argumentos s@~ao fun@value{cedilha}@~oes manipuladas apontando para
fun@value{cedilha}@~oes que calculam a igualdade restrita e a desigualdade
restrita, respectivamente.

Se seu problema n@~ao tem igualdade (ou desigualdade) restrita,
voc@^e pode passar uma matriz vazia para @var{cef} (ou @var{cif}).

Se fornecida, as fun@value{cedilha}@~oes de igualdade e de desigualdade restrita devem ser
da forma

@example
     r = f (x)
@end example

@noindent
na qual @var{x} @'e um vetor e @var{r} @'e um vetor.

O terceiro e o quarto argumentos podem tamb@'em ser arrays de c@'elulas com 2 elementos de
fun@value{cedilha}@~oes manipuladas.  O primeiro elemento pode apontar para a fun@value{cedilha}@~ao
restri@,{c}@~ao e o segundo pode apontar para uma fun@value{cedilha}@~ao que calcula o
gradiente da fun@value{cedilha}@~ao de restri@,{c}@~ao:

@example
                [ d f(x)   d f(x)        d f(x) ]
    transpose ( [ ------   -----   ...   ------ ] )
                [  dx_1     dx_2          dx_N  ]
@end example

Aqui est@'a um exemplo de chamada a @code{sqp}:

@example
     function r = g (x)
       r = [ sumsq(x)-10; x(2)*x(3)-5*x(4)*x(5); x(1)^3+x(2)^3+1];
     endfunction

     function obj = phi (x)
       obj = exp(prod(x)) - 0.5*(x(1)^3+x(2)^3+1)^2;
     endfunction

     x0 = [-1.8; 1.7; 1.9; -0.8; -0.8];

     [x, obj, info, iter, nf, lambda] = sqp (x0, @@phi, @@g, [])

     x =
     
       -1.71714
        1.59571
        1.82725
       -0.76364
       -0.76364
     
     obj = 0.053950
     info = 101
     iter = 8
     nf = 10
     lambda =
     
       -0.0401627
        0.0379578
       -0.0052227
@end example

O valor retornado em @var{info} pode ser um dos seguintes:
@table @asis
@item 101
O algor@'itmo terminou porque a norma do @'ultimo passo foi menor
que @code{tol * norm (x))} (o valor de @var{tol} @'e atualmente fixado em
@code{sqrt (eps)}---altere o arquivo @file{sqp.m} para modificar esse valor.
@item 102
A atualiza@,{c}@~ao de BFGS falhou.
@item 103
O n@'umero m@'aximo de itera@,{c}@~oes foi alcan@,{c}ado (o n@'umero m@'aximo de
itera@,{c}@~oes permitidas est@'a atualmente fixado em 100---altere o arquivo @file{sqp.m} para
incrementar esse valor).
@end table
@seealso{qp}
@end deftypefn
