md5="5c625b8a256fc2d7d51147e91cf27172";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Interna} {[@var{info}, @var{err}, @var{msg}] =} stat (@var{arquivo})
@deftypefnx {Fun@value{cedilha}@~ao Interna} {[@var{info}, @var{err}, @var{msg}] =} lstat (@var{arquivo})
Retorna uma estrutura @var{s} contendo as seguintes informa@,{c}@~oes sobre
@var{arquivo}.

@table @code
@item dev
ID do dispositivo contendo uma entrada de para esse arquivo.

@item ino
n@'umero de arquivo do arquivo.

@item mode
Modo do arquivo, como um inteiro.  Use as fun@value{cedilha}@~oes @code{S_ISREG},
@code{S_ISDIR}, @code{S_ISCHR}, @code{S_ISBLK}, @code{S_ISFIFO},
@code{S_ISLNK}, ou @code{S_ISSOCK} para extrair informa@,{c}@~ao desse
valor.

@item modestr
Modo do arquivo, como uma seq@"u@^encia de caracteres de dez letras ou h@'ifens como pode ser retornado atrav@'es de
@kbd{ls -l}.

@item nlink
N@'umero de atalhos que apontam para o arquivo.

@item uid
ID de usu@'ario do dono do arquivo.

@item gid
ID de grupo do grupo do arquivo.

@item rdev
ID do dispositivo de blocos ou arquivo de caracteres especiais.

@item size
tamanho em bytes.

@item atime
Data e hora do @'ultimo acesso no mesmo formato que valores de tempo retornados de
@code{time}.  @xref{Utilit@'arios de Cronometragem}.

@item mtime
Data e hora da @'ultima modifica@,{c}@~ao no mesmo formato que valores de tempo retornados de
@code{time}.  @xref{Utilit@'arios de Cronometragem}.

@item ctime
Data e hora da @'ultima modifica@,{c}@~ao de algum desses parâmetros do arquivo no mesmo formato que valores de tempo
retornados de @code{time}.  @xref{Utilit@'arios de Cronometragem}.

@item blksize
Tamano dos blocos no arquivo.

@item blocks
N@'umero de blocos alocados por arquivo.
@end table

Se a chamada ocorrer com sucesso @var{err} @'e 0 e @var{msg} @'e uma seq@"u@^encia de caracteres
vazia.  Se o arquivo n@~ao exitir, ou algum outro erro ocorrer, @var{s}
@'e uma matriz vazia, @var{err} @'e @minus{}1, e @var{msg} cont@'em a
correspondente mensagem de erro do sistema.

Se @var{arquivo} for um atalho simb@'olico, @code{stat} ir@'a retornar informa@,{c}@~ao
sobre o arquivo atual para o qual aponta o atalho.  Use @code{lstat}
se voc@^e quiser informa@,{c}@~oes sobre o atalho simb@'olico em si mesmo.

Por exemplo,

@example
@group
[s, err, msg] = stat ("/vmlinuz")
      @result{} s =
        @{
          atime = 855399756
          rdev = 0
          ctime = 847219094
          uid = 0
          size = 389218
          blksize = 4096
          mtime = 847219094
          gid = 6
          nlink = 1
          blocks = 768
          mode = -rw-r--r--
          modestr = -rw-r--r--
          ino = 9316
          dev = 2049
        @}
     @result{} err = 0
     @result{} msg = 
@end group
@end example
@end deftypefn
