md5="512e6be31df9093a880d60d82fd6d6f2";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} std (@var{x})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} std (@var{x}, @var{opt})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} std (@var{x}, @var{opt}, @var{dim})
Se @var{x} for um vetor, calcula o desvio padr@~ao dos elementos
de @var{x}.
@iftex
@tex
$$
{\rm std} (x) = \sigma (x) = \sqrt{{\sum_{i=1}^N (x_i - \bar{x}) \over N - 1}}
$$
@end tex
@end iftex
@ifinfo

@example
@group
std (x) = sqrt (sumsq (x - mean (x)) / (n - 1))
@end group
@end example
@end ifinfo

Se @var{x} for uma matriz, calcula o desvio padr@~ao para
cada coluna e retorna esses desvios padr@~oes em um vetor linha.

O argumento @var{opt} determina o tipo de normaliza@,{c}@~ao a ser usado. Valores v@'alidos
s@~ao

@table @asis 
@item 0:
  normaliza com N-1, fornece a ra@'iz quadrada do melhor e equilibrado estimador da
variância [padr@~ao]
@item 1:
  normaliza com N, isso fornece a ra@'iz quadrada do segundo momento em torno 
da m@'edia
@end table

O terceiro argumento @var{dim} determina a dimens@~ao ao longo da qual o desvio
padr@~ao @'e calculado.
@seealso{mean, median}
@end deftypefn
