md5="0e1c4f2490f686bd0b5492ec16d1c6ff";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {[@var{y}, @var{t}] =} step (@var{sys}, @var{inp}, @var{tstop}, @var{n})
Resposta de etapa para um sistema linear.
O sistema pode ser discreto ou multivari@'avel (ou ambos).
Se nenhum argumento de sa@'ida for especificado, @code{step}
produz uma impress@~ao na tela ou os dados de resposta de etapa para o sistema @var{sys}.

@strong{Entradas}
@table @var
@item sys
Estrutura de dados do sistema.
@item inp
@'Indices de entradas sendo excitadas
@item tstop
O argumento @var{tstop} (valor escalar) denota o tempo dentro do qual
a simula@,{c}@~ao pode terminar.
@item n
o n@'umero de valores de dados.

Ambos os par@^ametros @var{tstop} e @var{n} podem ser omitidos e ir@~ao ser
calculados a partir dos autovalores da matriz A.
@end table
@strong{Sa@'idas}
@table @var
@item y
Valores da resposta de etapa.
@item t
Tempos da resposta de etapa.
@end table

Quando invocado com o par@^ametro de sa@'ida @var{y} a sa@'ida na tela n@~ao @'e mostrada.
@seealso{impulse, __stepimp__}
@end deftypefn
