md5="850ac1e823d83c78e9e4c8ea203abf73";rev="1.2";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {[@var{y}, @var{c}] =} stft (@var{x}, @var{win_size}, @var{inc}, @var{num_coef}, @var{w_type})
Calcula o termo curto da transforma@,{c}@~ao de Fourier do vetor @var{x} com
@var{num_coef} coeficientes atrav@'es da aplica@,{c}@~ao de uma janela de @var{win_size} pontos
de dados e um incremento de @var{inc} pontos.

Antes da calcular a transforma@,{c}@~ao de Fourier, uma das seguintes janelas
@'e aplicada:

@table @asis
@item hanning
w_type = 1
@item hamming
w_type = 2
@item rectangle
w_type = 3
@end table

Os nomes das janelas podem ser passados como seq@"u@^encias de caracteres ou atrav@'es dos n@'umeros @var{w_type}.

Se n@~ao todos os argumentos for especificado, os seguintes valores padr@~ao s@~ao usados:
@var{win_size} = 80, @var{inc} = 24, @var{num_coef} = 64, e
@var{w_type} = 1.

@code{@var{y} = stft (@var{x}, @dots{})} retorna os valores absolutos
dos coeficientes de Fourier conforme @var{num_coef} freq@"u@^encias
positivas.

@code{[@var{y}, @var{c}] = stft (@code{x}, @dots{})} retorna a
matriz STFT completa @var{y} e um vetor com 3 elementos @var{c} contendo
o tamanho da janela, incremento, e tipo de janela, o qual @'e necess@'ario para a
fun@,{c}@~ao de s@'intese.
@end deftypefn
