md5="4f6319e1510e81d4832758c667930cb7";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} str2mat (@var{s_1}, @dots{}, @var{s_n})
Retorna uma matriz contendo as seq@"u@^encias de caracteres @var{s_1}, @dots{}, @var{s_n} como
suas linhas.  Cada seq@"u@^encia de caractere @'e preenchida com espa@,{c}os em branco com o objetivo de formar uma matriz
v@'alida.

Essa fun@value{cedilha}@~ao @'e modelada ap@'os @sc{Matlab}.  Em Octave, voc@^e pode criar
uma matriz de seq@"u@^encias de caracteres usando @code{[@var{s_1}; @dots{}; @var{s_n}]} mesmo se
as seq@"u@^encias de caracteres forem de comprimentos diferentes.
@end deftypefn
