md5="d61b3887bc9790ad751c963b847c8a24";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {[@var{num}, @var{status}, @var{strarray}] =} str2double (@var{str}, @var{cdelim}, @var{rdelim}, @var{ddelim})
Converte seq@"u@^encias de caracteres em valores num@'ericos.

@code{str2double} pode substituir @code{str2num}, mas evita o uso de
@code{eval} sobre dados desconhecidos.

@var{str} pode ser da forma @samp{[+-]d[.]dd[[eE][+-]ddd]} na qual
@samp{d} pode ser qualquer d@'igito de 0 a 9, e @samp{[]} indica
elementos opcionais.

@var{num} @'e o correspondente valor num@'erico.  Se a convers@~ao
falhar, o status @'e -1 e @var{num} @'e NaN.

@var{status} @'e 0 se a convers@~ao oorrer com sucesso e -1 de outra forma.

@var{strarray} @'e um array de c@'elulas de seq@"u@^encias de caracteres.

Elementos que n@~ao s@~ao definidos ou n@~ao s@~ao v@'alidos retornam NaN e o 
@var{status} torna-se -1.

Se @var{str} for um array de caracteres ou um array de c@'elulas de seq@"u@^encias de caracteres, ent@~ao
@var{num} e @var{status} retornam matrizes de tamanho apropriado. 

@var{str} pode tamb@'em conter m@'ultiplos elementos separados por delimitadores
de linha e coluna (@var{cdelim} e @var{rdelim}).

Os par@^ametros @var{cdelim}, @var{rdelim}, e @var{ddelim} s@~ao
coluna, linha, e delimitadores decimais opcionais.

Os delimitadores de linha padr@~ao s@~ao newline, carriage return e ponto e v@'irgula
(ASCII 10, 13 e 59).  Os delimitadores de coluna padr@~ao s@~ao tab, espa@,{c}o
e v@'irgula (ASCII 9, 32, e 44).  O delimitador decimal padr@~ao @'e
@samp{.} (ASCII 46).

@var{cdelim}, @var{rdelim}, e @var{ddelim} podem conter somente os seguintes caracteres: nul,
newline, carriage return, ponto e v@'irgula, dois pontos, barra, tab, espa@,{c}o, v@'irgula,
ou @samp{()[]@{@}} (ASCII 0, 9, 10, 11, 12, 13, 14, 32, 33, 34, 40,
41, 44, 47, 58, 59, 91, 93, 123, 124, 125).

Exemplos:

@example
str2double ("-.1e-5")
@result{} -1.0000e-006

str2double (".314e1, 44.44e-1, .7; -1e+1")
@result{}
   3.1400    4.4440    0.7000
 -10.0000       NaN       NaN

line = "200,300,400,NaN,-inf,cd,yes,no,999,maybe,NaN";
[x, status] = str2double (line)
x =
   200   300   400   NaN  -Inf   NaN   NaN   NaN   999   NaN   NaN
status =
    0     0     0     0     0    -1    -1    -1     0    -1     0
@end example
@end deftypefn
