md5="2e0125cd9d924824a81eb4410158957e";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Interna} {@var{val} =} string_fill_char ()
@deftypefnx {Fun@value{cedilha}@~ao Interna} {@var{antigo_val} =} string_fill_char (@var{novo_val})
Pesquisa ou altera a vari@'avel interna usada para preencher todas as linhas de uma matriz
de caractere para o mesmo comprimento.  Deve ser um caractere simples.  O valor
padr@~ao @'e @code{" "} (um espa@,{c}o simples).  Por exemplo,

@example
@group
string_fill_char ("X");
[ "Essas"; "s@~ao"; "strings" ]
     @result{} "EssasXX"
        "s@~aoXXXX"
        "strings"
@end group
@end example
@end deftypefn






@defvr {Vari@'avel interna} string_fill_char
O valor dessa vari@'avel @'e usado para preencher todas as seq@"u@^encias de caracteres em uma matriz de seq@"u@^encia de caracteres
para tornar todas as seq@"u@^encias do mesmo comprimento.  Pode ser um caractere simples.  O valor padr@~ao
@'e @code{" "} (um espa@,{c}o em branco simples).  Por exemplo,

@example
@group
string_fill_char = "X";
[ "Isso"; "s@~ao"; "caracteres" ]
     @result{} "IssoXXXXXX"
        "s@~aoXXXXXXX"
        "caracteres"
@end group
@end example
@end defvr
