md5="377a21fa7d24d45c91ab7a8f5d170afa";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {@var{p} =} symamd (@var{s})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {@var{p} =} symamd (@var{s}, @var{knobs})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {[@var{p}, @var{stats}] =} symamd (@var{s})
@deftypefnx {Fun@value{cedilha}@~ao Carreg@'avel} {[@var{p}, @var{stats}] =} symamd (@var{s}, @var{knobs})

Para uma matriz sim@'etrica definida positiva @var{s}, retorna um vetor
permuta@,{c}@~ao "p" tal que @code{@var{s} (@var{p}, @var{p})} tende a ter um
fator esparso de Cholesky igual ao de @var{s}. Algumas vezes SYMAMD trabalha bem para
matrizes sim@'etricas indefinidas tamb@'em. A matriz @var{s} @'e assumida ser
sim@'etrica; somente a parte estritamente trangular baixa @'e referenciada. @var{s}
deve ser quadrada.

@var{knobs} @'e um vetor de entrada opcional do tipo de um para dois elementos.  Se @var{s} for
n-por-n, ent@~ao linhas e colunas com mais que
@code{max(16,@var{knobs}(1)*sqrt(n))} entradas s@~ao removidas priorizando a ordena@,{c}@~ao,
e ordenando a @'ultima na permuta@,{c}@~ao de sa@'ida @var{p}. Nenhuma das linhas ou das colunas s@~ao
removidas se @code{@var{knobs}(1) < 0}.  Se @code{@var{knobs} (2)} for n@~ao nulo,
@code{stats} e @var{knobs} s@~ao mostrados na tela.  O padr@~ao @'e @code{@var{knobs} 
= [10 0]}.  Note que @var{knobs} diferem em recentes vers@~oes de @code{symamd}.

@var{stats} @'e um vetor de sa@'ida opcional de 20 elementos que fornece dados
sobre a ordena@,{c}@~ao e validade da matriz de entrada @var{s}. Estat@'isticas de
ordena@,{c}@~ao est@~ao em @code{@var{stats} (1:3)}. @code{@var{stats} (1) =
@var{stats} (2)} @'e o n@'umero de linhas e colunas densas ou vazias
ignoradas por SYMAMD e @code{@var{stats} (3)} @'e o n@'umero de descartes
executados sobre a estrutura de dados internos usada por SYMAMD
(grosseiramente de tamanho @code{8.4 * nnz (tril (@var{s}, -1)) + 9 * @var{n}}
inteiros).

Fun@value{cedilha}@~oes internas do Octave possuem a intens@~ao de gerar matrizes esparsas v@'alidas,
sem nenhuma entrada duplicada, com @'indices de linha ascendentes de elementos n@~ao nulos
em cada coluna, com um n@'umero de entradas n@~ao negativos em cada coluna (!)
e assim por diante.  Se uma matriz for inv@'alida, ent@~ao SYMAMD pode ou n@~ao estar apta
a continuar.  Se existirem entradas duplicadas (um @'indice de linha aparece duas ou
mais vezes na mesma coluna) ou se os @'indices de linha em uma coluna est@~ao fora
de ordem, ent@~ao SYMAMD pode corrigir esses erros ignorando as entradas
duplicadas e ordenando cada coluna de suas c@'opias internas da matriz S (a
matriz de entrada S n@~ao @'e reparada, todavia).  Se uma matriz for inv@'alida por
outros caminhos ent@~ao SYMAMD n@~ao pode continuar, uma mensagem de erro @'e mostrada, e
nenhum argumento de sa@'ida (@var{p} ou @var{stats}) @'e retornado.  SYMAMD @'e
dessa forma um caminho simples para verificar uma matriz esparsa para saber se ela @'e v@'alida.

@code{@var{stats} (4:7)} fornece informa@,{c}@~ao se SYMAMD estava habilitada a
continuar. A matriz est@'a OK se @code{@var{stats} (4)} for zero, ou 1
se inv@'alida. @code{@var{stats} (5)} @'e o @'indice da coluna mais @`a direita que
est@'a desordenada ou cont@'em entradas duplicadas, ou zero se n@~ao existe tal
coluna. @code{@var{stats} (6)} @'e o @'ultimo @'indice de linha visto como duplicado ou
fora de ordem no @'indice de coluna fornecido por @code{@var{stats} (5)}, ou zero
se tal @'indice de linha n@~ao existir. @code{@var{stats} (7)} @'e o n@'umero de
@'indices de linha n@~ao duplicado ou fora de ordem. @code{@var{stats} (8:20)} @'e
sempre zero na vers@~ao corrente de SYMAMD (reservado para uso futuro).

A ordena@,{c}@~ao @'e seguinda por uma p@'os ordena@,{c}@~ao de @'arvore de elimina@,{c}@~ao de coluna.


Os autores do c@'odigo em si mesmo s@~ao Stefan I. Larimore e Timothy A.
Davis (davis@@cise.ufl.edu), Universidade da Fl@'orida.  O algor@'itmo foi
desenvolvido em colabora@,{c}@~ao com John Gilbert, Xerox PARC, e Esmond
Ng, Oak Ridge National Laboratory. (veja
@url{http://www.cise.ufl.edu/research/sparse/colamd})
@seealso{colperm, colamd}
@end deftypefn
