md5="37004428a8f2e523a21d7d6b8978a4cc";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Carreg@'avel} {[@var{cont}, @var{h}, @var{orig}, @var{post}, @var{r}]} = symbfact (@var{s}, @var{tipo}, @var{modo})

Executa uma an@'alise de fatora@,{c}@~ao simb@'olica sobre a matriz esparsa @var{s}.
Onde

@table @asis
@item @var{s}
@var{s} @'e uma matriz esparsa complexa ou real.

@item @var{tipo}
@'E o tipo de fatora@,{c}@~ao e pode ser um de

@table @code
@item sym
Fatora @var{s}. Esse @'e o padr@~ao.

@item col
Fatora @code{@var{s}' * @var{s}}.
@item row
Fatora @code{@var{s} * @var{s}'}.
@item lo
Fatora @code{@var{s}'}
@end table

@item @var{modo}
O padr@~ao @'e para retornar a fatora@,{c}@~ao de Cholesky para @var{r}, e se
@var{modo} for 'L', o transposto do conjugado da fatora@,{c}@~ao de Choleksy
@'e retornado. A vers@~ao do transposto do conjugado @'e mais r@'apido e usa menos
mem@'oria, mas retorna os mesmos valores para as sa@'idas @var{cont}, @var{h},
@var{orig} @var{post}.
@end table

As vari@'aveis de sa@'ida s@~ao

@table @asis
@item @var{cont}
O contador de linhas da fatora@,{c}@~ao de Cholesky como determinado por @var{tipo}.

@item @var{h}
O auge da @'arvore de elimina@,{c}@~ao.

@item @var{orig}
A @'arvore de elimina@,{c}@~ao em si mesma.

@item @var{post}
Uma matriz booleana esparsa cuja estrutura @'e aquela da fatora@,{c}@~ao de
Cholesky como determinado por @var{tipo}.
@end table
@end deftypefn
