md5="299474c72fac54c21034b11d27ad3661";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {[@var{a}, @var{b}, @var{c}, @var{d}, @var{tsam}, @var{n}, @var{nz}, @var{nmpad}, @var{nment}, @var{nmsai}, @var{yd}] =} sys2ss (@var{sys})
Extrai a representa@,{c}@~ao espacial de estado da estrutura de dados do sistema.

@strong{Entrada}
@table @var
@item sys
Estrutura de dados do sistema.
@end table

@strong{Sa@'idas}
@table @var
@item a
@itemx b
@itemx c
@itemx d
Matrizes espaciais de estado para @var{sys}.

@item tsam
Tempo de amostragem de @var{sys} (0 se cont@'inuo).

@item n
@itemx nz
N@'umero de estados continuos, discretos (estados discretos vem
por @'ultimo no vetor de estado @var{x}).

@item nmpad
@itemx nment
@itemx nmsai
Nomes de sinal (listas de seq@"u@^encias de caracteres);  nomes de estados,
entradas, e sa@'idas, respectivamente.

@item yd
Vetor bin@'ario; @var{yd}(@var{ii}) @'e 1 se a sa@'ida @var{y}(@var{ii})
for discreta (feita amostra); de outra forma  @var{yd}(@var{ii}) @'e 0.

@end table
Uma mensagem de alerta @'e exibida se o sistema @'e um sistema
misto de cont@'inuo e discreto.

@strong{Exemplo}
@example
octave:1> sys=tf2sys([1 2],[3 4 5]);
octave:2> [a,b,c,d] = sys2ss(sys)
a =
   0.00000   1.00000
  -1.66667  -1.33333
b =
  0
  1
c = 0.66667  0.33333
d = 0
@end example
@end deftypefn
