md5="f700849cf196ca3c9004cadef5ddfb71";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {@var{sys} =} sysappend (@var{syst}, @var{b}, @var{c}, @var{d}, @var{nomesai}, @var{nomeent}, @var{yd})
anexa ao final novas entradas e/ou sa@'idas a um sistema

@strong{Entradas}
@table @var
@item syst
estrutura de dados do sistema

@item b
matriz a ser anexada ao final da matriz do @var{syst} "B" (vazia se n@~ao houver nenhuma)

@item c
matriz a ser anexada ao final da matriz do @var{syst} "C" (vazia se n@~ao houver nenhuma)

@item d
matriz d revisada de @var{syst} (pode ser passada como [] se a d revisada for toda nula)

@item nomesai
lista de nomes para novas sa@'idas

@item nomeent
lista de nomes para novas entradas

@item yd
vetor bin@'ario; @math{yd(ii)=0} indica uma sa@'ida cont@'inua;
@math{yd(ii)=1} indica uma sa@'ida discreta.
@end table

@strong{Sa@'idas}
@table @var
@item sys
@example
@group
   sys.b := [syst.b , b]
   sys.c := [syst.c  ]
            [ c     ]
   sys.d := [syst.d | D12 ]
            [ D21   | D22 ]
@end group
@end example
onde @math{D12}, @math{D21}, e @math{D22} s@~ao os blocos dimensionados
apropriadamente do par@^ametro de entrada @var{d}.
@itemize @bullet
@item O bloco lider @math{D11} de @var{d} @'e ignorado.
@item Se @var{nomeent} e @var{nomesai} n@~ao forem dados como argumentos,
     @`as novas entradas e sa@'idas ser@~ao atribu@'idos nomes padr@~oes.
@item @var{yd} @'e um vetor bin@'ario de comprimento @code{rows(c)} que indica
     sa@'idas cont@'inuas/retiradas_amostras.  valor padr@~ao para @var{yd} @'e:
@itemize @minus
@item @var{sys} @'e cont@'inuo ou misto cont@'inuo/discreto
@var{yd} = @code{zeros(1,rows(c))}

@item @var{sys} @'e discreto
@var{yd} = @code{ones(1,rows(c))}
@end itemize
@end itemize
@end table
@end deftypefn
