md5="67449c1e465da0a44c6812d2ee2c69b9";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {@var{retsys} =} sysprune (@var{asys}, @var{out_idx}, @var{in_idx})
Extrai entradas/sa@'idas especificadas de um sistema

@strong{Entradas}
@table @var
@item asys
estrutura de dados do sistema
@item out_idx
@itemx in_idx
Indices ou nomes de sinal de sa@'idas e entradas a serem mantidas no sistema
retornado; conec@,{c}@~oes restantes s@~ao ``podadas''.
Pode selecionar com [] (matriz vazia) para especificar todas sa@'idas/entradas.

@example
retsys = sysprune (Asys, [1:3,4], "u_1");
retsys = sysprune (Asys, @{"tx", "ty", "tz"@}, 4);
@end example

@end table

@strong{Sa@'ida}
@table @var
@item retsys
Sistema resultante.
@end table
@example
@group
           ____________________
u1 ------->|                  |----> y1
 (in_idx)  |       Asys       | (out_idx)
u2 ------->|                  |----| y2
  (deleted)-------------------- (deleted)
@end group
@end example
@end deftypefn
