md5="79767b19ce01de5e0a2bfe13fddd7c27";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} syssetsignals (@var{sys}, @var{opt}, @var{nomes}, @var{sig_idx})
altera os nomes das entradas, sa@'idas e estados que forem selecionados.

@strong{Entradas}
@table @var
@item sys
Estrutura de dados do sistema.

@item opt
Altera o nome padr@~ao (sa@'ida).

@table @code
@item "out"
Altera os nomes de sa@'ida selecionados.
@item "in"
Altera os nomes de entrada selecionados.
@item "st"
Altera dos nomes de estados selecionados.
@item "yd"
Altera os nomes das sa@'idas selecionadas de discreto para cont@'inuo ou
de cont@'inuo para discreto.
@end table

@item nomes
@table @code
@item opt = "out", "in", "st"
seq@"u@^encia de caracteres ou array de seq@"u@^encia de caracteres contendo nomes de sinal desejados ou valores.
@item opt = "yd"
Para o sinalizador desejado de sa@'ida cont@'inuo/discreto.
Escolhe o nome para 0 para cont@'inuo, ou 1 para discreto.
@end table
@item sig_idx
@'indices ou nomes de sa@'idas, yd, entradas, ou
estados cujos respectivos nomes/valores podem ser alterados.

Padr@~ao: substitui completamente o array de c@'elulas de nomes/vetor yd completo.
@end table

@strong{Sa@'idas}
@table @var
@item retsys
@var{sys} com nomes de sinal apropriadamente mudados
(ou valores @var{yd}, onde apropriado).
@end table

@strong{Exemplo}
@example
octave:1> sys=ss([1 2; 3 4],[5;6],[7 8]);
octave:2> sys = syssetsignals(sys,"st",str2mat("Posx","Velx"));
octave:3> sysout(sys)
Input(s)
        1: u_1
Output(s):
        1: y_1
state-space form:
2 continuous states, 0 discrete states
State(s):
        1: Posx
        2: Velx
A matriz: 2 x 2
  1  2
  3  4
B matriz: 2 x 1
  5
  6
C matriz: 1 x 2
  7  8
D matriz: 1 x 1
0
@end example
@end deftypefn
