md5="26f758444fdd7da47b3f6b0d16079021";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {@var{retsys} =} sysscale (@var{sys}, @var{outscale}, @var{inscale}, @var{nomesai}, @var{nomeent})
ajusta proporcionalmente entradas/sa@'idas de um sistema.

@strong{Entradas}
@table @var
@item sys
Sistema estruturado.
@item outscale
@itemx inscale
Matrizes constantes de dimens@~oes apropriadas.
@item nomesai
@itemx nomeent
Lista de seq@"u@^encias de caracteres com os nomes de sa@'idas e entradas respectivamente.
@end table

@strong{Sa@'ida}
@table @var
@item retsys
sistema c@'iclico aberto resultante:
@example
      -----------    -------    -----------
u --->| inscale |--->| sys |--->| outscale |---> y
      -----------    -------    -----------
@end example
@end table
Se os nomes de entrada e os nomes de sa@'ida (cada um uma lista de seq@"u@^encias de caracteres)
n@~ao forem dados e as matrizes de ajuste
n@~ao forem quadradas, ent@~ao os nomes padr@~ao ser@~ao dados para as entradas e/ou
sa@'idas.

Uma mensagem de alerta @'e mostrada se o ajuste de sa@'ida tenta adicionar sa@'idas
do sistema cont@'inuo a sa@'idas do sistema discreto; de outra forma @var{yd} @'e
escolhida apropriadamente no valor retornado de @var{sys}.
@end deftypefn
