md5="dc2fbdbb48735696041bb771a9f76f4f";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} t_rnd (@var{n}, @var{r}, @var{c})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} t_rnd (@var{n}, @var{sz})
Retorna uma matriz @var{r} por @var{c} de amostras aleat@'orias da
distribui@value{cedilha}@~ao t (Estudante) com @var{n} graus de liberdade.  @var{n} deve
se um escalar ou de tamanho @var{r} por @var{c}. Ou se @var{sz} for um
vetor cria uma matriz de tamanho @var{sz}.

Se @var{r} e @var{c} forem omitidos, o tamanho da matriz resultado @'e
o tamanho de @var{n}.
@end deftypefn
