md5="1028d0fd28435ca2dfe8e1b02e87948a";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {[@var{a}, @var{b}, @var{c}, @var{d}] =} tf2ss (@var{num}, @var{den})
Convers@~ao de fun@value{cedilha}@~ao de transfer@^encia para espa@,{c}o-estado.
O sistema espa@,{c}o estado:
@iftex
@tex
$$ \dot x = Ax + Bu $$
$$ y = Cx + Du $$
@end tex
@end iftex
@ifinfo
@example
      .
      x = Ax + Bu
      y = Cx + Du
@end example
@end ifinfo
@'e obtido de uma fun@value{cedilha}@~ao de transfer@^encia:
@iftex
@tex
$$ G(s) = { { \rm num }(s) \over { \rm den }(s) } $$
@end tex
@end iftex
@ifinfo
@example
                num(s)
          G(s)=-------
                den(s)
@end example
@end ifinfo

O vetor @var{den} deve conter somente uma linha, desde que o vetor 
@var{num} possa conter tantas linhas quantas existirem na sa@'ida @var{y} do
sistema. As matrizes do sistema espa@,{c}o estado obtidas dessa fun@value{cedilha}@~ao 
estar@'a na forma can@^onica control@'avel como descrito em @cite{Modern Control 
Theory}, (Brogan, 1991).
@end deftypefn
