md5="a5c4a1cec672f14b00483a7946464197";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} toeplitz (@var{c}, @var{r})
Retorna a matriz de Toeplitz construida a partir da primeira coluna @var{c},
e (opcionalmente) a primeira linha @var{r}.  Se o primeiro elemento de @var{c}
n@~ao for o mesmo que o primeiro elemento de @var{r}, o primeiro elemento de
@var{c} @'e usado.  Se o segundo elemento for omitido, a primeira linha @'e
tomada para ser a mesma que a primeira coluna.

Uma matriz quadrada de Toeplitz tem a forma:
@iftex
@tex
$$
\left[\matriz{c_0    & r_1     & r_2      & \cdots & r_n\cr
              c_1    & c_0     & r_1      & \cdots & r_{n-1}\cr
              c_2    & c_1     & c_0      & \cdots & r_{n-2}\cr
              \vdots & \vdots  & \vdots   & \ddots & \vdots\cr
              c_n    & c_{n-1} & c_{n-2} & \ldots & c_0}\right]
$$
@end tex
@end iftex
@ifinfo

@example
@group
c(0)  r(1)   r(2)  ...  r(n)
c(1)  c(0)   r(1)  ... r(n-1)
c(2)  c(1)   c(0)  ... r(n-2)
 .     ,      ,   .      .
 .     ,      ,     .    .
 .     ,      ,       .  .
c(n) c(n-1) c(n-2) ...  c(0)
@end group
@end example
@end ifinfo
@seealso{hankel, vander, sylvester_matrix, hilb, invhilb}
@end deftypefn
