md5="33c6f652d75db318a4bd596d5df540ab";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} tril (@var{a}, @var{k})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} triu (@var{a}, @var{k})
Retorna uma nova matriz formada por extra@,{c}@~ao da parte triangular (lower) baixa (@code{tril})
ou traingular (upper) alta (@code{triu}) da matriz @var{a}, e
escolhendo todos os outros elementos para zero.  O segundo argumento @'e opcional,
e especifica quantas diagonais acima ou abaixo da diagonal principal podem
tamb@'em serem escolhidas para zero.

O valor padr@~ao de @var{k} @'e zero, de forma que @code{triu} e
@code{tril} normalmente incluem a diagonal principal como parte da matriz
resultado.

Se o valor de @var{k} @'e negativo, elementos adicionais acima (para
@code{tril}) ou abaixo (para @code{triu}) da diagonal principal s@~ao tamb@'em
selecionados.

O valor absoluto de @var{k} n@~ao deve ser maior que o n@'umero de
sub- or super-diagonais.

Por exemplo,

@example
@group
tril (ones (3), -1)
@result{}  0  0  0
         1  0  0
         1  1  0
@end group
@end example

@noindent
and

@example
@group
tril (ones (3), 1)
@result{}  1  1  0
         1  1  1
         1  1  1
@end group
@end example
@end deftypefn

@seealso{triu e diag}
