md5="e4c4c4dfe5e7104340e9acaf855ffb02";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} uniform_rnd (@var{a}, @var{b}, @var{r}, @var{c})
@deftypefnx {Arquivo de Fun@value{cedilha}@~ao} {} uniform_rnd (@var{a}, @var{b}, @var{sz})
Retorna uma matriz @var{r} por @var{c} ou de tamanho @code{size (@var{sz})} de 
amostras aleat@'orias da distribui@,{c}@~ao uniforme sobre [@var{a}, @var{b}]. 
Ambos @var{a} e @var{b} devem ser escalares ou de tamanho @var{r} por @var{c}.

Se @var{r} e @var{c} forem omitidos, o tamanho da matriz resultado @'e
o tamanho comum de @var{a} e @var{b}.
@end deftypefn
