md5="c06c939ab24bc70bbf1f31646083cb05";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} var (@var{x})
Para argumentos vetoriais, retorna a (real) variância dos valores.
Para argumentos matriciais, retorna um vetor linha contendo a variância de
cada coluna.

O argumento @var{opt} determina o tipo de normaliza@,{c}@~ao a usar.
Valores v@'alidos s@~ao

@table @asis 
@item 0:
Normaliza com N-1, fornece o melhor e equilibrado estimador da
variância [padr@~ao].
@item 1:
Normaliza com N, isso fornece o segundo momento em torno da m@'edia.
@end table

O terceiro argumento @var{dim} determina a dimens@~ao ao longo da qual a 
variância @'e calculada.
@end deftypefn
