md5="242719189e4abd88af513f6ea5ca2586";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} vol (@var{x}, @var{m}, @var{n})
Retorna a volatilidade de cada coluna da matriz de entrada @var{x}.
O n@'umero de dados escolhidos por per@'iodo @'e fornecido por @var{m} (e.g. o
n@'umero de dados por ano se voc@^e quiser calcular a volatilidade por
ano).  O par@^ametro opcional @var{n} fornece o n@'umero de per@'iodos
anteriores usados para c@'alculos, se isso for omitida, o valor de 1 @'e usado.
Se @var{t} for o n@'umero de linhas de @var{x}, @code{vol} retorna a
volatilidade de @code{n*m} para @var{t}.
@end deftypefn
