md5="10c049fd81f17029d6753f476016bc83";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@defvr {Vari@'avel Interna} warn_num_to_str
Se o valor de @code{warn_num_to_str} for não nulo, um alerta é
mostrado para conversões implícitas de n@'umeros para seu caracteres correspondente
em ASCII quando seqüências de caracteres forem construídas usando uma mistura de seqüências de caracteres e
n@'umeros em notação de matriz.  Por exemplo,

@example
@group
[ "f", 111, 111 ]
     @result{} "foo"
@end group
@end example
trás à tona uma mensagem se @code{warn_num_to_str} for não nulo.  O valor
padrão é 1.
@end defvr
