md5="273658fd816be8096791ea65d43d7ddc";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Function File} {} weibrnd (@var{scale}, @var{shape}, @var{r}, @var{c})
@deftypefnx {Function File} {} weibrnd (@var{scale}, @var{shape}, @var{sz})
Retorna uma matriz @var{r} por @var{c} de amostras aleat@'orias da
distribui@value{cedilha}@~ao de Weibull com par@^ametros @var{scale} e @var{shape}
os quais devem ser escalares ou de tamanho @var{r} por @var{c}. Ou se @var{sz}
for um vetor retorna uma matriz de tamanho @var{sz}.

Se @var{r} e @var{c} forem omitidos, o tamanho da matriz resultado @'e
o tamanho comum de @var{alpha} e @var{sigma}.
@end deftypefn
