md5="12c8cb954c6a5e3d5df0966ddf74eb5b";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} weibull_cdf (@var{x}, @var{shape}, @var{scale})
Calcula a fun@,{c}@~ao de distribui@,{c}@~ao cumulativa em @var{x} da
distribui@value{cedilha}@~ao de Weibull com par@^ametro de ajuste @var{scale} e par@^ametro
de escala @var{shape}, a qual @'e

@example
1 - exp(-(x/shape)^scale)
@end example

@noindent
para @var{x} >= 0.
@end deftypefn
