md5="3451f4a8f1fd68d9777bd19a79e070e4";rev="1.1";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Arquivo de Fun@value{cedilha}@~ao} {} wiener_rnd (@var{t}, @var{d}, @var{n})
Retorna uma realiza@,{c}@~ao simulada do processo de Wiener @var{d}-dimensional
sobre o intervalo [0, @var{t}].  Se @var{d} for omitido, @var{d} = 1 @'e
usado. A primeira coluna da matriz de retorno cont@'em tempo, as
colunas restantes possuem o processo de Wiener.

O par@^ametro opcional @var{n} fornece o n@'umero n@'umero de somandos usados para
similar o processo sobre um intervalo de comprimento 1.  Se @var{n} for
omitido, @var{n} = 1000 @'e usado.
@end deftypefn
