md5="b6bfe923387dc23eec1125791a85a28d";rev="4142";by="Jorge Barros de Abreu <ficmatin01 at skipthis solar dot com dot br>"
-*- texinfo -*-
@deftypefn {Fun@value{cedilha}@~ao Interna} {} zeros (@var{x})
@deftypefnx {Fun@value{cedilha}@~ao Interna} {} zeros (@var{n}, @var{m})
@deftypefnx {Fun@value{cedilha}@~ao Interna} {} zeros (@var{n}, @var{m}, @var{k}, @dots{})
@deftypefnx {Fun@value{cedilha}@~ao Interna} {} zeros (@dots{}, @var{classe})
Retorna uma matriz ou array N-dimensional cujos elementos s@~ao todos 0.
Os argumentos s@~ao manuseados da mesma forma que os argumentos de @code{eye}.

O argumento opcional @var{classe}, permite a @code{zeros} retornar um array de
um tipo especificado, por exemplo

@example
val = zeros (n,m, "uint8")
@end example
@end deftypefn
