
if test -e main/miscellaneous/NOINSTALL ; then

        dnl Not installing miscellaneous so don't test for term.h.
        STATUS=noinstall

else

    dnl Check for term.h
    AC_CHECK_HEADER(term.h, have_term=yes, have_term=no)
    AC_CHECK_HEADER(termcap.h, have_termcap=yes, have_termcap=no)
    if test $have_term = yes || test $have_termcap = yes; then
       DEFUSE_TERM="USE_TERM=1"
       AC_SUBST(DEFUSE_TERM)
       AC_CHECK_LIB(termcap, tgetnum)
       STATUS=yes
    else
       STATUS=no
    fi
    dnl Append the status message to the global status message.  This will
    dnl be displayed at the end of configuration so that the user doesn't
    dnl have to scan the list for critical details.

    STATUS_MSG="$STATUS_MSG
   have term.h or termcap.h: $STATUS"

fi
