__HEADER__(`Packages')<p>The following packages are currently available in the repository.
If you don't know how to install the packages please read the
relevant part of the <a href="FAQ.html#install">FAQ</a>.
</p><div class="package">
  <b>Audio</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./audio/index.html">details</a> | <a href="./audio/index.html">download</a></p>
</div>
<div class="package">
  <b>Combinatorics</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./combinatorics/index.html">details</a> | <a href="./combinatorics/index.html">download</a></p>
</div>
<div class="package">
  <b>Communications</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./comm/index.html">details</a> | <a href="./comm/index.html">download</a></p>
</div>
<div class="package">
  <b>Control</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./control/index.html">details</a> | <a href="./control/index.html">download</a></p>
</div>
<div class="package">
  <b>Econometrics</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./econometrics/index.html">details</a> | <a href="./econometrics/index.html">download</a></p>
</div>
<div class="package">
  <b>Fixed</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./fixed/index.html">details</a> | <a href="./fixed/index.html">download</a></p>
</div>
<div class="package">
  <b>General</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./general/index.html">details</a> | <a href="./general/index.html">download</a></p>
</div>
<div class="package">
  <b>Geometry</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./geometry/index.html">details</a> | <a href="./geometry/index.html">download</a></p>
</div>
<div class="package">
  <b>GSL</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./gsl/index.html">details</a> | <a href="./gsl/index.html">download</a></p>
</div>
<div class="package">
  <b>Ident</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./ident/index.html">details</a> | <a href="./ident/index.html">download</a></p>
</div>
<div class="package">
  <b>Image</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./image/index.html">details</a> | <a href="./image/index.html">download</a></p>
</div>
<div class="package">
  <b>io</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./io/index.html">details</a> | <a href="./io/index.html">download</a></p>
</div>
<div class="package">
  <b>IRSA</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./irsa/index.html">details</a> | <a href="./irsa/index.html">download</a></p>
</div>
<div class="package">
  <b>Linear-Algebra</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./linear-algebra/index.html">details</a> | <a href="./linear-algebra/index.html">download</a></p>
</div>
<div class="package">
  <b>Miscellaneous</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./miscellaneous/index.html">details</a> | <a href="./miscellaneous/index.html">download</a></p>
</div>
<div class="package">
  <b>octcdf</b>
<p>A NetCDF interface for octave...</p>
<p class="package_link">&raquo; <a href="./octcdf/index.html">details</a> | <a href="./octcdf/index.html">download</a></p>
</div>
<div class="package">
  <b>Optim</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./optim/index.html">details</a> | <a href="./optim/index.html">download</a></p>
</div>
<div class="package">
  <b>Parallel</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./parallel/index.html">details</a> | <a href="./parallel/index.html">download</a></p>
</div>
<div class="package">
  <b>Plot</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./plot/index.html">details</a> | <a href="./plot/index.html">download</a></p>
</div>
<div class="package">
  <b>Signal</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./signal/index.html">details</a> | <a href="./signal/index.html">download</a></p>
</div>
<div class="package">
  <b>Specfun</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./specfun/index.html">details</a> | <a href="./specfun/index.html">download</a></p>
</div>
<div class="package">
  <b>special-matrix</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./special-matrix/index.html">details</a> | <a href="./special-matrix/index.html">download</a></p>
</div>
<div class="package">
  <b>splines</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./splines/index.html">details</a> | <a href="./splines/index.html">download</a></p>
</div>
<div class="package">
  <b>Statistics</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./statistics/index.html">details</a> | <a href="./statistics/index.html">download</a></p>
</div>
<div class="package">
  <b>strings</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./strings/index.html">details</a> | <a href="./strings/index.html">download</a></p>
</div>
<div class="package">
  <b>Struct</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./struct/index.html">details</a> | <a href="./struct/index.html">download</a></p>
</div>
<div class="package">
  <b>Symbolic</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./symbolic/index.html">details</a> | <a href="./symbolic/index.html">download</a></p>
</div>
<div class="package">
  <b>time</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./time/index.html">details</a> | <a href="./time/index.html">download</a></p>
</div>
<div class="package">
  <b>Vrml</b>
<p>Add a description to this package!...</p>
<p class="package_link">&raquo; <a href="./vrml/index.html">details</a> | <a href="./vrml/index.html">download</a></p>
</div>
__TRAILER__
