if (file_in_path (EXEC_PATH, "jogl.jar"))
  if (file_in_path (EXEC_PATH, "gluegen-rt.jar"))
    javaaddpath (file_in_path (EXEC_PATH, "gluegen-rt.jar"));
  endif
  javaaddpath (file_in_path (EXEC_PATH, "jogl.jar"));
  javaaddpath (fullfile (fileparts (mfilename ("fullpath")), "jhandles.jar"));

  dispatch ("get", "jhandles_get", "any");
  dispatch ("set", "jhandles_set", "any");
  dispatch ("ishandle", "jhandles_ishandle", "any");
  dispatch ("__go_figure__", "jhandles_go_figure", "any");
  dispatch ("__go_delete__", "jhandles_go_delete", "any");
  dispatch ("__go_axes__", "jhandles_go_axes", "any");
  dispatch ("__go_axes_init__", "jhandles_go_axes_init", "any");
  dispatch ("__go_text__", "jhandles_go_text", "any");
  dispatch ("__go_surface__", "jhandles_go_surface", "any");

  atexit ("jhandles_exit");

  mark_as_command shading;
  mark_as_command legend;
  mark_as_command hidden;
else
  warning ("JOGL could not be found, jhandles is not loaded");
endif
