md5="6bf0d24ff478621fd8cdc12621134446";rev="5971";by="Javier Enciso <encisomo@in.tum.de>"
-*- texinfo -*-
@deftypefn {Funci@'on incorporada} {} cumprod (@var{x}, @var{dim})
Realiza el producto acumulado de los elementos a lo largo de la dimensi@'on @var{dim}. Si
se omite @var{dim}, su valor predeterminado es 1 (productos acumulados en el sentido 
de las columnas).

Como un caso especial, si @var{x} es un vector y se omite @var{dim},
retorna el producto acumulado de los elementos como un vector con 
la misma orientaci@'on de @var{x}.
@end deftypefn
