md5="bbbb7fe790fdea760ffce3382a7db9fc";rev="6128";by="Javier Enciso <encisomo@in.tum.de>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {} etreeplot (@var{tree})
@deftypefnx {Archivo de funci@'on} {} etreeplot (@var{tree}, @var{node_style}, @var{edge_style})
Grafica el @'arbol de eliminaci@'on de la matriz @var{s} o 
@code{@var{s}+@var{s}'}  si @var{s} es no sim@'etica. Los par@'ametros 
opcionales @var{line_style} y @var{edge_style} define el estilo de la 
salida.
@seealso{treeplot, gplot}
@end deftypefn
