md5="0949c8ca6741a4e6ad080cc5e4073369";rev="6241";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {} example ('@var{name}',@var{n})
@deftypefnx {Archivo de funci@'on} {[@var{x}, @var{idx}] =} example ('@var{name}',@var{n})
Muestra el c@'odigo del ejemplo @var{n} asociado con la funci@'on 
'@var{name}', pero no lo ejecuta. Si no se especifica @var{n}, se 
muestran todos los ejemplos. 

Cuando se llama con argumentos de salida, se retornan los ejemplos en 
forma de cadena @var{x}, en donde @var{idx} indica la posici@'on final 
de cada uno de los ejemplos.

V@'ease @code{demo} para una explicaci@'on m@'as completa. 
@seealso{demo, test}
@end deftypefn
