md5="e34ca45207babeb6b45d424fdee7c8f4";rev="6367";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {} hygepdf (@var{x}, @var{t}, @var{m}, @var{n})
Calcula la funci@'on de densidad de probabilidad (PDF) en @var{x} de la 
distribuci@'on Hipergeom@'etrica con par@'ametros @var{t}, @var{m}, y 
@var{n}. Esta es la probabilidad de obtener @var{x} items marcados 
cuando se extrae una muestra de tama@~{n}o @var{n} sin remplazo de la 
poblaci@'on de tama@~{n}o total @var{t} con @var{m} items marcados.

Los argumentos deben ser de tama@~{n}o com@'un o escalar. 
@end deftypefn
