md5="e76601d981fe539deabc5871be9e591d";rev="6420";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {} hygecdf (@var{x}, @var{t}, @var{m}, @var{n})
Calcula la funci@'on de distribuci@'on acumulada (CDF) en @var{x} de la 
distribuci@'on hipergeom@'etrica con par@'ametros @var{t}, @var{m}, y 
@var{n}. 

Esta es la probabilidad de obtener no mas de @var{x} elementos marcados 
cuando se retiran de una muestra de tama@~{n}o @var{n} sin reemplazo 
de una poblaci@'on de tama@~{n}o total @var{t} con @var{m} elementos 
marcados.

Los par@'ametros @var{t}, @var{m}, y @var{n} deben ser enteros positivos 
con @var{m} y @var{n} menor o igual que @var{t}.
@end deftypefn
