md5="46d61ac8967109463cfae265746b6c5a";rev="6300";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {[@var{in}, @var{on}] = } inpolygon (@var{x}, @var{y}, @var{xv}, @var{xy})
Para un pol@'igono definido por los puntos @code{(@var{xv}, @var{yv})}, 
determina si los puntos @code{(@var{x}, @var{y})} est@'an dentro o fuera del 
pol@'igono.

Las variables @var{x} y @var{y} deben tener la misma dimensi@'on. La salida 
opcional @var{on} suministra los puntos que est@'an sobre el pol@'igono.
@end deftypefn
