md5="6284712ef1fe89e0773025fe9beffda9";rev="6288";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {} iqr (@var{x}, @var{dim})
Si @var{x} es un vector, retorna el rango intercuartil, p.e., la 
diferencia entre el cuartil superior e inferior, de los datos de 
entrada. 

Si @var{x} es una matriz, realiza el anterior procedimiento sobre la primera 
dimensi@'on no singleton de @var{x}. Si se suministra el argumento opcional 
@var{dim}, opera a lo largo de esta dimensi@'on.
@end deftypefn
