md5="8c9e33f87775bbe820b9e63cb15ec502";rev="6137";by="Javier Enciso <encisomo@in.tum.de>"
-*- texinfo -*-
@defvr {Constante incorporada} I
@defvrx {Constante incorporada} J
@defvrx {Constante incorporada} i
@defvrx {Constante incorporada} j
Retorna un n@'umero imeginario puro, definido como 
@iftex
@tex
  $\sqrt{-1}$.
@end tex
@end iftex
@ifinfo
  @code{sqrt (-1)}.
@end ifinfo
Estas variables incorporadas se comportan como funci@'ones de 
tal forma que sus nombres se pueden usar para otros pro@'ositos. 
Si las usa como variables y les asigna valores y despues elimina 
las mismas, @'estas asumen los valores especiales predefinidos 
@xref{Status of Variables}.
@end defvr
