md5="e9ecd3cf57b286c93dd03ca6f649799a";rev="6405";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {} line ()
@deftypefnx {Archivo de funci@'on} {} line (@var{x}, @var{y})
@deftypefnx {Archivo de funci@'on} {} line (@var{x}, @var{y}, @var{z})
@deftypefnx {Archivo de funci@'on} {} line (@var{x}, @var{y}, @var{z}, @var{property}, @var{value}, @dots{})
Crea un objeto l@'inea entre @var{x} y @var{y} y lo inserta en el 
eje actual. Retorna un apuntador (o vector de apuntadores) a los 
objetos l@'inea creados.

Se pueden especificar m@'ultiples parejas de propiedades para una l@'inea, 
pero siempre deben aparecer en pares.
@end deftypefn
