md5="ae3b7a240926af04fb08017b2a4770b6";rev="6420";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {} mplot (@var{x}, @var{y})
@deftypefnx {Archivo de funci@'on} {} mplot (@var{x}, @var{y}, @var{fmt})
@deftypefnx {Archivo de funci@'on} {} mplot (@var{x1}, @var{y1}, @var{x2}, @var{y2})
Esta es la versi@'on mejorada de la funci@'on @code{plot} que trabaja 
con la versi@'on de gr@'aficas m@'ultiples de @code{gnuplot} para realizar 
m@'ultiples gr@'aficas por p@'agina.

Esta versi@'on del comando @code{plot} avanza autom@'aticamente a la 
posici@'on de la siguiente subgr@'afica despu@'es de son procesados los 
argumentos.

V@'ease la descripci@'on de la funci@'on @var{plot} para las m@'ultiples 
opciones.
@end deftypefn
