md5="372541848aa0e4e67cf752767688f047";rev="6300";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {} nbinpdf (@var{x}, @var{n}, @var{p})
Para cada elemento de @var{x}, calcula la funci@'ob de densidad de 
probabilidad (PDF) en @var{x} de la distribuci@'on de Pascal (binomial 
negativa) con par@'ametros @var{n} y @var{p}. 

El n@'umero de fallos en un experimento de Bernoulli con probabilidad de 
@'exito @var{p} antes del @var{n}-@'esimo resultado exitoso sigue esta 
distribuci@'on. 
@end deftypefn
