md5="b6d19e3725f38cab8c1cd7e42667e27b";rev="6405";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {} normrnd (@var{m}, @var{s}, @var{r}, @var{c})
@deftypefnx {Archivo de funci@'on} {} normrnd (@var{m}, @var{s}, @var{sz})
Retorna una matriz de @var{r} por @var{c}  o @code{size (@var{sz})} de 
muestras aleatorias de la distribuci@'ob normal con media @var{m} 
y desviaci@'on est@'andar @var{s}. Tanto @var{m} como @var{s} deben ser 
escalares o de tama@~{n}o @var{r} por @var{c}.

Si se omiten @var{r} y @var{c}, el tama@~{n}o de la matriz resultaten es 
el tama@~{n}o com@'un entre @var{m} y @var{s}.
@end deftypefn
