md5="741fc71c94bbed5f4e120acb789aa654";rev="6300";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {@var{K} =} place (@var{sys}, @var{p})
Calcula la matriz @var{K} tal que si el estado es retroalimentado con 
ganacia @var{K}, los valores propios del sistema de ciclo cerrado (p.e., 
@math{A-BK}) son aquellos especificados en el vector @var{p}.

Versi@'on Beta (May-1997): Si tiene comentarios, por favor comun@'iquese 
con el autor (v@'ease el arvichivo place.m para m@'as informaci@'on).
@end deftypefn
