md5="4f6319e1510e81d4832758c667930cb7";rev="6312";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {} str2mat (@var{s_1}, @dots{}, @var{s_n})
Retorna una matriz con las cadenas @var{s_1}, @dots{}, @var{s_n} como 
sus filas. Cada cadena es emparejada con espacios en blanco para formar 
una matriz v@'alida.

Esta funci@'on est@'a modelada seg@'un @sc{Matlab}.  En Octave, se puede 
crear una matriz de cadenas @code{[@var{s_1}; @dots{}; @var{s_n}]} incluso 
si las cadenas tienes longitudes diferentes.
@end deftypefn
