md5="6c42d5ccdf46d9fcbc629b7e316e2a1a";rev="6287";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {[@var{t}, @var{l_x}] =} table (@var{x})
@deftypefnx {Archivo de funci@'on} {[@var{t}, @var{l_x}, @var{l_y}] =} table (@var{x}, @var{y})
Crea una tabla de contingencia @var{t} a partir del vector de datos 
@var{x}. Los vectores @var{l} son los niveles correspondientes.

Actualmente, solo las tablas de una y dos dimensiones est@'an 
soportadas.
@end deftypefn
