md5="5cf7339cce25300cdc8598c660146009";rev="6312";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {} treeplot (@var{Tree})
@deftypefnx {Archivo de funci@'on} {} treeplot (@var{Tree}, @var{LineStyle}, @var{EdgeStyle})
Produce una gr@'afica de @'arbol o bosque. El primer argumento es el vector 
de predecesores, los par@'ametros opcionales @var{LineStyle} y @var{EdgeStyle} 
definen el estilo de la salida. La complejidad del algoritmo es @code{O(n)} en 
t@'erminos de los requerimientos de tiempo y memoria.
@seealso{etreeplot, gplot}
@end deftypefn
