md5="c2a49e729a6087f08941af1b2f4e72af";rev="6288";by="Javier Enciso <j4r.e4o@gmail.com>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {} ugain (@var{n})
Crea un sistema con ganacia unitaria, sin estados. Este sistema trivial 
es necesario algunas veces para crear sistemas arbitr@'ariamente complejos 
a partir de sistemas sencillos con el comando @command{buildssic}. Se debe 
tener precausi@'on con la formaci@'on de sistemas muestreo puesto que el 
comando @command{ugain} no contiene periodo de muestreo.
@seealso{hinfdemo, jet707}
@end deftypefn
