Name:           octave_@NAME@
Version:	@VERSION@
Release:	1%{?distsuffix}
Summary:	@TITLE@
Group:		Applications/Engineering
License:	@LICENSE@
URL:		http://octave.sourceforge.net
Source0:	http://downloads.sourceforge.net/octave/@PACKAGE@
BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root

## Package installs in a directory tree specific to the installed
## version of octave, so the following version dependency is necessary.
%define octave_ep  %(rpm -q --qf '%%{epoch}' octave)
%define octave_ver %(rpm -q --qf '%%{version}' octave)

Requires:	octave = %{octave_ep}:%{octave_ver}
>>REQUIRES<<

BuildRequires:	octave >= 2.9.7
BuildRequires:	gcc-c++ gcc-gfortran libstdc++-devel
BuildRequires:	libstdc++-devel 
BuildRequires:  %(rpm -q --qf '%%{name}' %(rpm -q -f `which mkoctfile`))
>>BUILDREQUIRES<<

%define builtpackage @NAME@-@VERSION@.tar.gz
%define octave octave-%{octave_ver}

%description
@DESCRIPTION@

%prep
rm -fr @NAME@-@VERSION@
mkdir @NAME@-@VERSION@
cd @NAME@-@VERSION@
cp %{_sourcedir}/@PACKAGE@ .
chmod a+r @PACKAGE@
mkdir -p install/@NAME@
mkdir install/@NAME@/inst

%build
cd @NAME@-@VERSION@
HOME=`pwd` %{octave} -H -q --no-site-file --eval "pkg('prefix',[pwd(),'/install']);pkg('local_list',[pwd(),'/install/.octave_packages']);pkg('global_list',[pwd(),'/install/.octave_packages']);pkg('install','-nodeps','@PACKAGE@')"
cd install
mv @NAME@-@VERSION@/packinfo/* @NAME@
rm -rf @NAME@-@VERSION@/packinfo
if [ -d @NAME@-@VERSION@/doc ]; then mv @NAME@-@VERSION@/doc @NAME@; fi
if [ -d @NAME@-@VERSION@/bin ]; then mv @NAME@-@VERSION@/bin @NAME@; fi
if [ -e @NAME@-@VERSION@/PKG_ADD ]; then mv @NAME@-@VERSION@/PKG_ADD @NAME@; fi
if [ -e @NAME@-@VERSION@/PKG_DEL ]; then mv @NAME@-@VERSION@/PKG_DEL @NAME@; fi
mv @NAME@-@VERSION@/* @NAME@/inst
rm -fr @PACKAGE@
cat << EOF > @NAME@/on_uninstall.m
function on_uninstall (desc)
  error ("Can not uninstall @NAME@-@VERSION@ installed by the RPM package manager");
endfunction
EOF
tar czf ../%{builtpackage} @NAME@

%install
cd @NAME@-@VERSION@
rm -rf %{buildroot}
mkdir -p %{buildroot}%{_datadir}
cp %{builtpackage} %{buildroot}%{_datadir}

%post
%{octave} -H -q --no-site-file --eval "warning('off','all');pkg('install','%{_datadir}/%{builtpackage}')"
rm %{_datadir}/%{builtpackage}

%postun
%{octave} -H -q --no-site-file --eval "prefix=pkg('prefix');unlink(fullfile(prefix,'@NAME@-@VERSION@','on_uninstall.m');pkg('uninstall','@NAME@')"

%clean
rm -fr %{buildroot}

%files
%defattr(-,root,root)
%{_datadir}/*

%changelog
# Changelog for packages rebuilt on stable releases (leave it first):
%{!?_with_unstable:* %(LC_ALL=C date +"%a %b %d %Y") %{packager} %{version}-%{release}}
%{!?_with_unstable: - rebuild of %{version}-%{rel}%{?distsuffix} for %{distversion}}

* @DATE@ @MAINTAINER@ @VERSION@-1%{?distsuffix}
- Automatically created from octave-forge package
