->  Note:  this is not the true README file.  Create the correct top-level
->         README by running the Perl script 'get_contents'.  get_contents 
->         reads this file and the CONTENTS files in each subdirectory then 
->         creates the README by populating the "Project organization" 
->         section below with the information found in the CONTENTS files.
->         Albert Danial Jan 2 2002

*** README is automatically generated from admin/template.readme ***

The octave-forge project contains functions for Octave which are not in
the main distribution.  While the main Octave distribution is
conservative about accepting new functions and changes, octave-forge is
very open.  As a result, be prepared for some lower quality code and
more rapidly changing interfaces to the functions in octave-forge.

The collection is in the public domain, but the individual functions
vary.  See COPYING for details.  See INSTALL for installation
instructions.

Octave needs your support!  Please donate here:

    http://www.gnu.org/software/octave/donate.html


=====================================================================
Project organization
======================================================================
Package organization

package/NOINSTALL
	This is an optional file, whose presence tells octave-forge
	that this package should be ignored. This is typically for
	packages that are kept for historical reasons.
package/DESCRIPTION
	This is a required file containing information about the
	package.
package/COPYING
	This is a required containing the license of the package.
package/INDEX
	This is an optional file describing the functions provided by
	the package.
package/PKG_ADD
	An optional file that includes commands that are run when the
        package is added to the users path.
package/PKG_DEL
	An optional file that includes commands that are run when the
        package is removed from the users path.
package/Makefile
	This is an optional file that is for the use of Octave-Forge
        only.
package/pre_install.m
	This is an optional script that is run prior to the
        installation of a package.
package/post_install.m
	This is an optional script that is run after the
        installation of a package.
package/on_uninstall.m
	This is an optional script that is run prior to the
        de-installation of a package.
package/doc
	An optional directory containing documentation for the
	package.
package/inst
	An optional directory containing any files that are directly
	installed by package.
package/bin
	An optional directory containing files that will be added to
	the Octave EXEC_PATH when the package is loaded.
package/src
	An optional directory containing code that must be 'built' prior
	to the packages installation.

==========================================================================
Administrative files

autogen.sh
	Generates ./configure and Makeconf.in

configure.base
Makeconf.base
	Basic configuration checks, such as locating the install paths,
	and the associated variables to be put into Makeconf.

COPYING
	License for the collection

COPYING.GPL
	The text of the GPL license

README
	This file

TODO
	Things that could/should be done

INSTALL
	Installation instructions

Makefile
	Top level makefile

release.sh
	Generates release tarball

==========================================================================
Compatibility Issues

Issue the following command:
	$ grep -d skip "XXX COMPATIBILITY XXX" */* */*/*
for a list of compatibility issues in various functions.  As of this
writing, mu2lin is a likely cause of problems when porting audio
packages.


==========================================================================
Paul Kienzle
pkienzle@users.sf.net
March 17, 2002
