__HEADER__([[[Packages]]])<p>The following packages are currently available in the repository.
If you don't know how to install the packages please read the
relevant part of the <a href="FAQ.html#install">FAQ</a>.
</p><p>Currently Octave-Forge is divided into seperate repositories</p>
<ul><li><a href="#main">Main repository</a> contains packages that
are well tested and suited for most users.</li>
<li><a href="#extra">Extra packages</a> contains packages that
for various reasons aren't suited for everybody.</li>
<li><a href="#language">Native Translation packages</a> contains packages of
translations of the help strings of octave.</li>
<li><a href="#nonfree">Non-free packages</a> contains packages
that have license issues. Usually the packages themselves are
Free Software that depend on non-free libraries.</li></ul>
<p>These packages are meant for versions of Octave later than version
2.9.12. For earlier versions of Octave, please use the older
<a href="__MONOLITHIC__">monolithic releases</a> of Octave-Forge.</p>
<h2 id="main">Main repository</h2>
<div class="package" id="audio_detailed" style="display: none;">
  <table class="package"><tr>
    <td>
   <b><a href="javascript:fold('audio');" class="package_head_link">   <img src="hide.png" alt="hide" style="padding-right: 0.5em; border: none;"/>
Audio</a></b></td>
    <td style="text-align: right;">&raquo; <a href="./audio/index.html" class="package_link">details</a> |
    <a class="package_link" href="__PACKAGE__/audio-1.0.0.tar.gz?download">download</a>
    </td>
  </tr></table>
  <p id="audio_details">
Audio recording, processing and playing tools.  </p>
</div>
<div class="package" id="audio">
  <table class="package"><tr>
    <td>
    <b><a href="javascript:unfold('audio');" class="package_head_link">    <img src="show.png" alt="show" style="padding-right: 0.5em; border: none;"/>
Audio</a></b></td>
    <td style="text-align: right;">&raquo; <a href="./audio/index.html" class="package_link">details</a> |
    <a class="package_link" href="__PACKAGE__/audio-1.0.0.tar.gz?download">download</a>
    </td>
  </tr></table>
</div>
<div class="package" id="combinatorics_detailed" style="display: none;">
  <table class="package"><tr>
    <td>
   <b><a href="javascript:fold('combinatorics');" class="package_head_link">   <img src="hide.png" alt="hide" style="padding-right: 0.5em; border: none;"/>
Combinatorics</a></b></td>
    <td style="text-align: right;">&raquo; <a href="./combinatorics/index.html" class="package_link">details</a> |
    <a class="package_link" href="__PACKAGE__/combinatorics-1.0.1.tar.gz?download">download</a>
    </td>
  </tr></table>
  <p id="combinatorics_details">
Combinatorics functions, incuding partitioning.  </p>
</div>
<div class="package" id="combinatorics">
  <table class="package"><tr>
    <td>
    <b><a href="javascript:unfold('combinatorics');" class="package_head_link">    <img src="show.png" alt="show" style="padding-right: 0.5em; border: none;"/>
Combinatorics</a></b></td>
    <td style="text-align: right;">&raquo; <a href="./combinatorics/index.html" class="package_link">details</a> |
    <a class="package_link" href="__PACKAGE__/combinatorics-1.0.1.tar.gz?download">download</a>
    </td>
  </tr></table>
</div>
<div class="package" id="communications_detailed" style="display: none;">
  <table class="package"><tr>
    <td>
   <b><a href="javascript:fold('communications');" class="package_head_link">   <img src="hide.png" alt="hide" style="padding-right: 0.5em; border: none;"/>
Communications</a></b></td>
    <td style="text-align: right;">&raquo; <a href="./comm/index.html" class="package_link">details</a> |
    <a class="package_link" href="__PACKAGE__/communications-1.0.1.tar.gz?download">download</a>
    </td>
  </tr></table>
  <p id="communications_details">
Digital Communications, Error Correcting Codes (Channel Code), Source Code functions, Modulation and Galois Fields  </p>
</div>
<div class="package" id="communications">
  <table class="package"><tr>
    <td>
    <b><a href="javascript:unfold('communications');" class="package_head_link">    <img src="show.png" alt="show" style="padding-right: 0.5em; border: none;"/>
Communications</a></b></td>
    <td style="text-align: right;">&raquo; <a href="./comm/index.html" class="package_link">details</a> |
    <a class="package_link" href="__PACKAGE__/communications-1.0.1.tar.gz?download">download</a>
    </td>
  </tr></table>
</div>
<div class="package" id="control_detailed" style="display: none;">
  <table class="package"><tr>
    <td>
   <b><a href="javascript:fold('control');" class="package_head_link">   <img src="hide.png" alt="hide" style="padding-right: 0.5em; border: none;"/>
Control</a></b></td>
    <td style="text-align: right;">&raquo; <a href="./control/index.html" class="package_link">details</a> |
    <a class="package_link" href="__PACKAGE__/control-1.0.0.tar.gz?download">download</a>
    </td>
  </tr></table>
  <p id="control_details">
Additional Octave Control tools  </p>
</div>
<div class="package" id="control">
  <table class="package"><tr>
    <td>
    <b><a href="javascript:unfold('control');" class="package_head_link">    <img src="show.png" alt="show" style="padding-right: 0.5em; border: none;"/>
Control</a></b></td>
    <td style="text-align: right;">&raquo; <a href="./control/index.html" class="package_link">details</a> |
    <a class="package_link" href="__PACKAGE__/control-1.0.0.tar.gz?download">download</a>
    </td>
  </tr></table>
</div>
<div class="package" id="econometrics_detailed" style="display: none;">
  <table class="package"><tr>
    <td>
   <b><a href="javascript:fold('econometrics');" class="package_head_link">   <img src="hide.png" alt="hide" style="padding-right: 0.5em; border: none;"/>
Econometrics</a></b></td>
    <td style="text-align: right;">&raquo; <a href="./econometrics/index.html" class="package_link">details</a> |
    <a class="package_link" href="__PACKAGE__/econometrics-1.0.1.tar.gz?download">download</a>
    </td>
  </tr></table>
  <p id="econometrics_details">
Econometrics functions including MLE and GMM based techniques.  </p>
</div>
<div class="package" id="econometrics">
  <table class="package"><tr>
    <td>
    <b><a href="javascript:unfold('econometrics');" class="package_head_link">    <img src="show.png" alt="show" style="padding-right: 0.5em; border: none;"/>
Econometrics</a></b></td>
    <td style="text-align: right;">&raquo; <a href="./econometrics/index.html" class="package_link">details</a> |
    <a class="package_link" href="__PACKAGE__/econometrics-1.0.1.tar.gz?download">download</a>
    </td>
  </tr></table>
</div>
<div class="package" id="fixed_detailed" style="display: none;">
  <table class="package"><tr>
    <td>
   <b><a href="javascript:fold('fixed');" class="package_head_link">   <img src="hide.png" alt="hide" style="padding-right: 0.5em; border: none;"/>
Fixed</a></b></td>
    <td style="text-align: right;">&raquo; <a href="./fixed/index.html" class="package_link">details</a> |
    <a class="package_link" href="__PACKAGE__/fixed-0.7.1.tar.gz?download">download</a>
    </td>
  </tr></table>
  <p id="fixed_details">
Fixed point real and complex matrix toolbox  </p>
</div>
<div class="package" id="fixed">
  <table class="package"><tr>
    <td>
    <b><a href="javascript:unfold('fixed');" class="package_head_link">    <img src="show.png" alt="show" style="padding-right: 0.5em; border: none;"/>
Fixed</a></b></td>
    <td style="text-align: right;">&raquo; <a href="./fixed/index.html" class="package_link">details</a> |
    <a class="package_link" href="__PACKAGE__/fixed-0.7.1.tar.gz?download">download</a>
    </td>
  </tr></table>
</div>
<div class="package" id="gsl_detailed" style="display: none;">
  <table class="package"><tr>
    <td>
   <b><a href="javascript:fold('gsl');" class="package_head_link">   <img src="hide.png" alt="hide" style="padding-right: 0.5em; border: none;"/>
GSL</a></b></td>
    <td style="text-align: right;">&raquo; <a href="./gsl/index.html" class="package_link">details</a> |
    <a class="package_link" href="__PACKAGE__/gsl-1.0.0.tar.gz?download">download</a>
    </td>
  </tr></table>
  <p id="gsl_details">
Octave bindings to the GNU Scientific Library  </p>
</div>
<div class="package" id="gsl">
  <table class="package"><tr>
    <td>
    <b><a href="javascript:unfold('gsl');" class="package_head_link">    <img src="show.png" alt="show" style="padding-right: 0.5em; border: none;"/>
GSL</a></b></td>
    <td style="text-align: right;">&raquo; <a href="./gsl/index.html" class="package_link">details</a> |
    <a class="package_link" href="__PACKAGE__/gsl-1.0.0.tar.gz?download">download</a>
    </td>
  </tr></table>
</div>
<div class="package" id="ident_detailed" style="display: none;">
  <table class="package"><tr>
    <td>
   <b><a href="javascript:fold('ident');" class="package_head_link">   <img src="hide.png" alt="hide" style="padding-right: 0.5em; border: none;"/>
Ident</a></b></td>
    <td style="text-align: right;">&raquo; <a href="./ident/index.html" class="package_link">details</a> |
    <a class="package_link" href="__PACKAGE__/ident-1.0.0.tar.gz?download">download</a>
    </td>
  </tr></table>
  <p id="ident_details">
Addition System Indentification Control functions.  </p>
</div>
<div class="package" id="ident">
  <table class="package"><tr>
    <td>
    <b><a href="javascript:unfold('ident');" class="package_head_link">    <img src="show.png" alt="show" style="padding-right: 0.5em; border: none;"/>
Ident</a></b></td>
    <td style="text-align: right;">&raquo; <a href="./ident/index.html" class="package_link">details</a> |
    <a class="package_link" href="__PACKAGE__/ident-1.0.0.tar.gz?download">download</a>
    </td>
  </tr></table>
</div>
<div class="package" id="image_detailed" style="display: none;">
  <table class="package"><tr>
    <td>
   <b><a href="javascript:fold('image');" class="package_head_link">   <img src="hide.png" alt="hide" style="padding-right: 0.5em; border: none;"/>
Image</a></b></td>
    <td style="text-align: right;">&raquo; <a href="./image/index.html" class="package_link">details</a> |
    <a class="package_link" href="__PACKAGE__/image-1.0.2.tar.gz?download">download</a>
    </td>
  </tr></table>
  <p id="image_details">
The Octave-forge Image package provides functions for reading, writing, and processing images. The package supports
 almost all image formats through the use of ImageMagick.
 The package also provides functions for feature extraction, image
 statistics, spatial and geometric transformations, morphological
 operations, linear filtering, and much more.
  </p>
</div>
<div class="package" id="image">
  <table class="package"><tr>
    <td>
    <b><a href="javascript:unfold('image');" class="package_head_link">    <img src="show.png" alt="show" style="padding-right: 0.5em; border: none;"/>
Image</a></b></td>
    <td style="text-align: right;">&raquo; <a href="./image/index.html" class="package_link">details</a> |
    <a class="package_link" href="__PACKAGE__/image-1.0.2.tar.gz?download">download</a>
    </td>
  </tr></table>
</div>
<div class="package" id="informationtheory_detailed" style="display: none;">
  <table class="package"><tr>
    <td>
   <b><a href="javascript:fold('informationtheory');" class="package_head_link">   <img src="hide.png" alt="hide" style="padding-right: 0.5em; border: none;"/>
InformationTheory</a></b></td>
    <td style="text-align: right;">&raquo; <a href="./info-theory/index.html" class="package_link">details</a> |
    <a class="package_link" href="__PACKAGE__/informationtheory-0.1.0.tar.gz?download">download</a>
    </td>
  </tr></table>
  <p id="informationtheory_details">
Functions and routines for basic Information Theory definitions, and source coding.  </p>
</div>
<div class="package" id="informationtheory">
  <table class="package"><tr>
    <td>
    <b><a href="javascript:unfold('informationtheory');" class="package_head_link">    <img src="show.png" alt="show" style="padding-right: 0.5em; border: none;"/>
InformationTheory</a></b></td>
    <td style="text-align: right;">&raquo; <a href="./info-theory/index.html" class="package_link">details</a> |
    <a class="package_link" href="__PACKAGE__/informationtheory-0.1.0.tar.gz?download">download</a>
    </td>
  </tr></table>
</div>
<div class="package" id="irsa_detailed" style="display: none;">
  <table class="package"><tr>
    <td>
   <b><a href="javascript:fold('irsa');" class="package_head_link">   <img src="hide.png" alt="hide" style="padding-right: 0.5em; border: none;"/>
IRSA</a></b></td>
    <td style="text-align: right;">&raquo; <a href="./irsa/index.html" class="package_link">details</a> |
    <a class="package_link" href="__PACKAGE__/irsa-1.0.0.tar.gz?download">download</a>
    </td>
  </tr></table>
  <p id="irsa_details">
Irregular sampling analysis.  </p>
</div>
<div class="package" id="irsa">
  <table class="package"><tr>
    <td>
    <b><a href="javascript:unfold('irsa');" class="package_head_link">    <img src="show.png" alt="show" style="padding-right: 0.5em; border: none;"/>
IRSA</a></b></td>
    <td style="text-align: right;">&raquo; <a href="./irsa/index.html" class="package_link">details</a> |
    <a class="package_link" href="__PACKAGE__/irsa-1.0.0.tar.gz?download">download</a>
    </td>
  </tr></table>
</div>
<div class="package" id="linear-algebra_detailed" style="display: none;">
  <table class="package"><tr>
    <td>
   <b><a href="javascript:fold('linear-algebra');" class="package_head_link">   <img src="hide.png" alt="hide" style="padding-right: 0.5em; border: none;"/>
Linear-Algebra</a></b></td>
    <td style="text-align: right;">&raquo; <a href="./linear-algebra/index.html" class="package_link">details</a> |
    <a class="package_link" href="__PACKAGE__/linear-algebra-1.0.0.tar.gz?download">download</a>
    </td>
  </tr></table>
  <p id="linear-algebra_details">
Additional linear algebra code, including general SVD and matrix functions.  </p>
</div>
<div class="package" id="linear-algebra">
  <table class="package"><tr>
    <td>
    <b><a href="javascript:unfold('linear-algebra');" class="package_head_link">    <img src="show.png" alt="show" style="padding-right: 0.5em; border: none;"/>
Linear-Algebra</a></b></td>
    <td style="text-align: right;">&raquo; <a href="./linear-algebra/index.html" class="package_link">details</a> |
    <a class="package_link" href="__PACKAGE__/linear-algebra-1.0.0.tar.gz?download">download</a>
    </td>
  </tr></table>
</div>
<div class="package" id="nnet_detailed" style="display: none;">
  <table class="package"><tr>
    <td>
   <b><a href="javascript:fold('nnet');" class="package_head_link">   <img src="hide.png" alt="hide" style="padding-right: 0.5em; border: none;"/>
nnet</a></b></td>
    <td style="text-align: right;">&raquo; <a href="./nnet/index.html" class="package_link">details</a> |
    <a class="package_link" href="__PACKAGE__/nnet-0.1.1.tar.gz?download">download</a>
    </td>
  </tr></table>
  <p id="nnet_details">
A feed forward multi-layer neural network.  </p>
</div>
<div class="package" id="nnet">
  <table class="package"><tr>
    <td>
    <b><a href="javascript:unfold('nnet');" class="package_head_link">    <img src="show.png" alt="show" style="padding-right: 0.5em; border: none;"/>
nnet</a></b></td>
    <td style="text-align: right;">&raquo; <a href="./nnet/index.html" class="package_link">details</a> |
    <a class="package_link" href="__PACKAGE__/nnet-0.1.1.tar.gz?download">download</a>
    </td>
  </tr></table>
</div>
<div class="package" id="octcdf_detailed" style="display: none;">
  <table class="package"><tr>
    <td>
   <b><a href="javascript:fold('octcdf');" class="package_head_link">   <img src="hide.png" alt="hide" style="padding-right: 0.5em; border: none;"/>
octcdf</a></b></td>
    <td style="text-align: right;">&raquo; <a href="./octcdf/index.html" class="package_link">details</a> |
    <a class="package_link" href="__PACKAGE__/octcdf-1.0.4.tar.gz?download">download</a>
    </td>
  </tr></table>
  <p id="octcdf_details">
A NetCDF interface for octave  </p>
</div>
<div class="package" id="octcdf">
  <table class="package"><tr>
    <td>
    <b><a href="javascript:unfold('octcdf');" class="package_head_link">    <img src="show.png" alt="show" style="padding-right: 0.5em; border: none;"/>
octcdf</a></b></td>
    <td style="text-al