-*- texinfo -*-
@deftypefn {Built-in Function} {} [@var{v1},...] =
@code{getfield (@var{s}, 'k1',...)} extract fields from a structure.
For example

@example
@group
ss(1,2).fd(3).b=5;
getfield(ss,@{1,2@},'fd',@{3@},'b')
@result{} ans = 5
@end group
@end example

Note that this function could be written as

@example
         i1= @{1,2@}; i2= 'fd'; i3= @{3@}; i4= 'b';
         ss( i1@{:@} ).( i2 )( i3@{:@} ).( i4 )
@end example
@seealso{setfield, rmfield, isfield, isstruct, fieldnames, struct}
@end deftypefn
