-*- texinfo -*-
@deftypefn {Function File} {@var{sys} =} jet707 ()
Creates a linearized state-space model of a Boeing 707-321 aircraft
at @var{v}=80 m/s 
@iftex
@tex
($M = 0.26$, $G_{a0} = -3^{\circ}$, ${\alpha}_0 = 4^{\circ}$, ${\kappa}= 50^{\circ}$).
@end tex
@end iftex
@ifinfo
(@var{M} = 0.26, @var{Ga0} = -3 deg, @var{alpha0} = 4 deg, @var{kappa} = 50 deg).
@end ifinfo

System inputs: (1) thrust and (2) elevator angle.

System outputs:  (1) airspeed and (2) pitch angle.

@strong{Reference}: R. Brockhaus: @cite{Flugregelung} (Flight Control), Springer, 1994.
@seealso{ord2}
@end deftypefn
