-*- texinfo -*-
@deftypefn {Function File} {} starp (@var{P}, @var{K}, @var{ny}, @var{nu})

Redheffer star product or upper/lower LFT, respectively.
@example
@group

               +-------+
     --------->|       |--------->
               |   P   |
          +--->|       |---+  ny
          |    +-------+   |
          +-------------------+
                           |  |
          +----------------+  |
          |                   |
          |    +-------+      |
          +--->|       |------+ nu
               |   K   |
     --------->|       |--------->
               +-------+
@end group
@end example
If @var{ny} and @var{nu} ``consume'' all inputs and outputs of
@var{K} then the result is a lower fractional transformation. 
If @var{ny} and @var{nu} ``consume'' all inputs and outputs of 
@var{P} then the result is an upper fractional transformation.

@var{ny} and/or @var{nu} may be negative (i.e. negative feedback).
@end deftypefn
