md5="ae1a34fc5ca51c739c509f2f06e5b86d";rev="5644";by="Javier Enciso <encisomo@in.tum.de>"
-*- texinfo -*-
@deftypefn {Funci@'on incorporada} {} argv ()
Retorna los argumentos de la l@'inea de comandos pasados a Octave. Por ejemplo,
si invoc@'o Octave usando el comando

@example
octave --no-line-editing --silent
@end example

@noindent
@code{argv} retornar@'ia una celda del vector de cadena de caracteres 
con los elementos @code{--no-line-editing} y @code{--silent}.

Si escribe una script ejecutable con Octave, @code{argv} retornar@'a la 
lista de argumentos pasados al script. Para un ejemplo de c@'omo crear 
un script ejecutable con Octave, v@'ease @xref{Executable Octave Programs}.
@end deftypefn
