md5="b3baa4f298d5dafdb4999374c3330069";rev="5716";by="Javier Enciso <encisomo@in.tum.de>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {@var{map_out} =} brighten (@var{map}, @var{beta})
@deftypefnx {Archivo de funci@'on} {@var{map_out} =} brighten (@var{h}, @var{beta})
@deftypefnx {Archivo de funci@'on} {@var{map_out} =} brighten (@var{beta})
Oscurece o aclara el mapa de colores dado. Si el argumento @var{map} se omite, 
la funci@'on se aplica al mapa de colores actual. El primer argumento 
puede ser tambi@'en un manejador gr@'afico v@'alido @var{h}, en cuyo caso  
@code{brighten} se aplica al mapa de colores asociado con este manejador.

El mapa de colores resulutante @var{map_out} no deber@'ia asignarse, @'este ser@'a escrito en el mapa de colores actual.

El argumento @var{beta} deber@'ia ser un escalar entre -1 y 1,
donde un valor negativo oscurece y un valor positivo aclara el mapa de colores.
@seealso{colormap}
@end deftypefn
