md5="6b6a29e4b13ebc354bd29a0c79f66a82";rev="5835";by="Javier Enciso <encisomo@in.tum.de>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {[@var{theta}, @var{r}] =} cart2pol (@var{x}, @var{y})
@deftypefnx {Archivo de funci@'on} {[@var{theta}, @var{r}, @var{z}] =} cart2pol (@var{x}, @var{y}, @var{z})
Transforma coordenadas cartesianas en polares o cil@'indricas.
@var{x}, @var{y} (y @var{z}) deben ser de la misma forma.
@var{theta} describe el @'angulo relativo al eje x.
@var{r} es la distancia al eje z (0, 0, z).
@seealso{pol2cart, cart2sph, sph2cart}
@end deftypefn
