md5="2d4b61fd0b0e988c2c957bcdd4acb631";rev="5835";by="Javier Enciso <encisomo@in.tum.de>"
-*- texinfo -*-
@deftypefn {Archivo de funci@'on} {} cauchy_rnd (@var{lambda}, @var{sigma}, @var{r}, @var{c})
@deftypefnx {Archivo de funci@'on} {} cauchy_rnd (@var{lambda}, @var{sigma}, @var{sz})
Retorna una matriz @var{r} por @var{c} o @code{size (@var{sz})} de 
muestras aleatorias a partir de una distribution de Cauchy con
par@'ametros @var{lambda} y @var{sigma} los cuales deben ser ambos
escalares o de tama@~{n}o @var{r} por @var{c}.

Si @var{r} y @var{c} se omiten, el tama@~{n}o de la matriz resultante 
es el tama@~{n}o com@'un entre @var{lambda} y @var{sigma}.
@end deftypefn
