md5="c1a645bdd6589abeb6e03580134543bd";rev="5857";by="Javier Enciso <encisomo@in.tum.de>"
-*- texinfo -*-
@deftypefn {Funci@'on incorporada} {} cell (@var{x})
@deftypefnx {Funci@'on incorporada} {} cell (@var{n}, @var{m})
Crea un nuevo objeto de tipo celda. Si es invocado con un solo escalar 
como argumento, @code{cell} retorna un arreglo cuadrado de celdas con 
la dimensi@'on especificada. Si se suministran dos escalares como 
argumentos, @code{cell} los toma como el n@'umero de filas y columnas.  
Si dado un vector con dos elementos, @code{cell} usa los valores de los 
elementos como el n@'umero de filas y columnas , respectivamente.
@end deftypefn
