md5="796a3de57014e97ce682d4628205339a";rev="5970";by="Javier Enciso <encisomo@in.tum.de>"
-*- texinfo -*-
@deftypefn {Funci@'on incorporada} {[@var{total}, @var{user}, @var{system}] =} cputime ();
Retorna es tiempo de CPU usado por la sesi@'on de Octave. La primer salida es
el tiempo total empleado en la ejecuci@'on de su proceso y es igual a la suma de 
la segunda y tercera salidas, las cuales con el n@'umero de segundos de CPU empleados
en la ejecuci@'on del modo de usuario y el n@'umero de segundos de CPU empledos en la 
ejecici@'on del modo de sistema, respectivamente. Si su sistema no tiene forma de reportar 
el uso de tiempo de CPU, @code{cputime} retorna cero para cada uno de los valores de salida.
N@'otese que Octave usa tiempo de CPU para iniciar, es razonable verificar si
@code{cputime} funciona si el tiempo total de CPU es distinto de cero.
@end deftypefn
