md5="063eb93be7aed2b62cb5bed13f93c773";rev="5971";by="Javier Enciso <encisomo@in.tum.de>"
-*- texinfo -*-
@deftypefn {Funci@'on incorporada} {} cumsum (@var{x}, @var{dim})
Realiza la suma acumulada de los elementos a lo largo de la dimensi@'on @var{dim}. Si se 
omite @var{dim}, su valor predeterminado es 1 (sumas acumuladas en el sentido 
de las columnas).

Como un caso especial, si @var{x} es un vector y se omite @var{dim},
retorna la suma acumulada de los elementos como un vector con 
la misma orientaci@'on de @var{x}.
@end deftypefn
