dnl The following check fails because qhull wants qh_version to be
dnl defined by the user!?!
dnl    AC_CHECK_HEADERS(qhull/qhull_a.h)
dnl    AC_CHECK_LIB(qhull,qh_qhull,HAVE_LIBQHULL)
dnl Instead we use the following mess cribbed from acgeneral.m4:

dnl
dnl AC_CHECK_QHULL
AC_DEFUN(AC_CHECK_QHULL,
[AC_MSG_CHECKING([for qh_qhull in -lqhull])
AC_CACHE_VAL(ac_cv_lib_qhull_qh_qhull,
[changequote(, )dnl
cat > conftest.c <<EOF
#include <stdio.h>
#include <qhull/qhull.h>
char qh_version[] = "version";
int 
main(argc, argv)
  int argc;
  char *argv[];
{
  qh_qhull();
  return 0;
}
EOF
changequote([, ])dnl
ac_try="${CC-cc} $CFLAGS $CPPFLAGS $LDFLAGS conftest.c -o conftest -lqhull $LIBS"
if AC_TRY_EVAL(ac_try) && test -s conftest ; then
    ac_cv_lib_qhull_qh_qhull=yes
else
    ac_cv_lib_qhull_qh_qhull=no
fi
])dnl
if test "$ac_cv_lib_qhull_qh_qhull" = "yes"; then
  AC_MSG_RESULT(yes)
  ifelse([$1], ,[
  AC_DEFINE(HAVE_LIBQHULL)
  LIBS="-lqhull $LIBS"
], [$1])
else
  AC_MSG_RESULT(no)
  ifelse([$2], , , [$2])
fi
])


if test -e main/geometry/NOINSTALL ; then
	dnl Not installing so don't test for it.
	DEFHAVE_LIBQHULL=
	STATUS=noinstall
else
	dnl Do we have libqhull?
	AC_SUBST(DEFHAVE_LIBQHULL)
	AC_CHECK_QHULL(HAVE_LIBQHULL=1)
	if test "$HAVE_LIBQHULL" = "1" ; then
		DEFHAVE_LIBQHULL="HAVE_LIBQHULL=1"
		STATUS=yes
	else
		DEFHAVE_LIBQHULL=
		STATUS="Qhull not found --- see main/geometry/README"
	fi
fi

STATUS_MSG="$STATUS_MSG
   geometry toolbox: $STATUS"
