autoload ("bchdeco", fullfile (fileparts (mfilename ("fullpath")), "gf.oct"));
autoload ("bchenco", fullfile (fileparts (mfilename ("fullpath")), "gf.oct"));
autoload ("gdet", fullfile (fileparts (mfilename ("fullpath")), "gf.oct"));
autoload ("gdiag", fullfile (fileparts (mfilename ("fullpath")), "gf.oct"));
autoload ("gexp", fullfile (fileparts (mfilename ("fullpath")), "gf.oct"));
autoload ("gfilter", fullfile (fileparts (mfilename ("fullpath")), "gf.oct"));
autoload ("ginverse", fullfile (fileparts (mfilename ("fullpath")), "gf.oct"));
autoload ("ginv", fullfile (fileparts (mfilename ("fullpath")), "gf.oct"));
autoload ("glog", fullfile (fileparts (mfilename ("fullpath")), "gf.oct"));
autoload ("glu", fullfile (fileparts (mfilename ("fullpath")), "gf.oct"));
autoload ("gprod", fullfile (fileparts (mfilename ("fullpath")), "gf.oct"));
autoload ("grank", fullfile (fileparts (mfilename ("fullpath")), "gf.oct"));
autoload ("greshape", fullfile (fileparts (mfilename ("fullpath")), "gf.oct"));
autoload ("gsqrt", fullfile (fileparts (mfilename ("fullpath")), "gf.oct"));
autoload ("gsum", fullfile (fileparts (mfilename ("fullpath")), "gf.oct"));
autoload ("gsumsq", fullfile (fileparts (mfilename ("fullpath")), "gf.oct"));
autoload ("isgalois", fullfile (fileparts (mfilename ("fullpath")), "gf.oct"));
autoload ("rsdec", fullfile (fileparts (mfilename ("fullpath")), "gf.oct"));
autoload ("rsenc", fullfile (fileparts (mfilename ("fullpath")), "gf.oct"));
