autoload ("bchdeco", which ("gf"));
autoload ("bchenco", which ("gf"));
autoload ("gdet", which ("gf"));
autoload ("gdiag", which ("gf"));
autoload ("gexp", which ("gf"));
autoload ("gfilter", which ("gf"));
autoload ("ginverse", which ("gf"));
autoload ("ginv", which ("gf"));
autoload ("glog", which ("gf"));
autoload ("glu", which ("gf"));
autoload ("gprod", which ("gf"));
autoload ("grank", which ("gf"));
autoload ("greshape", which ("gf"));
autoload ("gsqrt", which ("gf"));
autoload ("gsum", which ("gf"));
autoload ("gsumsq", which ("gf"));
autoload ("isgalois", which ("gf"));
autoload ("rsdec", which ("gf"));
autoload ("rsenc", which ("gf"));
