Run Fortran example programs TIB01?D.f, with ? = A, B, C (modified for NSMP = 2048) and MATLAB MEX-files 
for CD_player_arm_dat and powerplant_dat.  Fortran data and results files have extension dat and res,
respectively.  MATLAB diary files have extension dia.  I included MATLAB results since I could easily
return full precision, while Fortran programs return few digits, and sometimes the entries cannot be
displayed with the used format.  (I didn't change the format, since anyhow I spent too much time
for getting the results.)  MATLAB parameters are shown below, while FORTRAN ones appear in the dat
files.  Please note that the signs of some matrix entries can differ, but this is not an error.
You should get close singular values and eigenvalues.

meth = 1;  alg = 1; jobd = 2; batch = 4;  conct = 2;  tol = [0,-1];  printw = 1;
[R,n,sval,rcnd] = order(meth,alg,jobd,batch,conct,s,Y,U,tol,printw);          % Corresponds to IB01AD

meths = 3;  job = 1; tols = 0;
[A,C,B,D] = sident(meths,job,s,n,l,R,tols);                                   % Corresponds to IB01BD

jobx0 = 1; comuse = 2; job = 2;
[x0,V,rcnd] = findBD(jobx0,comuse,job,A,B,C,D,y,u,tols,printw);               % Corresponds to IB01CD

Trying order with alg = 3 (i.e., ALG = 'Q') for CD_player_arm_dat gave 2 errors from DGEQRF:

MKL ERROR: Parameter 4 was incorrect on entry to DGEQRF

Not yet investigated.

%!-----

