if test -e main/strings/NOINSTALL ; then

    STATUS=noinstall

else

    AC_SUBST(HAVE_PCRE)
    AC_SUBST(HAVE_PCRE_CONIFG,no)
    AC_CHECK_HEADER(pcre.h, HAVE_PCRE=yes, HAVE_PCRE=no)
    if test $HAVE_PCRE = no ; then
	AC_CHECK_PROG(HAVE_PCRE_CONFIG, pcre-config, yes, no)
	if test $HAVE_PCRE_CONFIG = yes ; then
	    HAVE_PCRE=yes
	fi
    fi
    if test $HAVE_PCRE = yes ; then
	OF_CHECK_LIB(pcre, pcre_compile, HAVE_PCRE=yes, HAVE_PCRE=no)
	if test $HAVE_PCRE = no ; then
	    STATUS="libpcre not found"
	else
	    STATUS="pcre"
	fi
    else
	STATUS="pcre.h not found"
    fi

fi

STATUS_MSG="$STATUS_MSG
   Perl compatible regular expressions: $STATUS"
